115

01⁷-—

 

1539. ptem-godium Swartz. 1544. Gastrodia R. Br.

1533. Ommatodium Lz'mll. Epiphanes mame.

1540. Corycium Szoezrtz. 154³} Ceratopsis Liudl,

1541' cnaghaerepelsssqffsszg. 1543. Gamoplexis Falc.
amon: lls lc l· ¹·

154'2. ophrys Le’nn. 1545. Epipogium Gmel.

¹543· Dispesis swar‘z· 1546. Hysteria Rem-zo.

Dipera Spreng.
Dryopeia Thouars.

Subordo V. Neottieae. Pollen pulvereum, e granulis

laxe cohaerentibus, stigmatis glandulae affixum. Anthera stig-mati ’

parallela, persistens, loculis approximatis. — Epigeae‚ acaules aut
Earlilpspaulescenteffi radicibus fibrosss, fasciculatis‚ tubex-osis v.
u osus.

GENERA.

DIVISIO I. CRANICHIDAE. . 1565, Zeuxin& Lindl,

1547. Ponthieva R. Br. Adenostyles Blume.
154³(- pteriehis Lindl. Cionisaccus Kulzl etBred.

1548. Cryptostylis R. Br. 1566’ Haqwlfocgssifflislffnfflicme.

154³} Z⁰S¹er⁰S¹5¹i⁵ Blam- 1567 cheirostylis Blecme
1543. Gomphichis Lz'mll. 156δῖ Myoda [sl-mil· ⁸
154}- S¹e¹¹⁰l³¹efa Lindl· 1569. Haemaria Lv'ndl.
1549. Altensteinia H. B. K. 1570 Hylophila Limu-
1550. Cranichis Seoartz. 1571: Aetheria Blmn·
1551. Tripleura Lindl. Platylepis Α, Rich,
155-}. Chlorosa Lindi. 1572. Goodyera R. Br.
1552. Rophostemon Blume. “ βοηοςοηει Llc.
Cordyla Blnme. sufsassa R'lfl'l·
1553. Prescottia Lindl. 1573· EUCOSla Bhlme-
Decaisnea Brongn. 1574. Georchis Lv'ndl.
DIVISIO 11. LJSTERJDAE. 157ss Machqs Lam.
1r54 L· ,t R B 1575. Tropuha [ΛΜΗ.
⁰ ⁰ ¹⁵ IeJTiaephyilugRaf. 157} Synassa [ΛΜΗ.
1555. Neouia R. Br. 1576· Ulantha Hwk-
Neottidium Lk. 1577. Anoeelochilus Blnme.
1556. Calochilus R. ΒΓ. Annecochilus Blnme.
1557· EpiDaCfiQ Hall‘ Chrysobaphus li'all.

Serapias Pers· Orchipedum Kulzl etHass.
1578. Galera Blame.
DIVISIO 111. SPIRANTHIDAE. 1579, phySm-us L· 0, prh·

1558. Cnemidia Lz‘udl. Microchilus Presl.
Decaisnea Lindl, Erythrodes Blume.

0- Μ· ‘B..{2{33¹fi;¹22¹222555‘'²³effla-³·
. l( 1 Ι ι ’

Gyrostachys Pers, 1580. Herpysma Lv'ndl.
St⁹¹¹⁰Pt⁶r³ Pml· DIVISIO V. DJURJDAE.

{z sna-a-

1560. Stenorhynchus L. C. Rich. 1532· 0s¹l¹⁰⁰effls R· Br- ν
1561. Sauroglossum Lindl. 1583. Prasophyllum R· Br-
1562, Pelexja Pois· 158} Burn'essia Lingll.
Collaea Lindl. .. 1584. Genoplesium R. Br.
DIVISIO JV. PH YSURJDAE. DIVISIO VI. THELYMITRIDAE.
1563. Plexaure Endl. 1585. 'rhelymitra Forst.
1564. Chloidia Linde. 1586. Epiblema R. Br.

Subornlo VI. Methuseae. Pellinis massae pulvereae, v.
e corpusculis angulatis, basi aut infra apicem affixae. Anthera ter-

8

