Dictzycia Rafin. ιι. 355. ι’.
Dictydium Schrad. ιι. 311.
Dictylema Raf. ιι. 55.
Dictyocarpus ll'z'ghc. n. 5289.
Dictyochiton Corda. ιι. 464.
Βίοῑ)ὀίοιιιιῑ DC. n. 5968.
Dictyomenia Grev. ιι. 90.
Diem-oneum Ag. ιι. 248.

DictyopeplosHusselc. ιι. 358. e.
Dictgopetalum Fisch. et Mey.
ιι. 118. (ι.
Dictyophora Dese). n. 358. e.
Dictyophyllum Limll. ιι. 686.
Dictyopteris Lamat. n. 90. et
105. C.
Dictyopteris Presl. n. 615. ἱ.
Dictyosiphon Grev. 11. 106.
Dictyostega Dliers. ιι. 1213.
Dictyota Fries. 11. 105.
Dictyota Lamx. ιι. 105. b.
Dietyotites Brongn. ιι. 122. c.
Dicypellium Nees. ιι. 2045.
Didelta Cass. n. 2843. ιι.
Diderma Pers. n. 318.
Diderota Comm. ιι. 3389.
Didesmus Deso. ιι. 4969.
Didiplis Rafin. ιι. 614ῗ.

Didiscus DC. ιι. 4361.
Didymandra Willd. n. 1906.
Didymanthera Bentlz. ss.- 4313.
(ι. 10.
Didymanthus Endl. ιι. 1929.
Didymeles Thouars. ιι. 6845.
Didymium Schrad. ιι. 317.
Didymocarpus Wall. ιι. 4138.
Didymocephalon Meisn. 11.
. 1986. e. ce.
Didymochiton ΒΖ. ιι. 5535.
Didymoehlaena Desv. ιι. 637.
Didymocrater Mart. ιι. 249.

Didymodon Heaw. ιι. 530.
ΒίᾱγιιιοςΙοεειιιιι Desv. ιι. 658.
Didymonema' Presl. ιι. 981.
Didymosporium Nees. ιι. 195.
Didymotoce Endl. n. 3240. d. α.
Diectomis szch. ιι. 947.
Dieetomis Palis. ιι. 948.
Dieffenbachia Sclzott. ιι 1692.
Dienia Lindl. ιι. 2336.
Dierbachia Spreng. ιι. 3866.

Dim-villa Tem-nef. ιι. 3336.
Diesingia Endl. n. 6681.
Dieterica Ser-inge. ιι. 4661.
Dietes salisb. n, 1224.
Dietrichia Trattin. ιι. 4615. b.
Digenia Ag. n. 88.

Digera For-sk. ιι. 1969.
Digitalis Tournef. ιι. 3915.
Digitaria Juss. 11. 836.
Digitaria Scap. ιι. 770.
Diglossus Cass. n. 2580.
Dffijlffttis Nees. et ΙΙΙιινΐ. ιι.
, Diglyphis Blnm. ιι. 1360.
Digonocarpus Fl. Fl. ιι. 5614.
Digraphis Trin. ιι. 753. b.
Dilaena Daemon. ιι. 47ξ..
Dilatris Berg. ιι. 1254.
Dilepis Endl. ιι. 960. α.
Dileptium Rafin. ιι. 4932.f.

Dilepyrum Michx. ιι. 803.
Dilepyrum Rmf. ιι. 793.
Dilivaria ἄησι. n. 4069.
Dillenia Heist. n. 3104.
Dillenia Litm. ιι. 4749.
DILIAENIACEAE p. 430.

710

 

Βῖ]1ιι’)·ιιίὲι Roth. ιι. 6475.
Dillwynia Smich. ιι. 6441.

ΒὶίΙινγιιίιίΒιιΊιιιι DC. n.6441.‘a.

Dilobeia Tlmuar's. ιι. 6846.
Dilobos Emil. u. 4115. c.
Dilochia Lindi. ιι. 1345.
Dimacria Lindl. ιι. 6048. b.
Dimereza Lab. ιι. 5614.
Dimeria Ensll. 11. 936. b.
Dimeria Raf. ιι. 755.
Dimeria R. ΒΓ. ιι. 936.
Dimerostemma Cass.

3240. c.
Dimetopia DC. ιι. 4358.
Dimia Spreng. ιι. 3458.
DimocarpusrLonr. n. 5617.
Dimorpha Willd. n. 6801.

Dimorphandra Schotc. ιι.6824.
Dimorphanthes Cass. ιι. 24051).
DimorphopetalumBerc.n.4627.
Dimorphotheca Vaill. ιι.2672.α.

Dinema Lindl. ιι. 1372.
Dinemandra A. Juss. n. 5565.

Dinetus Endl. ιι. 3797. α.
Dinkleria Neclc. ιι. 474.
Dioclea H. B. Κ. ιι. 6662.
Dioclea Spreng. n. 3766.
Diodia Limz. n. 3123.
Diodois Pohl. ιι. 3131.
Diomedea Cass. n. 2445.
Diomedes Haw. n. 1289. c.
Dionaea Ellis. ιι. 5037.
Diorthodon DC. ιι. 2643. b.
Dim-ygma Eschweil. ιι. 147.
Dioscorea Pham. u. 1201.

DIOSCOREAE p. 91.
Diosma Berg. n. 6017.
Diosma Lour. n. 5981.

DIOSMEAE p. 610.
Diospyros Linn. n. 4249.
Diostomaea Spenn. n. 1551. ⁸
Diotanthera DC. n. 6210. b.
Diothonea Lindl. n. 1373.
Diotis Desf. n. 2650.

Diotis Schreb. n. 1911.
Diotocalyx DC. n. 2190. a.
Diotostephus Cass. n. 2471. b.
Diototheca Vaill. n. 2190. a.
Dipcadi Mbnch. n. 1122.
Dipera Spreng. 11. 1543.
Diphaca Lour. n. 6290.

Diphilus salisb. n. 4313. d. 3.
Diphyes Blnsme. ιι. 1352.

Diphylleia L. G. Rich. ιι.4808.

Diphyllum Rafin. ιι. 1552.4
Diphysa Jacq. ιι. 6555.

Diphyscium Web. et Molzr. ιι.

564.
Dipidax chzoson. ιι. 1073. ἶ]κ
Diplachne Palis. ιι. 840.
Diplachne R. Br. n. 6279.
Diplacrmn RnBr. ιι. 963.ἵ
Diplacus Suet. ιι. 3934.

Diplandra Hook. et Arn. n.

6128.-

Diplanthera Baulos. et Sol. n.

3907.

Diplanthera Thouars. ιι. 162ἷ.

Diplaria Raf. n. 4318. c.
Diplarrhena Labm. ιι. 1225.
Diplarrhinus Rasin. p. 64. (ἰ.

” Diplasia L. C. Rich. n. 989.

“ S
ssffiffiffigssl'aniiqssf'n. 6811..
Diplazium Swartz. n. 636.

Dimetia Wiglzc. et ΡᾸΞῗιῙῘ 1ἓῖ

Diplectria Bmm. n. 6246. ἷῖἒ
Diplectrum Thonars. ιι. 1536.
Dipli·cosia lene. ιι. 4323. b.
Diplocalymma Spreng.n.4027.
Diplocea Raf. ιι. 872. ιι.
Diplocentrum Lindl. ιι. 1474.
Diplochaeta Nee.. n. 966. c. δ’.
Diplochilus Lindl. ιι. 1528.
Diploehita DC. n. 6250.
ΒίρΙοεΫιίιοιι DC. n. 6250.

Diplochonmm Fenzl. ιι. 5169.
Diplocoma Don. n. 2365. h.
Diplgggmium Web. et2stlohr.
n. .
Diploderma Linlc. n. 335.
Diplodium Sw. ιι. 1592.
Diplodon Spreng. ιι. 6161.
Diplogenea Linal. ιι. 6249.
Diploglossum Meisn. ιι. 3493.
Diplogon Rafin. n. 2373.
Diplogonia Palis. n. 828.
Diplolaena Dumort. ιι. 47ξ.
Diplolaena R. Br. ιι. 6011.
Diplolepis R.. Br. ιι.,3474.

Diplolobium Bentlz. n. 6448. b.
Diplomeris Don. ιι. 1528.
Diplomitrium Corda. n. 471²..
Diplonema Don. n. 4250.
Diplonyx Rasin. n. 6530.
Diplopappus Dc. n. 2321.
Diplopappus Less. n. 5381.
Diplopeltis Endl. ιι. 5625.
Diplopetalon Spr. ιι. 5614.
Diplophractum Desf. ιι. 5377.

Diplophragma st. Br. ιι. 2158.(ι.
Diplophragma Wighc. et Arm*
n. 3240. τι.
Diplophyllum Dum. ιι. 473. ιι.
Diplophyllum Lehm. ιι. 3979. (ι.
Diplopogon lt. ΒΥ. n. 828.
Diploprion Vismn. ιι. 6507.
Diplopterys A. J. n. 5567.
Diplosastra Tam-clv. n. 2527.
Diplospora DC. ιι. 3176.
Diplosporium Linlc. 11. 221.
Diplostachyum Palis. n. 696. c.
Diplostegium Don. ιι. 6215.
Diplostemma Hoclest. ιι. 296ῗ.
Diplostemon ‚Wigha et Aru.
ιι. 6146. α.
Diplostephium Cass. ιι. 2319.
ΒίρΙοεῖὲΡΙιὶιιιιι ΚιιηεΙι. ιι.
Diplostoma Linlc. ιι. 332.
Diplotaxis DC. ιι. 4955.
Diplothemium DIart. ιι. 1774.
Diplothrix DC. ιι. 2548.
Diplotropis Benth. n. 6748.
Diplusodon Pom. ιι. 6161.
Dipodium R.. Ην. ιι. 1441.
Diporidium Wendl. ιι. 5959.
Diposis DC. ιι. 4375.

DIPSACEAE p. 228.
Dipsacus Tournef. ιι. 2191.
Diptera Borlch. n. 4634. g.
Dipteracanthus Nees. ιι. 4043.
Dipteris Reinw. n. 615. k. γ.
lla·
Dipterix Schreb. ιι. 6728.
Dipterocalyx Cham. ιι. 3684. α.

DIPTEROCARPEAE p. 525.
Dipterocarpus Gic'rtn. ιι. 5392.
Βὶηιιιὲἔὲἑοιιιθ Fisch. et Moy.
Dipterygia Presl. ιι. 4370.

Dipterygium Decaisn. ιι. 4936.

