Cyn-nbidinm Swartz. ιι. 1427.
Cymbocarpa ssIiers. ιι. 121ξ.
Cymbocarpum DC. n. 4545.
Cymbochasma Endl. n.4009. a.
Cymbonotus Cass. ιι. 2831.

Cymbophora Kiicz. n. 5. a.
Cymbostemon Spaclz. ιι. 4743.
Cymburus salisb. ιι. 3685. ιι.
Cyminosma Giirtn. ιι. 3978.
Cymodocea Kb'n. n. 1657.
Cymopterus Rafiu. ιι. 4491.
Cynanchum Linn. ιι. 3461.
Cynapium Nutt. ιι. 454ἷ.
cynara Thunb. ιι. 2210.
Cynara r'aill. n. 2882.
Cynaroides DC. ιι. 2895. c.
Cynocardamum ns'ebbffltBerth.
n. 4888. ⁴
Cynocephalum Wigg. n. 464. '
CYNocRAMBEAE p. ιιι. 1
Cynoctonum Ε. Mey. ιι. 3465.
Cynoctonum Gmel. n. 3567.
Cynodon Bria. ιι. 538.
Gynodon Rich. ιι. 836. ¹
cynodontium Brid. n. 538.
cynoglossoides Isn. n. 3779.
Gynoglossum Lina. ιι. 3784.

Cynometra Lz‘nn. n. 6784.
Cynomorium Michez. n. 717.
Cynomorium Rumph. n. 6784.
Cynontodium Homo. ιι. 538.
Cynophalla DC. ιι. 5000. d.
Cynophallus Fries. ιι. 358. (ι.
Cynopsole Endl. ιι. 719.
Cynorchis leouars. ιι. 1529.
Cynorrhiza Eclcl. et Z. ιι. 4464.
Cynosbata DC. ιι. 6048. c.
Cynosciadium DC. n. 4423.
Cynosurus Linn. n. 294?
cynotis Hoff'm. n. 2836.
Cynotoxicum Fl. Fl. p. 685. 18.
Cynthia Don. n. 2982.
Cypella Herb. n. 1223.. .
Cypellium Desv. ιι. 4252. b.
cypellon Targ. ιι. 94. b.
CYPERAC‘EAE p. 62.
Cyperus Lmn. n. 1003. ’
Cyphelium Aclmr. n. 129. a.
Cyphelium CJzev. ιι. 129. b.
Cyphella Frzes. ιι. 409.
Cyphia Berg. ιι. 3041.
Cyphiella Presl. ιι. 3041. c.
Cyphorima Rafin. ιι. 3761. c.
Cyprianthe Sqmclt. ιι. 4783.
cypripedium Linn. ιι. 1618.
Cypselea Turpia. ιι. 5173.
Cypselmlontia DC. ιι. 216ἷ..
Cyl-basium Heric. n. 4166.
‹Jyrilla G‘md. ιι. 571ῗ.

CYRILLEAE p. 578.

Cyl-ta Benth. ιι. 3583. e.

Cyrta Loureir. ιι. 4255.
Cyrtandra Forst. ιι. 4146.
Cyrtanthus Ait. ιι. 1279.
Cyrtanthus Herb. ιι. 1279.
Cyrtocarpa H. B. K. ιι. 5897.
Cyl-toceras Benn. ιι. 350}-
Cyrtochilum H. B. Is. ιι. 1464.
Cyrtocodon Renth. ιι. 3996. Ι).
Cyrtodon R. Br. ιι. 502. a.
Cyrtogyne Haworth. ιι. 4614.
Cyrtolepis Less. ιι. 2644.
Cyrtolobus R. ΒΥ. ιι. 6472. c.
Cyrtomium H. B. K. ιι. 1465.
Gyrtonema Schrad. n. 5125.
(yx-tonora Zippel. p. 685. 19. ι

 

708

Cyl-tepere. Linn. ιι. 1446,
Cyrtophlebium R. Br. n. 615.g.
Cyrtophyllum Reinw. ιι. 3367.
(Ῑγι-ῖομοὰὶιιιιι Bri-d. ιι. 551.
Uyrtopus Bria. ιι. 575. b.
(tyrtorhyncha Nutt. ιι. 4771.
(fyrtosia Blum. ιι. 1613.

(ΣΥιῐοεΡει-ιιιιιιιι Rafin. ιι. 4409.

Cyrtostachys Blnm. ιι. 175ξ.
Cyrtostigma Endl. ιι. 2129. b.
Cyrtostylis R. ΒΓ. ιι. 1590.
Cyrtotropis lfVall. ιι 6672.
(ἷγςῑῑιιιῑῑιε R. Br. ιι. 4289.
Cystapophysium Reiclzb. n.
503. c.
Cysticapnos Boerh. ιι. 4842.
Cystopteris Bernh. n. 641.
Cystoseira Ag. ιι. 120.
Cytheraea DC. ιι. 5920. b.
Cytheris Lindl. ιι. 1389.
ΟΪΤΙΝΕΛΕ p. 52.
cytinus Linn. n. 723.
Cytispora Elarenh. ιι. 367.
cytisus Lina. n. 6505.
Czackia Andr. n. 1145. b.
Cze'rnya Presl. 11. 824.

Ι).

Daboecia Dan. ιι. 4317. e.
Dactina Fries. ιι. 264.
DacryanthusEndl. ιι. 4292. a.
Dacrydium sol. n. 1801.
Dacrymyces Nees. ιι. 401.
Dacryodes l'raltl. ιι. 5934.
Dactylaena Schrad. n. 4986.
Dactylanthus Haw. ιι. 5766.
Dactylicapnos Wall. ιι. 4835.
Dactyliota Blum. n. 6246. d.
Dae-tylis Linn. ιι. 892.
Dactylium Nees. ιι. 224.
Dactyloctenium Willd. n. 837.
Dactyloides 'I'ansclh n.4634. c.
Dactylon Vm. ιι. 770.
Dactylophyllum Bench. ιι.
3821. e.
Dactylostylis Sclteidw. ιι.14οῗ.
Dactyphyllum Rnfin.n.6511.e.
Daedalea Pers. ιι. 446.
Daemonorops Blum. ιι. 1740.
Dahlia Cnvmz. ιι. 2449.
Dahlia leml). n. 4590.
Dais Lina. n. 2093.
Dalbergaria Tnss. ιι. 4163.
Dalbemgia Limus. ιι. 6717.
Dalbergia l'ogel. ιι. 6718.
Dfllea P. Br. ιι. 2279.
Dalea Gic'rtn. ιι. 3730.
Ualea Lina. ιι. 6523.
Dalechampia Plum. ιι. 5768.
Dalhousiea Wall. ιι. 6424.
Dalia Adtms. ιι. 4344. ’
Dalibarda Limz. ιι. 6359.
Πειὶι·)ἠιρ81ειᾶ Romb. n. 5671.
Daltonia Hoolc. ιι. 577.
Damasonium Juss. ιι. 1043.
Damasonium Sclzreb. ιι. 1213.
Damatris Cass. p. 251. 11.
Dameria Dennst. n. 4223.
Damironia Cass. ιι, 2742. ιι.
Dammara Giirtn. ιι. 5935.
Dammara Rmnph. ιι. 1798.
Damnacanthus Giirtn. fil. ιι.
Dampiera R. Br. ιι. 3040.
Danaa Goll. n. 2811. XII.

Danaeites Giipp. n. 08 .
Βειιιᾶθ Medik. ιι. 1188. .
Danaea Allien. n. 4540.
Danaen Smich. ιι. 669.
Danaida Linlc. ιι. 1188. b.
Danais comm. n. 3267.
Dangervilla Fl. Fe. n. 5990.
Danielia DC. ιι. 4615. (ι.
Danthonia Dc. ιι. 871.
Dantia Thomu-s. n. 6111. a.
Daphne Linn. ιι. 2092. 4318. ὁ.
Daphnidium Nees. n. 2065.
Daphnikon Pom. ιι. 5700.
Daphniphyllum ΒΖ. ιι. 5755.
Daphniris Spreng. ιι. 5907.
DAPHNOIDEAE p. 208.
Daphnnpsis Mart. p. 208.
Daren. Jnss. n. 630. a. γ.
Dargeria Gham. et Schleche.
ιι. 3993.
Darlingtonia DC. ιι. 6830.
Darluca Rafin. ιι. 3154. b.
Dal-tus Loureir. n. 3872.
Darwinia Dennst. n. 2066.
Darwinia Rudg. ιι. 6282.
Dasanthera Rafin. n. 3909.
Dasus Lour. n. 6262.
Dasya Ag. n. 66.
Dasyanthera Presl. ιι. 5078.
Dasyanthus Don. ιι. 4313. b. 17.
Dasycephala Borkh. ιι. 3528. c.
Dasycephala DC. ιι. 3123. Ι).
Dasycladus Ag. n. 73.
Dasylirion Zucc. ιι. 1313.
Dasylnma DC. ιι. 4422.
Dasymalla Endl. n. 373}-
Dasynema·Sclmtt. ιι. 5362.
Dasyphyllum H.B.K. n. 2901.
Dasypogon R. Br. n. 1057.
Dasy scyphus Fries. n.430. Bg.
Dasystemon DC. ιι. 4608.
Dasystephana Rern. ιι. 3528. Ι).
Dasystoma Raf. n. 3996. c.
Dasytricha Lamse. ιι. 74.
Datisca Linn. n. 5016.
ΒΔΤΙΞΟΕΔΕ p. 459.
Datura Linn. ιι. 3845.
Daubentonia DC. n. 6554.
Daubenya Linn. n. 1127.
Daunus Tonrnef. ιι. 4497.
Davallia Smiclz. ιι. 643.
Daviesia Lam. ιι. 1170.
Daviesia Smitle. n. 6435.
Davilla l'ell. ιι. 4763.
Davya DC. ιι. 6173.
Davya DIos. et sess. ιι. 5414.
Dawsonia R. ΒΓ. ιι. 565.
Dawsonia Lamat. ιι. 92.
Dayenia Mill. n. 5332.
Delu-aea R. et Sch. n. 6073.
Decachaeta DC. ιι. 272.
Decadenia Ehrenb. n. 5484. b.
Decadia Lour. ιι. 6259.
Decaisnea Brongn. n. 1587.
Deeaisnea Linde. ιι. 1566.
Decaloha DC. ιι. 5098. c. α.
Decanema Decsn. n. 3454.
Decaneurum DC. n. 2405.
Decarhaphe Miq. ιι. 6257.
neem-ia DC. n. 5099. b.
Decaschistia JV. et A. ιι. 5285.
Decaspermum Forst. ιι. 6313.
Decaspora R. Br. n. 4277. .
Decemium Raf. n. 3827.
Deckera Schultz. ιι. 2999.
Declieuxia H. B. K. n. 3169.
Decodon Gmel. n. 6147. a.

