Lysianthius Grieseb. ιι. 355ῗ. as
Lycopodiolithes Sclalotlz. ιι.
Lycopodites Brongn. ιι. 697.
Lycopodium Hrongn. n. 696. α.
Lycnpndium Linn. ιι. 696.
Lycopsis Barth. ιι. 3783.
Lycopsis Lehm. n. 3765.
Lycopsis Linn. ιι. 3767.
Ι.)·εομιι3 Lina. ιι. 3595.
Lycoris Herb. ιι. 1273. le.
1.y.coseris Cass. n. 2910.
ycurus Kuntlt. ιι. 804.
ydaea Jlolin. ιι. 6396.
yellia R. Βν. ιι. 562.
ygeum Lina. ιι. 741.
Lyginia R. ΒΓ. ιι. 1017.
Ι.)’ςὶειοίιίεε DC. n. 3235.
Lygistum P. Br. n. 4266.
Lygodesmia Don. n. 3005. c.
Lygodium Secarcz. n. 663.
Lygodysotlea Ruiz et Ριιυ. ιι.
3182.
Lyncea Cham. et Sclzl. 11. 3992.
Lyngbya Ag. ιι. 42.
Lyngbya Gaill. ιι. 71.
I.yngl›)'ella Bory. ιι. 72.
Lyonia Nuct. n. 4319.
Lyonia Rufin. n. 1986. c.
Lyonia Reichb. ιι. 4318. c.
Lyonnetia Cass. n. 2642.
Lyousia R.. Βν. ιι. 3420.
Lyperanthus R.. Br. ιι. 1596.
Lyperia Bench. ιι. 3969.
Lyraea LiudI. n. 1350.
Lysigonium Linlc. n. 11.
Lysimachia Manch. ιι. 4207.

Lysimandra Emll. n. 4207.
l'.ysin1ast1·um Emll. ιι. 4207. b.
Lysinema R. ΒΓ. ιι. 4282.
Lysionotus Don. ιι. 4135.
Lysipomia H. Β. ,Κ. ιι. 3053.
Lyssanthe Km'glzc et salisb.
ιι. 2143. τι.
Lyssostylis R. Rr. n. 2143. (ι.
Lysurus Fries. ιι. 356.
LYTHRARIEAE p. 641.
Lythrum Lina. n. 6149.

Μ.

Maagoni Atlans. ιι. 5549.
Maba Forsc. ιι. 4247.

Mabea Aula. ιι. 5798.
Maburnia Thouurs. ιι. 1219.
Macaglia Vahl. ιι. 3399.

Macahanea Anbl. ιι. 5454.
Μ acairea DC. ιι. 6209.

, Mac-anea Juss. n. 5454.
Macaranga Tlmuars. ιι. 5789.
Macarthuria Hiig. n. 6880.
Macbridea Eli. ιι. 3642.
Macdonaldia Gunn. n. 15831.
Macaria DC. ιι. 417}-
Machaeranthera Nees. ιι. 2311.
Machaerina Vahl. ιι. 971.
Machaerium Pers. n. 6710.
Machaonia H. et Β. ιι. 3135.
Macharisia Thouars. ιι. 6890.
Machilus Nees.-n. 2028,
Machlis DC. n. 2704.
Mackaia Gray. ιι. 120. g.

-Macleania Hoolc. n. 4336.
Macledium Cass. n. 2930. c.

Maeledium Less. n. 2930. d.

751

ι-.--

 

Macleya R. Br. ιι. 4817.
Maelovia DC. n. 2957. b.

Ἰ Maclura Nate. ιι. 1857.
4,Μειοιιίιῐιὶει stenelo. ιι. 4305.
Macodes Lina'l. 11. 15η.
¹Macouhea. Aubl. ιι. 5455.
{Macoucoua Aubl. ιι. 5705.
:Macradenia R. ΒΓ. ιι. 1457.
,Macruea Linarl. n. 6053.

3Mac1·a1n‹lria uf. etA. ιι. 3240. hs

:Macranthera anr. ιι. 3994.
{Mam-anthus Lour. n. 6699.
&lacn-anthus Ροίν. ιι. 6699.

mlacrauchenium Bria. ιι. 542. a.

IMacria 1⁴¹. Me! . n. 3731. Ι).
Macrobotrys C. ιι. 2956. b.

Macrocarpus Bomzem. ιι. 71.
Mam-aceras Dec. ιι. 4811. b.

Macroceratium DC. n. 4847.
Macrochilus Presl. ιι. 3066.

{Macrochitou ΒΖ. n. 5532.
,Macrochloa sztlt. n. 797.

¹Macrocnemum‘l'ell. n. 3273.
Macrocystis Ag. n. 110.
Macrodon Arnon. ιι. 577.
zMacrogyne L. et 0. ιι. 1191.
Macmlepis A. Rich. ιι. 1368.
Macrolinum ΚΖ. ιι. 4300. h.

⁸

¹Macromeria Dan. ιι. 3762.

1 Mam-omarum Bnrclz. ιι. 4991.
ΜειειὌιιιίῑιὶιιιιι Brid. ιι. 511.

= Macronax Raf. ιι. 904.

 

Macropiper Miq. ιι. 1821. (·.

*Mamm-hymmum R. ιι. 3018.

 

Macrosolen Βῖιιηι. ιι. 4586. ἶ.

Macrosperma Endl. ιι. 5111. b.

Macrosporium Fries. ιι. 232.
{Macrosporum DC. ιι. 4941.
‘Mam-osteum Pers. n. 3806.

Macrostomia DC. ιι. 3757.

Mam-ostomium Blum. n.135333
.ιι. 60·..”..

Macrostvlis Β. et ''V-f

Macrost'ylis K. et H. ιι. 1615.

Macrothecium Bria. ιι.’546.

Macrothyrsus Spaclt. ιι. 5641.

Macrotomia DC. ιι. 375ζ.
Macrotriehum Grev. ιι. 221.
Macrotropis DC. n. 6744.

Maerotyloma JV. et A. ιι. 6676.

Macrotys Rasin. ιι. 4800.
Madablota Sonn. n. 5572.
Madaractis DC. ιι. 2813.
Madaria DC. n. 2629.
Madau-inides DC. n. 2630. a.
Madaroglossa DC. n. 2633.

Madea Solmzd. n. 2343.
Madia Mol. n. 2628.
Madotheca Dum. ιι. 47122.
Maerva Forslc. ιι. 4998.
Maesa Forslc. ιι. 4227.
.1v1agallana Cav. n. 6064.
{Magallana Gomm. ιι. 4742,

ξΜίιειὌςεψιιοε Ray-le. n. 4836. c.
Mam-ocarpaea Graes. ιι. 3550. ιι.

jnlacroceratites Rudai. ιι. 6665.

Macrochilus Kn. et W. n. 1461.

Macrnenemum P. Br. ιι. 3261.

Mam-alinum Reichb. ιι. 605642
Macrolobium Seloreb. ιι. 6803.
Mucrolobium l'alzl. 11. 6803. b.

Lysimachion Tausclz. n.6121.b. ³ macromelissaBenth‘ η’ 36172Ῐὶ

 

¹, Macronepeta Beneh. ιι. 3636. e. .

¹Macropodium R. Br. ιι. 4858.
Macroptilium Benclz. n. 6674.sp

Macrorhynchus Les-t. ιι. 3018.
Macroscepis H. Β. K. ιι. 3453.

 

 

 

§Magnolia Linn. n. 4737.
, Meu-[nolin ΡΙιιιη. ιι. 4735.
jnlA(1'N01.1A('1-J.·1E p. 426.
'Magomyces Eudl. ιι. 404. b.

magonia Fl. Fl. n. 1997.

ἶΜειςοιιίει SC. ml. n. 5630.

Magydaris Koch. ιι. 4529.
Manernia Liun. ιι. 5341.

ἈῙειΙιοιιιεῑιι Dc. n. 2418.

ΜιιΙιοιιίει Nuce. ιι. 4814. b.
Mahurea Aubl. n. 5422.
Mainea ΕΙ. Fl. p. 589.
Malu-ania Neck. ιι. 4327.
Maireria Scop. ιι. 4246.
Mairia DC. ιι. 2296.

Man-ia Nees. n. 2296. a.
Maiten Feuill. n. 5680.
Majanthemum M. n. 1183. a.
Majeta Aubl. ιι. 6234.
majorana Mbuch. ιι. 3609.
Malabaila Hoffm. ιι. 4473.
Malabaila Tans'clae. ιι. 4537.
malabatln-um Burm. ιι. 3023.
Malachadenia Liudl. ιι. 15οῗ.
Malache Trew. ιι. 5275. α. 8.
Malachium Fr. ιι 5242.
MalachodendronCav. n.5423.a.
Malacothrix DC. ιι. 30οἷ.
Malachra L. ιι. 5241.

Malacmaea Griseb. ιι. 5586.
Malacocephalus T. n. 2895. b.
Malacochaete Nees. ιι. 1000. a.
Malaisia Blanco. n. 1883.
Malanea Aubl. ιι. 3193.
ΜειΙειὲΡίιιεει Presl. ιι. 4233.
Malaxis Stourcz. ιι. 1837.
ΜῑιΙειιιίε leozmrs. n. 1340.
M'albrancia Nede. ιι. 5948.-
Malcolmia R. Br. n. 4902.
Malesherbia R. et P. n. 5103.
MALESHERBIACEAF. pAS4.
Malistachys E. ιι. 2098. e.
Mallea A. Juss. ιι. 5522.
MallococcaForst. ιι. 5376. (ι. α.
Mallogonum Fenzl. n. 5189.
Mallophora Enrll. n. 3693.

Mallotus Lour. ιι. 5819.
Malocchia δεῖ). ιι. 6663.
hlalocchfflEAEIey. ιι. 6663. b. δ.
Malope L. ιι. 5267.

Malosma Nutc. n. 5904. b.
Malpighia L. ιι. 5585.
ΜειΙμίςΙιίειῬΙιιηι. ιι. 5631.
MALMGHIACEAE p. 556.
Maltebrunia Kuntlz. ιι. 729.

*Malus Toum. ιι. 6342.

Malva L. n. 5271.
MALVACEAE p. 510.
Malvastrum DC. n. 5271.
Malvaviscoides Endl. ιι. 5275.

ιιιῖἶικ-’.ιὶνιςωε Dm. n. 5278.
Malvaviscus Gaeirtn. 11. 5284.
Mamboya Blamco. n. 3280. b.
Mamillaria Haw. ιι. 5153.
Mammea L. ιι. 5442.
Manabea Aubl. ιι. 3713.
Manaelia Bowd. p. 357.
Mancanilla Plum. ιι. 5777.
Mandevilla Lindl. ιι. 341ῗ.
Mandihoca Pis. n. 5808.
Mandijba Marcgr. ιι. 5808.

Mandiocca [ἱππ. ιι. 5808.
mandragora Tam-‘ti- ιι. 3859.
Manettia Mutis. ιι. 3266. .
Manga Rumph. ιι. 5915.

49*

