Heloria Kunh'z. n. 963. b.
MHOTHALAMI p. 9.
moga DC. 11. 2763. 1ι.
ignatia Liun. ιι. 3360.
bonumne. Lour. ιι. 3360.
immnuta mum«. ιι. 175ῗ.
llea fries. ιι. 86. ιι.

ilex J.. ιι. 5705.

ilex Pha-lm. ιι. 5631.

llex Toum. n. 1845.
11.1(31Χ1“Σ.-11«ὶ p. 577.
llicioides Dllmort. n. 5707.
illm-ebrum Tomn. ιι. 5199.
11.Ll(¹1EAE p. 428.
11Ιίςίιιιιι ,ΙΛΪ-ιιιι. ιι. 4743.
llligera Rham-n. 2069.
Illosporium sslmc. ιι. 261.
nyogeton lima. ιι. 3957.
imatophyllum Hoolc. ιι. 1291.
lustu-icaria Comm. n. 5244.
1ιιι1ιιῐεειι·ἰει Fries. ιι. 172. C. ῥ’.
Imm-icaria Smith. ιι. 6311.
1ιιιΙιιιίίει Ilerb. ιι. 1274. ιι.
Impatiens Lirm. ιι, 6060.
lmperata Cyrill. ιι. 940.

Imperatia DIb'nclz. ιι. 5244. c.
Imperatoria Lina. ιι. 4462. g.
Imperialis Juss. ιι. 1096. b.
Impia [maon. ιι. 2752. (ι’.
luem-ville& Juss. ιι. 4110.
lucillam-ia Fries. ιι. 124.
Indigofera Liun. ιι. 6530.
Jnga Mart. ιι. 6837. b.
Inga Plnm. ιι. 6837.
lngenhousia Heteust. n. 4566.
Ingenhoussia'E. DIey. ιι.6465.
lngenhouzia Bert. ιι. 2820.
1ηςιῖιέ1ιοιηίθ. Mos. et Sess. ιι.
52.) .
lnocarpus Forst- n. 2107.
lnocybe ffries. 11. 45⁴3. lV. c.
lnoloma Fries. n. 453. V. c.
Institale Fries. n. 300.

0 lntsia Thomas. ιι. 6798.

lntybellia Cass. n. 3019. b.
Intybellia Mona. n. 3022. Α. 1.
Ιιιῑ)1ιιιε Fries. n. 3022. A. 1.
ΙιιιιΙίι Giirtn. ιι. 2426.
lnulopsis HG. n. 2381. f.
lnvolucraria Ser. ιι. 51‘40. c.
liides Illum. n. 4689.
lpecacuanha Arfml. ιι. 3140.
lphiona DC. ιι. 2432. .
lphisia lvt‘iglac et Aru. ιι. 3480.
lim Camell. ιι. 1862.
Ipomaea Clmis. ιι. 3803. c.
lpomaea Jrccq. ιι. 3803.
lpomeria Ν tet. n. 3821.f.
lpomopsjs l‘..,G.tssicle. n. 3821.
lpsea Lmdl. ιι. 1386,

11·65ἰιιθ Μ’ἱῖῖιί. ιι. 1954.

Iria Rich. ιι. 1003. c.
Iriartea [ἐκέκ et Ρ. ιι. 1733.
1ι·ὶι1ἢμ’3 Cmnm. n. 1868. ιι.
JRmEAF. p. 97.

Iridion Btlrm. n. 5038.

lrina Blume. ιι. 5607.

1ι·ἰο DC. n. 4906. d.

Iris Linn. ιι. 1226.

Irlbachia Mart. ιι. 3551.
1ιοιι Ρ. Brown. n. 5050.
lroucana Aubl. n. 5060. ιι. β.
Irpex Fries. n. 440.

lrsiola P. Brown. n. 4566.
lsachne R.. Ην. ιι. 773.
lsnnthem Mes. ιι. 3871.

{lsanthus L. C. Rich. n. 3592.

llsanthus Less. ιι. 2906.

usaria Pers. ιι. 270.

1 isatis Liun. ιι. 4938.

¹ {saura canum. ιι. 3510.
lsuuxis Aru. ιι. 5394. Ι).

Ast-hammum Lina. ιι. 951.

115ο1ιιιιιιιιι Illam. ιι. 1675. b.
llschnia HC. ιι. 417ἷ.
jlsertia Sela-1111. ιι. 3234.
isidorea A. leis-h. ιι 3256.

’ ¹lsidrngalvia Ruiz etl’. ιι. 1062.

‹lsika Adnussn. 33:37. 11.
usi.- Tranium: n. 1220.
Hsmelia Cass. ιι. 2671.
'lsmelia DC. ιι. 2671. c.

lsmelioides Dc. ιι. 2671. (I.

Ismene Ilerh. ιι. 1288.
ι’15ιιίιιῚΙίει Lina. ιι. 6111. ιι.
ilsocarpha R. ΒΓ. ιι. 2257.
Ι,15ιιςιιιμ1ιυὶι1θε DC. ιι. 2258.
fils-nemius R. ΗΓ. ιι. 1375.
llsndon Scltrad. ιι. 3575. e.
IisOETEAE p. 46.
llsmf'tes Lina. ιι. 693.
[15616165 Linlc. ιι. 999. ιι.
;15(ιΙιῚιὶ5 [ί. Rr. ιι. 999. -
31501ιι1ιιι5 DC. ιι. 3057. c.
llsomeria Dan. ιι. 2204. g.
ilsumeria Presl. ιι. 3041. b.
'klsomoris Nuce. ιι. 4990.
1isonwrium Ιέ. Br. ιι. 2132. c.
jlsonema (lass. ιι. 2206.
:lsonema [ί. Br. ιι. 3414.

lsnpetaloidea DC. n. 6043. β.

{sopetalum Eclcl. et zeyh. ιι.
, 6048. m. β’.

[sopetalum Smet. ιι. 6043. g.
*lsophyllum Htgjfm. ιι. 4414.
{lsophyllum Spaclt. ιι. 5463. b.
fflsoplexis Lindl. ιι. 3915. b.
:Isopogon R. nr. ιι. 2122.
ἱΙεοῙιῒθιῆε ΠίιΗ. p. 686. 28.
‚isopyrum Adnns. ιι. 4774.
÷lsopyrum A. Rich. ιι. 4790. b.
.ls‹=p) rum Liun. ιι. 4790.
{lsopyrum Reicleb. ιι. 4790. a.
‚lsora sch. E. ιι. 5316. Ι).
{lsostigma Less. ιι. 2570.
flsostylis R. ΒΓ. ιι. 2157. ὂ.
tisorhea DC. n. 6464. ιι.
ῐ15355553353355·3.555

,ιιιιι . . . . ·.
{ison-emamus. pn. 2181 ι
{lsotria Raf. ιι. 1601.
'lsotrichia DC. ιι. 2224. h.
{Isou-opis llench. ιι. 6429.
’,Ιειιίγριιε H. Β. 11. ιι. 2929.

llstuctzapotl asez. ιι. 6870.
ilsthmia Ag. n. 7.
{ltea '‘imf· n. 4677.
{lttnera (r'mel. ιι. 1655.
21typhallus Fries. ιι. 358. d.
{lva Linn. ιι. 2485.
Ῑ1ι’ἰι·ει ΑιιΙιΙ. ιι. 5320. ιι. [ι’.
'lvonia Fe. Jr‘l. p. 686. 29.
[xanthus Grieseb. ιι. 354ῗ.
‚Ixauchenus cass. ιι. 2352.
{xm-ba A. Canu. ιι. 4681ῐ.
jlxelffs Cass. n. 3012.
Jlxja Lina. n. 1243.
11Ῐίἓῖἷὲῗῖῗῇ ἶῖῗζὲξ 1¹1¹? 335¹} -
llxinlaena Benth. n. 2734.
{Ixiolirion Fisch. ιι. 1293.
ᾖῙιιίοιιᾶιιιΙιοε Jack. u. 5557.

 

Ι’Ῑιιοιῖἷιι R. Br. n. 2724.
4 lxmlia Sohund. n. 5025.

lxura Linn. ιι. 3161.
l J·
ffJahorosa Jnss. n. 3861.

Jitca JC. ιι. 1868. ιι.. Χ
Jacaeoides DC. ιι. 2871. 5’. ῥ’.
'sacam-anda Juss. ιι. 4115.
dau-ea DC. ιι. 2871.f.

Jnckia m. ιι. 5657.

’.ΙῑιςΚῐῐι Spreug. ιι. 5355.
¹dackia Π 'alh ιι. 3329.
[sacksonia lt. Br. ιι. 6434.
tJacksnnia [infin. ιι. 4988.
:affl-oba& Tourbzqf. ιι. 2811.
'Jacobia DC. ιι. 6206. ιι.

Jacosta E. Mey. ιι. 2680.
2Jaequemontiasselaemg. n. 2657.

Jacquemontia Chois. ιι. 3803. b.
..lucquinia Linn. ιι. 4228.

seu-quinia Multis. ιι. 5381.

,nigeria II. B. ,Κ. ιι. 2497.

Jalambieea Llav. et Lex. n.

1215.

Jalapa Tournef. ιι. 2003.

.1ιιιιι1ιο1ι”1’“ειέι Limt. ιι. 5978.
⁴ .1amh‹›s Atlans. ιι. 6324.

Jambosa lcamph. ιι. 6324.

Jamesia 'sorra et A. Gray. u.

4( ἵει.
„Iamessonia llonls. ιι. 623.

Jania Sclmlc. n. 1077.

Janipha somth. ιι. 5808.

dant-aja Flam. ιι. 1200.

δειιιιι5ἱει Acir. Juss. ιι. 5562.

1ῗ1-’ἒέῗέἒῗῆιῖἷῖέῖἴᾌ“0 ὅὲῗῗὸ

ι ι. -· 5* . . .

,lan-ava [tuiz. ιι. 798. c.

Jaraxaea Scep. n. 6195. et
¹ 6197.

’ Jaroba flIarcgr. ιι. 4172.

sasione Linn. ιι. 3071.

..11 SMINEAE p. 284.
,δειειιιὶιιιιιιι Toum. ιι. 3342.
JJasonia Cass. ιι. 2433. b.
λδειῐι·υμ1ιεῑ,ΚιιιιΐΙι. ιι. 5806.
,Jatropha Pom. ιι. 5806.
{Jatus Rumph. n. 3703.
ῑδιιιιηιεει Pers. n. 2600.
ῘῦεΙΤει-εοιιίιι Barcen. ιι. 4807.

<Jenkinsonia Sweet. ιι. 6018. le. ‘

;Ji1·asekia JV'.S111ich. ιι. 4213. α.
ff Joachimig Tenorre. ”dg-{39⁶
15333332551122‘225 01553. '
{Jodhggzixgusc Torr. et A. Gray.
{Joffl'inia 1'10‘07c. et Am. n. 5110.
gsohannesia Velloz. n. 5801.
i.10ham1ia ll'illd. n. 2913.
‘doffnia lem-b. n. 5702.

{Johnia ll'iglzc et Aru. ιι. 6616.

1301ιιι5οιιίει Calesh. ιι. 3712.
Johnsonia tt. ΒΓ. ιι. 1172.
solu-enia DC. ιι 4480.
solima quer. ιι. 5123.
soum-aba Medik. ιι. 4889. ιτ.
Jonesia Iton-h. ιι. 6795.
Jnnidium Venten. ιι. 5011.
Jonopsidmm DC. ιι. 4928.
Jonopsis Dc. ιι. 4928.
Jonnpsis H. B. K. ιι. 1452.
Jonquetia sclereb. ιι. 5943.
3Jonquillia DC. n. 1289. h. α.

 

 

