Atherocephala DC. ιι. 42η.
Athen-0pogonssmilelenb.n.847.a.

(394

 

ssAx'Ieularia flIez‘sn. ιι. 1986. g.
*Avoira Savane Aubl. ιι. 1764.

Atherosperma Labill. ιι. 2026* Avonia E. Moy. ιι. 5176. a.

Atherurus Blum. ιι. 1693.
Athrixia Ker. ιι. 2770.
Athroisma DC. n. 394.
Athronia Nede. n. Δ553. a.
Athruphyllum Lcmr. n. 4221. (ι.
Athymalus Neck. ιι. 5766.
Athyr-ium Presl. n. 631.
Atocion meh. ιι. 5248. g.
Atractium Link. ιι. 260.
Atractolobus Tode n. 339.
Atractylis Cass. ιι. 2860.
Atragene Litm. ιι. 4769.
Atraphaxis Linn. n. 1995.
Athraxyle DC. ιι. 2874. a.
Atrema DC. ιι. 4548.
Atrichoglottis Endl. ιι. 1470. b.
Atrichum Palis. n. 560. c.
Atriplex Lina. n. 1912.
Atropa Linn. ιι 3857. .
Attalea H. B. K. ιι. 1770.
Atunus Rumph. ιι. 5319.
Atylosia lViglztetArn.n.6687.
Aubertia Bory. ιι. 5972. g.-
Aubertia Pales. ιι. 588.
Aubletia Giirtn. ιι. 6312.
Aubletia Jacq. n. 3685. d.
Aubletia Lour. ιι. 5716.
Aubletia Rich. ιι. 5994.
Aubletia Sclzreb. ιι. 5364.
Aubrietia Atlans. ιι. 4868.
Auchenangium Bria. ιι. 520.
Aucbera DC. ιι. 2864.
Aucuba Thnnb. ιι. 4575.
Aucuparia Med. ιι. 6342.
Audibertia Rentle. n. 3598.
Audibertia Bentlz. n. 3594.
Audounia Βνοιυη. ιι. 4602.
Auduinella Bory. ιι. 59.
Augantbus Link. ιι. 4199. b.
Augea Retz. ιι. 1256.
Augea lemzb. ιι. 6842.
Augia Lour. n. 5926.
Augusta Leandr. ιι. 2916.
Augusta Pohl. ιι. 3259.
Augustea DC. ιι. 3259.
Aukuba Kic'mpf. n. 4575.
Aulacia Lour. n. 5507.
Aulacidium Rich. ιι. 6189.
Aulacinthus E. Moy. ιι. 6482.
Aulacomnion Scltwilgr. ιι.
549. ιι.
Aulacophora DC. ιι. 2806. c.
Aulacorhynchus Nees. ιι. 965.
Aulacospermum Ledeb. n.4039.
Anlax Berg. ιι. 2119.
Aulaxanthus Ellioc. ιι. 770.
Aulaxina Fe‘e p. 33.f.
Aulaxina Nutt. ιι. 770.
Aulaxis Haworch. ιι. 4634. g.
Aulaya Harw. ιι. 399²}-
Auliza Salisb. n. 1371.
AURAN‘MACEAE p. 547.
Aurelia Cass. ιι. 2364.
Aureliana Cictesb. n. 4551.
Auricula Endl. ιι. 4199. ιι.
Αιιιίοιιίειιίει Fries. n. 437.f.
Auricularia Linlc. ιι. 404.
Aurinia Desv. ιι. 4872.
Australina Gandiclz. p. 170.
Avena Linn. n. 864.
Averrhoa Linn.. ιι. 6059.
Avicennia Linn. n. 3722.
AvlcENNIEAE p. 314.
Aviceps Lindl. ιι. ¹53}-

 

' Axanthes Blum. ιι. 3226.

Axia Lour. n. 2189. et p. 313.
Axillaria Rasin. ιι. 1181.
Axinea [caiz et Pav. ιι. 6170.
Axinopus Ram. et Sch. ιι.761.
Axolophia DC. ιι. 5269. (ι.
Axonopus Palis. n. 768.
Axonotechium Fenzl. ιι. 5184.
Axyris Linn. n. 1913.
Aydendron Nees. et M. ιι. 2040.
Ayenia Linn. n. 5332.
Aylmeria Mart. ιι. 5217.

Aypi Barda. ιι. 5808.
Azadirachta Adr. Juss. ιι. 5521.
Azalea Desv. n. 4341. α.
Azalea Linn. ιι. 4338.

Azanza Moy. et sess. ιι. 5283.
Azaola Blanc. ιι. 424?-

Azara Rniz et Pau. ιι. 5075.
Azederaeh Toum. ιι. 5520.
Azima Lam. n. 5711. et 6891.
Azolla Lamarck. n. 688.
Azolla DIeyen. n. 688. a.
Azorella Labill. ιι. 4362.
Azorella Lmnarclc. ιι. 4366.
Azosma Corda ιι. 233.
Azygites Frz'es. ιι. 245.

Babiana Ker. ιι. 1238.
Babounya DC. ιι. 2651. b.
Bacazia Ruiz etPav. ιι. 2901. b.
Baccalaria Gray. ιι. 121. c.‘v
Raccaroides Linn. n. 2204. ἰ.
Baccaurea Lour. n. 5883.
Baccharis Linn. n. 2410.
Baccharoides DC ιι. 2318. b.
Bache Anbl. 11. 1743.

Baconia DC. ιι 3162.

Bacopa Aubl. n. 3942.
Bactridium Kunze ιι. 219.
Bactridium Sol. ιι. 4313. b. 18.
Bactris Jacq. ιι. 1765.
ΒᾶοιγιίΙοΙιίιιιιι Willct. ιι.6781.ἰ.
Radamia Gilrcn. ιι. 6076. b.
Badaroa Bere. ιι. 5146.
Badianifera Linn. ιι. 4743.
Badiera DC. ιι. 5648.

Badula Alph. DC. ιι. 4221. b.
Baea Commers. n. 414‘11.
BaeckeoeLinn. n. 6311.
Baeobotrys forster. n. 4227.
Baeometra Salis-b. ιι. 1077,
Baeomyces Pers. ιι. 167.
Baeotbryon Nees. n. 1000.b. γ.
Baeria Fisch. et DIey. ιι. 2607.
Baenmerta Fl. Wetc. ιι. 4850. (ι.
Bagalatta Rnatb. ιι. 4687.
‚Bagassa Aubl. n. 1875.

Bahia DC. n. 2591.

Baillieria Ambl. n. 2462. b.
Baillouviana Gries. n. 66.
Baitaria [ἐκέκ et Ριιυ. ιι. 6857.
Balanghas Burm. n. 5320. b.
BALAMTEAE p. 547.
Balanites Del. n. 5498.
Balanites Gb'pp. n. 681735.
Balanophora For-st. ιι. 718. s
BALANOPHOREAE p. 51.
Balanopteris Giirtn. ιι. 5319.
Balantium Desv. ιι. 6403.
Balantium ,Κατιζῇ ιι. 644. α.
Bulanus Endl. n. 6811. a.

Balaam Camb. ιι. 5218.
Balbisia DC. ιι. 2820.
Balbisia Cav. ιι. 6050.
Baldingera Deutaest. n. 3701,
Baldingera Giircn. ιι. 753.
Baldingeria Neclc. ιι. 2683.
Balduina Elliocc. ιι. 2584. (ι.
Balduina Nult. ιι. 2584.
Ralduina Rnfin. n. 5098. b.
Balessam Brnc. ιι. 5930.
Balexerdia Comm. n. 2073.
Balfouria R. ΒΓ. ιι. 3426.
Balingayum Bltmc. ιι. 6876.
Baliospermum Bl. ιι. 5823.
Ballota Bench. ιι. 3658. b.
Ballota Lite-n. ιι. 3658.
Baloghia Enete. ιι. 5811.
Balsamea Gled. ιι. 5930.
Balsamia Vitcad. ιι. 351.
BALSAMIFLUAE p. 175.
Balsamia Gilrcn. ιι. 6060.
BALSAMINEAE p. 625.
Balsamita Less. n. 2697.
Balsamitae DC. ιι. 2670. f
Balsamodendron Kunth. n.
5930.
Balsamona Vand. ιι. 6151.
Balsamorhiza Hook. ιι. 2506. c.
Baltimora Linn. n. 2470.

Baltimora BI'O‘ncle. n. 2470.

Bambos Emll. ιι. 909. τι.
Barnbusa Schreb. n. 909.
Bamia R. ΒΤ. ιι. 5281.
Bauara Auhl. ιι. 5073.
Banava Cam. ιι. 6164. Ι).
Bancalus Rumph. ιι. 3280. h.
Bancroftia JVIoecfad. ιι. 5382.
Bandura Burm. n„21‹37.
Banffya Baumg. n. 5245. c.
Bangia Ag. ιι. 44.

Banisteria Lina. ιι. 5597.
Banjolea Bozmz. p. 344.
Bankesia Bruc. ιι. 6395.
Banksea Kb'nig. ιι. 1638.
Banksia Domi». ιι. 6151.
Banksia Forst. n. 2098.
Banksia Linn. ιι. 2157.
Raphia Afzel. ιι. 6812.
Baphorhiza Limc. n. 3768. ιι.
Baptisia Vent. ιι. 6421.
Baraldeia Thouars. n. 6102.
BaratostachysKorth. n.4584.d.
Baratranthus Karch. ιι. 4586. a.
Baraultia Stelai. n. 6102.
Barba caprae Toum. ιι.6391.
Barba jovis fflbnch. n.6506. h.
Barbacenia Vana. ιι. 1261.
Barbarea R. Br. ιι. 4851.
Barbellina Cass. ιι. 2858. ικῖ
Barberina Fl. Fl. p. 685. 3.
Barheuia Tlmuars. n. 6843.
Bal-bieria DC. ιι. 6656.
Barbula Hedw. ιι. 535.
Barbula Lonr. ιι. 3720.
Barbylus P. Br. n. 5946.
Barclaya Wall. ιι. 5022.
Bal-kania Ehrenb. ιι. 1837.
Barkeria Kn. et W'. ιι. 138ῗ.
Barkhausia Manch. n. 3021.
Barkhausenia Hopp. ιι. 3021.
Barleria Lina. ιι. 4061.
Bal-natlesia Linn. ιι. 2901.
Barnardia Lindi. ιι. 1136.
Barola Δάτι-ιιι. ιι. 5946.
Bar-osma W illd. ιι. 6020.
Barreria Scep. ιι. 6872.
Barringtonia‘Forsc. ιι. 6325.

