21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
32.
33.
34.
35.
36.
37.
38.
39.

Distrepta Mr'ers.

Donatopnorus Zv'pp.

Dulacia Fl. Fl.
Dunalia R. Ην.
Dysemone Forst.
Epigenia Fl. Fl.
Hesioda Fl. Fl.
Isopteris Wall.
lvonia Fl. Fl. ’
Kugia Bert.
Lerelia Fl. Fl.
Leucamha-vap.
Mapa Fl. Fl.
Melanium Za'pp.

Micthia Fl. Fl. ¹
Mnassea Fl. Fl. ‚ y

Nangha Zz'pp..
Narda F l. Fl.

Peltocarpus Zz‘pp. ι 7

686

 

40.
41.
42.
⁴3.
44.
, 45.
” 46,
47.
48.
49.
50.
51.
52.
53.
54.
55.
56.
57.
58.

Feronia Wau.
Petagna Ras.
Petauostemma R. Br.
Platystigma R. Br.
Pombea Cald.
Pometia Fl. Fl.
Porocillea Miers.
Romana Fl. Fl.-
Rutilia Fl. Fe. χ
Saldanha Fl. Fe.
sarcocalyx Za'pp.
serjania Fe. Fl.
Stephanostoma Ζὴη).
Tenorea Raf.
Thevetia F l. Fl.
Turreta Fl. Fl.
Valenzuelia S. Mat.
V igia Fl. Fl.
Viviania Raf.

