Microlavna Wall. ιι. 5355.
Microlema lt. b'r. ιι. 3447.
Microlepia Presl. ιι. 643. (ι.
Microlepis DC. ιι. 6224.
Micrnleuconymphaea B. ιι.
1216.
Microlicia Don.. ιι. 6197.
ΜίοιῚιΙοιιοΙιιιΒ DC. ιι. 2867.
Microlophus Cass. ιι. 2871. c.
microlotus Beneh. ιι. 6517.

microlotus T. et A. Gr. ιι.
111136666ιὲςᾶ Ag. ιι. 18.

Micromelum m. ιι. 5509.
Micromeria Bench. ιι. 3616.
Min-opera Limil. n. 1479.
Mic-ropetalum Pers. ιι. 5234.
ὓΙὶΙει-ομείᾶὶιιιιι Pers. [n. 5240.
I. δ’.
ΜὶςιὊμῖιειΙιιιιι Ταιιεοῖι.
4634. ι.
Micropiper Miq. ιι. 1821. g.
Micropleura chgasc. ιι. 4360.
Micropodium DC. ιι. 4952. Ι).
Microporus Palis. ιι. 447. e.
Micropsis DC. ιι. 2421.
micropteris Desv. ιι. 607. α. β.
et 611. α.
Micropus Linn. ιι. 2421.
Microrhachis Dc. ιι. 2689. α.
Nicrorhiuum E. ιι. 3891. ι’).
Mic-rorhynclms Less. ιι. 3017.
Microsaccus Blum. n. 1475.
Microsemma Lahill. ιι. 5415.

n.

Min-osefis Don. n. 2982.
Microsorus Linlc. 11. 615. lc. Y.
aa.
Microsperma Hoolc. n. 5111. c.
Microspermum Lag. p. 251. 7.
Min-asphane Henl‘lt. 11.;35¹.}7.g.
Microstachys A. J. ιι. 5781.
Microstegium Nees. ιι. 942.
Microstemma lt. ΒΓ. ιι. 3516.
Microstephium Less. n. 2837.
Mierostylis Nun. ιι. 1335.
Microtea Sw. ιι, 5260.
Microthouarea'flamm-s. ιι. 790.
Mierotis R. ΒΓ. ιι. 1538.
Mierotrema liloczsch. ιι. 4307.

, Microtrichia HC. ιι. 2388.

Microtropis E. ,ΜΘ-ιχ. ιι. 6484.
Microtropis li'all. ιι. 5681.
Minurus Emll. ιι, 922. b.
Mida A. Cana. n. 2081.
Midotis Fries. 11. 410.
Miegia Neela. 3026.
Miegia Pers. n. 904.
Miegia schreb. n. 979.
Mielichhoferia flornscle. ιι.
520.
Mieria Ll. et L. ιι. 2588.
Miersia Lindi. ιι. 1175.
Mikania Willd. ιι. 2282.
Milium-inm Mbnch. ιι. 762.
Milium Lina. ιι. 762.
Miliusia Α. DC. ιι. 4712.
Mill& Cmv. ιι. 1109.
Millegrana Sur. ιι. 5173.
Milleporum Sp. ιι. 5464. Β.
b. ῥ’.
Milleporus Racsch. n. 447. e.
Milleria (lass. n. 2458.
Milletia W. et Α. ιι. 6715.
Milligania J. Hoolc. n. 6133.
Millina Cass. ιι. 2991.
Millingtonia Linn.f. ιι. 4125.

²754

 

ξιιιῃιηςιοηια 1ιοωὸ.ιι 5639.
:Millingtonia stoa-b. ιι. 6697.
ιΜίΙΙοιὶιι Cass. ιι. 2733.

Milnea Roatln. ιι. 5525.
’ΜὶΙιιιιιίει Lindl. ιι. 1463.
{Minus L011r.n.5261.
{Minuetes salisb. ιι. 2125.
ξΜίιιιοεει Atlans. ιι. 6831.
inlmosfflb: p. 682.
³Mimulus Lina. ιι. 3935.
⁴ Mimusops Linn. ιι. 4243.
¹ Mina Llav. et L. ιι. 3806.
ΙΜίιιιΙίιιιιι Admzs. n. 3084.
ζΜὶιιίΙιὶιίἰιιιιι Bench. n. 3583. p.
1 Minthostachyslleulh. n.3604.b.

*Minuartia L‘riffl. ιι. 5227.

b· numu-ia Dc. n. 2338.

Minutia Fl. Fl. ιι. 3347.
’ὶΜίιιγιὊῖΙιειιιιιιιιει DC. ιι. 243ῗ.
,ΜίιμιθΙίῑι Illum. ιι. 414ῗ.
‚Miquelia Dleisn. ιι. 4564.
{Mil-abilis Linn. ιι. 2003.
iffiirbelia ἱδβηὶιζιᾏιι. 64ἑ1184.6
ι urcona ‘ ,e . ιι. . c.
{Misandra Diecr. ιι. 1309.
¹Mis-andra Comm. ιι. 613ξ. a.

Misanteea Scleleclet. ιι. 2043.
ιΜίεοΙιοςῆι-Ριιε m. ιι. 5614.
ΙΜΞεοΙιοοειιΎοιι Ε. ιι. 2128. a.
{Mis-colobium ''vg-Vn· 6719.
’Μίεοιίριιιὶιοιι Banlcs. ιι. 4581.
{Mistyllus Presl. ιι. 6511. d.
ᾗΜίῑ-εΙιεΠθ. Limz. n. 3188.
mutella Tourn. ιι. 4641.
[Mitellaria BIeisn. ιι. 4640. a.

‘¹ Mit‘ellastra Torr. et A. Gr. n.

‚ 4540. c.

³Mitellina Meisn. ιι. 4640. b.
‘Mitellopsis DIeisn. n. 4640.
'Mithridate-a Comm. ιι. 2014.
Mitina Amans. ιι. 2859. b.
{Mitopetalnm Blmn. ιι. 1395.
[Mikra Fries. ιι, 434. b.
ιῦἰὶιιῖιρᾶιψιιιιι Zucc. ιι. 3127.
:Mitragyne Kortlz. ιι. 3280. b.
'Mitragyne R. Br. ιι. 3566.
Mitt-aria Cav. ιι. 4156.
2Mitrarffl Gmel. ιι. 6325. α.
Min-asacme Labill. ιι. 3566.
Γιίἰιι·θιιι)ἐθε Nees. ιι. 324.
JMitreola Linn. ιι. 3567.
lMiu-ephora b’lnm. ιι. 4717. a.
Mitrophora Neela. ιι. 2184.
Mit1·‹›sp01·a Nees. ιι. 966. b.
fffflitrula Fries. ιι. 418.
MitscherlichiaKuntlz. ιι.2011.
Mnasium Schreb. ιι. 1053.
Mnassea Fl. Fr. p. 686. 36.
Muemion Spaclz. 11. 5040.

Mnemosilla Forsk. ιι. 4833.
Mnesiteou Rafin. p. 251. 6.
Mnesithea A'anclz. ιι. 926.
Mniarum Forsc. ιι. 5221.
Mniopsis Dum. ιι. 474.
Mniopsis Illnrc. ιι. 1831.
Μιιίιιιιι Dm. ιι. 549.
Moaeurra Ros-b. ιι. 5757.
Mocanera λιι-«ιε. ιι. 5408.
Mocina Dc. ιι. 2916.
Mocina Lagasc. ιι. 2616. c.
Modecca Lina. ιι. 5103.
Modestia Cleant.. ιι. 3926. a.
Modiola Mbncle. ιι. 5273,
’Μοειιιιὶἢ Nec-lc. n. 2845,
Mb'hringia L. ιι. 5235.
ΙΜὸιιοΙιίᾶ Ehrenh. n. 5241. e.

 

 

Miinchia Meclik. ιι. 1137. cz.
Miinchia Roth. ιι. 4867.
Miisslera Reichb. ιι. 4603.
Moghania denum. ιι. 6697. e.
Mogiphanes Μανέ. ιι. 1957. c.
mogon-ium JusS. ιι. 3342.

Mohlana Dlart. n. 5256.
Mohria Swasrtz. ιι. 664.
Mokusin Cilngc. n. 356.
Moldavica ΜϋιιεΙι. ιι. 3638. d.
Moldenhauera Sclemd. n.6780.
Moldenhauera Spr. n. 6839.

Molina Crto. n. 5572.

Molina Less. ιι. 2410.

Molina Ruiz et Pau. ιι. 2410.
Molinaea Herc. n. 1776. .
Molinaea Jnss. n. 5614.
Molineria Colla. ιι. 1263.
Moliuia flIb'nclt. ιι. 888.
Molle Clas. ιι. 5901.

Mollia Gmel. ιι. 4674.

Mollia Guael. ιι. 6311.

Mollia M. et Z. ιι. 5366.
Mollia sclam-alc. ιι. 535.
Mollinedia Ruiz et P. n. 2013.
Mollisiah'ries. ιι. 430. A. b.
Mollugo Lina. ιι. 5186.
MolopospermumKoch. n.4510.
Molpadia Cam. n. 2440.
Moltkia Lehm. ιι. 3756.
Molucca Tourn. ιι.“3668.
Moluccella Lina. n. 3668.
Moly DI'u'nclt. ιι. 1137. (ι.

Mombin Pium. ιι. 5920. a.
Momm-dica Lina. n. 5133.
Momm-dica Neclc. ιι. 5141.
Monachanthus Limll. ιι. 1420.
Monachne Palis. ιι. 770.
Monactineirma Bory. ιι. 50986.

Monactis II. B. K. ιι. 2561.
Μοιιέιιίθιιίει Linde. u. 1531.
Mananthes ΙΙαιυ. ιι. 4623. c.
Monam-da Lina. ιι. 3600.
Monardella Bench. n. 3606.
Monam-benus Cass. ιι. 2418.
Monella Herb. ιι. 1279.
Monema (ἕνα). ιι, 14. ,
Monenteles Labill. ιι. 2416.
Monerma Palis. ιι. 922. b.
Moneses Salis-h. ιι. 4349. b.
Mouetia Merit. ιι. 5711.
Mongezia Fl. Fl. p. 651.
Monilia A. leia-h. ιι. 120. α.
Monilia Hm. ιι. 225.
Moniliformia Lamoe. ιι. 120. α.
Monilina Bory. n. 50.
Monimia leuars. n. 2015.

MONlMlACEAE p. 194.
Mouka Atlans. n. 447. e.
Monniera P. Br. ιι. 3940. c..
Monnieria Lina. n. 5994.
Monnina R. ΒΤ. ιι. 5652.
Monocaryum R. Br. ιι. 1084.
Monocentra Dc. ι-ι. (macc.
Monocera Elliot. ιι. 843.
Monocera Jaclc. ιι. 5385.
Monochaetum Dc. ιι. 6211. e.
Monochila Dan. ιι. 3043. d.
Monochilus Fisch. et Mey. n.
3686.
Monochlaena Cass. ιι. 2710. a.
Monochlaena Gaud. ιι. 637.
MonochoriaPresl. ιι. 1088. b. ῥ’.
Monoclea Jloulc. ιι. 460.
Monoeosmia Fenzl. n. 5181.
Monocystis Linea.- ιι. 1639.

