Melanthera Rohr. ιι. 2499.
Melanthesa BIum. ιι. 5848.
Melanthium Limz. 1121073.
Melasanthus Pom. ιι. 3685. c.
Melasma Berg. ιι. 3992.

Melasphaerula Ker. n. 1244.
Melastemon salisb. n. 4313. d.
Mffihstoma Burm. ιι. 6219.

MELASTOMACEAE p. 645.
Melhania Forsk. ιι. 5348.
Melia L. n. 5520.
MELIACEAE p. 550.
MEMANTHEAE p. 617.
Melianthus Tourn. ιι. 6043.
Melit-a Linn. n. 887.
Melichrus R. Br. n. 42:10.
Melicocca L. n. 5620.
Melicope Forst. ιι. 5995.
Melicytus Forsc. n. 5081.
Melidepas Endl. n. 4270. ὂ.
Melidium Eschw. n. 244.
Melidora salisb. ιι. 4326.
ΜεΙίΊεΙοόεειιε δεΙιΙεεΙιι. ιι.
Melilotus Tourn. n. 6510.
Melinis Palis. n. 776.
Melinospermum Walp. n.6521.
Melioides E. ιι. 3353. b.
Meliola Fries. ιι. 386.
Meliosma ΒΖ. ιι. 5839.

ΜΕΙ.108ΜΕΑΕ p. 564.
Meliphlea Zucc. n. 5272.

Meliphyllum Benth. ιι. 3617. e. ,

Melissa Linn. ιι. 3617.

Melissoides Bench.. n. 3575. (Ι. 1
Melis'taurum Forst. ιι. 506οω

a. 2 .
Melittis Linn. ιι. 3640.
ΜεΙΙει Vend. ιι. 3940. c.
Mellolohium E. et Z. ιι. 6485.
Melo Touru. ιι. 5137.
Melocactus Tourn. ιι. 5154. M
Melocanna R. et T. ιι. 910.
Melochia L. n. 5337.
Melodinus Forsc. n. 3378.
Melodorum Lour. ιι. 4717. α.
Melangena Toum. ιι. 3855.
Melopepo Tozcrn. n. 5138.
Melosira Ag. n. 11.

Melothria Lina. n. 5126.
Melvilla And. ιι. 6151.
Memecylon Linn. n. 6269.
Memecylon Mitch. ιι. 4322.

memorialis Ham. n. 1885. e.
Menais Linn. ιι. 3742.
Menan-da Comm. ιι. 5846.
Mendezia Dc. ιι. 2490.
Mendozia rell. ιι. 4030.
Meneghinia Endl. n. 3766.
Menestoria DC. ιι. 3299.
Menestrata Fl. Fe. n. 2066.
Menichea Soun. ιι. 6325. b.
Meniocus Desv. ιι. 4866.
Meniscium sclareb. ιι. 610.
Meniscosta Blnm. n. 4688.

MENISPERMACEAE p. 414.
Meni-spernam Toum. ιι. 4685.
Menispora Pers. ιι. 211.
Menoceras R. ΒΤ. ιι, 3047. α.
Μειιοιῑοιιι Η. et B. n. 3344.
Menonanthes Hau. ιι. 3564.
Menonvillea DC. n. 4893.
Mentha Linn. ιι. 3595. A?
Mentzelia Lina. n. 5111.
Menyanthes Lina. ιι. 3564.

V

 

733

 

Menziesia Smich. ιι. 4317.
Meosehium Palis. n. 951.
Mephitidia Reium. ιι. 3190.
Meratia Cass. n. 2457.
Meratia Mes. ιι. 6355,
Meu-ciera A. Dc. ιι. 3091.
Merckia Borkle. ιι. 472. α.
Merckia h'iscle. n. 5231.
Mercurialis L. ιι. 5786.
Men-mulera leam. n. 1085. a.
Meretricia Ner. p. 275.
Merettia Gray. ιι. 29.
Meriam Burm. ιι. 5918.
Meriana ΕΙ. Fl. n. 3791.
Meriana Trew. ιι. 1240.
Μειίειιιιὶιθ. ΒειιιΙι. ιι. 3596.

 

Meriania Smartz. n. 6169.

Δ Merida Neclc. n. 5174.

Men-idema Don. n. 4651. a.
Men-idiana Lina. ιι. 5174.
Meridion Ag. n. 3.
Merimea Camb. ιι. 5477.
Meriolix Raf. n. 6114.
Merisma Pers. n. 437. i.
Merisostigma D. Willd. ιι.
1236.
Merizomyria Poll. ιι. 44.
Men-osporium Corda. ιι. 264.
Μειοεῐᾶειιγε Spr. n. 907.
Merremia Dennst. 1). 324.
Mer-retia Sol. n. 42325.
Mertensia H. B. K. ιι. 1853.
Mertensia Roth. ιι. 67.
Mertensia Roth. ιι. 3760.
,¹ Mertensia Willcl. ιι. 659. b.
'Merulius Hall. n. 445.
Mesanthus Nees. n. 1012.

MESEMBRYANTHEMEAE
Mgsembryanthemum L. ιι.5163.
MesemhryanthusNec-lc. ιι. 5163.
ιΜεεειιιΙιιὙοιι Adam. ιι. 5163.
JMesenterica Pers. p. 15. b.
*Mesenterium Endl. n. 403. d.
Mesitis l'og. ιι. 6751. ιι.
Mesocentron Cass. ιι. 2871. y.
Mesoclastes Lindi. ιι. 1427.
Mesodactylus W. ιι. 1619. b.
Mesodetra Rafin. ιι. 2603. b.
Mesogloia Ag. ιι. 51.
Mesogramma Dc. a. 2796.
Mesona mecm- n. 3571.
Mesophylla Dum. n. 473.
,Mesoregma Corda. n. 468.
Mesospbaeria Jssench. n.3583. n.

Mesosteirus DC. ιι. 2693. b.
Mespilodaphne Nees. n. 2039.
Mespilophora Neclc. n. 6344.
Mespilus Limil. ιι. 6344.
Messerschmidia Ass. ιι. 3787.
,Μιιεεειεεὴιιιίιῑῒίει Kuutlz. n.
Messe1·sehmi‹ltia Lina. ιι. 3747.
Μεςεειεειιιιιίιῖῐὶει R. et sch. ιι.

 

,ιιέζῖἒῗὶεε sol. n. 5758.

f ffifflffssfssyfcffffj 298}

1 Metabolus Blum. n. 3237.
Metachilum Lindl. n. 1367.
Metagnanthus Emll. ιι. 2689.

Metal-asia R. Br. ιι. 2753.

Metazanthus RIeyen. n. 30:325
Meteorina DC. ιι. 2772. α.
Meteorium Bria. ιι. 589.
Mete-orus Lour. ιι. 6325. b.
Methonica Herrm. ιι. 1099.
Methorium Sele. et E. n. 5314.
Methngophyllum Eckl. et Z.
ιι. 5.) -.· '
Metopiunffi DC. n. 5905. b.
Metopium P. Br. ιι. 5905. b.
Metroeynia Thouars. ιι. 6783.
Metrodorea St. Hil. ιι. 5998.
Μειιοείιίοιοε R. ΒΓ. ιι. 6303.
Metroxylon Rom). ιι. 1742.

Metternichia Mile. n. 3863.
Metzgeria Corda. ιι. 473.
Metzgeria Raddi. n. 472.
Metzleria Presl. n. 3055.
Meum Tourn. n. 4445.
Meyenia Nees. n. 4028.
Meyenia Schlecht. n. 3867.
Meyera Pers. n. 2574.
Meyera Schreb. ιι. 2574.·
Meyeria DC. ιι. 2614.
Meynia Link. ιι. 3191.
Mezoneuron Desv. n. 6768.
Mibora Adam. ιι. 746.Ι
Micarea Fries. ιι. 160.
Michauxia Herit. ιι. 3084.
Michelaria Dum. n. 900.
Michelia Linn. ιι. 4739.
Michoxia Fl. Fl. p. 686. 35.

Miconia Ruiz et Ρ. ιι. 6258.
Micractis DC. ιι. 2552.
mim-aea Miers. p. 303.
Micraloa Blas. n. 26.

Micranthea Desf. ιι. 5845.

ΙΜὶοιειιιΗιειιιιιιιι L. G. Rich. n.
Micranthemum Presl. n.6511.f.
Micranthera A. DC. ιι. 4222. c.
Micranthera Clanis. ιι. 5433.
Micranthes Τ. ιι. 4634. e.
Micrantbus Pers. n. 1240.
Micranthus Wemil. ιι. 4097.
Micrasterias Ag. ιι. 19.
Micrelium Forslc. ιι. 2446. α.
Micreremia Bereth. n. 4306. c.
Microplepharis W. et A. ιι.
5103. (ι.

Microcalia A. Rich. ιι. 2351.
Microcarpaea R. Br. ιι. 3949.
Microcarpaea Bench. n. 3976.
Ἥίοιοοθι-ειε Dec. n. 4811. (ι. ’
Microchilus Presl. ιι. 1562.
ΜὶοιὊεΙιΙοει R. Br. ιι. 834.
Microcladia Grev. n. 99.
Mierncochle Beath. ιι. 6674.f.
Microcodon A. DC. 11. 3078.
Min-omelia Linctl. n. 1356.
ΜίςιὮσοΙειις Desm. n. 40.
Microcoma DC. n. 2930. b.
Microcorys R. ΒΤ. ιι. 3634.
Min-rocos L. ιι. 5376. α. β.
Mierocrater Enal. ιι. 378. c.
Microderis 110. n. 299³.
Minoam-ris Dc, n. 2750. b.
Microdon chais. ιι. 3730.
Microelus W. et A. n. 5872.
Microglossa DC. ιι. 2369.

MicrognmphusBenth. ιι.4301.ὂ.

 

ΙΜΕῐιιΙοείοἰιΙεε DC. ιι. 2781. α. Microgramma Presl. ιι. 609. Ι).

Metaplexis R. Br. ιι. 3469.
Metastelma R. Br. n. 3449.
Metaxia Presl. ιι. 652. c.

 

Microgyne Cass. ιι. 2710. b.
Microgyne Less. ιι. 2334.
Microlaena R. Br. ιι. 738.

Microcala L. et H. n. 3541. a. .

