Tnxostiche DC. n. 2741. c.
'raxus Toum. ιι. 1799.
Tay-lotia Hnok. ιι. 506.
Tayotum Blanc. p. 295. 6.
Tazetta DC. n. 1289. ιι. ρ’.
Tecmarsis DC. ιι. 2240.
Tecoma Juss. ιι. 4114.
Tecomaria E. ιι. 4114. c.
Tecophilaea Bert. ιι. 124ῗ.
Tectaria C‘wtm. n. 640. ιι.
Tectonia Lina. f. ιι. 3703.
Teedia stud. n. 3919.
Teesdalia R. Br. ιι. 4886.
Teganium Schmid. n. 3817.
'regularia Reinw. ιι. 637.

Teichmeyera Scap. n. 7327.
Telamonia Fries. 11. 453. V. d.
'l'eleiandra Nces. n. 2048.
Teleianthera R. Br. ιι. 655.
Telephiastrum Dm. ιι. 5176. b.
Telephioides Toum. ιι 5841.
VTelephium Toum. ιι. 5209.
Telfairia Hoolc. ιι. 5123.
Telfairia Neam.. ιι. 5331.
Telima R. Br. ιι. 4642.

'selina E. Mey. n. ιι. 6490.

Telipogon H. B. K. ιι. 1471.
Telmatophace Schleiar. ιι. 166ξ.
'Pelopea R. Br. n. 2154.
Telopea Soland. n. 5802.
Teloxys Dloq. n. 1993.

Temachium anHr. ιι. 10.
Temnocydia DIart. n. 4124.

a. α.
Templetonia R. Br. n. 6457.
Temus JIolina. ιι. 4745.
Tenaris E. Jley. n. 3504.
Tendaridea Bury. n. 54. b.
'l'enorea Rafin. p. 686. 53.
'fenoria Bere. n. 2960. b. γ.
Tenoria Spreng. ιι. 4414.
Tepesia Giirtn.f. n. 3233.
Tephranthus Nec-lc. n. 5879.
Tephrodes DC. ιι. 2204. g.
T‹I÷p}·u·oseris Reichb. n. 2811.
. ι.
Tephrosia Pers. n. 6539.
Teramnus P. Br. ιι. 6650.
Terana Admzs. ιι. 437. b.
TEREBINTHINEAE p. 595.
Terebinthus Juss. n. 5893.
Terebraria Sess. ιι. 3192. d.
Terfez Leonis Africani ιι. 349.
Terma Endl. n. 2847. ιι.
Terminalia Linn. ιι. 6076.
Ternatea Toum. n. 6635.
Ternstriimia l'ent. ιι. 5409.

ΤΕθΙὲΝΞΤΚΟΕΜΙΔΟΕΑΕ p.
Terssgggthus Nees. et Mart.
n. 5 .
Terranea coll. n. 2332. a.
Tertrea DC. ιι. 3168. ’
Tessaria Ruiz et Pav. ιι. 2417.
Tessarthronia Turp. ιι. 20.
Tessalinialmm. ιι. 456. et457.
Tessiera DC. n. 3130.
Testicularia Klotzsch. ιι. 342.
Testudinaria salisb. n. 1201.
'reta Roaeb. ιι. 1194.
Tetanosia Rich. ιι. 5490.
Tetilla DC. n. 4627.
Tetracarpaea Hook. n. 4754.
Tetracarpum Mbnch. ιι. 2588.

Tetracellion Turcz. n. 4883.
Tetracera Lim. n. 4765.

¹757

—-

 

Tetraceratium Dc. n. 4909.
Tetracme Bunge ιι. 4909.

Tetracmis Bria. ιι. 497. Ι).

’ Tetracolinm Reiuw. ιι. 2574.

Tetradenia Bench. n. 3589.
'l'etradenia Μαι. ιι. 2066.
Tetradiclis steven. ιι. 6029.
Ten-adium Laur. n. 5982.
Tetradymia 110. ιι. 2714.
Ten-agustris Gic'rtn. n. 5937.
Tetraglochin Pnpp. n. 6376.
'Petu-agonia Linn. ιι. 5164.
Tetragonocarpus Comm. n.
5164.
Ten-agonolobus Scap. ιι. 6515.

Ten-agonotheca Dm. ιι. 2508.
'retrahit Mum-ln. ιι. 3648.
Ten-abitu? Liulc. et Hqffm.
n. 4650. -
Tell-ameles R. Rr. ιι. 5015.
Tetrameriun· Giirln. ιι. 3154. b.
Ten-amima Lindl. n. 1383.
'Petu-amolopium Nees. ιι. 2312.
Ten-amarphaea Dc. ιι. 2873.
Ten-antina Poic. ιι. 2459.
Ten-anthera Jacq. ιι. 2059.
Ten-anthus Swartz. n. 2484.
Tetrapasma Dan. ιι. 5731. b.
Teu-apamea Dc. ιι. 5098. ιι.
Tetrapeltis Lindl. ιι. 1468.
Tetraphis Hedw. ιι. 497.
ΤΣιι-ειιιὴςίε Eclcl. et Zeyh. n.
610. c.
Tetrapilus Lonr. ιι. 3357,
Tetrapitis Hedw. ιι. 497. b.
Tetraplasium Knnze ιι. 4627.
Tetrapogon Desf. ιι. 839. e.
Tetrapoma ΤΗΝ-Ζ. ιι. 4883.

Ten-apterygiumlv‘isch. etMey.

ιι. 4937.
Tetrapterys Cav. n. 5574.
Tetraria Palis. p. 64. f.
Tetrarphena R. Br. ιι. 737.
Tetraspora Ag. ιι. 86. c.
Teu-astemon DC. ιι. 6244.,α.

Ι”Γ1ιειιιιιιί(1ἰιιιιι Link. n. 251.
ThamniumKlotzsch. ιι. 4298. b.
Thamnium Tenc. n. 169.
Thamnnehortus Rev-g. n.1019.
Thamnmuyces Ehrenh. ιι.389.

ΤΙιειιιιιιομΙιοι-θ. Ag. n. 96.
Thamnopteris Presl. n. 630,
{Tffbuffr'mxys Endl. ιι. 6058. l.
’ Thamnus Klotzsch. n. 430211.
ι Thanatophytum Mes. n. 289. b.

Thapsia Nate. n. 4491.
Thaspium Nate. n. 4392.
'z'l'haspium Nntt. ιι, 4498.
Thaumasia Ag. ιι. 103.
'Thaumuria Garat. ιι.ξ1885. ε.
'Thea [Αἷμα. ιι. 5426.
Thecacm-is Λᾶν. Juss. ιι. 5871.
’ Thecanthes U‘ickstr. ιι. 2098. α.
“Pheis Salish. n. 4341. (ι. .
j'sheka Rheed. ιι. 3703.

Thela Lcmr. ιι, 2174.
Thelactis Marc. ιι. 351.
Thelasis Hlnm. ιι. 1506.

,ΤΙιΕΙΕΙιΟΙιις Tode. n. 338.
Thelecarpaea DC. ιι. 2918. c.
Thelephora Ehr. ιι. 437.
Thelepogon Roth. n. 953.
Thelesperma Less. ιι. 2569.
εΤΙιθΙοῐι-θιιιιι .’1(Ιιην.;ιι.’141.

;ΤΙιΕῙ)-εΙιίῑοιι Encll. ιι. 1616.
’1ἸιεΙ)·οιέιιιίῑι ΙίνιιΙῖ. ιι. 4574. c.
l'l'helygonum Linn. n. 1888.
l‘l‘helymitra Forsc. ιι. 1586.
¹The15podium Endl. ιι. 4915.
{Thelypteris Schotc. ιι.639. (κβ.
[Thelyn-a Thomcrs. ιι. 6412.
Thelythamnos Spreng. n.2626.
Themeda Ἐστι-λη ιι. 945.
Thenardia H. B. K. ιι. 3415.

Theobrnma Lina. ιι. 5333.
Theodora Medik. n. 6785. α.
ΤΙιεοιΙοιεει DC. n. 2853. c.
Theodoria Nec-lc. ιι. 5320. α. Β.

 

Tetrastemon Hoolc, et Am, fl'heophrasta Juss. ιι. 4229.

ιι. 6273.
Tetratenium DC. n. 4477. α.“
Ten-atheca Smich. n. 5644. ”
Tetrathylax Don. ιι. 3043. b.
Tet1·atome Papp. ιι. 201ἷ.
Tetrazygia Rich. ιι. 6263.
Tetrazygos Rich. ιι. 6263.
ΤΞὸιτ-οάοιιῐίιιιιι Schwic‘gr. n.
. a.
Tetrodus DC. ιι. 2603. b.
'retroncium Willd. n. 1038.
Teum-hiza Renealm. ιι. 3528.
et 3528. g.
Teucris Benth. n. 3679. c.
Teucriam Linn. n. 3679.
Teucropsis Ging. ιι. 3679. b.
Thacla Spach. ιι. 4786.
Thalamia Spreng. n. 1802.

Thalassia Soland. nc 1658.
Thalassium Spreng. ιι. 770.
Thalesia Mart. ιι. 6751.
Thalia Lina. 11. 1641. f
Thalictrella Α. Rich. ιι. 4790.α.
Thalietroides Endl. ιι. 4772.

Τὶξξιῗίιὲιιιιιιι Tourn. n. 4772.

THALLOPHYTA p. 1.
Thamnacantha DC. ιι. 2874. c.
Thamnea Soland. n. 4604.

’ Thamnia P. ΒΥ. ιι. 5071.

Theriophonum Blnm. ιι. 1678.
Thernna Nuce. ιι. 6420.
Thermopsis R. Br. ιι. 6420.
Therogeron DC. ιι. 2331.
Thesiosyris Reichb. 11. 2072.b.
Thesium' Liun. n. 2072.
Thesium R. Br. n. 2072. ω.
Thespesia Corr. ιι. 5284.
Thespis DC. ιι. 2401.
Thevenotia DC. ιι. 2861.
Thevetia FI. FI. p. 686. 54.
Thevetia Linn. ιι. 3387.
Thezera DC. n. 5902. d.
Thibaudia R. et P. ιι. 4333.
Thiebaudia Colla ιι. 1385.
Thiga Molin.'n. 2021.

Thilco Feuill. ιι. 6125. b. δῖ’
Thilendoxa Citam. n. 3319.
'rhindia Benn. n. 507}.
Thisantha Eclcl. et Z. ιι. 4612.
'l‘hladiantha Bunge ιι. 5151.
Thlaspi Dillen. ιι. 4885.
'Phlaspidium Medik. n. 4889. b.
Thlaspidium ancz. ιι. 4887.

Thoa Aubl. ιι. 1805.
Thomasia Gay. ιι. 5324.
Thompsonia R. Rr. ιι. 5096.
Thomsonia Wall. ιι. 1680.
Thonningia Schum. n. 722.
Thura Dc. n. 4783. c.

