⁷ Ordo CCI. Loaseae. 485.
,, CCII. Papayaceae. 486.

ClaSSis XL VI. Pepomferae. 488.
Ordo CCIII. NhandIrobeae. 488.

’, ‚‚ CCIV. Cucurbitaceae. 489.
* Gronovieae. 493.

‚‚ CCV. Begoniaceae. 493.

Classis XLVII. Opuntiae. 495.
Ordo CCVI. cacteae. 495.

Classis XL VIII. Caryophy llae’nae.
4 9 7.

ordo CCVII. Mesembryanthemeae.
4 9 8.

‚2 ‚‚ CCVIII. Portulaceae. 499.

” „ - ‚‚ CCIX. caryophylleae. 503.
‚, CCX. Phytolaccaceae. 507.

* Gyrostemoneae. 509.

Classis XLIX. Columm’ferae. 5 10.

> Ordo CCXI. Malvaceae. 510.
,, CCXII. Sterculiaceae. 513.

‚‚ CCXIII. Blittneriaceae. 518.
’ ⁸ Philippodendreae. 521.

‚, CCXIV. Tiliaceae. 521.
Classis L. Guttiferae. 524.

ordo CCXV. Dipterocarpeae. 525.

* Lophi· accae. 52¹1.

‚‚ CCXVI. chlaenaceae. 527.

““ Eucryphieae. 528.
* [ingoni-accae. 528.

‚„ CCXVII. Ternstrfimiaceae.

529.

* Aristoteliaceae. 532.

‚‚ CCXVIII. clusiaceae. 533.
‘¹ Canellaceae. 536.

,, CCXIX. Marcgraviaceae.

536.

- ‚, CCXX. Hypericineae. 538.
* Ochranthaceae. 540.

‚‚ CCXXI. Elatineae. 541.

. ‚‚ ccxx11.Reaumuriaceae.542.
⁷ „⁷ CCXXIII. TamariscIneae. 543.

Classis LI. Hesperides. 544.
ordo CCXXIV. Humiriaceae. 544.

,, CCXXV. olacineae. 545.
⁴ Balaniteae. 54¹1.

¹ ‚, ccxxvl.Aurantiaceae.547.

Ordo CCXXVII. Meliaceae. 550.
‚, CCXXVIII. Cedrelaceae. 552.

Classis LII. Acera. 554.
Ordo CCXXDK. Acerineae. 554.
,, CCXXX. Malpighiaceae.

556.
³ coriarieae. 558.

ordo CCXXXI. Erythroxyleae.55 9.

,, CCXXXH. Sapindaceae. 560.

* Meliosmeae. 564.
* Hippocastaneae. 565.

‚‚ CCXXXIII. Rhizoboleae. 565.

Classis LIII. Polygalinae. 566.

Οριᾁο CCXXXIV. 'Preme-ndreae.
566.

Ι ,,, CCXXXV. Polygaleae. 567 .
⁴¹, Soulameae. 570. ’
, * Trigoniaceae. 570.

Classis LIV. Frangulaceae. 571.
ordo CCXXXVI. Pittosporeae.

571.
, ‚‚ CCXXXVII. Staphyleaceae.
573.
,, CCXXXVIII. celastrineae.
574.
,, 0οΧΧΧΙΧ.ΗῙρροοι-3ῑθειοοαο.
576.
.,, CCXL. Ilicineae. 577.
¹· Cyrilleae. 578.
* Νἰὲιῂειῑίειοεῆε. 579.
, ‚‚ ι CCXLI. Rhamneae. 579.
’,, CCXLII. Cnaflletiaceae.
583.

Classis LV. Tricoccae. 584.
ordo CCXLIH. Empetreae. 584.
,, ccx121v.stackhousiaceae.
585.
,, CCXLV.Euphorbiaceae.
586.

Classis LVI. Terebinthineae. 595.
Ordo CCXLVI. Juglandeae. 596.
,‚ CCXLVII.Anacardiaceae.

598.

,, CCXLVIII. Burseraceae. 601.
¹* Amyrideae. 603.

‚‚ CCXLIX. Connaraceae. 604.

