758

OLACINEAE p. 545. Oncinema Aru. ιι. 34η. OPUNTIAE p. 495.

      
       
  
     
 

01a3x L. ιι. 5492. Oncinus Lour. n. 4232. Omnia Blam- ιι. 1731.

Onna Med. ιι. 5269. b. Oncohu Jv‘orslc. ιι. 5067. Orbea Haw. n. 3524 ο·
ΟΙιῑειιῑιιιιῄιιῇἢ [ξτες. ιι. 2927. Οιιο(ι[ι)ἰ·εῑι Ag. n.112. Orbignva Mart. ιι. 1777.
ΟΜΘΠῙΨΝΉΗ Ιζῑξὶῐῑ· ¹¹· 3240· g· Oncocladium lVallr. ιι. 227. e. ORC‘HiDEAE p. 107.

01εὲιίἼ LVNI· ¹1: ‹3349- Oncogastra Marc. n. 5159. b. Orchidium Swarcz. n. 1439.
OLEACEA'E p. 25⁶. Oncolobinm '‘⁷03'- ῃ, 6781, b δ, Ol'chidocal'punl L. C. Rich. n.
Olessllfll'a (adv. n. (2396. Oncomfl SJ)re71g, ῃ, 4133, 4Ί17. (ι. .

Oleasffl ffls'lld‘flfi· 2³13· Oncomyces Jsloczsch. ιι. 436. orchil’edfl Bh‘m· Π· 3398·
Oleqster Ia. n. 3349. Ι). Oncophoms ban-d· n. 525· 0··chipe‹h1m K. et H. n. 1569.
ΟΗἏΚᾹΟῙΒᾹΕ Ρ· 180· Oncorhynchus Lehm. ιι. 5004. ΟΙὌῙΙῘΒ Linu- Π· 1507·

Olffl Aflfffls· ¹¹·,4790· a. “ Oncosperma Blam. ιι, 172⁷. Ol'eanflffls Rufin- Π· 454⁰·
Olfersxq lem. ιι. 603. τι. . Oncosporum Puet. ιι. 5663ῗ oreas Brid· ¹¹· 52⁰·
Olggamqon vCass. ιι. 2626. oneostemum Α, J· n·,4225· Oreas Ullam. ιι. 4925.
Ohgactls Ixuggth. ιι. 2244. b. ont-us Low·⁸ n, 1203· Οιειιιιιέι Lindl. n. 1537. b. η.
nligacocgz Π flm- Π· 2132· Oncvlogonatum Ko'n. n. 60¹. omna ΑΠΜ· ¹¹· 3383·
Oligadema Ehrle. ιι. 5484. α. one‘illia Ag, ῃ, 102, ¹ oreobolus R. Br. n. 974·
Oljgfflzdra Less. n. 1931. onom-OHOEDQ n- 2875· · Oreocallis lt. nr. ιι. 2153.
θῑιιωηιῑιτι Less- 11· 2941- Onobrychis Toum. n. 6619. 0¹·e0chlofl Linlc. ¹¹· 8⁷⁵· “-

Oreodaphne Nees. ιι. 2052.
Oreodoxa ll'illd. n. 1727.
Oreogeum Ser. n. 6384.

Oliganthera Endl. ιι. 1931. Onoclea Lim.. n, (329.
Olib'ffllthes CHSS- ¹1· 220⁶²·f· ononis Lina. n. 6493.
Oligarrhena R. Br. n. 4280. Onopix ltafin. p, 251· ῃ,

ΟΙῇἓ-(ιεειι-ΡΙιιι Cass. n. 2411. Onoponlon γαίῃ, ῃ, 2881, Oreomyrrhis Endl. ιι. 4508.
Ohgocarpus Less. ιι. 2823. onolsteris Nede· ῃ, 630, α· Oreophila Don. n. 2934.
Οἱίιςοοὶιειθῒῑι DC. ιι. 2897. d. chosel-is [ΑΕΗ. n· 2925· Oreophila Nuce. n. 5690.
Oligodora DC. ιι. 2778, onosma Lim.. n, 3754· Oreophylax E. n. 3528. ἱ.
Oligoglossa HC. ιι. 2680. Οῃῃεῃιωῃηῃ] L· C· R, ῃ, 3755 Oreosciadium DC. ιι. 4393. b.
oligogyne DC. ιι. 2558. Onosuris Rafin· n· 0113· ’ oreoselinum Duhy. n. 4462. e.
Oligolepis Cass. ιι. 2395. c. Onon-opha Cass. ιι. 2887. g. Ol'eosel'is DC· ῃ· 2922-

oreosplenium Zalzlbfi'. n. 4633.
Oresigonia Srlzlecht. n. 2804.
Oresigonia Willd. ιι. 2803.
Oresitrophe Bzcnge. ιι. 4646.

Oligomeris Camh. ιι. 5012. Onycbium Blum. n. 1369.
Uligophyllon Less. ιι. 2960. b. α. Onychium Kmdf. ιι. 635. ”’
Oligosperma Endl. n. 5111. a. onychium Reium. ιι. 614.
Oligosporus Cass. n. 2694. (ι. Onygena Pers. ιι. 301.

ΟΙξςοΗιιῆΧ Cass. ιι. 2795. Oocephalus Bentlz.. n. 3583. Ιι. Οιιῑγθ. stac-kh. ιι. 108.
OIJgptffichum DC. ιι. 260. c. Ooclinium DC. ιι. 2274. ΟιίΙιαΑιῖαηε. ιι. 4773. b. δ’.
Oluna Themb. n. 6272. Oncocca DC. ιι. 5620. Oribasia Fl. mex. ιι. 2803.
OLINIEAE pnfflffl. {AV 00m01·phaea DC. u. 2700. α. Oribasia Sshreb- n· 3209-
Olinthia Lz‘ndl. n. 6323. Oospora Wallr. n. 220. origanum Linn. n. 3608·
Olisbea DC. n. 6271. Opa Lonr. n. 6320. Οι’ἰιιιειι·ἰιι Rasin. n. 4414.
Olisia Benlle. ιι, 3650.f0pegr{1pha Eschw. ιι. 135. a. Orites R· Br— n. 2147·
Oliveria Venc. ιι. 4519. Opegrapha Pers. ιι. 135. Orithyia Don. ιι. 1092.
Olivia Gray. n.26. opercularia A. Rich. ιι. 3097. (ΠῆῖῖΠᾶ R· Br- Π· 2¹47· b·
Olmedia R. et P. ιι. 1863. operculina silva da Jffamo· Oritrophium Kanth. n.2301.a.
Olocarpha Dc. n. 2630. b. ῃ, 3807, . Orium llesv. ιι. 4877. b.

Orixa Thunh. p. 359.

OlopetalumKloezsclz.n.6047.b. ι Opetiola Giirtn. n. 1003. b. οι. Orixa Thmlh. n· 6892.

Olophaca Torr. et A. Gr. n. Ophelia Dan. ιι. 3532.

6571. b. Ophelus [θην. ῃ, 5297. 01·Ῑᾶγᾶ IIOffYN.. n. 4496.
Olympia Spach. n. 5464. B. e. Ophiala Desv. ιι. 673. Ormenis Cas-⁹· 1¹- 2545-
Olyra Linn. n. 764. Ophiocaryon Endl. ιι. 592?- Ormocarpum Palis. ιι. 6593.
Omalanthus A. J. ιι. 5779. Ophioderma Blum. n. 672. ΟΠἩΟΞίἃ -ΜΒῘΰ- ¹¹· 674⁷·
omalanthus Less. ιι. 2686. (JPHJOGLQSSEAE p· 42· Ormosolenia Tausch. n. 4487.
Omalia lfrid. ιι. 572, Ι). ophioglossum [ἱππ. Π, 671· ormycarpus Neclc. n. 4971.
Omalochne Cass. n. 3022. Β. Ophiopogon Ait. ιι. 1192. 01“ῐ1.ἶΗ]ί(ῙῙΠῐ“ Sall-*b- Π· 1400·
⁰¹¹ffl¹0f¹¹2⁰a DC· ¹¹· 2⁷4⁶· OPHIOPOGONEAE p. 90, OrnithocephalusHoolc. n.1403.

Ornithoehilus Wall. 11. 1493. e.
ornithogalum Linlc. ιι. 1132.
ornithoglossum salisb. n. 1071.
Ornithopodium Toum. ιι. 6587.
Ornithopteris Bernh. ιι. 661.

Ombrophyftum RUPP· ¹¹· 7105 Ophion-rhiza Limz. n. 3245.
Ommatmhum Lzmll. n. 153ῗ. ophioscomdon ·· araur· n·
Omoea Blum. ιι. 1487. b. 1137, b,

0¹¹¹1>h÷100¹¹¹e11ia E· r·- 20¹5· b· Ophiostachys Del. n. 1066. b.
Omphalandrla P. ΒΓ. ιι. 5793. ophioxylon [ἱππ. n· 3335·

0¹¹¹P¹¹flIP³ L· Ρ· 5793· ophioxylon Pers. n. 3389. 01-n3thopus Lifin· ¹¹: 6537·
Omphalga fines. ιι.453. VII. b. ophira Linn, ῃ, 46011.. Orn3t11oxanthum LGk. ιι. 1093.
Omphahum Roth. ιι. 3780. Ophfspermnm Lour‘ ῃ, 2111· Ormtrophe Juss. ιι. 5605.

Ornus Pers. ιι. 3353. c.
orobanche Linn. n. 4185.

OROBANCHEAE p. 352.
orobanehoides E. ιι. 3959. α.
Orobium Reichb. ιι. 4925.
Orohus Toum. ιι. 6583. ι
Orolanthus Ε. Mey. n. 3578.
Orontium Linn. ιι. 1706.
orontium Pers. ιι. 3892.
Oropetium Trin. ιι. 923.
Orophaca T. etA. Gr. n.6571. b.
orophanes salisb. ιι. 4313. d.
Orophea Bzum. n.›4711.

omPhZssObiOffdeS DC. n.16785. b. Ophiurus Gilrtn, ῃ, 924
Omphalobium Gilrtn. 11. 5949. Ophryospnrus BIey, η, ἐο3 ²
Omphalobium Jtzscq3n. 6784. h. ophrys Linn, ῃ, 1542, Μ’
OmphalocarpusPsdts- n·4245- ophthalmidium Eschw. n.154.
Omphsslocaryon Al. ιι. 4296. b. opilia [zoa-b, n. 5439,
Omphalococca Willd. ιι. 3713. opizia Presl, n, 845, '
Omphalodes Toum. ιι. 3780. » Oplismenus Palis, n, 7¹18,
Omphalomitra Endl. ιι. 434. α. opofflia Ziqua, ῃ, 4546,
Omphalophora Bria. ιι. 559. opoponax Koch, n, 4¹:158,
Omphalospora Bess. ιι.3979. b. oporanthus Herb, ῃ, 1270,
Omplxaloqtigma Gr. ιι. 355}- b. Oporinia Don. n. 2990. d. ,
Onagrffz Ίοιινῃ. ιι. 6115. Opospermum Rafin. ιι. 71.
Oncldlum Frzes. ιι. 239. Opulus Toum. ιι. 3340. c.
Oncidium Swartz. n. 1460. Opuntia Toum. ιι. 5161.

 

