718

Galophthalmum Nees. 00:111. p. Geaster Mich. ιι. 336.

251. 10.
Galopina Thunh. n. 3107.
Galordia Reuscle. ιι. 2583.
Galorhoeus Hnw. ιι. 5766.
ΟιιΙΡΙιίιιιίει Cav. ιι. 5590.
Galurus Spr. ιι. 5787.

Galvania Vand. ιι. 3146.
Galvezia Domb. ιι. 3894.
Galvezia Raiz et Pau. ιι.5969.
Gamocarpha DC. ιι. 3033.

Gamochilum U'alp. ιι. 6503.
Gamolepis Less. n. 2656.

GAMOPETALAE Ρ. 221.
Gamoplexis Falc. u. 1543.
Gandola Rumph. n. 1939.
Gandsulium anplz. ιι. 1630.
Ganitroceras E. ιι. 5385. b.
Ganitrus Giirtn. n. 5384. b.
Ganja DC. ιι. 5371. d.
Gansblum Adam. ιι. 4881.
Ganymedes Haw. n. 1289.f.
Garcia Rolzr. n. 5797. “
Garoiana Lour. ιι. 1061.
Garcinia Litm. ιι. 5443.
Gardenia ΕΝ. ιι. 3305.
Gardenia Gizrcn. n. 3304. (ι.
Gardeniola Clmm. ιι. 3318.
Gardneria Wan. ιι. 3361.
Gardoquia Ruc‘z et P. ιι. 3618.

Garidella Tourn. ιι. 4793.
Gal-notia Brougn. ιι. 761.
Garovaglia Emtl. ιι. 590.

Garrya Dougl. ιι. 1900.

GARRYACEAE p. 174.
Garuga Rea-b. ιι. 5938.
Caruleum Cass. ιι. 2354.
Gasparinia Endl. ιι. 5150.
Gasteria Dm). n. 1115. c.

GASTEROMYCETES p. 16.

GASTEROTHALAMI Ρ. 10.
Castonia Gom.. ιι. 4555.
Castridium Blume n. 1369.
Gastridium Lyngb. ιι. 85.
Gastridium Palis. ιι. 811.
Gastrocarpha Don. ιι. 2955.
Gastrochilns Don. n. 1480.
Gastrochilus Wall. ιι. 1634.
Gastrodia R. Br. ιι. 1544.
Gastroglotnis Blzcm. ιι. 1328.

Gastrolobium R. Br. ιι. 6443.
Gastrolychnis Fenzl. ιι. 5250.(1.
Gastromeria Don. n. 3693..
Gastronema Herb. ιι. 1279.
Gastrophycus Linlc. ιι. 91. b.

Gattenhofia Neclc. ιι. 2672. (ι.
Gatyona Cass. n. 3015.
Gaudichaudia H. B. K. n.5564.
Gaudinia Gay. ιι. 5258.

Gaudinia Palis. ιι. 864.
Gaultheria Linn. ιι. 4323.
Gaura Lam. ιι. 5030. [ι.
Gaura Linu. n. 6131.
Gauridium Spach. ιι. 6131. a.
Gautiera Kalm. ιι. 4323.
Gautiera l'ict. ιι. 354.
Gavilea Pb'pp. ιι. 1655.

Gaya Gaud. ιι. 4447.

Gaya H. B. K. ιι. 5290.
Gaylussacia Kunch. ιι. 4329.
Gayoides Ε. n. 5293. b.
Gayophytum A. Juss. ιι. 6112.
Gazania Giirtn. ιι. 2845.
Geanthia Rafin. n. 1⁰8}-
Geanthus Rec‘nw. ιι. 1627 . b.

Geastroides linet. ιι. 336. b.
Geastrum Desv. ιι. 336. c.
Geblera F. et M. ιι. 5865.
Geeria Blum, ιι. 5410.
Geigera Less. n. 2437.
Geigeria Griess. ιι. 2437.

Geijera Schotc. n. 6002.
Geisenia Rafin. ιι. 4787.

Geissaspis JV. et A. ιι. 6597.
Geissodea Venc. ιι. 172. A. γ.
Geissoidea Vane. ιι. 162.
Geissois Labill. n. 4663.

Geissoloma Lindi. n. 2118.
GEISSOLOMEAE p. 214.
Geissomeria Lindl. ιι. 4064.
Θείεεοι·1ιῖῑει Ῑζεν. ιι.’1246.

Geissostegia Benth. ιι. 4313.
Ggi'tghoplesium Α. C. n. 1163.
Gela Lonreir. ιι. 5978.
Gelasine Herb. ιι. 1247.
Gelatina Rasin. ιι. 403.

Gelatinaria Flb'rlce. ιι. 148.
Gelidium Lamse. ιι. 94. d.
Gelonium Giircn. ιι. 5614.
Gelonium Roarh. n. 5817.
Gelseminum Catesb. n. 3431.
Gelsemium Juss. n 3431.
Gembanga Blum. ιι. 1753.
Gemella Lour. n. 5605.
Gemmularia Raf. ιι. 290.
Gendarussa Nees. ιι. 5083.
Genea Vite. ιι. 352.
Genesiphylla Herit. ιι. 5847. a.

Genetyllis DC. ιι. 6284.
Genieularia Reuss. n. 59.

Geniosporum Wall. n. 3570.

Geniostoma Forst. ιι. 3365.
Genipa Blmn. n. 3306.
Genipella L. C. Rich, ιι. 3229.
Genista Linn. ιι. 6500.
Genistella Mamch. n. 6500.
Genistoides DI'o'nclz. ιι. 6500.
Genlisea st. HN. n. 4194.
Genusia Reichb. ιι. 1233.
Genoplesium R.. Br. ιι. 1582.
Genoria Pers. ιι. 6155.
Genosiris Lahill. n. 1234.
Gentiana Linn. n. 3528.

GENTIANEAE p. 301.
Gentianella Bork. ιι. 3528.
Genuflexa Link. ιι. 54. (ι.
Geocalyx Nees. n. 47225.
Geochorda Ch. et sch. ιι. 3974.
Geoaorum Jaclcs. ιι. 1433.
Geoffroaea lVight. ιι. 6726.
Geoffroya Jaeq. n. 6725.
Geoglossum Pers. ιι. 417.
Geonoma Willd. ιι. 1751.
Geophila Bereg. ιι. 1085. α.
Geophila Dan, ιι. 3139.
Geopogon Endl. n. 839. d.
Geopyxis Pers. ιι. 420. C. Ι.
Georehis Lindi. n. 1557.
Georgia Ehrh. ιι. 497. b.
Georgia Spreng. ιι. 2449.
Ge0]·gina Willd. ιι. 2449.
Geotrichum Linlc. n. 223. -

GERANIACEAE p. 619.
Geranium Herit. n. 6046.
Germ-dia Linn. n. 3996.
Gerascanthus Ρ. Br. n.3738. a.
Gerbera Barm. n. 2905. ·
Gotbera Gronov. n. 2923.

Gerbera Lens. n. 2923. α.
Gerheria Scap. ιι. 5313. b.
Germanea Benth. ιι. 3575. α.
Germanea Lam. ιι. 3575.
(ῗεξὲὃιῖοςθα Gham. et scm. ιι.
Ge1·0p0{0n Linn. n. 2992.
Gersinia Ner. n. 1352.
Geruma Forslc. ιι. 4570.
Geryonia Schranlc. ιι.4634. d.
Gesnera DInrt. ιι. 4165.

GESNERACEAE p. 347.
Gesneria Pium. ιι. 4169.
Gesnouinia (ἰᾶταί. ιι. 1885. d.
Gethioides Col. n. 1137. c.
Gethyllis Limz. n. 1290.
Gethyra salisb. ιι. 1631.
Getonia Banks. et S. n. 4146.
Getonia Rooeb. ιι. 6078..-1
Geum Limz. n. 6386.

Geunsia Blam. ιι 3718.
Genusia Fl. mex. ιι. 5179.
Ghinia Schreb. n. 2696.
Gibbaria (lass. p. 251. 14.
Gibhera Fries. p. 390.
Gieseckia L. n. 5261.

Gifola DC. n. 2752. a.
Gigalobium P. Br. ιι. 6832.
Gigandra salisb. ιι. 4313. a. 8.
Gigartina Lamoe. n. 04.f.
Gigartinites Brongn. ιι. 122. e.

Gigarum Caes-alp. ιι. 1676. ιι.
Gilia Ruiz et Ραυ. ιι. 3821.
Gilibertia Gmel. ιι. 5516.
Gilibertia Ruiz etPav. ιι. 4554.
Gillenia Mbnch. ιι. 6393.
Gilliesia Lindl. ιι. 1174.

GILLIESIACEAE p. 87.
Gimbernatia R. et P. ιι. 6079.
Ginalloa Korth. ιι. 458ῗ.
Gingissium Forst. n. 4442.
Ginginsia DC. ιι 5187.

Ginko Klimpf. ιι. 18ῗ3. .’ 3
Ginnania Dtecr. ιι. 4554.
Ginnania Scop. ιι. 6799.
Ginora Linn. ιι. 6155.
Giuoria ΕΙ. mem. n. 6147.
Ginoria Jacq. n. 6153.
Girardia Gray. ιι. 46.
Girardinia Gaud. ιι. 1879. e.
Girodella Gaill. n. 14.
Gisopteris Bernh. n. 663.
Gissonia salisb. ιι. 2120.
Githago Desf. ιι. 5250. α.

Glabraria Linn. n. 2059.
Gladiolus Τοίιτη. ιι. 1239.
Glandularia DC. ιι. 2368. b.
Glandularia Gmel. ιι. 3685. d.
Glandulifolia Wemtl. n.6015.
Glaphyranthus Ε. ιι. 6303. c.
Glaphyria Jaclc. n. 6339.
Glastum DC. ιι. 4938. α.
Glaucium Toum. n. 4826.
Glaucoides Mich. ιι. 6144.
Glaucopis Bria. n. 527.
Glaux Toum. ιι. 4204.

Glaux Vaill. ιι. 6144.
Glebionis Cass. n. 2671.
Glechoma Lz'mt. ιι. 3636. f
Glechon Spreng. ιι. 3619.
Gleditschia Linn. n. 6756.
Gleichenia Smith. n. 659.

GLEICHENIACEAE Ρ. 40.
Gleichenites G'o'pp. ιι. 683.
Glinus Lb'ffl. ιι. 5185. .
Gliotrichum Eschw. n. 230.

