Simsia Pers. n. 3533.

Simsia R. ΒΓ. ιι. 2133.
Sinupidendron Lowe. ιι. 4948.
Sinapis lceichh. ιι. 4950. (ι.
Sinapis Tmo-n. ιι. 4950.
Sinapistrum DI'mn-h. n. 4985.

 

755

 

S5mmer5ngia M'ar't. ιι. 6606.

Sogalgina Cass. ιι. 2620.
ΞοςςιιΙίςιιῑι Steud. ιι. 2620.
SOLANACEAE p. 330.

Solandra I.i11n.f. ιι. 4355. ὃ.

{Solandra Dlurr. ιι. 5244.

Sinapistrum Reichh. ιι. 4950. b·!solan‹11-a ‚Sa-arm, n, 3846.

sing-ana Anbl. ιι. 5007.

Sinningia Mes. ιι. 4167. b.
Sioja Hamilt. p. 534.
Sipanea Aahl. ιι. 3248.
Siphanthera Pom. ιι. 6188.
Siphisia Rasin. ιι. 2162. ι’.
Sipha Endl. ιι. 2162. c.
Siphocalyx DC. ιι. 4682. c.
Siphocampylus Pom. ιι. 3059.
Siphogyne Cass. ιι. 2710. b.
Siphomeris Boj. ιι. 5376. a. α.
Siphonanthns Lina. ιι. 3708.
Siphonia Rich. ιι. 5799.
Siphonisma DC. ιι. 2914. b.
Siphouomorpha oqth. n.5248.f.
Siphonostegia Bench. ιι. 4012.
Siphonychia Torr. etA. Gray.
ιι. 5202. e.
Silghotoxys Boj. ιι. 3671.
Siphula Fries. n. 158.
sig-istium Spreng. ιι. 203. ὂ.
Sirium Limt. n. 2080.
Sisarum Adam. ιι. 4413. b.
Sistotrema Fries. ιι. 441.
sisymbrium Boerh. n. 4850.
Sisymbrium Lina. ιι. 4906.
Sisyranthus Ε. DIey. ιι. 3518.
Sisyrinchium Lina. ιι. 1220.
Sisyrinchi-um Toum. ιι. 1226.
Sitanion Raf. ιι. 915. b. -
Sitodium Banks. ιι. 1868. a.
Sitolobinm Dew. ιι. 644. c.
Sium Atlans. ιι. 7397.
Sium Koch. ιι. 4413.
Skimmia Tlmnb. ιι. 5712.
Skinnera Clzol's. n. 3799. '
Skinnera Forisc. ιι. 6125. c.
Skirhoglyphis DC. n. 2491.
Skirrhophoxus DC. ιι. 2715.
Βξέῐὸηιὴῶὶίἑιιιιι La - Pilaye ιι.
δῑῑγῐειιιωιιις Meyen. ιι. 341}-
materia Desv. ιι. 1192.
Slevogtia Reichb. ιιι 3543.
Sloana Plum. ιι. 5363.
Sloanea Lina. ιι. 5363.
Sloanea Le} ., ιι. 5364.·
Smeath mannia Soland. ιι.5094.
Smegathamnium E. ιι. 5246.ιι.()“.
smegmadermos Ruiz et Ριιυ.
ιι. 6397.
Smegmanthe Fenzl. ιι. 5246. τι.
Smelowskia C. A. Mey. n. 4910.
8ΜΠ..ΑΟΕΑΕ p. 87.
Smilacina Dexf. ιι. 1183.
Smilacites Br'ongn. n. 1786.
SmilaxTomn. ιι. 1184.
Smithia Ait. ιι, 6608.
Smithia Gmel. ιι. 3812.
Smyrnium Ellioc. ιι. 4392.
Smyrnium LiJm. n.⁴ 4541.
Snala Bloenc. n. 545³}- ’
Sobolewskia Biebersc. ιι. 4941.
Sobralia Ruiz et Pav. n. 1611.
Sobrya Pers. ιι. 2574. ,
Soccus Rumph. ιι. 1868.

sodada Forslc. n. 5000. a.
Sodio Kc'c'mpf. ιι. 11761. ·

{Solanoides Τοηνη. ιι. 5257.
Sinistrophorum Scltr. ιι. 4943. ¹

Solanum Lina. n. 3855.

iSoldanella Toum. ιι. 4203.

Sohlevilla Lagnsc. ιι. 2968.
Solea Spreng. n. 5041.
Solen-ulia Gaud. n. 1886.
Solen-'1 Lnureir. ιι. 5130.
Solena ll'illa. ιι. 3308.
Solenandria Palis. ιι. 4350.
Solenantha G. 1)(ιη. ιι. 5749.
solencunhis DC. ιι. 3060.
Solenanthus Ledeb. ιι. 3783.
Solen-arium Spreng. n. 376.
Solenia Ag. ιι. 86. ιι.
Solenia Pers. ιι. 422.
Soleniscia DC. ιι. 426ἷΛι
Solenocarpus Wiglec. et Aru.
n. 5900.
Solenogyne Cass. ιι. 2392.

Solenophora Benth. ιι. 416}-
Solenopsis Presl. ιι. 3060.
Solenopteris n'nll. ιι. 605. b.
Solenostemma Hteyn. ιι. 3467.
SolenostemonSdmm.n.3576.c.
Snlenostigma Eudl. n. 1852.
Solenotinns DC. ιι. 3340. α.
Solidago Limz. n. 2376. -- “
ΝοΙίιίειςο Nate. ιι. 2376. (ι.
Solidago P. ΒΓ. ιι. 2245. Ι).
Soliva Ruiz et P. ιι. 2708.
Solivaea Cass. ιι. 2708.
Sollya Lindl. ιι. 5666.

8ιι1οι·ἱ’ Adans. ιι. 6717.
Solorina Achar. ιι. 174. b .
Somea Bory. n. 3036.

Sommera Schlecht. ιι. 3316.
Sommerauera Hopp. ιι. 5227. 4.
Sommerfeldtia Schum. ιι. 6709.
Sommerfeltia Fl'o'rlc. n. 174. b.
Sommerfeltia Less. ιι. 2374.
Sonchidium DC. ιι. 3024. b.
Sonchus Linn. n. 3003.
soncorus Rumph. ιι. 1624.
Sonerila Koa-b. ιι. 6192.
Sonueratia Cmnm. n. 5678.
Sonneratia Linn.f. n. 6312.
Sanninia Reichb. ιι. 3474.
Sophia Haller. ιι. 4906. e.

Sophisteques Comm. ιι. 5958.

Sophora Linn. ιι. 6738.
Sophronanthe Bentlt. n. 3946.
Sophronia Licatenst. n. 1233.

Sophronia Pers. ιι. 358. e.
Sophronitis Lince.. ιι. 1397.

Sopubia Hamilt. ιι. 3998.
Soramia Anbl. ιι. 4761.
Soranthe salisb. ιι. 2128.
Soranthus Ledeb. ιι. 4428.
Son-baria Ser. ιι. 6391. c.
sorbus Tonrn. n. 6342.
Sorghum Pers. ιι. 950. b.
soria Atlans. ιι. 4896.
Sorindeia Thonars. n. 5895.
Sorocea Sc. Hil. ιι. 1864.
Sorocephalus R. Br. ιι. 2138.
Sol-osporium landolph. ιι. 201.
Souari Aubl. ιι. 5642.
Soulamea Lam. ιι. 5658.
SOULAMEAE p. 570.

Ξοιιῖειιιςιίει Brongn. n. 5740.
Sournbea Anbl. n. 5459.
southwellia Salisb. ιι. 5320 b.
§anza Fl. Fl. ιι. 1220.
sowerbaea Smiele. ιι. 1138.
Soya stl'o'ndt. ιι. 6649.
Soyeria Dlonn. ιι. 3029.
Soymida ΑΛΓ. Juss. ιι. 5551.
Spachea Λᾶν. Jaeess. ιι. 5591.
Spadactis Cass. ιι. 2860. e.
SPADIClFL-ORAE p. 126.
Spadonia Fries. ιι. 304.
Spuma—ia Less. ιι. 2914.
spadonisma DC. n. 2914. (ι.
Spadostyles Renth. ιι. 6445.
Spaenduncea Desf. ιι. 6776.

Spallanzania DC. ιι. 3255.
Spassanzania Nede. n. 6327.
Spallanzania Pollia. ιι. 6369.
δμειιιειιιῒίιθ Jucq. ιι. 4376.
8μειιιίορ1ἰ1οιι Less. ιι. 2883.
Spanotrichum DC. ιι. 2784. c.
Spar-assis Fries. n. 420.
Sparattosperma DIart. ιι. 411ξ.
Spin-axis Her. ιι. 1241.
Sparganium Toyrn. ιι. 1709.
Sparganophoru's Vaill. ιι. 2199.
Sparmannia Thnnb. n. 5369.
sparti-anthus Linlc. n. 6497.
Spartina Schreb. n-846.
Spin-tium DC. ιι. 6497.
Spartium Limz. ιι. 6500.
Spartium Reichb. n. 6499.
ὃιέιςῗὲξοιὴειιιιιιιιε Α. Canu. ιι.
1.
Spatalanthus Sweet. ιι. 1246.
Spatana salisb. ιι. 2129.
διόῗιῗὲειιιᾶια Gnill. et P. n.
Spathanthns Desv. ιι. 1053.
Spathe P. Br. ιι. 5979.
Spathelia Linn. n. 5979.

Spathestigma Hoolc. etArn. ιι.
3925. .
Spathicarpa Hoolc. n. 1691.
Sputhiosternnn Blum. ιι. 5810.
Spathiphyllum Sehott. n. 1703.
Spathium Lonr. ιι. 1828. ’-
Spathodea Cham. ιι. 4118. b.
Spath‘odea Palis. n. 4118. ’
Spathoglottis Blnm. ιι. 1384.

spathularia Hnw. ιι. 4634. f
Spathnlaria Pers. ιι. 419.
Spathularia Sc. Hil. n. 5046.
Spathulea Fries. ιι. 419.
Spathyema Rafin. ιι. 1705.
spathysia Nees. ιι. 469.
Specklinia Lindl. ιι. 1318.
Specularia- Heisc. ιι. 3086.
Specularia solun. ιι. 3057. α.

§pelta Endl. ιι. 913. (ι.
,ἳρθιιιιεϊει Mart. ιι. 6195.

Spergella Fenzl. ιι. 5227. ὶ.

Spergella Reichh. ιι. 5224.
Spergula L. ιι. 5219.
Spergularia Per-s. ιι. 5218. ·
Sffzergulastrum Michoe. n. 5240.
Sperlingia Vahl. n. 3501.
Spermacoce Lina. ιι. 3121. =
Spermadictyon Rooeb. ιι.’3201.
spen-matura Reichb. ιι. 4515. ·
spermaxyrum Lab.bn. 5492.
Spermodon Palis. ιι. 975. ’
Spermoedia Fries. p. 13. d.
Spermogonia Bonnam. ιι. 14.

52

