Polychromo. Bonnem. ιι. 63.
Polyenemum Linn. ιι. 1960.
l’olycodon Benth. 11. 4313. d. 46.
Polycoma Palis. ιι. 65.
1)οΙ)-ιίεειιιίιί Bentle. 11 4313. (ι. 3.
Polydesmia Reum. ιι 3583. m.
l'nlydnntia mum. ιι. 6404.
polygala E. n. 5647.
POLYGALEAE p. 567.
POLYGAMNAE p. 566.
Polygalou DC. ιι. 5647. b.
Polygaster Fries. ιι. 346.
l'olygonflstrum ,unm-h. ιι. 1122.
l’olygonatum Tonrle. ιι. 1181.

POLYGONEAF. p. 187.
l’nlygonella Mich. n. 1986. c.
Polygonifolia Γαίῃ. ιι. 5197.
l'olygonoides Tonrn. ιι.1989. (ι.
Polygonum Linn. n. 1986.
Polygouium Tam-11. ιι. 1986. g.
Polyidos Ag. ιι. 87.
Polylepis Less. ιι. 2297. a.
Polylepis R. et P. ιι. 6377.
Polylobium E· et Z. ιι. 6488.
I’olymeria R. Br. ιι. 3800.
Polymnia Lz'nn. ιι. 2475.
polymnia Neck. ιι. 2475. a.
Polymnidstrum L. n. 2475. b.
l'olymorphum Ghev. ιι. 393.
I'olymorphus Naumb. n. 428.
Polymyces B. ιι. 453. Vll. lc.
Polyodon Kunclz. n. 850.
Polyodus Ταῖς. ιι. 91. ιι.
Polyosma Blum. ιι. 467}-
Polynsus A. Rich. ιι. 3157.
Polyntus Nuce. ιι. 3488.
Polynzus Lour. ιι. 3157.
l’olypappus Less. ιι. 2407.
l'olypara Lonr. n. 1825.
Polypera Mein. ιι. 330.
Polyphacum Ag. ιι. 117.
Polyphema Lour. ιι. 1868. a.
Polyphragmon Desf. ιι. 3233.
Polyphyllon Less. ιι. 2960. b. (J.
POLYPODIACEAE p. 35.
Polypmliolith es δίει-πὸ. ιι. 708.
Polypodites Gapp. ιι. 682⁷...
Polypodiun1 Liun. ιι. 615.
l'olypngon Desf. ιι. 813.
Polyporus Fries. ιι. 447.
l'olyporu‘s Mich. ιι. 447. e.
l'olypremum Adtcns. n. 2181.
Polypremum Lina. ιι. 3241.
Polypteris ζει-,9. ιι. 2506.
Polypterisssutc. ιι. 2265., 2594.
Polyrhaphis Triu. ιι. 830. b.
l'olybsaccum Desp. et Dc. n.
Polyscalis Wall. p. 149. b.
Poly-schistis Presl. ιι. 852.
Polyscias Forst. ιι. 4556.
l’nlysiphonia Grev. ιι. 69.
l'olysp01·a s-weec. n. 5424. α.
Polystachya Hook. ιι. 1366.
Polystegia Reichb. ιι. 1278.
Polystemon Don. ιι. 4664.
Polystica Fries. ιι. 447. α.
Polystichum Roth. ιι. 640. α.
l’olystigma DC. ιι. 384.
Polystigma IVIeisn. ιι. 5708.
Polystoma Gray. ιι. 336. a.
Polystorthia Blum. ιι. 6404.
Polystromaclem. ιι. 140.
Polytaenia Dc. n. 4479.
Polytaenium Dew. n. 605. c.
Polythrincium Kunze ιι. 234.

745

...-

 

, Polytoca R. Br. ιι. ⁴143.

Polytrichum Linn. ιι. 560.
l’olytropia Presl. n. 6536.
Polyzone Endl. ιι. 6283,
POMACEAE p. 655.
Pomaderris Labill. ιι. 5743.
l'omangium Reium. n. 3284
Pomaria Cal). n. 6771.
vomani.. Nees. n. 2014. a.
Pomatiderris Knnth. ιι. 5743.
l'omatinm Giirln.f. n. 3296.
Ροιιιειΐοιῐθιι·ῐε Schnlc. n.5743.
1’01natoxyris Eucll. ιι. 1025. b.
l’omax seland. n. 3096.
Pomhalia Vand. ιι. 5041.
l’ombea Cam. p. 686. 44.
Pomereulla Liun. ιι. 874.
Pometia Fl. Fl. p. 686. 45.
Pometia Forsc. ιι. 5617.
anpadoura Rom-le. ιι. 6356.
l’ompholyx Endl. ιι. 281. (ι.
l'onaea schreb. n. 5601.
l'onceletia R. Br. ιι. 4287.
l'nnceletia Tlmrmrs. ιι. 846.
ponera Lindl. n. 1377.
Pongamia Lam. ιι. 6713.
Pnngati Rhome ιι. 3092.

PONGATIEAE p. 267.
Ροιιιιειιίιιιιι Juss. ιι. 3092.

Ροιιζνοίῑιιιι Rlzeede. ιι. 1894.

PONTFIDERACEAE p. 81.
l’ontederia Linn. ιι. 1088.
ΡοιιιΙιίθιέι R. ΒΓ. ιι. 1573.
Pontoppidana Scop. ιι. 6334.
Pontia Dennst. n. 3544.
l’opowia Endl. n. 4710.
Poppya Nerlc. n. 5133.
Populago DC. n. 4786. c.
Populus Toum. ιι. 1904.
Porana Burm. ιι. 3797.
Potanthera Rudg. ιι. 5859.
Poraqueiba Aubl. ιι. 6872.
Porcelia R. et P. ιι. 4717. a.
Pon-cellites Cass. ιι. 2986. et
2987.
Porella DikS. ιι. 47 ²2.
νοτίῃ Hm. n. 447. ἱ.
Pon-ina Achar. n. 155.
Porliera Rniz et P. ιι. 6039.
ΡοιὌοίΙΙιιρθ. Dliers. p. 686. 46.
Porodnthinm Fries. ιι. 152.
Poronia Willcl. ιι. 396.
Porophora Meyer. ιι. 155.
Porophyllum Gauri. n.4634.b.
Porophyllum Γαίῃ. ιι. 2582.
Porostema Schreb. ιι. 2044. b.
Pon-osus Cotc. ιι. 68277.
‚Porotheleum Fries. ιι. 444.
Porothelium Eschw. ιι. 152.
l’orotrichum Brid. n. 585. a.
Porpa Illum. ιι. 5372. b.
Porphyra Ag. n. 86. b.
porphyra Loar. ιι. 3712.
Porphyrantha F: ιι. 5234. c.
Porphyranthus Don. n.3043. c.
Porphyrion Tau-sch. n. 4634. (ι.
Pon-um Tourn. ιι. 1137. d.
Portalesia Meyen. ιι. 2949.
Portenschlagia Tratt. ιι. 5688.
Portesia Cau. ιι. 5541. b.
Portlandia P. ΒΤ. ιι. 3258.
l’ortula vill. n. 6144.
Portulaca Tonrn. ιι. 5174.
PGRTULACACEAE p. 499.
Portulacaria Jeccq. ιι. 5175.
Portulacea 11. et A. n. 5192.

Posidonia Kb'n. ιι. 1660.
l’osoqueria Anbl. ιι. 3308.
Posoria Rafin. ιι. 2308.
l’ossira Aram. ιι. 6814. b.
Potalia Aubl. ιι. 3369.
l’ntameia Tliomcrs. p. 155.
Potamochloa Gn· . ιι. 72ξ.
Potamogeton Linn. ιι. 1664.
Potamophila R. Bt. ιι. 730.

ΡΟΤΑΜΟΡΗΙΙ.ΛΕ p. 229.
l'otamopbyllites Br. ιι. 1667.
Potamopitys Buaeb. ιι. 5475. ι’.
Patareus Rufin. n. 19.
Pntentilla Linn. ιι. 6363.
Poteranthera Bong. n. 6194.
l’orerium Lina. ιι. 6374.
Pothomm·phe Miq. ιι. 1821. d.

Pothos Linn. n. 1700.
l’otima Pers. ιι. 3154. b.
Putria Ehrle. n. 483. ιι.
Pottia Hoolc. et Aru. ιι. 3421.
Pouchetia A. Rich. ιι. 3294.
Poupartia comm. n. 5921.
Pom-etia Ruiz et P. ιι. 1314.
Pourouma Aum. ιι. 186ῗ.
l’ourretia Ruiz et P. ιι. 1314.
Pourretia JV. ιι. 5301.
Ponteria Auhl. ιι. 4236.
Pouzolzia Gaud. n. 1885. e.
l'ozoa Lagasc. ιι. 4377.
Prangos Lindl. ιι. 4526.
l'rasanthea DC. n. 4155.
Prasium Linn. ιι. 3676.
l’rasophyllum R. Br. ιι. 1581.

Pratella Pers. ιι. 453. 111.
pratellus Fries. ιι. 453. 111.
Pratia Gauri. ιι. 3063.
Praxellis Cass. ιι. 2274.
l'reissia Corda ιι. 474.
Premna Linn. n. 3701.
Prenanthes Giirtu. ιι. 3005.
Preonanthes Ehrlz. n. 4773.
a. .
Prepffisa Mart. ιι. 3554.
Prescott'a Lindl. n. 1575.
Preslea ι’ art. ιι. 3750.
Preslia Opitz ιι. 3593.
Prestonia R. Ην. ιι. 3425.
Pretrea θαι . ιι. 4180.
Prevostea bois. ιι. 3794.
Priamus Raf. ιι. 442. d.

Prieurea DC. ιι. 6108.
l’rinmla Litm. ιι. 4199.
PrimulaLom. n. 4668.

PRIMULACEAE p. 355.
PRINCIPES p. 133.
Prinos Linn. ιι, 5706.
Prinsepia Royle ιι. 6414.
Priutzia Cass. ιι. 2931.
Prionachne Nees. n. 931.
l’rionanthes Schrcmk. ιι. 2960.
Pg'osssitzs Delabr. n. 4401.
Prionium E. Mey. ιι. 1048.
Prionopteris lVacII. n. 649.
l'rionotes R. Br. n. 4284.
Prionotophyllum Less. n.
2920. d.
Priotropis Wight. et Am. ιι.
Ριᾳὶῖξιιξξιιιώιιε, Hook. et Aru.
Pssssffilt'licarpus Alph. Dc. n.
Pffizfflhtocarpus Herit. n.3086.

Pristkeya Dc. n. 6464.

51

