748

Rapuntium Chevar. n. 3085.a. Retinaria GiIrtn. ιι. 5746. Rhizoctonia Dc. ιι. 289.

Rapuntinm Dc. ιι. 3058. a. Retiniphyllnm H. etB. ιι.3208. Rhizogonia Endl. ιι. 281. e.
Rapuntium Lobel. ιι. 3082. Retipoms Baesch ιι. 447. c. Rhizogum Har-w. n. 411⁵.
Rapnntium Toum. ιι. 3058. Rettbergia namn· ln. 906. ΚΙιίΖοιιιοηιΙιει Roth. p. 1²5. le.
Raparia Aubl. ιι. 5990. Retzia Thunb. n. 3876. Rhizonium Brid. n. 594.
Raspajlja Brongn. ιι. 4598. RETZIACEAE p, 330, Rhizophora Lam. n. 6098.
Raspfflha Presl. n. 812. Reussia Dennsc. n. 3180. RHIZOPHOREAE p. 634.
Rathkea Sclmm. ιι. 6604. Reussia Endl. n. 1089. Rhizopogon Fries. ιι. 348.
Ratibida Rasin.. n. 2516. b. Reutera Boiss. ιι. 4411. Rhizopus Ehrenb. ιι. 251.
Ratonia DC. n. 5614. RexAmarorisanph. n.5658. Rhizosperma BIeyen. ιι. 688.ὂ.
Ratzeburgia Kuntlz. n. 928. Reynaudia Kuuth. ιι. 758. Rhodamnia Jaclc. n. 6338.
Rauwolfia Plum. ιι. 3391. Rhabarharum Tl'ourn. ιι. 1984. Rhodanthe Lindi. ιι. 2780.
ΒειιιινοΙίὶειΙέιιίε etPav. n.3706. Rhabdia Mare. ιι. 3744. Rhodax Spach. ιι. 5029. d.
Ravenala Adans. ιι. 1650. Rhabdium Wallr. ιι. 2. Rhodea Roth. n. 1189.
Ravensara Somzer. ιι. 2038. Rhabdoeaulon Benaeh. ιι. 3620.ι’. Rhodiola Lina. ιι. 4622.

Ravia Nees. et DIart. ιι. 5990. Rhabdocrinum Reiehb. n. 1094, Rhodochiton Zucc. ιι. 3896.
Razoumojvskiallqsfm. ιι. 4583. Rhabdosporium Cleev. n. 196. Κὴοιὶὶιοῐεῒιιῖ. sparh. ιι. 5028·- c.
Raz11m0v1a Spreng. n. 2727. et Rhabdothamnus A. Cmmingh. Rhododendrnn Lina. ιι. 43β. Assv

4002. . n· 414³- Rhodolaena leonars. ιι. 5401.
Reaumuma Hasselq. n. 5480. Rhabdotheca Cass. ιι. 3008. a. Rhodomgla Ag, n, 90,
REAUMURIACEAE1›.542. et3Q17· , Rhodomenia Gran. n. 94. e.
Rebis δραι-1).. ιι. 4682. b. R¹¹³C!¹¹Cflll¹S DC· Π· 3240· 7⁶· Rhodomyrtus DC. n. 6316. b.
Rebouillia Radrli n. 468. Rhflfflocfu'ps‘ss COTd· ¹¹· 468. Rhodonema Mart. n. 66.
Reboulea Kunch. n. 880. Rhacmhum Pers. p. 15. z. Rhodophora Nech. n. 6357. b.
Recchia Sesse' et ΝΙος. ιι. 4767. 1 Rhamma 0,(3- ¹¹· 2895· ‘l- Rhodopsis Endl. ιι. 6357. α.
Receve1n·a Fl. Fl. ιι. 5464. Dp. Ι Rhamma Lmn. Π· 5⁰89· Rhodopsis Ledeb. n. 6358.
Redoutea rent. ιι. 5279. Rhacosperma Mart. n. 6834· a· Rhodora Lina. ιι, 4341. b.
Redowskia Clmm. et Schlecht. Rhffllinqfflrpus ¹⁷03· ¹¹· 0528· RhodothamnusReichb. ιι.4340.

ιι. 4981. 3113809ῐῆ R· 23⁷² ¹1- 1932· Rhodoxys E. ιι. 6058. h.
Reevesia Limy„ n, 5313, Rhagodiolus l‘ourncf. ιι.2970. RHOEADES , 441
Rehmannia Libosch. n. 3914. Rhssffljssstis BHJ‘P· ¹¹· 1950· Rhoeffllium Squl'ffh, ᾖ, 4823,
Reichardia Dennsc. ιι. 3396. ΚΙιᾶῙϋθΟέΠῬΟΠ (κθγᾶω ¹1· 468. Rhomalium End! ῃ 4900' b
Reichardia Jz0c11.n.2993-‚ 30023 RHAMNEAE p. 579. . Rhombifonum Lss'csss. ηζθσὶισ.

6769. Rhamnopsis Reiclvb. n. 5079. Rhopala Aum. ιι. 2148.
Reiehelia Schreb. ιι. 3833. Rhamnus λαις. ιι. 5722. Rhopalum End), η,43ο, A‚h, y,
Reichenbachia Spreng. ιι.179. Rhamphicarpa Benth. n. 3962. Rhopium Schreb. ιι. 5879.

qt 2009. ι . Rhantqrium DOSf· n· 2425· Rhuacophila Blmn. ιι. 1161.
Re1ffersehe1d1a Presl. ιι. 4748. Rhaphndospora Nees. ιι. 4098. Rbus Lina, n, 5905, “
Reimaria Flnegg. ιι. 760. Rhaph'iolepis Lindl. ιι. 6352. Rbus Tonrn. ιι. 5905. c. α.
Βθξῐὶθϊίἃ Mbaclz. 1¹· 0539: ‘l- Rhaphis Linn.f. ιι. 1761. Rhyma scop. ιι. 5447.
Remwardtla Dum. n. 6005· Rhaphis Lour. n. 950. c. Rhynchanthera DC. ιι. 6183.

Βθξηῑνᾶιίῑῒξᾶ Nee-‘- ¹¹· 5414· Rhaponticum Cass. ιι. 2894. Rhynchelytrum Nees. ιι. 769.
Remu-ardua Spreng. ιι. 3794. Rhaptostylum H. Β. ιι. 5713. Rhynchocarpa Schmd. n 5129.

ΚθξδὲἣΚίἃ Endl. ¹¹⁶. 5747· Rhazya Decaisn. ιι. 3403. Rhynchocarpus Less. ιι. 2783.
ReJmua G‘Wd· Π· 339ss- Rheedia Lina, ιι. 5450. Rhynehopetalum Fre-5. ιι.3070.
Relbunium Endl. ιι. 3100. ο. Rhegmatqdon Bria. ιι. 578. Rhynchopsidium DC. ιι. 2783.
Relhania Gmel. ιι. 4577. Rhetsalfflsight.et21rn.n.5972.f. Rhynchosia DC. ιι. 6692.
Relhania Herit. ιι. 2781. Rheum Lina. n. 1984. β Rhynehosia Lour. ιι. 6692f.
Relhanioides DC. ιι. 2773. α. Rhexautha Torr. et A. Gr. n. Rhynchospermum Reinw. π.
Remijia DC. n. 3273. 0200. c. 2333. ,

Remirea Aubl. ιι. 979. Rhexia R. Br. ιι. 6200. Rhynchospm·a Vrdzl. ιι. 967.
Remusatia Schotc. ιι. 1682. RhigiothamnusLesx. n,2930. c. Rhynehostylis Blum. n. 1480.
Renanthera Lour. n. 1473. Rhigoznm Burcle. ιι, 411ξ. Rhynchotheca Rm‘z etPav. n.
Renealmia Femtll. ιι. 1314. Rhinacanthus Nees. n. 4090. 6049.

Renealmia Houtc. n. 3565. Rhinactina Less. ιι. 2322. RHYNCHOTHECEAE p‚·621‚
Renealmia Linn. n. 1631. Rhinactina rvffilld. ιι. 2954. Rhynea DC, n, 2725, “
Renealmia Plum. n. 1306. Rhinanthera Rham. ιι. 5069. Rhysospermum Giirtn. ῃ.3350,
Renealmia R. ΒΥ. ιι. 1221. thinanthus Bentlz. ιι. 4017. thssolobium E, flIey, n.34‘10‚
Renggeria DIeisn. n. 5436. Rhinanthus Bieberst. n. 4016. κιιῇνιὶςῙοεςει Nees, n. 4084,
Rengifa Pstjpp, ῃ, 543ιῐε, ΒΙιξιιίιιιιι Schreb. ιι. 4765. Rhytis Lour. ιι, 588ῗ..
Rensslaeria Beck. ιι. 1685. Rhmocarpus Hert. n. 5916. Rhytisma Fries. ιι. 373.
Repandra Lindl. n. 1537. b. α. Rhinopetalum Fisch. n. 1097. Rhytispermum Linlc. n·3761.¹l·
Requienia DC. n. 6471. Rhipidion 'sm-gion. n. 105. ιι. Riana Auhl. n. 5047.

Reseda Lz'mz. ιι. 5001. Rhipiaium Ber-nh. ιι. 662. Ribes A. Rich. ιι. 4682. b.
RESEDACEAE p, 457, Rhipidodendron lVin. n. Ribes Bnrm. n. 4223.
Resedella Webb. etB. n.5o12. 1115· d· Rf'ffls Li'm· ¹¹· 4682·
RESTIACEAE p· 65· Rhipidopteris Sese. Π. 603. α. β. RibssSia DC· n· 4632· b·

Restio Zinn· n· ¹021· Rhipsalis Giirfn. ιι. 5160. RJBESIACEAE p. 412.
Restrepia Krmth' n. 1329· y thpflalis Pfeff. ιι. 5160. Ribesioides Linn. n. 4223.
Resupinaria Bentlh ῃ, 3635· b· Rlutndanthe Rench. ιι. 2732. Ribis Ber-land. ιι. 4683.
Retama Bois· ῃ. 6591. RHIZ.XNTHEAE P· 51· Riccia [ΓΙ. 1⁴7. Π. 105. a·
Retanilla Brongn, n, 5734, Rhizina Fries. ιι. 431. Riccia Michel. ιι. 454.1
Reticularia Baumg. ιι. 173. RHIZOBOLEAE p. 565. RICCIA CEAE p. 24.

Reticularia Ball. n. 181. a. et Rhizobolus Giirtn. ιι. 5642. Ricciella Α. Brtmn. n. 454. b.
321. · ’ Rhizobotrya Tam—ch.n.5882.a. Ricciocarpus Corda. n. 454. c.
Retigerus Raddi n. 358. e. Rhizocarpon Ramond. n. 165. Richaeia Tleouars. ιι. 6104.

