⁷46

Pristleya Flor. Mean ιι. 2522.
Pristleya Meysen. n. 29.
l'ristocarpha E. Dsey. n. 2690.
1ἰἰιίι Atlans. ιι. 3690.
l'roboscidea Rich. ιι. 6183.
l’rohoscidea Schmidel. n.4175.
Prockia P. ΒΥ. ιι. 5072.
Prockiaria DC. ιι. 5072. α.
Procris flamm. ιι. 1884. b.
Proiphys Herl). n. 1286.

Pn-olife1·a.1'aucl1. ιι. 56.
l'ronacron Cass. ιι. 2465.
Pronaya flag. ιι. 5667.
Propolis Fries. ιι. 423. a.
l’rosaptia Presl. ιι. 643. e.
Prosartes Dan. ιι. 118‘1‘.
Proselia Dan. n. 2921. c.
Proserpinam Limz. 11. 6137.
Prosopia Reiclzb. ιι. 4015. Ι).
Prosopis ΚηηίΙι. ιι. 6823.
Prosopis Lz'nn. ιι. 6821.
Prososperma Vogel. n. 6781. c.
Prostea comm. n. 5608.
Prosthemium Kunze. ιι. 363.
I'rosthesia filum. ιι. 5047.
Protea Linn. ιι. 2123.

PROTEACEAE p. 214.
Proteinia Jindl. ιι. 5246. (ι. γ.
Proteopsis Marc. n. 2204. b.
Protium Burm. ιι. 5929.
Protococcus Ag. n. 28.
Protomyces Unger. p. 13. b.
Protonema Ag. p. 15.f.
PROTOI’HYTA p. 1.
Protosphaeria Turp. ιι. 26.
Protopteris Cord. ιι 6822.
Proustia Lagasc. ιι. 2918. et
Prunella Lirm. n. 3624.
Prunophm·a Neclc. ιι. 6406. Ι).
Prunus Limz. ιι. 6406.
Prunus Tourn. ιι. 6406. b.

Psendevax DC. ιι. 2420. b.
Psendiosma Aar..]uss. n.5981.
l’seudoarahis G.A.M. n.4854.a.
Psendnathrixia DC. ιι. 2770. Ι).
Pseudocapsicum M‘o'nch. ιι.
3855.
Psqevggod Chamnmilla DC. ιι.
..6) . .
Pseudocistus Dmml. ιι. 5020. d.
Pseudocormos Eredl. n. 317. c.
Pseussndictamnus M. ιι. 3658.(ι.
Psendofumaria Borlch. ιι.
4839. ιι.
ΡεοιιιὶομΙίιιιιε Fenzl. ιι. 5185. b.
Psendolinum DC. ιι. 4919. h.
l’seudolirium Endl. ιι. 1098. c.
PseudomelissaBenth.n.3610.c.
l'seudosophora Benclz. ιι.
6738. (ί.
Pseudostemma DC. ιι. 3272.
Pseudostylis Endl. n. 318. (ι.
Pseudothapsus Bench. ιι.
3879. a.
Pseudothlaspifllagnol- n.4887.
l’sendorhymbra Benth. n.
3610. c.
Pseudotunica Fenzl. ιι. 5244. d.
Pseudo-vanda Lindl. n. 1427.
l’seudozinnia Endl. n. 2493. b.
Pseva Rasin. ιι. 4348.
Ρςὶειιῑίᾶ Jacq. ιι. 2368.
I's'idium Lt'nn. ιι, 6315.
Psidopodinm neck. ιι. 640.
l'siguria Neela. ιι. 5128.
ΡὲίΙειΗιει-ει Ι.ἰιι];. ιι. 875. c.
Psilobium Jacq. ιι. 3321.
Psilocarpaea DC. ιι. 3541. b.
Psilocoelae DC. ιι. 2181. c.
Psilocybe 1νί ies. ιι. 453. 111. c.
l’silogyne DC. ιι. 413ξ.
Psilonema C. Α. Mey. n. 4073.
Ρςίἰοιιίιι Fries. n. 211.
ΡξὶῐυιώγΠιιιιι DC. ιι 2781. b.
Psilopilum Bria. ιι. 561.
Psilorhegma Vogel. n. 6781.f.
Psilostema Klntsch. n. 3174.
Psilostemon DC. ιι. 3777.
Psilosteum DC. ιι. 2656. b.
Psilostrophe DC. ιι. 30327.
Psilostylis Andrz. ιι. 4848. b.
Psilostylum DC. ιι. 4906. c.
l'silothamnus DC. ιι. 2657.
l'silothonna D. Moy. et DC.
n. 2656. (ι.
Psilot1·ichum Blume ιι. 1962.
Psilotum R. Rr. ιι. 695.
Psilotum Swtcrtz. ιι. 695. b.
Psilm·us Trin. ιι. 921.
PsittacanthusMarc. n.4586.h.
Psittavoglnssum Llcw. et Lem.
ΡςιιιιΙὲῄξιΊηι Neela-n. 3856.
Psophocarpus.st'eclc. n. 6680.
Psnra lsries. ιι. 172. α. y.
Psora Hoffm. ιι. 166.
Psm-alea Linn. n. 6526.
{sm-ophytum δέ). ιι. 513464564ἲῆ
soros ›en-mum “ ac ι. ιι. ) .
Psychanthus Rus. ιι. 5647. a.
Ι 1 7²
Pseudarthria Wig tc et Arn. Ρῖζὲιέθώῦῑὶδ ΚΠΜ· et HMS·
ιι. 6689. ’ 0 ·. ⁴ 4 6
Ἑξξιιῑῖὲῑῐιιθξιι· 3333 1.. ¹1³2}ss'113'352ss‘ssffssfssesssffzz.

 

Psacalium Cass. n. 2807. lb.
Psalliota Fries. n. 453. 111. e.
Psamma Palis. ιι. 820.
Psammoehloa Endl. ιι. 915. η.
Psammophila Fenzl. ιι. 522712.
Psammotropha Eclcl. n. Zeyh.
n. 5189.
Psanacetum DC. ιι. 2696. b.

PSAROMEAE p. 44.
Psaronius Calc. ιι. 68273.
Psathyra Comm. ιι. 3200.
Psathyra Fries. n. 453. 111. b.
Psamra Poir. ιι. 3200.
Psammchaeta DC. n. 2516.
Psectra Emll. ιι. 2847. c.
Pselium Lour. ιι. 4686.
Psephellus Cass. ιι. 2871. m.
Psephellus Fisch. et Mey. ιι.
2865. Ι). α.
Pseudacacia Tonrn. ιι. 6546.
Pseudachne Endl. ιι. 801. Ι).
Pseudaleia Thmmrs. ιι. 5493.
Pseudaleioides Th. n. 5494.
Pseudangelica DC. ιι. 4456. b.
l’seudanisnmehs B. ιι.3680. c.
Pseudanthus Sieh. n. 5843„
Psehdarctotis DC. ιι. 2830. b.

 

2231, c, Psychotria Lina. ιι. 3147.
Pseud-eremita Βρηιῆ, ῃ, 4313, Psychotrophum P. Br. ιι. 3147.
d. 30. Psychrophila DC. ιι. 4786. b.

 
  
    
   
  
 
  
    
  
 
    
  
  
 
  
    
    
   
  
   
  

Psydrax G'iirtn. ιι. 3175,
Psygmatella Kiitz. n. 4.
1’sy1sm3um Presl. ιι. 615. Ι.
psyllium Tonrn. n. 2170. η.
Psyllocarpus Mart. ιι. 3131.
l’sylloearpus Pom. ιι. 3169.

Psyloxylon Nees. p. 643.
1’1ae1·oxylon Ε. Ζ. ιι. 5636.
ptarmica Toum. ιι. 2648.
Ptelea Linn.. ιι. 5977.
l’telidium Thomas. 5683.
Pteme-anthus Nees. ιι. 4053. Ι).
l'terandra A. Jnss. ιι. 5589.(ι.
l'terandra Juclc. ιι. 6266.
Pteranthus Forslc. n. 5206.
Pterichis Lindi. ιι. 154ἷ.
Pterigeron DC. ιι. 2332. c.
l’terigospermumTarg.n.105.a.
Pterigynandrum Hedw. n. 568.
Pterilema Reium. n. 5892.
Pteris Lr‘nn. ιι. 622.
l'terisanthes Blum. ιι. 4568.
Ptrrium Dese. ιι. 895.
Pterium Dese). p. 60. a.
Pterocarpus Lz'nn. ιι. 6705.
Pterocarya Kunth. n. 5891.

Pterocaulon Elliot. n. 2415.
Pterocaulopsis Dc. n. 2415. b:
Pterocelastrus Meisn. n. 5682.
Pteroeephalus Valli. ιι. 2194.

Pterochilus Hook. n. 1335.
Pterochlamys Fisch. n. 1917.
Pterocoecus Pau. ιι. 1989. c.
Pterocoma Dc. n. 2930. e.
Pterodon Vogel. ιι. 6730.
Pterogonium Swartz. n. 568.

Pterolaena DC. n. 5352. b.
Pterolepis DC. ιι. 6222.
Pterolepis Schrad. ιι. 1000. a.
Pterolobium Andrz. n. 4885. a·
Pterolohium Ιί. Br. n. 6769.
Pteroloma Desv. ιι. 6615. b.
l’terognpna Steud. et Hbc-hsc.
ιι. 4· 3).
PterolophoidesDC. n.2871.t.r(.
Pterolophus Cass. ιι. 2871. g. α.
Pteromarathrum Koch.n.4526.
Pteronema Endl. n. 4634. b.
Pteroneurnn DC. ιι. 4860.
ΡιθιὌιιὶει Linn. ιι. 2386.
Pterononis DC. ιι. 6493. e.
Pteropappns Less. ιι. 2296. a.
Pterophora Harw. ιι. 3494.
Pterophora Neclc. ιι. 2386. c.
Pte1·ophm·us Vaill. ιι. 2386. ι’.
Pterophylla Don. ιι. 4658.
Pterophyllnm Brongn. n. 710.
Pterophyllum Nuce. ιι. 4792. c.
Pterophyton Cass.·n. 2530.
Pteropndium DC. ιι. 411ῗ.
Pteropodoxys Endl. ιι. 6058. d.
Pteropogon Dc. ιι. 2748.
Pternpsis Desv. n. 614. b.
Pternpsis Presl. ιι. 611. h.
l’teroselinumlceichb'. n.4462.a.
Pterospermum Schreh. ιι. 5352.
Ptemspora Nntc. ιι, 4353.
Pterostegia Fisclz. et Moy. n.
1979. “
Pterostelma Wiglec. ιι. 3502.
Pterostigma Bench. n. 3924.
Pterostoechas θέης. ιι. 3585. c.
Pterostylis R. ΒΥ. ιι. 1595.
Pterostyrax Sieb. et Z. ιι. 425ἰ.
Pterota P. Br. n. 5972. b.
Pterotheca Cass. n. 3019. (ι.

