Platylophus Cass. ιι. 2871. f. β.
Platylophus von. ιι. 4653.
Platymene DC. ιι. 4362. a.
matyrum-inm Rura. ιι. 3322.
l'latymiscium Vogel. ιι. 6720.
Platynema Schmd. p. 320.
Platvnema JV. A. n. 5593.
Platssvpetalum R. Rr. n. 4923.
Platyphyllum l'ent. ιι. 177.
Platypossium Vogel. ιι. 6721.

l'latypoms Pers. ιι. 447.f.

Platypteris Kzntlh. ιι. 2550. c. ἒ Plomma ὕψει. ῃ. 3111.

ῬΙοοειιιιΙι-ει Ε. Μθιχ. ιι. 3537.

Platyrhaphium Cass. ιι. 2889. c.
Platysema Benlh. ιι. 6640.
Platyspermum Hqffm. ιι.

ΡΙΐιιΙῒξιΊειμίζιΊιιιιιιι Hoolc. ιι. 4926.

Platyspora salisb. ιι. 4313. 025..

Platystemma Wall. ιι. 414ῗ.
Platystemon Bentlz. ιι, 4832.
Platvstigma Benth. ιι. 4830.
ΡΙίιῐᾷνεῖίςιιιει R. Br. p. 686. 43.
Platystylis Blmn. ιι. 1334.
Platystylis sfweet. ιι. 6583.
Platyzoma R. ΒΥ. ιι. 660.
Platzia R. et P. p. 251. 8.
Plaubelia Bria. ιι. 532.
Plaubelia Bria. ιι. 583.
Plazerium lVin. ιι. 938.
Plecostoma Desv. ιι. 336. h.
Plectaneia Thomas. ιι. 3407.
Plectanthera M. et Z. ιι. 5052.
ΡΙθεῐοεειι-Ροιι Fe‘e. ιι. 173.
Plectocephalus Bon. n. 2871. 1.
Plectocomia Marc. ιι. 1738.
Plectogyne Link. ιι. 1191.
Plectranthus Heric. ιι. 3575.
Plectritis DC. ιι. 2184.
Plectrocarpa Gm. ιι. 6040.
Plectronia Lin‘n. n. 3173.
Plectronia Lour. ιι. 4551.

Plectrotropi‘s Sclmm. ιι. 6638.,

Pleea L. C. R. ιι. 1063.
Plegmatium Fries. p. 15. g.
Pleionactis Dc. ιι. 2244. α.
Pleione Don. n. 1347.
Plenasium Presl. ιι. 630. b.
Plenkia Rafin. ιι. 5185. ιι.
Pleocarphus [lon. ιι. 2952.
Pleocnemia Presl. ιι. 615. c.
Plenpeltis H. et B. ιι. 616.
Pleopeltis Presl. ιι. 615. h.
Pleotheca Wall. p. 2J5.
Pleroma Don. ιι. 6217.
Plethiosphace B. n. 3597.f.
Pleurachne Schrad. ιι. 994.
Pleurandra Labz'll. ιι. 4754.
Pleuramlra Rasin. ιι. 6115. Ῐι.
Pleuranthe salisb. ιι. 2123.
Pleuranthus Rich. n. 1002.
Pleurhaphis Torr. ιι. 855.
Pleuridium Presl. ιι. 615. lc. β.
Pleurocallis Sal. n.4313. b. 13.
Pleurocephalum C. ιι. 2761. b.
Pleurochiton δοιά. ιι. 463.
Pleurodesrnia Ατη. ιι. 4751.
Pleurogaster DC. ιι. 3175. h.
Pleurogonium Pr. ιι. 615. f α.
Pleurogramme Bl. ιι. 611. ιι.
Pleurogyne Eschsch. ιι. 3529.
Pleurolobium DC. ιι. 6615. b.
Pleurophora Don. ιι. 6150.
Pleuroplitis ‚Trim ιι. 937.
Pleuropogon R. Br. n. 879.

Pleurosehisma Dum. ιι. 47139.

ι
v

 

 

1

744

ΡΙειιέοειοΙιῖειιιειὲῃῬιις Dumort.
ιι. 7 ²(- .

Pleuro¹s³1mrmum Hoffm. n.4536.
Pleurostachys ΒΤ. ιι. 970. h.
Plena-ostemnn Raf. n. 6115. 4.
l'leurostylia ΠΤ. Λνη. ιι. 5686.
ΡΙθιιτοῒΙιειΙΙίει R. Br. ιι. 1316.
l'leurothyrium Nees. ιι. 2047.
Pleuratus Fr. ιι. 453. Vll. a.
Plexaure Endl. ιι. 1550.
l’linia Linn. n. 6323.

Plinthus Fenzl. ιι. 5167.

Plocaria Nees. n. 94. f.
Plocas ang. ιι. 100.
l’1ocoglottis Blum. ιι. 1396.
ΡΙὸεεΙεῆ Emil. ιι. 5628.
l’lninixia Korth. ιι. 4584. b.
Plotia Admzs. ιι. 4221. ιι.
Plottzia Arn. n. 5202. d.
Pluchea Cass. n. 2414. a.
Pluchia Fl. Fl. n. 4253.
l’luknetia len. n. 5784.
l'lumaria Linlc. ιι. 63.
PLUMBAGlNEAE p. 223.
PLUMBAGINES p. 221.
Plumbago Tourn. ιι. 2174.
Plumeria Litm. ιι. 3400.
Pluridens Neclc. ιι. 2541.
Pneumonanthe Schm. ιι. 3528.
Poa Linn. ιι. 876.
Pnacites Br. ιι. 700. et 1788.
Pocockia Ser. n. 6509.
Pocophorum Neclc. ιι, 5905.
c. .
Podggraria Rivin. ιι. 4405.
Podalyria Lam. ιι. 6423.
Podalyri'a Rich. n. 6423.
l’odanthum D. n. 3082. h. β.
Podanthus Lag. n. 2454.
Podaxis new. n. 325. a.
Podaxon Fries. n. 325.
Podeilema R. Br. ιι. 649.
Poderemia Benth. ιι. 4306. b.
Pndia Nec-lc. ιι. 2871. V.
Podisoma Linlc. ιι. 187. ιι.
Podocarpus Heric. ιι. 1800.
Podochilns Blnm. n. 1490.
Ροιῖοειιιιιῑι Cass. ιι. 2307.
Podngyne Hojsm. ιι. 4984. ιι.
Podolepis Labill. ιι. 2736.
Podolol»ium R. Br. ιι. 6428.
Podolohus Rafin. ιι. 4916.
l’odolotus Henth. ιι. 6520.
Podoneja DC. ιι. 2372. ιι.
l'odopappus Hoolc. ιι. 2307.
Podophyllum Linn. ιι. 4806.
Podopterus 11. et B. n. 1996.
Podori51 Pers. n. 4996.
Podosaemum sztlz. ιι. 803.
Pndosperma Labill. ἰι. 2731.
Podosperma Less. n. 2993.
Podospermum HC. ιι. 2993..
ΡοιῑοεμΙιιιθι-ἰειΚηηεε. ιι.277. b.
Podosporium Schw. n. 236. ιι.
PODOSTEMEAE p. 154.
l’odostemon L. C. R. n. 1832.
Podostigma ΕΠ. ιι. 3489.
Podostrombium Kz. ιι. 275.
l’odotheca Cass. ιι. 2731.
l'oecilodermis Sele. E.
5320. c.
Poecilopteris Ε. ιι. 603. b. ζ.
Piippigia Bert. ιι. 3706.
1’6ppigia Kunze. n. 124}

n.

    
 
   
 
 
 
 
 
 
     
    
  
   
  
    
    
     
   

PiSppigia Presl. n. 6762.
Pogogyne Bench. ιι. 3623.
Pogonandra DC. ιι. 3028. ι·.
l'ogonanthera Blum. ιι. 6239.
Pogonanthera sz. ιι. 3038.
Pogonantherum Palis. ιι. 941.
pogonatum Palis. ιι. 560. Ι).
Pogonetes Limia ιι. 3038. d.
l'ogonia Andr. n. 3733.
Pogonia Juss. ιι. 1601.
l'ogonitis Reichb. ιι. 6506. ὂ.
Pogonopsis PresI. ιι. 952.
Pogonum DC. ιι. p. 000.

Pogostemon Desf. ιι. 3586.
Pogostoma Schrad. n. 3923.
Pohlana Ν. et M. ιι. 5972. e.
Pomia Rea-10. ιι. 547.

l’ohon Upas Mal. ιι. 1862.
Poidium Nees. n. 859. ’-
Poikadenia ΕΗ. ιι. 6526.
Poikilopteris Eschw. n.603. b.
l'oincia Nede. ιι. 6766. ⁴
Poinciana Li'nn. ιι. 6766.
Poiretia Cav. ιι. 4288.
Poiretia Gmel. ιι. 3240. d. ὃ.
Pon-etia smine. ιι. 6451.
Poiretia Vent. ιι. 6595.
Poitaea J'ent. ιι. 6547.
Poivraea Comm. ιι. 6086.
ΡοΙειιιὶςὶε. R. ΒΤ. ιι. 4988. c.
Polanisia Rufin. n. 4988.

Polemannia Berg. ιι. 1122.
Polemannia E. et Z. n. 4431.
Polembryum Α. Juss. n. 5997.

POLEMONIACEAE p. 326.
ΡοΙειιιοιιὶιιιιι Toum. ιι. 3822.
Polianthes Lirm. ιι. 1103.
Polifolia Buoeh. ιι. 4318. b.
l’olium Tonrn. ιι. 3679.
Polla Aa. ιι. 499. et 542. c.
Pollalesta Kuntlt. ιι. 2204.s.
Pollia Tlmnb. ιι. 1029.
ΡοῙΙίοΙιὶει DIed. ιι. 3779.
Pollichia Pers. ιι. 3645. d.
Pollichia Soltmd. n. 5208.
Pollichia usilld. n. 3645. b.
Pollinia Spreng. ιι. 950. c.
Poloa DC. ιι. 2320.

l’olpoda Presl. ιι. 5194.
Polyacantha Gray. ιι. 2871.
l’olyachyrus Lag. ιι. 2943.

Polyactidium Dc. ιι. 2329.
Polyactis Less. n. 2329.
Polyaetis Li-nk. ιι. 327. c.
Polyactium DC. ιι. 6048.f.·

Polyadenia Ehrenb. ιι. 5484. c.
Polyadenia Nees. ιι. 2060.
l’olyalthia Blmn. ιι. 4713.
Polyangium Linlc. ιι. 340.
polyanthea DC. n. 5098. c. ὃ.
Polyantherix Nees. ιι. 91ῗ.
Pnlyarrhena Cass. ιι. 2297. b.
Polybotrya H. et B. ιι. 603. ιι.
Polycardia Juss. ιι. 5677.
Polycarena Bench. n. 3965.
Polycarpaea Lam. n. 5216.

POLYCARPICAE p. 414.
Polycarpon L‘riffl. ι-ι. 5212.
Ροῑγεὲιιὶῑι Chois. ιι. 3726.
Polycepha-los Forslc. n. 2395. c.
Polychaete E. ιι. 2264. c.
Polychaetia Less. ιι. 2780.
Polyehaetia Tau-sch. ιι. 2980.
Polychilos K. et H. ιι. 1482.
Polychlaena Don. ιι. 5277. b. δ’.
, Polychroa Lonr.·n. 1972.

