, EriosphaeriaBentlz. n. 3583. g.

Eriocoma Kunch. ιι. 2522.
Eriocoma Nuce. ιι. 799. ,
Eriocoryne DC. ιι. 2854. c.
Eriocycla Lindl. ιι. 4429.
Eriodaphne Nees. n. 2027. b.
Erindendron DC. ιι. 5302.
Erioderma Fe'e. ιι. 174. (ι. 4
Erindesmia Dan. ιι. 4313. α. 5.
Erioglossum ΒΖ. ιι. 5611.
Erioglo'ssum G. et P. ιι. 5614.
Eriogonum L. C. R. n. 1922.
Eriogynia Hook. n. 4636.
Eriolaena DC. ιι. 5354.
Eriolema DC. 11. 6206.
Eriolepis Cass. ιι. 2887, c.
Eriolobus DC. ιι. 6342.
Erione sch. et E. n. 5302. d.
Eriopappus Arn. ιι. 2623.
Eriope H. et B. n. 3584.
Eriopetalum Wighc. n. 3520.
Eriophorum Liun. ιι. 1001.
Eriophorus Vaill. ιι. 3052.
Eriophyllum Lag. ιι. 2591.
Eriophyton Bench. n. 3667.
Eriopoda DC. n. 2635. b. ὖ
Eriopogon Emtl. ιι. 939. b.
Eriopus Bria. ιι. 587. h.
Eriosema DC. ιι. 6691.
Eriosolena Blzmz. ιι. 2104.
ERIDSPERMEAE p. 90.
Eriospermum Jacq. ιι. 1196.
Eriosphaera DC. ιι. 6258.
Eriosphaera Less. ιι. 2739.

Eriosporangium Bert. ιι. 397.
Eriostachys Bentlz. ιι. 3650. c.
Eriostegia DC. n. 6248. (ι.
Eriostemoides Endl. ιι. 6009. b.
Eriostemou Less. ιι. 2854.
Eriostemon Smith. n. 6006.
Eriostomum Llc.'et Η. ιι. 3650. e. ,
Eriostylis R. Br. ιι. 2143. c.
Eriosynaphe DC. ιι. 4461.
Eriotheca Sch. et E. ιι. 5301.
Eritheis Gray. n. 2426. d.
Eriothrix Less. n. 2788.
Eriothymus Benth. ιι. 3620. a.
Eriotis DG. ιι. 4432. τι.
Eriphia P. Br. n. 4158.
Erismia Rudg. n. 6073.
Erithalia Ren. n. 3528. Ιι.
Erithalis For-st. ιι. 3197.
Erithalis P. Br. n. 3207.
Erithia Gray. n. 2426. d.
Eritrichium Schrad. ιι. 3770.
Eriudaphus Nees. n. 5089.
Ermannia Cham. ιι. 4856. b.
Ernestia Dc. ιι. 6199.
Ernodea Swartz. ιι. 3115.
Ernstingia Neck. ιι. 5612.
Erobatos DC. ιι. 4794. c.
Erodendrum salisb. ιι. 2123.
Erodium Herit. ιι. 6045.
Erophaca Boiss. ιι. 6571. α.
Erophila DC. n. 4881.
Erophoron Tausch. ιι. 4634. d.
Erosma Roth. ιι. 1859.
Erotium Sol. ιι. 5412.
Erpetion DC. n. 5040.
Erpodium Brid. ιι. 574.
Eruca Tourn. ιι. 4956.
Erucago Toum. n. 4973.
Erucaria Giirtn. ιι. 4974.
Erucastrum Dc. ιι. 4952. a.
Erucastrum Presl. n. 4952.
Ervilia Linlc. n. 6580. b.

 

714

Ervum Tem-n. ιι. 6580. ’
Erycibe [corb. n. 3815.
ERYCIBEAE p. 325.
Eryngium Toum. ιι. 4386.
Ειᾈῶἒιιιῗίεῖιιιιιι G. A. Mey. n.
Erysimum Link. ιι. 4906. a.
Erysimum Linn. n. 4908.

⁸ Erysimum Tum-n. n. 4906.

Erysibe leebent. ιι. 277.
Erythracanthus Nees. n. 54.
Erythraea Ren. ιι. 3543.
Erythrina Linn. ιι. 6667.
Erythrocar us Bl. ιι. 5817.
Erythrochi us Reinw. ιι. 5790.
Erythrochiton N. etM. ιι. 5992.
Erythrocistus Dan. ιι. 5028. (Ι.
Erythrodanum Thouars. n.
Erythrodes Blum. n. 1563.
Erythrogalium DC. n. 3100. i.
Erythrolaena Sweet. n. 2888.
ErythroniumLinn. ιι. 1090.
Erythrnpalum mum. ιι. 5148.
ErythrophlaeumAfzel. n.6818.
Erythropogon DC. ιι. 2754.
Erythropsis Lindl. ιι. 5320. (ι.
Erythrorchis Blmn. ιι. 161ξ.
Erythrorhiza L. C. R. ιι. 4350.
ErythrospermumLam.n.5083.
Erythrostictus Schl. ιι. 1070.
ERYTHROXYLEAE p. 559.
Erythroxylon Linn. n. 5597.
Escallonia M'utis. ιι. 4674. -
EschenbachiaMbnch.n.2405.b.
Eschschnltzia Ullam. ιι. 4827.
Eschweilera Mart. n. 6333.

,Eseobedia Ruiz etPav. ιι. 3990.

Esenbeckia ΒΖ. ιι. 5308.
Esenbeckia Brid. ιι. 590.
Esenbeckia Kunth. ιι. 5997.
Esenbeekia Schott. ιι. 5997.
Esera Neclc. ιι. 5033.
Esmarchia Reichb. n. 5241. d.
Esopon Rufin. n. 3005. b.
Espejoa Dc. n. 2595.
Espeletia Mat. n. 2476.
Espera Willd. ιι. 5379.
Espinosa Lagasc. ιι. 1982.
Esterhazya Mile. ιι. 3993.
Esula Haw. n. 5766.
Ethanium salisb. ιι. 1632.
Ethulia cmss. n. 2200.

Ethulia Giirtn. ιι. 2422.
Euacaena Dc. n. 6372. a.
EuaerocentronDC.n.2871.a.H.
Euaeschynomene V. n.6605. a.
Euageratum Dc. n. 2259. α.
Eualarqonia E. n. 2495. α.
Euammannia E. ιι. 6146. α.
Euandira Benth. ιι. 6726. c.
Euangeliea Dc. ιι. 4456. (ι.
Euanoplon Endl. n. 4189. a.
Euanthemis DC. u. 2639. b.
Euanthoceros E. ιι. 459.· (ι.
Euaparine DC. ιι. 3100. b.
Euapium DC. ιι. 4393. a.
Euaplopappus DC. n. 2381. c.
Euan-abis G. A. Moy. ιι.4854. c.
Euarctotis DC. ιι. 2830. a.
Euardisia A. Dc. ιι. 4222. a.
Euargyreia E. n. 3810. b.
Euaspidium Endl. n. 640. f
Euasplenium Emu. n. 630. a. β.
Euathrixia DC. ιι. 2770. (ι.
Euatriplex 0.A.Mey. ιι. 1912.α.

Ervoideae T.etA.Gr.n.6575.a. Euazara Don. n. 5075. a.

{Euhan-uadesia Euat. n. 2901. a.
'Eubarssonia Endl. ιι. 6433. a.
Eubasls Salzsb. n. 4575.

{Euberkheya Dc. n. 2844. d.

{Eubiguonia Endl. ιι. 4124. a.

Eubraehyrhynchos Dc. ιι.
2812. (ι.

›Euhrachyris DC. n. 2361. a.
Eubrychis DC. ιι. 6639. a.
Eucacalia Dc. n. 2806. a.
Eucachrys DC. n. 4525. (ι.
Eucadaba Endl. n. 4993. (ι.
Eucaladenia Endl. ιι. 1593. α.

{Eucalais Dc. n. 2971& α.

Ἐιιοειὶἰίςῒειιιοιι Ε. ιι. 6302. a.

3Eucalochortos Hoolc. n. 1095.

,³ Eucalydermos DC. ιι. 2613. (ι.
Eucalyptus Herit. ιι. 6300.
Eucanavalia Bench. n. 6663. b.

Eucanthium DC. ιι. 3175. a.
Eucapnos Bernh. n. 4836. a.
Eucapparis DC. 11. 5000. b.
Eucarpha Endl. n. 2151.

Eucaulotretus E. ιι. 6789. a.
Euceanothus Dc, ιι. 5726.
ΕιιεθμὴειΙοΡΙιοιά DC. ιι. 2599. (ι.
Eucephalostigma E. ιι. 3073. α.

Euceraea Marc. ιι. 506ῗ.

Euceratandra Lindi. ιι. 1533. a.

Euceratopetalum E. n.4651.b.

Eucereus Miquel. n. 5157. b.

Euehae1·0phyllumDC.n.4506.c.
Euchaetanthera E. ιι. 2921. c.
Euclzzqtgis Bartl. et ll>'etzdl.f.

ιι. .

Euchamaecrista Vogel. n. 6781.

Ειῗὲῐιιβῗιιιιῆεἱίεῐιῌα Vogel. ιι.6781.

Eucharidium Fisch. et Mey.

n. 6120.

Euchilus R. Br. ιι 6444.

Euchironia Endl. ιι. 3536. b.

Euch‘iton DC. n. 2746. b.

Euchlora Eckz. etZey. n.6484.
Euch1oris Don. n. 2741.

Euchloris Kunch. ιι. 839. Ι).
Euchmulrilla E. ιι. 3009. ιι.
EuehorozemaBenth. ιι. 6431, (ι.

Euchresta Reme. n. 6727.

Euchroma Nutc. n. 3004.
Euclarionea E. ιι. 2962. ιι. α.

Euclea Litm. . ιι. 425†.
Euclibadium (ἶ. ιι. 2462. α.
Euclidium R. ΒΥ. ιι. 4896.

Euclinia DC. ιι. 3304. b.
Euclisia Nutc. ιι. 4852.

Euclitoria Dc. ιι. 6635. ὁ.

Eucnemis Brid. ιι. 582.

Eucnemis Lindl. ιι. 1426.

Eucodon Alph. Dc, ιι. 3085. b.

Eueoilostigma Berth. ιι. 4298.α.

ΕιιεοΙοεαειᾱ Schoct. ιι. 1683. a.

Eucomis Herit. n. 1128.

Eueonocarpus DC. n. 6081.

Eueonospermum E. ιι. 2132. α.

Euconostegia Dc. ιι. 6248. b.

Eucoreta Ε. ιι. 5371. b. α.

Eucormos Emic. ιι. 316. d.
Eucosia Blum. n. 1573:

Eum-epis Emtl. n. 3022. α.

Eum-osia Ker. n. 1283.

Eucrotalaria Endl. ιι. 6472. α.
Eucryphia θαι). ιι. 5403.

EUCRYPHIEAE p. 528.

Eucryptoca1·ya Ε. ιι. 2036. α.

Eucyathea Presz. n. 653. a.

 

