Lachnaea λέπη. ιι. 2094.
Lachnagrostis Tria. ιι. 818.
Lachnanthes Elliot. n. 1255.
Lachnopodium mum. ιι.6218.
Lachnospermum Il‘illd. ιι.2755.
Lachnostoma ΙΙ. Β. Κ. ιι. 3452.
Lachnum Retz. n. 430. Β.
Lucis Lindi. n. 1834.

Lucis Marc. n. 1833. ιι.

Lacis Schreb. ιι. 1833.
Lacistema Swartz. ιι. 1907.

LAOESTEMEAE p. 179.
Lactuea Linn. n. 3008.
Ladanopsis DC. ιι. 6214.
Ladanium δραι-ἢ. ιι. 5028. b.
Laelia Αιίιιιιε. ιι. 4973. b.

Laelia Lindl. ιι. 1379.
Laepnecia Cass. ιι. 2404.
Laetia Lhffl. n. 5071.
Lafoensia Vandell. ιι. 6162.
Lafuentea Lagusa u. 4022.
Lagarinthus E. Moy. n. 3485.
Lagasca Cav. n. 2237. ιι.
Ιιῑιιςιιεεει H. R. K. ιι. 2237.
Lagenaria Sering. n. 5136.
Lagenias E. ,Me-y. n. 3559.
Lagenifera Cass. n. 2351.
Lagenium Brid. ιι. 547.

LagenocarpusKlotzsclz.n.4295. ·

Lagenocarpus Nees. n. 964. b.
Lauenophora Cass. ιι. 2351.
Lagerstriimia Lina. n. 6164.
Lagetta chss. ιι. 2106.
Lagochilus vag. ιι. 3646.
Lagoeeia Linn. ιι. 4518.
Lagonyehium Bieberst. ιι. 6822.
Lagopsis Bench. ιι. 3657. ιι.
Lagopus Ser. ιι. 6511. ιι.
Lagoseris Bieberst. ιι. 3019.
Lagothamnus Nutt. ιι. 2814.
Lagotis Giirtn. ιι. 3984.
Lagunaria Don. ιι. 5282.

Lagnncularia Giirtn. ιι. 6082.
Lagunczia Sco'p. ιι. 5086. b.
Lagunea Cleo. ιι. 5244.
Lagunea Loureir. ιι. 1986. b.
Laguranthera G. A. May. ιι.
53. ιι. β.
Lagurostemon Cass. ιι. 2853.
ΙιιιμιιιὌιιίῑοιιιοιι C. A. Mey. ιι.
1853. ιι. α.
Lagurus Linn. n. 862.
Lahaya R. et Sclt. ιι. 5216.
Lalage Lindl. ιι. 6453.
Ιιᾶ3161ξέηαηῐία ΕἰιεῘι. et Mey. ιι.
Lan1a¹non3a Fl. FI. ιι. 4664.
Lamarchea Gaud. ιι. 6293.
Lamarckea Pers. ιι. 3844.
Lamarckia Hort. n. 5688.
Lamarckia Mb'nclz. ιι. 895.
Lamarckia 0]ἰυί ιι. 81.
Lambertia smith. n. 2145.
Laminaria Lamx. ιι. 108.
Laminarites Brongn. ιι. 1223.
Lamiopsis Dum.. ιι. 3645. b.
Lamiotypus Dum. ιι. 3645. c..
Lamium Linn. n. 3645.
Lamourouxia Ag. ιι. 102.
LamonrouxiaBonnemaie.n.61.
Lamnurmixia H. Β. K. ιι. 4008.
Lamprn Limil. ιι. 4311.
Lamprocarpus Blume n. 1029.
Lamprocarya R. Br. n. 981.
Lamprostachys Boj. ιι. 3671.

727

 

Lampsana J'aill. ιι. 2967.
Lampujang Rumpln. ιι. 1622.
Lamyra cass. ιι. 2889. b.
Lanaria Tlmnb. n. 1256.
Lancenlaria DC. ιι. 4978. f
Lancisia Asinus. ιι. 2683.
Lancisia Giirtn. ιι. 2685. b.
Lancretia Del. ιι. 5473.
Landia DC. n. 3313. b.
Landolphia Palis· ιι. 3377.
Lamltia Less. n. 2834.
Langeveldia Grmd. ιι. 1880. b.
Langia Endl. ιι. 1977.
Langleia Scapul. ιι. 5060. ιι. β.
Langsdorfia Leand. n. 5972. c.
Langsdorfla ΠΙιινΐ. ιι. 722.
Langsdorssa le. ιι. 1772.
Langsdorfia n'illd. ιι. 2910.
Languas K'o'm'g ιι. 1635.
Lanigerostemma Clmp. ιι. 5469.
Lanipila Bur-elz. ιι. 2653. b.
Lansium anph. n. 5526.
Lannea A. Rich. ιι. 5898.
Lanosa Fries. p. 15. ιι.
Lantana Linn. ιι. 3695.
Lapageria nui: et Ριιι). n.1199.
Lapatha Cumpd. n. 1993. ιι.
Lapeyrousia Pom-ret. ιι. 1236.
Lapeyrousia ΤΙιιιηΙι. ιι. 2681.
Lapiedra Lagusc. ιι. 1267.
Laplacea Π. B. K. ιι. 5416.
Laportea Gaud. ιι. 1879. c.
Lappa Tonrn. ιι. 2892.
Lappago Schreb. n. 786.
Lappula DC. ιι. 5372. ιι.
Lappnla Mbnch. ιι. 3786.
Lapsana Τοιινη. ιι. 2967.
Lau-brea Ser. n. 5242.

Lan-brea Sc. Hil. ιι. 5240. b. ὃ.
Lardizabala Ruiz'etP. n.4703. ’

LARDIZABALEAE p. 417.
Laretia Gm. et Hoolc. ιι. 4371.
Larix Toum. ιι. 1795. (ἰ.
Larochea Huw. ιι. 4615. ιι.
Len-rea Cav. n. 6038.
Lasallia Merac. ιι. 145. ιι.
Lascadium Rnfin. ιι. 5888.
Laschia Fries. ιι. ι107.
Laserpitium Toum. ιι. 4492.
Lasia Bria. ιι. 581. h.

Lasia Lour. ιι. 1701.
Lasiagrostis Link. ιι. 795.
Lasiandra DC. ιι. 6208.
Lasianthea DC. ιι. 2544. «
Lasianthera Palis. n. 4671.
Lasianthus DC. ιι. 5424. ιι.
Lasianthus Zucc. ιι. 2544.
Lasiobotrys Spreng. ιι. 178.
Lasioce halus Sem. p. 251. 5.
Lasioch oa Kunth. ιι. 893.
Lasiocorys Bentlz. ιι. 3659.
Lasionema [lon. n. 3272.
Lasiopebra Linlc. et Hoffm. n.
Lasiopetalum Sims. ιι. 5325.
Lasiopogon Cass. ιι. 2749.
Lasioptera Andrz. n. 4932. e.
Lasiopus Cass. ιι. 2907., 292ζ.
Lasiopus Don. ιι. 302ἷ. b.
Lasiorhegma Vogel. n. 6781xg.
Lasiorhiza Lagasc. ιι. 5957.
Lasios Targ. ιι. 91. ιι. et 94.f.
Lasiosiphon Fresen. n. 21οξ.
Lasiosperma Lagasc. ιι. 2653.

LasiospermumFisch.n.2997.b.

Lamprotis Don. ιι. 4313. ο.26. Lasiospora Cass. ιι. 2997. b. “

Lasiospron Benth. ιι. 6674. e.

Lasiostemon Sclzolt. ιι. 3993.
Lasigstemum Nees et ssim-t.
ιι. 990.
Lasiostoma Schreb. ιι. 3359.
Lasthenia Cass. n. 2610.
Lasthenia Lindl. ιι. 2609.
Lastraea Bury. ιι. 615 ιι. y.
Latania commen. ιι. 1747.
Laternea Turp. ιι. 355. ιι.
Laterradea Rusp. ιι. 29.
Lathraea Lina. ιι. 4188.
Lathraeophila Leandr. ιι.721.
ΙιιιιΙὸιῆοςγιιθ Eckl. et Zeyh. ιι.
64 6.
Lathrisia Szearlz. ιι. 1534.
Lathyrus Linn. ιι 6582.
Latipes Kunth. ιι. 788.
Latouria Endl. n. 3048. ιι.
Latreillea DC. ιι. 2460.
Langen-ia Jucq. ιι. 3192. b.
LaugeriaRni: ειΡιιυ. ιι. 31926.
Laugeria l'ahl. n. 3192. d.
Launea Cass. ιι. 3017.
Launzea Buclmn. ιι. 5919.
Laurea Gund. n. 1822.
Laurelia Juss. n. 2021.
Lauremhergia Berg. n. 6136.
Laurencia Lamoe. ιι. 91. ιι.

Laurentia Neck. ιι. 3060.
Lauren-ia Schlecht. n. 3843.. '
LauridiaEcch. etZeylz. ιι. 5638.

LAURINEAE p. 196.
Laurocerasus Τοιινιι. ιι. 6406.

c. Υ.
Laurophyssus Themb. n. 5907.
Laurus Βιινηι. ιι. 6094.
Laurus Toum. ιι. 2061.
Lavandula Linn. ιι. 3585.
Lavanga Meisn. ιι. 5511.
Lavatera L. ιι. 5269.
Lavauxia Spuch. n. 6115. b.
Lavenia Swmtz. n. 2261.
Lavoisiera 110. ιι. 6172.
Lavradia Velloz. ιι. 5051.
Lawrencella Lindl. n. 2733.

, Lawrencia Hoolc. ιι. 529ἷ.

Lawsonia Linn. ιι. 6159.
Laxmannia Fisch. ιι. 6388.
Laxmannia Forst. ιι. 2455.
Laxmannia R. Br. ιι. 1169.
Laxmannia S.G. Gmel. ιι. 3102.
Laxmannia Smich. ιι. 5978.

= Laya Hook. et Arn. ιι. 6744.

Laya Hoolc. et Aru. ιι. 262ῗ.
Lazarolus Med. ιι. 6342.
Leaeba Forslc. n. 4687.
Leandra Rada. n. 6228.
Leangium Linlc. n. 318. d.

Leantria solumi. n. 6316. ιι. α.
Leathesia Gray. ιι. 31.

Leavenwnrthia Torrey. n. 4862.
Leheckia Tlnmb. ιι. 6478.
Lehetanthus Endl. n. 4283.
Lebetina Cass. n. 2576.
Lebretonia sehr. ιι. 5275. c.
Lecanactis Eschw. ιι. 134.
Lecananthus Jaclc. n. 3323.
Lecanidion Emtl. ιι. 381.
Lecanocarpus Nees. ιι. 1934.
Lecanopteris Presl, ιι. 613.
Lecanopteris Reinw. ιι. 61ἷ.
Lecanora Achar. ιι. 172.
Lacanora Eversm. n. 166.
Lecanotis Esch. ιι. 134.
Lechea cass. ιι. 2529.

