⁷07 ι

 

(¹1·yphaea Bria. ιι. 589. Cullamia R. Br. n. 2840. Cyathillium mum. ιι. 2206.
Cryphaea flamm, ῃ, 1819, Cumada Jon. ιι. 3565. a. Cyathocline Cass. n. 23118.
(erphia R. Br. ιι. 3629. (Tumaruna Lam. ιι. 6728. (Ῠ)’ἱῑῒΙι()0οΠ1ἑὶ Nee-⁴5. ιι. 96}-
Cryphiautha Eam. etz. ιι.6465. Cuminia Colla. ιι. 3652. 1(ῗᾶ’ἢ“ῑθ(ἷ(’5 R· ΒΓ· ¹1· 4271-
(.'ryphiospermuml'nlis.n.2453. Cuminum Linn. ιι. 4488. (’)’ἔὶῒ11«)(ἶί11111 ΕΘΙΗΠ. n. 462-
Gryphium Palis. ιι. 521. Γιιιιιιιιίιιςίιι Dan. ιι. 1155. Cyathoglottis Pb'pp. et Endl.
Crypsis Ait. ιι. 745. (juncea Hacmilt. ιι. 3114. n. 1010·

Crypta Natt. ιι. 5475. rt. Cunila Linn. ιι. 3614. Cyathoides Michel. n. 344.
Cryptndia Linal. ιι. 244ἷ. sunninghamia R. Ην. ιι. 1796. fyatholomallellffl·11·‘1313·Y·2·2-
Cryptandra Smieh. ιι. 5742. (ζ’-ιιιιιιίιιςΙιιιιιιί-ἰ Schreb. n.3193. Cyathophora DC. ιι. 2496. ιι.
Cryptanthu Lehm. ιι. 378ῗ. (Ϊίιιιοιιίει nima. ιι. 1239. (fyathnphorum Palis. ιι. 587. (ι.
Cryptanthus Klolzsrh. ιι. 13οἷ. (Ἳιιιιοιιίᾶ Lina. ιι. 4662. (’)ἐιι1ιοειγ165 Sclzotc. n. 3853.
eryptarrhena R. Br. ιι. 1458. Cupameni Adrms. ιι. 5787. (r'ysstllula Lourel'r· n. 1971·
Crypterunia Blum. n. 5756. Cupania Plum. ιι. 5614. Cynthus Hrcller- n. 344-
Cryptina Rafin. ιι. 5475. Cuphantha DC. n. 3337. Β. c. cybele Kut’gllt et SOI· 11-21ὓ6.
Cryptocalyx Benth. ιι. 368ῗ. Cuphea P. ΒΤ. ιι. 6151. Cybelion Sprellg· Π· 1452·
Cryptocarpha R. Br. ιι. 3036. Cupi theede n. 3293. b. Cybianthus DIarC- n· 4220·

Cryptocarpus ΙΙ. RK. ιι. 1936. = Cupia DC. ιι. 3293. b. » Cybistax Mart. ιι. 4124. d.
Cryptocarya R. Rr. ιι. 2036. Cupia Rb'm. et seh. ιι. 3293. b. (JYGADEAGEAE p. 49.
Cryptochilus Wall. 11. 1383. CUPRESSINEAE p. 138. (chadites Brongn. ιι. 712.
Cryptocoryne Fisch. ιι. 1671. Cupressites Brongn. n. 1812. (fycas Linn. n. 704.

CryptodraconBenth.n.3s›38.c. Cupressus Tournef. ιι. 1791. Cyclachaena Fresen. ιι. 2486.

Cryptogenis Rich. ιι. 655. CUPULIFERAE p. 159. Cyclameu Tournef. n. 4201.
Cryptoglottis Blum. n. 1363. Cur-auga Juss. n. 3940. Cyclanthera Schrad. ιι. 5143.
Cryptogramma (ἕνα). ιι. 655. Ourania Ram. et Sele. ιι. 3941. Cyclanthus Poic. ιι. 1714.
Cryptogramma R. Br. ιι. 608. Curatella Lina. 11. 4759. Cyclas Sclzreb. ιι. 6802.
Cryptogyne DC. n. 2710. b. Curcas Adans. ιι. 5806. Cycledium Wallr. ιι. 381.
Cryptolepis R. Br. ιι. 3424. Curculigo Giircn. ιι. 1263. Cyclobothra Don. ιι. 1095. b.
Cryptolobus Spr. n. 6630. Cm-cnma Linn. n. 1623. Cyclocarpaea DC. ιι. 4865. h.
, Cryptolobus Wall. p. 295. 7. Curtia Clmm. et Sclal. ιι. 3560. Cyeloderma Klotzsclz. ιι. 327.
Cryptomeria Don. n. 1792.. Curtisia Alton. 11. 4577. Cyelodium Presl. ιι. 640. c.

Cryptomyces Grev. n. 373. Curtisia Sclzreb. ιι. 5972. d. Cyclogyne Bentlz. n. 6534.
Cryptopetalum Cass. ιι. 2251.(ι. Α Curtopogon Palis. ιι. 801. (ι. Cyclolepis Don. ιι. 2915. (ι. α.

Cryptopetalum Hook. n.4637. Cururu Plnm. n. 5603. Cyclolepis flqu. n. 1929.
CryptophragmiumNees.n.4078. Cuscuta Tournef. n. 3816. Cyclolobium Benth. ιι. 6700.
Cryptopodia Rb'lel. ιι. 575. ι’. CUSCUTEAE p. 325. Cyclomyces szze n. 549.
Cryptopus Lindl. ιι. 1496. Cusimbua DC. ιι. 2582. h. Cyclophorus Desv. ιι. 617.
Cryptosete Hook. n. 551. Cusparia Humb. n. 5990. Cyclopia l'eizt. ιι. 6422.
Cryptospermum Young. n. Cuspidaria DC. n. 4123. Cyclopogon Presl. ιι. 1547. h.

3097. Cuspidaria Linlc. n. 4908. b. (chlopoma Endl. n. 315. c.
Cryptosphaeria (ἔτει). ιι. 394. Cuspidella DC. 11 2395. b. Cyclopis Gaill. ιι. 2915. (ι. α.
Cryptosporium Kunze ιι. 197. Ιίῖιιεμὶιὶἱιι Giirtn. ιι. 2843. ὂ. Cycloptera R. ΒΓ. n. 2143. g.
Cryptostegia R. ΒΓ. ιι. 3431. Cussambium tenmph. ιι. 5621. Cyclopteris Brongn. n. 677.
Cryptostemma R. Br. n.2386. Cnss'so Bruc. 11. 6395. ' Cyclosanthes Pb'pp. n. 1714.
Cryptostomum Schreb. n.4265. Cussonia Comm. n. 5469. Cyclosia Klotzsclz. ιι. 14231.

 

Cryptostylis R. ΒΤ. ιι. 1548. Cussonia leunb. ιι. 4552. Cyclosperma Bannem. ιι. 42.
Cryptotaenia Dc. ιι. 4409. Culteria Grev. n. 105. α, Cyclospermum Lug. ιι. 4397. ὁ,
Cryptotheca Blnm. ιι. 6141. Cuttera Rafin. n. 3528. b. Cyclostegia Benth. n. 3588. b.
Cszernaevia Turczem. n.4448. Cutubea Mart. ιι. 3553. Cyclostemon Bi. 11. 5837.
Cteisium Richard. ιι. 663. Cuviera DC. ιι. 3215. Cyclotella Kiitz. n. 1. (ι.
Ctenium Panz. ιι. 843. Cuviera Koel. n. 915. b. Cyclotheca Endl. ιι. 3078. b.

 

Ctenop'teris Blum. ιι. 615. am. Cyamopsis DC. ιι. 6647. Cycnia Lindl. ιι. 6414.

Ctenospermum Lelzm. ιι. 378ῗ. Cyananthus Wall. n. 3826. Cycnium Ε. Mey. n. 3963.
Cubaea Schreb. ιι. 6752. Cyanastrum Cass. ιι. 2865. Α. Cycnoehes Lz'ndl. ιι. 1418.
Cubeba Miq. ιι. 1821. (ι. ρ’. 1. Cycnogeton Endl. n. 1662}
Cubospermum Lour. n. 6109. cyanea DC.n.5020. et2871.111. Cydonia Tonrnef. n. 6341.
Cucifera Delil. ιι. 1748. Cyanea Gaud. ιι. 3065. Cylactis Rafin. ιι. 6360.
Cucubalus Toum. ιι. 5251. Cyanen Renealm. n. 3528. et Cylichnium Wallr. ιι. 315. (1.
Cuculla Βῖιιηι. ιι. 1493. (ι. 3528. le. Cylichnus Ταῖς. ιι. 94. α.
Cucullaria Rnaeb. ιι 3099. Cyanella Linn. n. 1144. (ylicodaphne Nees. n. 2058.
Cucullaria Pers. n. 432. ιι. Cyanitis Reium. ιι. 4672. s'ylindria Loureir. n. 216.
Cucullaria Rasin. ιι. 4836. b. CyanocephalusPolul.n.3583.f. , Cylindrocline Cass. ιι. 2419.
Cucullaria Sclzreb. n. 6071. (ζ’)ἐιιιομείε Blum. ιι. 2206. ¹ Cylindrolobus Βῖιιηι. ιι. 1392,
Cucullifera Nees. ιι. 1011. Cyanopsis Cass. 11. 2865. a. β. 'Cylimlropus Nees. ιι. 964. ιι.
Cucumeroides Giirtn. ιι. 5130. cyanoseris Koch. ιι. 3008. b. sylindrosporium Grev. n. 183.
Cucumis Linn. n 5137. Cyanospermuleiglzt. et Arn. Cylindrosorus Bentle. n.2719.
Cucurbita Linn. n. 5138. ιι. 6695. Cylipogon Rnfin. n. 6522. b.
CUC URfflTAcEAE p. 489. Cyanothamnus Lindl. n. 6005. Cylista Ait. n. 6694.
Cucurbitaria Gray. n. 394. Cyanotis Don. ιι. 1032. Cylizoma Nede. ιι. 6733.
Cudicia Hamilc. n. 3424. Cyanotris Rafin. n. 106‘25. Cymanthus E. n. 5246. (ι. S.
Cuellaria R. et P. ιι. 4320. Cyanus Baumg. ιι. 2871. Dyman-ia Renth. n. 3681.
CuitlauziniaLIav. etL. n.1469. Cyathanthera Pom. ιι. 6260. Cymation Spreng. ιι. 1071.
Cujete Plum. n. 417}- cyathea Smith. n. 653. Cymbachne Recz. ιι. 927. b.
Culeasia Palis. ιι. 1689. Cyatheites Gb'pp. ιι. 681⁷.. Cymbalaria Chav. n. 3891. c.
Culcita Prese. ιι. 644. b. Cyathella Decaisn. ιι. 3464. Cymbanthes Salisb. n. 1074.
Culcitium H. et B. n. 2804. cyathia P. Rrown. ιι. 344. Cymbaria Messersch. n. 4009.

Culhamia Forsk. ιι. 5320. s Cynthidium Cass. n. 2853. a. 'Cymbella Kiitz. ιι. 1. c.
’ 46 *

