Richardfia Kuntln. ιι. 1696.
Richardia Linn. ιι. 3126.
Richardsonia Kunth. n. 3126.
Richardsonia Neela. n. 474.
Richea Labill. ιι. 2721.
Richea R. ΒΤ. ιι. 4291.
Richoria ΓηΙιΙ. ιι. 5861.
Ricinocarpus ltoerh. n. 5827.
Κίεἰιιοςειιμιιε Ilcsf. n. 5812.
Ricinoides Toum. ιι. 5827.
Ricinus Toum. n. 5809.
Ricnophora Pers. ιι. 436.
Ricotia Lina. ιι. 4864.

Ridan Adam. ιι. 2530.
Riedelia Glmm. ιι. 3684. a.
Riedelia Tria. ιι. 951.
Riealea Tenc. n. 5338.
ΒίθιΙΙείιι DC. ιι. 5338.
Riencnnrtia Cass. ιι. 2459.
Riesenbachia Presl. ιι. 6127.
Rigidella Linou. ιι. 122ῗ.
Rigiophyllum Less. n. 2782. c.
Rigocarpus Nec-lc. ιι. 5131.
Rima Sotmer. ιι. 1868. c.
Rimella Rnfin. ιι. 336. e.

Rindera Pan. ιι. 3781.
mum-eamme ιι. 5047.
Ripidium Tria. n. 942.
Ripogonum Forst. ιι. 1185.
Rissoa Arn. ιι. 5504.
Ritchiea R. ΒΓ. ιι. 5004.
Ritro E. ιι. 2847. b.
Rittera Schreb. ιι. 6814. Ι).
Rivea Clzois. ιι. 3809.
Riveria H. B. K. ιι. 6807.
Rivinia L. ιι. 5257.
Rivularia Bonnam. ιι. 34.
Rivularia Roth. ιι. 32.
Rizoa Crw. n. 3618.
Robergia Schreb. n. 5948.
Robertia Dc. ιι. 2988.
Robertia ssIerat. ιι. 4788.
Rohertsia Scop. ιι. 4235.
Robertsonia Hau). ιι. 4634. g.
Robinia Anbl. ιι. 6747.
Robinia Heric. ιι. 6740.
Robinia Linn. ιι. 6546.
Robinsonia DC. n. 2621.
Robinsonia Schreb. n. 4565.
Robiquetia Gauri. ιι. 1480.
Robsonia Spach. n. 4683.
Roccella Dc. ιι. 176.
Rochea DC. ιι. 4615.

Rochefortia Swatrtz. ιι. 6874.
Rochelia Reichb. n. 3787.
Rochelia Ram. et Sele. ιι.3786.
Rochonia Dc. n. 2380.
Rodigia Spreng. n. 302¹.
Rcfflg·{)g11ezia Ruiz et ἃ). ιι.
ὓ· ι
Rodschieaia Gic'rtn. n. 4927.
Κοὲιι Hiigel. ιι. 6438.
Roehlingia Dennst. ιι. 4765.

Roella Linn. ιι. 3081.
Roemeria Medilc. ιι. 4825.
Roemeria [zaddi. n. 47}-
Roemeria Thunb. ιι. 4221. (ι.
Roemeria Tlnmb. n. 5924.
Roemeria Tractin. ιι. 5005.
Roemeria Zea. n. 903.
Roepera Λᾶν. Juss. ιι. 6035.
Roeperia spreng. ιι. 5812.
,ῙζοεεΗιιίιι Μὸιιεῆ. ιι. 3536. c.
Roestelia Rebeat. ιι. 182. ὂ.
Roettlera Valal. ιι. 4138.
Rogeria Gay. ιι. 4179.

749

Robria Schreb. n. 5759.
Rohria Vahl. n. 2844.

Roia Srop. ιι. 5549.

Roinc Plu-m. ιι. 3183. a.
Rokejeka Forslc. ιι. 5245. c.
Rolandra ltutcb. ιι. 2234.

Royena Home. n. 3823.
Royena Litm. n. 4251.
Κ(ι)·1είι ῙΥιιΙΙ. ιι. 3660.
Rubentia Comm. ιι. 5688.
Rubeola le'nch. ιι. 3102.
Ruhia Toum. ιι. 3101.

Roldana thw. et Leat. n. 2811. RUsslACEAE p. 270.

Rolfinkia zenlc. ιι. 2205. ιι.
Rollandia Garat. ιι. 3067.
Rollinia St. Hel. ιι. 4724.
Rolofa Atlans. ιι. 5785. α.
Romana Fl. FI. p. 686. 47.
Romnuzoflifl Cltum. n. 3836.
Romulea ssIm-atlt. ιι. 1247.
Ronabea Aubl. ιι. 3148.
Βοιιοείει Dmnnrt. ιι. 3085. b.
Rondachine Bosc. n. 5025.
Rnndeletia Blum. n. 3254.
Rophostemon Blum. ιι. 1578.
Roram Atlans. ιι. 683.
Rorella Rupp. n. 5033.

Rubigo Linlc. p. 15. e. fl.
Rubioides Soland. ιι. 3097.
Rubus Lina. n. 6360.
Rucaria Aubl. n. 5632.
Ruckeria DC. ιι. 2829.
Rudhechia Atlans. ιι. 6081.
Rudbeckia Linn. ιι. 2511.,,’
Rndgea Salisb. ιι. 3151.
Rudnlphia sztle. ιι. 6638-
leolphia Willd. ιι. 6669.
Ruellia Linn. ιι. 4047.
'Ruizia Lau. ιι. 5342.
Ruizia Pae). n. 2019.
Rulingia R. Ην. ιι. 5328.

Rorida Restm. et sch. ιι.4985. b. Rulingia Ehrh, n, 5176,

Roridula Linn.. ιι. 5038.
Roridula Forslc. n. 4985. b.
Rnripa Scop. n. 4850. b.
Ros-Solis Toum. ιι. 5033.
Rosa Tuum. n. 6357.
ROSACEAE p. 658.
Rosalesia Μαι). et Lex. p.
251. 5.
Roscoa Roxb. n. 3715.
Roscoea Smicln. ιι. 1625.

Rumastra Cambes. ιι. 1993. b.
Rumex Lina. ιι. 1993.
Rumfordia DC. n. 2505.
Rumia IIqffm. ιι. 4390.
Rumia Lz'nlc. n. 4470.
Rumohria Ruricii. ιι. 640. α.
Rumphia Lina. n. 5925.
Rungia Nees. ιι. 4092.
Rupifraga (neh. ιι. 5248. e.
‚Ruppia Limz. n. 1661.

Roscyna Spach. ιι. 5464. C. m. * Rupplnia Corda. ιι. 456.

Rosea Effare. ιι. 1954. ιι.
Rosenia Thunb. ιι. 2774.

ROSlFLORAE p. 655.
Rosilla Less. n. 2605.
Rosmarinus Lirm. n 3599.
Rossenia Fl. ΕΙ. ιι. 5990.
Rostellaria Giirtn. ιι. 4238.
Rostellaria Nee& n. 4079.

Rnppmia Linn.f. ιι. 467.
Ruscus Tourn, ιι. 1188.
Russeggera Endl. ιι. 4οη.
Russelia Jacq. ιι. 3910.
Russelia Lina. f. n. 4631.
Russula Fries, n. 453. Vll. g.

Ruta T'ournef. ιι. 6027.
RUTACEAE p. 614.

Rostellularia Reiclzb. ιι. 4079. Ruteria DC. ιι. 6027. a.

Rostkovia Dese). ιι. 1049.
nostratia Trin. ιι. 863. b.
Rosularia DC. ιι. 4620. d.
Rotala Linn. ιι. 6143.
Rotheria Meyen. n. 3137.
Rothia Lam. ιι. 2592.

Rothia Pers. n. 6475.
Rothia Schreb. n. 3023.

Ruteria Manch. ιι. 6526.“
Rutidea DC. ιι. 3155.
Rutidocarpaea DC. n. 26721‘.

Rutilia ΙΝ. Fl. p. 686. 48.
Ruyschia Jac . n. 5459.
Ruyschiana st ill. ιι. 3638.
Ryanea Dc. n. 5093.
Ryania Vahl. 11. 5093.

Rothmannia salisb. ιι. 3304. b. Rymia Endl. ιι. 4250.

Rothmannia Tlnmh. ιι. 3305.
Rotmannia Neclc. n. 6800.
Rotthoella Swartz. ιι. 774.

, Rotthoellia R. [tr. ιι. 927.

Rottboellia Scap. n. 5490.
Rottlera Roxb. ιι. 5819.
Rottleria Brid. ιι. 487.
Rotula Lour. n. 6875. ·
Rotnlaria Sternb. n. 692.
Roubieva J'Vqu. ιι. 1923.

Roucela Dra-mort. ιι. 3085. b.
Rouhamon Aubl. ιι. 3359.
Roumea Poie. ιι. 5080.
Rnupala Aula. ιι. 2148.
Κοιιςειιθει DC. ιι. 4680.
Roussea Smich. ιι. 4680.
ROUSSEACEAE p. 411.
Rousseauvia Bny. ιι. 4680.
Rousseauxia Dc. ιι. 6226.
Rousselia Gauri. ιι. 1885.f.

Ryparia ΒΖ. ιι. 5836.
Ryssopterys BI. n. 5580.
Rytachne Desv. p. 60. Ι).

Rytidophyllum IVIrcrc. n. 4168.

Rytidopoterium DC. ιι.6374. ιι.
Rytidosis DC. n. 2729.
Rytidostylis H. et A. n. 5144.
Rytiphlaea Ag. 70.

S.

Sabadilla Endl. ιι. 1067. (ι.
Sahal Atlans. n. 1758.
Sabazia Cass. ιι 2452.·
Sabbatia Atlans. ιι. 3546.
Sabtlariffa DC. n. 5277. b. 7.
Sahia Colebr. ιι. 5927.
Sabicea Auhl. ιι. 3224.
sabinen DC. n. 6548.
Sahjzi-lat Hengal. ιι. 5927.

Roussoa R‘o'm. et Scit. n. 4680. Sabsab Admzs. n. 761.

Roxburghia Jones. ιι. 1197.
Roxburghia Kbn. n. 5492.

stoxssmufflmcssAE p. 90.
Roydsio. Roxb. n. 5009.

Sabulina steickb. ιι. 5227. ’
Saceharophorum Nede. n.
δέἒὲΙιιΞζιιιιι Linn. n. 939.

