Anargyrum DC. ιι. 2943. ιι.
Anam-binum Desf. ιι. 3890.
Anarthria R. Br. ιι. 1016.

Anarthrosyne E. Mey. n.6613.

Anasillis Ε. DIey. ιι. 5908.
Anasser Jnxs. ιι. 3365.
Anastatica Giircn. ιι. 4895.
Anastrabe E. Moy. ιι. 3917.

Anastraphia Don. n. 2915. ιι. β.

Anatherum Palis. n. 950. ιι.
Anatropa Elerenh. u. 6029.

Anavinga Giirtn. ιι. 5060. mr.
Anavinga Rheed. ιι. 5060. ιι. ρ’.

Anaxagorea St. Hil. ιι. 4719.
Anaxanthus Endl. n. 4719. ιι.
Anaxeton Cass. n. 2766.
Anaxeton Giirtn. ιι. 2741. a.
Anaxetum Sclzotc. n. 615. lc. β

Ancathia DC. n. 2863.
Anchietea st. Hil. n. 5043.
Anchonium DC. n. 4945.
Auchusa Linn. ιι. 3768.

691

Μ

 

Anemonanthea DC. n.4773.b ὃ. Annectangium Hedzv. ιι. 574.

Anemone Haller. ιι. 4773.

Anoeeta11gi=1mSchwiigr. n.489.

Anemonospermos DC. ιι. 4773. ΛιιοθοιοοΙιίΙιιε ΒΙιιιιι. ιι. 1569.

b. ε.
Anemopaegmia DIart. ιι.4121.ρ.
Anesorhiza Ch. et Sele. ιι 4420.
Anethum Tournef. ιι. 4467.
Anetia Endl. ιι. 5088.
Αιιειιιιι Damon. ιι. 47ξ.
Aneura ΕιιιίΙ. ιι. 4900. ιι.
Auem-iscus Presl. ιι. 5440.
Angelica IIoff'Jn. ιι. 4456.
Angelicoides DC. ιι. 4462.f.
Angelonia H. er B. ιι. 3885.
Angelopogon Ph'ppig ιι. 4581.
Angianthus lVendl. ιι. 2714.
Angidium Lindl. ιι. 1427. e.

. Angiopteris Hoffm. n. 668.
Anblatum 'l'ournef. n. 4189. b.

Angiopteris Min-hell. n. 629.
Angioridium Grev. n. 316. ιι.
Angolam Adam. ιι. 6096.
Angolamia Scop. ιι. 6096.
Angophora Cau. ιι. 6301.

Ancistroearpus H.B.K.n.5260. Angostura R. et sch. ιι. 5990.

Ancistrolobus Spaclt. n. 5470.
Ancistrostigma Fenzl. ιι. 5172.

Ancistrum Forst. ιι. 6372. b.
Ancylanthus [less. ιι. 3212.
Ancylocladus Wall. n. 3381.
Anda Piso n. 5801.
Andersonia R. ΒΓ. ιι. 4286.
Andersonia Kbuig n. 3093.

And ers onia Κατ-Ι). ιι. 5528. 6082.

Andersonia Willd. n. 3370. ιι.
Andira Lam. ιι. 6726.
Andiscus Fl. Flam. n. 5801.
Andrachne Litm. n. 5841.
Andraspis Dnby 11. 4197. b.
Andreaea Ehrle. n. 475.
ANDREAEACEAE p. 29.
Andreoskia DC. ιι. 4904.
Andreusia Dun. n. 4333.
Andrewsia Spreng. ιι. 3542.
Andrewsia Vent. ιι. 3733.
Andriapetalum Pola. ιι. 2149.
Ἀιιᾶτίειιιιίἣ DC. ιι. 2517.

Andripetalum Tournef. n.2149.

&ndrocera Nntc. ιι. 3855.

ᾸιιιὶιὊογιιιῙιὶιιιιι Willd. ιι. 1074.

lndrographis Wael. ιι. 4101.

Andromachis. Cass. n. 2245. h.
-1nd1·‹›=nachia H. et B. ιι. 2244.

Andromeda Don. 4318. b.
Andromeda Giirtn. ιι. 4318. c.
Andromeda Linn. n. 4318.
Androphylax Wandl. ιι. 4687.
Andropogon Lina. n. 950.

Andrnptera A.Juss. n. 5589. b.

Andrprchis Endl. n. 1507.
Androsace Tam-nef. n. 4197.

Amlrosaemum All. n.5464. C. h.
And rosaemum Tournef.n.5464.

Andr-oscepia Brongn. n. 946.
Androstemma Lindt. ιι. 1257..
Andryala Lina. ιι. 3025.

Andryaloides DC. ιι. 2405. ιι.

AndrzeinwskiaReichb. n.4847.

Anecio Nock. ιι. 2811.
Aneilema R. Br. ιι. 1028. b.
Aneimia Swartz. ιι. 661.
Auernagrostis Tria. ιι. 810. ὁ.
Anemanthus Endl. n. 4773. b.
Anemarrhena Bunge ιι. 1139.
Anemia Nutc. n. 1823.
Anemiopsis Hoolc. ιι. 182ῗ.

Anemonanthe Spach. ιι. 4772.

⁶. β.

Angraecum Thomu-s. n. 1498.
Anguillaria R. Br. ιι. 1072.
Anguillaria Giirtn. ιι. 4222.
Anguina Michel. ιι. 5140.
Anguloa Ruiz et Ριιυ. u.1424.
Auguria Lina. n. 5128.
Anhalonium Lemair. n. 5152.
Anhaltia Schwabe n. 34.
Anhebecarpaea Dc. n. 2297. b.
Auia Lindl. n. 1391.

Aniba Aubl. ιι. 6840.
Anidrum Neclcer. n. 4546.
Anigosanthus Labill. ιι. 1257.
Anignzia salisb. ιι. 1257.
Aniotum Solmzd. n. 2107.
Anisacantha R. Br. n. 1919.
Anisactis Dc. ιι. 4497. c.
Anisadenia Wull. ιι. 5053ῑ.
Anisanthera Rus. ιι. 3783.
Anisanthus Sweet. ιι. 1239.
Anisanthus Willd. n. 3334.
Aniseia Glzois. ιι. 3802.
Anisochaeta DC. n. 2260.
Anisochilus Wall. ιι. 3577.
Anisodus Linlc ιι. 3848.
Anisogonium Presl. 636. b.
Anisolotus Bernh. ιι. 6517. c.
Anisomeles R. ΒΓ. ιι. 3649.
Anisomeria Don. 5262. b.
Anisomeris Presl. ιι. 3320.
Anisomitra E. ιι. 3566. ιι.

AnoegosanthusReichb. n. 1257.
Anogeissus Wall. ιι. 6082.
Auogra Spnch. ιι. 6115. 1.
ΔιιοΙεΡῒιιε DC. 3003. ιι.
Anorna Lour. ιι. 6779. et 6811.
Anomalanthus Klotzsch. ιι.
4299.
Διιοιιιειῌιεοιι Kar. n. 1237.
Anomaza Laws. n. 1237.
Anomodon Hoolc.et'1*ayl.n.584.
Anomopteris Bron n. ιι. 682.
Anomostephium D '. ιι. 2518.
Αιιοιιει Linn. ιι. 4723.
ANONACEAE p. 421.
Anonis Tournef. ιι. 6493.
Anonyma lValc. ιι. 6599.
Anonymos Walc. ιι. 2270.
Anoplanthus Endl. n. 4189.

Anaplanyehia Fenzl. ιι. 5202.ιι. ⁷

Anoplon Wallr. ιι. 4189.
Annpterus Labm. n. 4678.
Anosmia Bernh. ιι. 4542.

, Anosporum Nees. 992.

Anotea DC. ιι. 5275. ιι. y.
Anotis DC. n. 3240. (ἰ.
AnotocalyxAlph.DG. ιι.3089.ιι.
Anredera Juss. ιι. 1937.
Ant-acanthus L.C.Riclz. ιι. 3164.
Antennaria Link. ιι. 280.
Antennaria R. ΒΥ. ιι. 2767.
AntennulariaReichenb. ιι.280.
Antenoron Rafin. n. 1986. c.
Anthactinia Bory 5098. c. β.
Anthelia Dum. ιι. 473.
Anthema Medik. ιι. 5271.
Anthemis DC. ιι. 2639.
Anthemoides Less. ιι.2626, ιι. α.
Anthephora Schreb. ιι. 785.
Anthericlis Raf. ιι. 1502.
Anthericum Linn. ιι. 1145.
AntheruraeLozcr. n. 3150.
Antherylium Rolzr. n. 6158.
Anthina Fries ιι. 268.
Anthistiria Linn. ιι. 945.
ANTHOBOLEAE p. 208.
Anthobolus R. Br. ιι. 2087.
Anthocephalus A.Rich. ιι.3236.
Anthocercis Labill. ιι. 3902.
Anthocerites cord. ιι. 459. h.
Anthoceros Michel. ιι. 459.

“ ANTHOCEROTEAE p. 25.

Anthoehlamys Fenzl. n. 1952.

Anisonema Adr. Juss. ιι. 5853. Anthochloa Nees ιι. 886.

Anisnpappus H. et A. n.303}.
Anisopetala DC. n. 6048. m.
Anisopetalum Hook. ιι. 1352.
Anisophyllum Ηιιιυ. 5766.
Anisopogon R. Br. n. 867.
Anisorhampus DC. n. 302}
Anisosciadium Dc. n. 4520.
Anisosticte Bartl. n. 5421.
Anisotes Limu. n. 6149. d.
Anisothea DC. 6464. b.
Anisotrichia DC. ιι. 2224. ιι.
Anisum Atlans. ιι 4410. c.
Anixia Fries. n. 287.
Ankenda Herm. ιι. 5978.
Anneslea Andrews. 5018.
Anneslea Wall. ιι. 5406.
Anocarpum DC. n. 4955. b.
Anoda Cav. n. 5287.
Anodontium Bria. n. 483. ιι.

AnodopetalumA.Gunn. n.4654.

Anoeeochilus Blum. n. 1569.

y.iAnt110cleista Afz.

Ι Anthochortus Nees ιι. 1013.

336⁹.
AnthodendronNecffn 4341. ιι.
Anthodiscus C. WMey. n.564-3.
Anthodiscus Mart. n. 5701.
Anthodon R. P. n. 5701.
Anthogonium Wall. n. 1603.
Antholoma Lahill. ιι. 5462.
Antholyza Linn. n. 1239.
Anthonema Nutc. ιι. 4643. b.
Anthonota Palis. ιι. 6797.
Anthopogon Nutc. ιι. 849.
Anthopterus 110070. ιι. 433ξ.
Anthora DC. ιι. 4797. a.
Anthospermum Linn. n. 3105.
Anthnstema A. J. ιι. 5767.
Anthotium R. Br. ιι. 3049.
Anthotroehe Endl. ιι. 39οξ.
Anthoxanthum Linn. ιι. 756.
Anthriscus Hoffm. n. 4505.
Anthrocarpum Meyer ιι. 141.

44*.

