Xolisma Rafin. ιι. 4319.
Xuarezia Ruiz etPav. ιι. 3922.
Xyladenius Desv. ιι. 5073.
Xylaria Pers. n. 396.
Xylissus Rafin. n. 401.
Xylobium Linde. ιι. 1401..
Xylobium Vogel. n. 6781. h. α,
Xylocarpus Acir. J. n. 5545.
Xylocarpus Schreb. ιι. 5544.
Xylodon Elarenh. ιι. 440.
Xyloglossum Pers. ιι. 283.
Xylogramma lVallr. 423. a.
Xylographa Fries. ιι. 423. b.
xyloma Linlc. ιι. 281. (ι.
Xyloma Pers. p. 19. d.
Xylomelum smine. ιι. 2146.
Xylomyzon Pers. ιι. 445.
,xylon Tourn. ιι. 5286.
Xylophagus Linlc. ιι. 445.
Xylophylla Linn. n. 5847. α.
Xylopja Linn. n. 4714.

χ Xylopmron P. Br. ιι. 4714.

ΧΥὲομΙειιιιιιιι Spaclz. n. 6115.

ι .
Xylo‘sma Forst. ιι. 508ῗ.
Xylosteon Toum. n. 3337.
ΧγρΙιιιιιιΙιιις Rnfin. n. 6667. a. ·
Xypherus Rafin. ιι. 6630.
Xyridanthe Lindl. ιι. 2733.
XYRIDEAE p. 68.

Xyris Linn. n. 1025.
xysmalobium R. Br. n. 3487.
Xystidium Tria. ιι. 933.

Υ.

Yermolofia Belang. n. 3646.
Yerya Mora Lud. n. 1854.
Youngia Cass. ιι. 30οξ.
Yucca Lina. ιι. 1117.
Yulania spade. n. 4737.

Zacyntho. Tourn. ιι. 3013.

Zahlbrucknera Reichb. ιι. 4633,
Zalacca Reinw. ιι. 1737.

zaleya Burm. u. 5168. b,

765

--———.—

 

Zaluzania Comm. n. 3295. b. Zizia Koch. n. 4392.
Zaluzania Pers. n. 2511. Zizyphora Linn. ιι. 3602.
Zaluzianskia Neela. n. 691. Zizyphus Juss. n. 5717.
zuluzianskya J. W. Sele. n. zoegea Linn. ιι. 2866.

3964. zollernia Mart. ιι. 6813.

Zamaria Rafin. ιι. 3293. b. Zoilikofera Nees. n. 3011.
Zamia Lmdl. n. 709. zollikoferia DC. n. 300}
Zamia Linn. ιι. 706. Zonaria Ag. ιι. 105.
ZAMIAE p. 48. Zonaria Linlc. ιι. 86.

. 'Lamiostrobus Endl. n. 707. zonaria [ἔσηκε. n, 437,
Zamites liv-ungu. ιι. 709. zoocarpa Bmy, ῃ, 50,
Zannichellia Michel. ιι. 1662. Zoogalactine ,Sette n. 28.
Zauonia Δίκη. ιι. 5122. Znophthalmum P. ΒΓ. ιι.6605,
Zanonia Flam. ιι. 1033. Zornia Gmel. ιι. 6599.

zantedeschia Spreug. n. 1696. Zornia DIb‘ncle. ιι. 3638.
Zauthorhiza Herc't. ιι. 4803. Zostera Lina. 11. 1659.
ΖΛᾸΤΗΟΧΥΙΛΕΑΕ p, 603, Zosterites Brongn. ιι. 1666.
zanthoxylon Knntlz. ιι. 5972. ΖΟΞΥΘΓΟΞΡΘΥΠΠΠΠ Palis. n.

zarabeuia cass. n. 2478. b. ⁹7⁶· a· , „
Zarahellia Necte. ιι. 2844. Z⁰Ster05t51¹5 Blum. Π· 1⁰41·
Zauschneria Presl. ιι. 6122. Zoysia Willd. ιι. 935.
Zapania Juss. ιι. 3684. α. ΖΟΖίῐΠίἃ Hvſjm- n. 4478.
Zea Lina, n, 742, Zucca Comm. n. 3149.
Zehneria Endl. n. 5127. Zuccagnia Cav. n. 6773.
Zenobia Don. ιι. 4318. d. Zuccagnia Tlmnb. ιι. 1122.
Zeocriton Palis. n. 917. (ι. zuccariflia Illum· 11. 3282.
2430„st firges, n, 1⁶12, b, Zuccarinia Spreng. n. 3329.
Zephyra Dan. n. 1154. Zuzygium P. ltr. ιι. 6319.
Zephyranthes Hero. ιι. 1273. ZWissgffl'a HOfCT· 11· 3317-
zerumbet Jacq. n. 1632. Zwingera ›Schreb- n· 5964-
Zerumbet Rumph. ιι. 1623. Zygfulenus L. C. Rich. ιι. 1068.
Zeugites P. ΒΓ. ιι. 955. Zygla P· BP· n. 6863-
zeugophyllites Brongn. n. Zygis DCSU· ¹¹· 3⁶10· b-

1782. Zygnema Ag. n. 54.
Ζειιιιὶιιιὶε Lindl. ιι. 1577. ΖΥὲΠθΠῙᾶ lsory. ¹1· 54· (l-
Zexmenia Llcw. et Lex. n. Zygodon floolcer. ιι. 514.

2547. zygoglossum Reium. ιι. 1353.
Zeyheria Mart. ιι. 4116. Zygomenes salisb. n. 1032.
Zeyheria Spr611g. ιι. 2437. Zygomeris ΕΙ. meat. ιι. 6594.
Zichya Hilgel. ιι. 6642. Zygopetalum Hook. n. 1443.
zieria Smiclt. ιι. 6003. ZYGOPHYLLEAE p. 615.
Zietenia Benclz. n. 3650. ἱ. zygophyllum Linn. n.16036.
Zilia h'orslc. ιι. 4964. Zygostates Lindl. n. 1419.
Zingiber Giirtn. ιι. 1622. zygostigma Grieseb. ιι. 354ἷ.
ZlNGlBERACEAE p. 113, Zy'brtjtrichia Brid. ιι. 534. et
Zinnia Lina. n. 2493. θόῡ- b· ,

Zippelia Blwm. n. 18231, Zymum {5⁰⁷- Π· 5571·
Zippelia Regclffi· n, 725· Zyrphehs Cass. ιι. 2296. b.

Zizania Linn. n. 732. Zythia Fries. ιι. 368.

