Coloboechne Palis. n. 747. b.
Colobanthus Bartz. ιι. 5193.
Colobauthus Trin. ιι. 863. (ι.
colobium Roth. ιι. 2989.

’ Colnbotropis E. Moy. n. 6460.a.

Colobotus E. ssIey. n. 6481.
Colocasia Ray. n. 1683.
colocynthis Toum. n. 5131.
Cologania H. Β. K. n. 6633.
Colornamlra Nede. ιι. 2059.
colona Cav. ιι. 5378.
colonnaria Rufin. n. 355. a.
Colonnea Buch. ιι. 2583.
Colophanes Don. ιι. 4046.
colophonia Conna. ιι. 5936.
(ἶοΙμὶειε Ε. Mey. n. 3912.
Colpodium Tria. ιι. 807.
Colpoma lVaHr. ιι. 378. a.
Colpoon Berg. n. 2077.
Colposoria Presl. n. 643. c. Y.
Colquhounia Wallich. ιι. 3692.
Colsmannia Lelem. ιι. 3764.
Colubrina L. (hestia-h. ιι. 5728.
Columbaria Tlmill. n. 2195. c.
columma Pers. ιι. 5378.
Columbra Cmnm. n. 4686.
Columella comm. n. 5275. a. β.
Columella Fl. Fl. ιι. 1012.
Columellea Jcccq. n. 2779. (c.
Columellia Lonr. n. 4566.
Columellia Ruiz etPav.n.4264.
COLUME1.L1ACEAE p.366.
Columnea Plum. ιι. 4157.
COLUMNIFERAE p. 510.
Coluria R. Br. ιι. 6388.
colutea Linn. n. 6561.

colutia M'o'nch. ιι. 6566.
Colvillea Boj. n. 6767.
Colymbea salisb. ιι. 1797.
Colyris l'altl. ιι. 3508.
Colythrum Schott. ιι. 5997.
Οἶιὲιειεερὶιαὶιις Klotzsck. n.
Co'mandra Nuce. n. 2076.
Comaropsis L G. Rich. ιι.6383.
Comarostaphylis Zucc. ιι. 4328.
comarum Linn. ιι. 6362.
COMBRETACEAE p. 631.
combretum L'o'ffl. ιι. 6087.
Comesperma Labill. n. 5649.
Cometes Burm. 11. 5207.
Commelyna Dm. n. 1028.
COMMEIXNACEAE p. 70.
Commersona Sonn. ιι. 6325. a.
Commersonia comm. ιι. 5677.
Commersonia Forsc. n. 5329.
Commia Lour. ιι. 5774.
CommidendronBurch. n. 2378.
Commilobium Benth. ιι. 6729.
CommiphoraJacq.n.5930.6881.
Comocladia P. nr. n. 5896.
comostemum Nees. n. 1003. a.
Com arettia P. et E. n. 1454.
CO POSITAE p. 230.
Compsanthus Spreng. ιι. 1081.
Compsoa Dan. ιι. 1081.
Comptonia Banks. n. 1839. c.
Conami Aubl. ιι. 5847. ιι.
Conantheru Rm‘z et P. ιι. 1156.
’ conceveiba Aah& ιι. 1596.
conceveibum Rich. ιι. 5792.
Conchium Smillz. ιι. 2244.
conchocarpus Mile. ιι. 5990.
Conchophyllum Blum. ιι. 3508.
Condalio. θαι). ιι. 5718.
condalia Ruiz et Pau. n.3291.
Gondaminea Dc, ιι. 3262,

705

Condyloearpon De⁸f⁷ ιι. 3392. ’ Copaia E, n, 4115, ιι.

Οιὲιιεῑὲῑῖοιιιμιιε Hoffm. ιι.
Condylocarya Bess. ιι. 4968.
Confervn Ag. ιι. 56.
οΟΝῈΕκνΑΟΕΑΕ.μ3.
Confervites Brougn. ιι. 75.
Congea Κητώ. ιι. 3714.
Coniandra Schrnd. ιι. 5124.
Οοιιίιιιιιῑὶιιιιι Fries. ιι. 131.
CONlFERAE p. 138.
Coniocarpon DC. n. 127.
Coniocybe Achar. ιι. 130.
Coniogeton Blnm. p. 599.
Coniolorna Fliirlc. n. 127.
Coniomorpha (neh. ιι. 5248. c.
Coniophora DC. ιι. 437. (l.
Conioselinum Fisch. ιι. 4448.
Coniosporium Linlc. ιι. 273. et
308. a,
COMOTHALAMI p. 9.
Coniothele DC. ιι. 2487.
Conites Sternb. n. 1784.
Conium Desf. ιι. 4450.
Conium Linn. ιι. 4532.
Con-jugata Vanch. n. 54.
CONNARACEAE p. 604.
Connaroidea DC. n. 5949. (ι.
Connarus Kunth. ιι. 5949.
Connarus Linn. n. 5948.
Conocarpodendrou Boerh. n.
2120. et 2124. (ι. «
Conocarpus Adam. n. 2120.
Conocarpus Gic'rtn. n. 6081.
Conocephalus Blnm. ιι. 1869.
Conoeephalus Vaill. ιι. 465.
Conoclinium DC. n. 2275.
Conogyne R. ΒΤ. ιι. 2143. e.
Conohoria Aubl. n. 5047.
Conomitra Fenzl. n. 344}
ConomorphaAIph. DC. n. 4218.
Conopharyngia G. D. ιι. 339ξ.
Conopholis Wallr. ιι. 4184.
Conophora DC. ιι. 2806. b.
Conoplea Link. n. 235.
Conoplea Pers. n. 192.
Conopodium DC. ιι. 4407. c.
Conospermum Smitle. n. 2132.
Conostegia Don. n. 6248.
Conostephium Bereth. ιι. 4266.
Conostornum Swartz. n. 554.
Conostylis R. Br. ιι. 1258.
Conostylus Pom. ιι. 4218.
Conothamnus Linea. ιι. 6297.
Conotrichia A. Rich. ιι. 3266.
Conradia ,Mara ιι. 4169.
Conradia Nntt. ιι. 3994.
Conradia Rafin. ιι. 1062.
Coringia Presl. ιι. 4908. e.
Consana Atlans. ιι. 4977.
Consiligo DC. ιι. 4778. b.
consolida DC. ιι. 4796. ιι.
Consuegria Cala. p. 685. 17.
Contarena Adam. ιι. 2239.
CONTORTAE p. 284.
Conuleum L. C. Rich. n.2114.
Convallaria Desf. ιι. 1183.
Convallarites Brongn. ιι. 1787.
CONVOLVULACEAE p.322.
convolvuloidesMbnch. n.3808.
Convolvulus Lina. ιι. 3803.
conyza Don. n. 1426. c.
Conyza Less. n. 2405.
Conyzoides Toum. ιι. 2775.
cookia Gmel. n. 2098.
Cookia Spr. n. 5507.
Coopexia Herb. n. 1272.

Copaifera Linn. ιι. 6806.
Copaiva Jacq. n. 6806.
Copernicia Mart. ιι. 1757.
Copisma E. DIey. n. 6692.
Copnitis E. DIey. n. 6489.
Coprinarius [vaes. n.453.111.a.
Coprinus Pers. ιι. 423. 11.
Coptosma Forst. n. 3109.
Coptis salisb. ιι. 4792.
Coquebertia Brongn. ιι. 6813.
Coquito tle Chile ιι. 1776.
Corallodendron Toum. n.
6667. Ι).
Coralloides Hoffm. ιι. 159.
(Ῐοι-ειΙΙοίιῖεε Tem-nes. ιι. 415.
Co1-a110phyllumH.B.K. n.6861.
Corallopsis (ἕν-ευ. ιι. 93.
Corallorhiza Han. n. 1339.
Corbichonia Scopol. n. 5184.
Corbularia Haw. n. 1280. (ι.
corchorus Linn. n. 5371.
Cordaea Nees. 11. 473²„
Cnrdaea Spr. ιι. 6647.
Gordia Lina. ιι. 3738.
ὩΟΚΒΙΑΟΕΑΕ . 318.
Cordiera A. Ric ι. ιι. 3220.
Cordiopsis Desv. ιι. 3740.
Cordyla mum. n. 1552.
Cordyla Lour. ιι. 6817.
Cordylia Pers. ιι. 6817.
Cordyline comm. ιι. 1166.
Cordylocarpus Desf. n. 4901.
Cordylogyne E. Mey. ιι.3466.
Corema Don. n. 5760.
Commium Linlc. ιι. 226.
Coreopsis Linn. ιι. 2529.
Coreopsoides flIb'nclz. ιι. 2529.
Coreosma Spack. ιι. 4682. b.
Col-eta P. Brown. n. 5371. b.
Corethrogyne DC. n. 2298.
Corethropsis DC. u. 2871. z.
Corethrostylis Ε. ιι. 5326.
Corethrum Vald. 11. 830.
Coretoides DC. ιι. 5371. b. β.
Coriandrum Linn. ιι. 4549.
Cornu-ia Niss. ιι. 5596.
CORIARIEAE p. 558.
Coridium Spach.n.5404.B.d.c.
Col-indum Tournef. ιι. 5598.
Corion Linlc. ιι. 4546.
Coris Tonrnef. n. 4211.
Corispermum A. Juss. n. 1951.
Cormigonus Rasin. ιι. 3257.
Cor-monema Reiss. ιι. 5727.
CORMOPHYTA p. 23.
Cornachiuia Emil. n. 3437.
Col-nachinia sav. n. 3708.
CORNEAE p. 396.
Cornelia Ara. ιι. 6146. b.
Cornicina Boiss. ιι. 6506. d.
Cornicularia Aclmr. ιι. 178.
Cornicularia Hqffm. ιι. 175. ὂ.
CORNICULATAE p. 404.
Cornidia Rniz et P. ιι. 4671.
Cornucopiae Litm. ῐι. 744.
Cornulaca Del. ιι. 1948.
cornus Tournef. ιι. 4574.
Cornutia Giirtn. ιι. 3697.
Cornutia Ν. L. Beerm. n. 3701.
Cornutia Plum. ιι. 3714.

’ Corokia Α. Cwm. ιι. 5751.

Οιιιιιῑοῶιςιὶδῗιὶιιιθιίειῌιι Tournef.
Corona Solis Tourn. ιι. 2538.
CORONARIAE p. 74.
coronula Lim.. n. 6585.-

46

