Physoclaena G. 1)οη. ιι. 3847. mlulffl-ia Liym, ῃ, (590,
Pimolea B. et Sol. n. 2098.Ῐ

Pimelea Lour. ιι. 5936.

l'hysoderma nfm’lr. ιι. 180.
l'hysodinm Presl. ιι. 5339.
Physolohium ltenth. ιι. 6643.
Physoplexis Limll. ιι. 3082. α.
ΡΙι)·5(ηι(ιι1ἰιιιιι llesv. ιι. 6168.
Physopnrns Chen. ιι. 447. l».
Physosiphon Lessndl. ιι. 1319.
Physospermum Cass. ιι. 4540.

'thsospe1·1n111n1'.et L. n.4536..

Ph'ysosteffia Reum. ιι. 3641.
Physostelma ll‘ight. ιι. 3543.
Physostemon ΠΙ. et Z. ιι. 4987.
Physotris Rus. ιι. 94.f.
Physurus L. C. Rich. ιι. 1562.
Physydrum Rasin. ιι. 85.
Phytelephas R. et P. ιι. 1716.
Phyteuma Linn. n. 3082.
Phyteuma Lonr. 11. 3641.
Phyteumoides A. DC. ιι.3079.
Phyteumoides Sm. n. 3247.
Phyteumopsis Juss. n. 2642.
Phytoconis Bury. ιι. 126.

Phytocrene wall. ιι. 4698.
Phytolacca Tourn. ιι. 5262.
ΡΗῩΤΟΙΑΟΌΑΟΕΑΕ p. 507.
Phytoxys Molin. ιι. 3651.
Piaranthus R. Br. ιι. 3526.
Picea Liulf. ιι. 1795. b.
Pickeringia Nutt. ιι. 4222.
6419.
Picnocomon Dal. ιι. 2886.
Ρίςιιοςοιιιοιι Wallr. ιι. 2192.
Picnomon Lob. ιι. 2886.
Picoa l'itc. n. 347.

Picotja R. et Sclz. n. 3780.
Picradenia Hoolc. n. 2602.
Pica-amnia Swartz. ιι. 5941.
Picranena Lindi. ιι. 596ῗ.
Picrasma Rlnm. ιι. 5972. g.
Picrasma Lindl. ιι. 596ῗ.
Pieria Lour. ιι. 4154.
Pieridium Desf. ιι. 3002.
Pieris Lina. ιι. 2999.
Picrium Schreb. ιι. 3553.
Pierophloeus Blum. ιι. 3368.
Pierorhiza Royle ιι. 3985.
Picrosia. Don. ιι. 3030.
Pictetia DC. ιι. 6591.
Piddingtonia DC.—n. 3063. 1

et

 

745

Pimpinella Adans. ιι. 6374.
Pimpinella Linn. n. 4410.
l'inalia namin. ιι. 1363. b.
l'inanfsa Rumplt. n. 17:³4.
l'inarssa 1⁴7. Fl. ιι. 3951.
Pium-dia Cass. ιι. 2671.
Pinaria DC. ιι. 4845. c.
Pinaropappus Less. ιι. 3031.

l'inastella [ml. n. 6134.
Pindaiha Piso. ιι. 4714.
Pineda Issuz': et P. ιι. 5076.
l’inellia Tenor. ιι. 1693.
Pingraea Cass. n. 2410.
l’inguicula Tourn. ιι. 4195.
Pinillosia ossa. ιι. 2483.
Pinites LimiI. ιι. 1806.
Pinknea Pers. ιι. 3264.
l'inkneya L. C. Rich. n.3264.
Pinonia Gauri. ιι. 645.
Pinus Rrongn. ιι. 1809.
Pinus Linlc. ιι. 1795. a.
Pinus Linn. ιι. 1795.
Piuzona M. et Z. ιι. 4760.
Piparea Anhl. n. 5060. ιι. (5.
Piper Ῑ.)ἠ)ι. ιι. 1821.

Piper 9qu. n. 1821, Ι).
ΡΙΡΕΒᾹΟΕΑΕ p. 149.
l’iperessa Presl. ιι. 3616. b.

PIPERITAE p. 147.
Piptanthus Sweet. ιι. 6418.
Piptatherum Palis. ιι. 794.
Piptocarpha R. Br. ιι. 30312...
Piptocarpha H. et A. ιι. 2908.
Piptoceras Cass. ιι. 2871. c.
I’iptochaetiumPresI. ιι. 798. (ι.
Piptoclaina G. D. n. 3751. ιι.
Piptocoma Cass. ιι. 2214.
Piptolepis Benth. ιι. 189ῗ.
Piptopogon Cass. n. 2087.
Piptostemma von. ιι. 2948. α.
Piqueria Cuv. ιι. 2253.
l'iquerioides DC. ιι. 2253. b.
Piratinera Aubl. ιι. 1861.
Pircunia Bere. n. 5262. b.
l'irigara Aum. ιι. 6327.
Pil-iuga Emtl. n. 3305. c.
Piripea Aubl. ιι. 3960.
l'iriqueta Aubl. ιι. 5057.

Pieramlialen.n.50·2¹,. (5878.) pignum Roma.. n· 6129.

Pierarda Adnns. n. 2200.
Pierardia Jaclc. ιι. 562}

Piscidia Linn. n. 6723.
l'iscipula Εὸβί. ιι. 6723.

I'ierardiassooeb.n.562}.(5878.) Pigocarpium Lina.. ‚L 330·

Pieris Dan. n. 4318.f.
Pigea DC. ιι. 5041.
Pilacre Fries. ιι. 303.”
ΡίΙιιιιιΙιιιε Poic. n. 000.
Pilea Lindl. ιι. 1882.

Pileanthus chblll. n. 6278.
Pilearia Lindi. ιι. 1493. d.
Pilidium szte n. 371.
Piligena Sclmmach. ιι. 301.
Pilipogon Bria. ιι. 531.
l'ilitis Lindl. n. 1290.
Pillera Endl. n. 6665. c.
Pilobolus Tode. n. 254.
Pilncarpus ῙίιΙιῖ. ιι. 5999.

Pilocereus Lem. ιι. 5157. α.
Pilogyne Schrad. n. 5127.
Pilophora Jaeccq. ιι. 1752.
Pilophora Ινωῖῖν. ιι. 255.
Piloselloides Less. n. 2922. b.
Pilostyles Guill. n. 725.
Pilotrichum Palis. n. 589.

Pisolithus A. et sclav. n.330.
Pisonia Plum. ιι. 2012.
Pisonia Rotcb. ιι. 4247.
Pistacia Lina. ιι. 5893.

Pistia Linn. n. 1669.
Pistillaria Fries. n. 284.
l’istolochia Raf. ιι. 2162. b.
Pistorinia DC. n. 4619.
Pisum Toum. ιι. 6579.

Pitavia Molin. ιι. 5969.

I’itcairnia Herit. ιι. 1305.

Pitcheria Nuce. ιι. 6692. e.
PithecocteniumDIart.n.4124.c.

Pithecolobium Mart. ιι. 6837.ι“.

Pithecoseris Mart. ιι. 2228.
pitheem-us Willd. n. 950. b.

Pithocarpa Limil. ιι. 2723.

l’ithosillum Cass. n. 2811. VI.
I'ithyranthus Viv. ιι. 4427. b.
Pitonia Dc. n. 3269. α.
Pittocarpium Linh. n. 320.

, Pittonia Kunch. n. 3747.

l’ittonia Flam. ιι. 3747. et3748.
1’1'1*'1¹081’0RE.11‹]p. 571.
I'ittosporum Sol. ιι. 5661.
l’irnmba Aula. ιι. 5060, η. y.
Pityrodia R. Rr. ιι. 3702.
Placea Dliers. ιι. 1282.
l’lacodinm Fries. ιι. 172. α. ὃ.
Placoma Gmel. ιι. 3111.
l’lacostigma metm. ιι. 1490.

Placuntium Ehrenh. ιι. 1490.
Placus Lour. p. 251. 9.
Pladaroxylon Endl. ιι. 281S.b.
Pladera sol. n. 3544.
Plagianthus Forsc. ιι. 5311.
1)1ειιιί01ιοιΙιι·)ἐ F. etM. ιι. 3769.
Plagiochasma Lehm. ιι. 467.
Plagiocheilus Arn. ιι. 2707.
Plagiochila Dum. ιι. 47ῗ.
Plagiolnba C. A. ΠΙ. ιι. 4903. d.
Plagiolobium Sweee. n. 6452.
Plagiophyllum schl. ιι. 6178.
Plagiopoda R. Ην. ιι. 2143. α.
Plagiopus Brid. ιι. 553.
Plagiorutis Ser. ιι. 6510. b.
Plagiostemon Kl. ιι. 4302. (ι.
ΡΙειςίοςῐοιιιξι Renth. ιι. 3662. e.
Plagiotaxis Wall. ιι. 5552.
l’lagiotis Reum. ιι. 3583. d.
Plagiotome DC. ιι. 2790. d.
Plagius Herit. n. 2697.
Plananthus Palis. n. 696. (5.ss
l’lancia Neela. n. 3026.
Plancina Fries. a. 426.
Planera Gmel. ιι. 1849.
Planetanthemum E. ιι. 4087. ὀ.
Planorhachis DC. ιι. 2689. b.

PLANTAGINEAF. p. 222.
Plantaginella Vaill. ιι. 3977.
Planta-go Linn. ιι. 2170.
Plappertia Reichenb. n. 5758.
l’laso Rheesl. ιι. 6670.
l’latanaria Gray. n. 1700.

PLATANEAE p. 175.
Platanocarpum E. ιι. 3250. ιι.
Platanocephalus Vaill. ιι. 3138.
Platanthera L. .C. R. n. 1515.
Platauus Linn. n. 1901..

· Platea ΒΖ. ιι. 5495.

Plateclipta DC. ιι. 2446. b.
Platisma Blum. n. 1490.
Platisma Hoffm. ιι. 172. C. β.
Platonia Kmaetlz. n. 906. ⁷
Platonia M'art. n. 5456:
Platonia Rassn. n. 3648. α.
Platostoma alis. n. 3570. ὂ.
Platunium Juss. n. 3370.
Platycapnos DC. ιι. 4844.
Platycarpaea DC. n. 2541. a.
Platycarpha Len· n. 2210.
Platycarpum H. et B. ιι. 4129.
Platycerium Desr. n. 603. b. ὅ.
Platycheilus cass. n. 2960. d.
Platycheilus Less. ιι. 2960. a.
Platychilum Del. n. 6453.
Platycodon A. Dc. n. 3077.
Platycoelae DC. n. 2181. b.
l’latycrater S. et Z. n. 4669.
Platygalium Dc. n. 3100. m.
Platygramma M. ιι. 132. et 136.
Platylepitlea Dc. ιι. 2244. c.
Platylepis A. Rich. n. 1558.
Pl'atylepis Kuntlz. n. 984. '
Platylepis Less. n. 2244. ι·.
Platylobium Smich. ιι. 6454.
Platyloma Benth. ιι. 4313. c. 22.

