Firensia Necte. n. 3738.
1·’ἰι·ιιιὶιιιιει Blars. ιι. 5320. k.
Fischera Spreng. ιι. 4362.
Fischera Swarcz. n. 4343.
Fischeria Dc. ιι. 3515.
Fissidens Hedw. ιι. 599.
Fissilia Comm. ιι. 5492.
Fissurina Fe'e. n. 135. d.
Fistula DC. ιι. 6781. ιι.
Fistularia Grec. ιι. 86. ιι.
Fistulina Ball. ιι. 443.
Flabellaria Cav. ιι. 5569.
Flabellaria eheu. ιι. 447. d.
Flabellaria Lmnae. ιι. 81.
Flabellaria Sternb. ιι. 1779.
Flacourtia Comm. n. 5079.
Fladermannia Bunge. ιι. 36οξ.
Flagellaria Lt‘nn n. 1054.
FLAGELLARIEAE p. 76.
Flammula Dc. ιι. 4768. b.
Flammula Fries. ιι. 453. lv.f.
Flaveria Juss. ιι. 2571.
Fleischeria Sc. et H. ιι. 2997. b.
Flemingia Roxb. ιι. 6697.
1⁴¹lemingiastrum DC. ιι. 6697.α.
. Fleurya Gauri. n. 1879. d.
Flindersia R. Ην. ιι. 5554.
Floccaria Grev. ιι. 226.
Floerkea Spreng. ιι. 3088.
Floerkea Willd. ιι. 60651
Florestina Cass. ιι. 2489.

FLORIDAE p. 6.
Florinda Nor. ιι. 5677.
Floscopa Lonr. n. 6885.
Flotovia Spreng. ιι. 2908.
Flourensia Camb. ιι. 5233.
Flourensia DC. ιι. 2539.
Fliiggea Rich. ιι. 1192.
Fliiggea l‘Vin. ιι. 5860.

FLUVIALES p. 124. 1

 

Fluvialis Mida. ιι. 1656.
Fockea Endl. ιι. 35οῗ.
Poeniculnm Atlans. ιι. 4425.
Εἳὲιιὲιιιιόθιειεειιιιι Tournef. n.
ι 0 . . ⁸
Foetidaria St. Hil. n. 304.
Foetidia Comm. ιι. 6328.
Fontanesia Labill. ιι. 3354.
Fontinalis Litm. ιι. 592.
Ful-basia Eclcl. ιι. 1263.
Forestiera Poir. n. 1896.
FORESTOEREAE p. 174.
Forficaria Liudl. n. 1533.
Forgesia Comm. n. 4676.
Fon-uicaria Blum. n. 1493. c.
Fornicium Cass. ιι. 2895.
Forrestia A. Rt'ch. ιι. 1036.
Forrestia Raf. ιι. 5726.
Ful-gardia FI. Fe. ιι. 6087.
Forstera Linn.f. n. 3095.
Forstera Linn. ιι. 3095. b.

Ὲο3ι4511-ἐιοιιὶᾱ C. F. JV. Mey. ιι.
. (ι.

Forsythia Vahl. ιι. 3356.
Forsythia Ηῐαῖι. ιι. 6106.
Fosselinia Scop. ιι. 4877.
Fossombronia Raddi. ιι. 47ξ.
Fothergilla Aubl. n. 6250.
Fothergilla Lina. n. 4593.
Fougeria Mbnch. ιι. 2470.
Fougerouxia Dc. ιι. 2470.
Fouqniera Kanth. ιι. 5054.
FoUQUIERAcEAE p. 475.
Foveolaria DIeisn. ιι. 5362.

Foveolaria Ruit et Pav. ιι.
4252. b.

 

 

⁴ Fragaria Linn. ιι. 6361.

 

717

 

Frageria [10. ιι. 2957.
Fragifera Koch. ιι. 6511. e.
Magium-ia Ag. n. 92.
Fragillaria Lyngb. n. 10.
Fragnsa Ruiz et Ριιυ. ιι. 4366.
Franca Mich. n. 5053.
Franciscaea Dc, ιι. 4615. b.
Franciscaria Dc. n. 4615. b.
Franciscea Pohe. ιι. 3904.
Francisia Emtl. n. 6286.
Francoa thvan. ιι. 4626.

FRANCOACEAE p. 406. ¹
Francoeuria Cass. ιι. 2431.
Frangnla Tourn. ιι. 5722. Ι).

FRANGULACEAE p· 571.
Frankenia Linn. ιι. 5053.

ΡΚΑΝ ΚΕΝΙΑΟΕᾹΕ p. 474.
Frankia Stelai. ιι. 2400.
Franklandia R. Rr. ιι. 2134.
Franklinia Hlarsh. ιι. 5424. b.
Franquevillia Gray. ιι. 3541. (ι.
Franseria Cnv. ιι. 2481.
Frasera lValc. ιι. 3543.
Frauenhofera Mart. ιι. 5685.
Fraxinella Toum. ιι. 6024.
Fraxinus Τοηηι. ιι. 3353.
Freemania Boj. n. 2743.
Freesa Eclcl. ιι. 1242. ³

 

Freirea Grani. n. 1885. b.
Fresenia Hs. n. 2374.
Freuchenia Eckl, n. 1223.
Freycinetia Gaud. n. 1712.
Freyera Reichb. n. 4514.
Freylinia Benth. ιι. 3920.
Freziera Su). n. 5412.
Fridericia ΠΙιινε. n. 4108.
Fiedlandia Ch. et Schl. n.6161..
FriedrichsthaliaFenzl. ιι.377ῗ-.
Friesia DC. ιι. 5387.

Friesia Spr. n. 5826.

Frisea Reichb. ιι. 2072. c.
Fritillaria Lina. ιι. 1096.
Fritzschia Clmm. ιι. 6198.
Fr’rvaldia Emil. ιι. 2369.
ῈιόἰίοΙιὶιι DI'o'nch. ιι. 1959.
Friihlichia Vahl. ιι. 3158.
Fr6hlichia Wulf. n. 961.
Frolovia Ledeh. n. 2854.
Frostia Bert. ιι. 725.
Fructesca DC. ιι. 3370. c.
Frullania Nees. ιι. 471²&-
Frullania Rmmi. ιι. 47126. a.
Frullanioides Raddi. n. 4⁷1²1·
Frustnlia Ag. n. 1.

FUCACEAE . 7.
Fucastrum D '. n. 119. b.
Fuchsia Plzcm. ιι. 6125.
Fuchsia Spach. ιι. 6125. b. δ’.
Fuchsia Swartz. ιι. 3230.
Fuehsia Zac-c. ιι. 6125. ὀ.
Fucites Brongn. ιι. 122. le.
Fucoides Brongn. ιι. 122.
Fucus Ag. 119.

 

ῐΡιιςοείει Juss. ιι. 5279.

Fuirena Roctb. ιι. 995.
Fulcaldea Ροίν. ιι. 2904.
Fulgia Chev. n. 130.
Fuligo Hall. ιι. 320.
Fullartonia DC. n. 2328.
Fumana Dun. ιι. 5027.
Fumaria Tourn. ιι. 4843.
Funaria Hedw. ιι. 556.
FUNGI p. 12.
Fungoides Mich. n. 315.
Ειιιιίἱθιιι Leandr. ιι. 2106.

'Funkia Dennsc. n. 6084.

Funkia Spreng. ιι. 1100.
Funkia Willd. ιι. 1051.
Furcaria DC. ιι. 5277. (ι.
Furcaria Desv. ιι. 655.
Fnrcellaria Lamx. ιι. 114.
Furcroya l'enc. ιι. 1298.
Fusanus Liun. ιι. 2077.
Fusarium Nees. ιι. 205.
Fuscina Schrank. ιι. 527. 528.
580. 599.
Fusicoccum Corda. n. 197.
Fusiconia Palis. ιι. 549. a.
Fusidium Fries. ιι. 198.
Fusidium Link. ιι. 214.
Fusisporium Fries. ιι.,214. .

G.

Gabertia Gaud. ιι. 1431.
Gan-mera Lam. ιι. 3370.
(ῗὲίιιιιειει Retz. ιι. 3092.
Giirtnera Scltreb. n. 5572.
Gagea Ruricii. ιι. 514.

Gagea salisb. ιι. 1093.’
Gagnebina Nede. ιι. 6833.
Gaguedi Brnc. ιι. 2123.
Gahnia Forst. ιι. 982.
Gaimlendron G. Don. ιι. 4586.
Gaillardia Fnug. ιι. 2583.
Gaillardotella Bory. ιι. 32.
Gaillionia A. Rich. ιι. 3132,
Gaillionia leuci. ιι. 62.
Gaillona Bonnem. ιι. 66.
Gaillonella Bory. ιι. 11.
Gaimardia Gtcml. ιι. 1007.
Galactia P. Br. ιι. 6653.
Galactites albuch. ιι. 2879.
Galactodendrum H. ιι. 1861.
Galanga Rumph. ιι. 1632.
Galanthus Linn. ιι. 1265.
Galardia Lam. ιι. 2583.
Galasia Cass. ιι. 2998.
Galatea Cass. ιι. 2303.
Galatella Cass. n. 2303.
Galathea Herl). ιι 1273.
Galathea Salisb. ιι. 1223.
Galatiam-ia Reuss. n. 50.
Galax Linn. ιι. 4350.
Galaxia Thmzb. ιι. 1235.
Galbannphora Neclc. ιι. 4466.
Galbanum Don. n. 4486.
Galdicia Ner. p. 582.

Gale Toum. ιι. 1839. b.
Galeana Llav. et L. p. 251. 4.
Galeandra Lindl. n. 1442.
Galearia Presl. n. 6511.
Galedragon Gray. n. 2191.
Galedupa Lam. n. 6713.
Galega Tvurn. n. 6533.
Galenia Linn. ιι. 5166.
Galeobdoloan'nch. ιι. 3645. b.
Galeola Lour. p. 114.
Galeopsis Linn. ιι. 3648.
Galeperdon J‘Veb. ιι. 322.
Galera Blum. ιι. 3566.
Galera Fries. ιι. 453. lvfc.

GalericulariaA.mammae-ma.
Galiastrum Heist. ιι. 5186.
Galinsoga Ruiz et P. n. 2619. s
Galinsogaea Zucc. ιι. 2619.
Galinsogea Less. ιι. 2620.
Galipea Anbl. n. 5990.

Galium Linn. ιι. 3100.

Gallaria Schranlc. ιι. 6236.

Gallorheus Fries. ιι. 453. VILf.

