725

Hippfoides DC. ιι. 2696. e. ssnolostigma Spach. ιι. 6143. Houttuynia Thunb. n. 1825.

 

Hippnou Schmidt. ιι. 3528. ἶΗοΙοεῑγΙθ. Dc. n. 3225. Hovea R„ ΒΓ. ιι. 6451.
Hippion Spr. ιι. 3543. llolotome Henth. ιι. 4379. Ηῡνθῐὶἱᾶ 171111cb.n.5721.
Ilipflobroma Dan. ιι. 3060. d. 211010thrix L. C. Rich. n. 1513. ,Ηίῌὶῑ R. Hr. n. 3501.
Hippobronnxs E. et Z. n. 5637. · Homaid Asinus. ιι. 1675. 2 Huanaca (javan. n. 4373.

1111’PO1?AS'1'AN1=LAEp. 564. ,ιιοιιιιιικᾞιις p. 480. Ἠυὺει-ῑᾳ HG. u. 6176.
llippocastanum Toum. ιι.5641. ΠοιιιιιΙίιιιιι ,lm-q. n. 5086. Hubert& 3971]- ¹¹· {811- Vl.
Hippocentaurea Scl1.n.3541. Ι). [lomalobus Nun. ιι. 6575. ,1111ίῖ3οΠ18· Lm'ff· n. 0031.
Hippochiron E. ιι. 3536. (ι. Homalocarpus DC. n. 4773. b. ζ. ² {hfdso-nla Romu-5· ¹1. 6075.
Hippocratea L. n. 5700. {liomaloearpus 11. οιΑ. ιι.4974. ΗξξΕθῙξᾶ Be'llh· n. 3821- ‹c-
Hll’l'OCRATEACEAE p,576,1Homalocenchrus Mieg. ιι. 728Ἵ1ξξξὲἕθῐξᾶ R. βν. ιι. 6013..
Hippocrepis Linn. ιι. 6588. ‚Homalocline Cass. ιι. 3022. R. *huf—reba Relchb. n. 4361.

 

flivfflffl ‘1¹3‘ iflsszzzhzssgsszffsss⁰azsa ῑῑέῑῑῑᾲιεέεἰὲῖᾶ.ἑ’ἕΐ’ξ.·
Ηξξίἐζὲιηέἓὲξςᾶ ’3ιῖὺῇ ῃ, 75989, {Homalotheca bais. n. 2746. c. ἶ HUfelfflUlia Ness- ¹¹· 2⁰31·

'Hugonia L. n. 5404.
HUGONIACEAE p. 528.
Hugueninia Reiclzb. ιι. 4906. e.

Hulthemia Dum. nffi538.
Humaria Fries. n. 430. C. k.

Hippomarathrum l). n. 4430. c. 4 Homanthis Kuntlt. ιι. 2962.
Hippomarathrum L, ῃ, 4525,]2‚'H0n1back Adnns. n. 5000, [ι.
Hippophae Linn, ῃ, 2112, Homeoplitis Tria. ιι. 941.
Hippopodiumflarmn.1533. a.·H0n1e1-ia Γρηι, ῃ, 1224,
Hippopodium Rb'hl· n. 563. Homochilus A. DC. n. 3058. h.

 

 

Hippotis R. et P. ιι. 3297. Homochroma DC. ιι. 2371. Humata Cav. ιι. 643. ε. α.
Hippuris Linn. ιι. 6134. Homoeocladia Ag, n, 15. Humbertia Comm. ιι. 3812.
Hiptage Giirtn. ιι. 5572. Homoglossum salisb. n. 1239. Humholdtia Neclc. ιι. 3540.
Hiraea Jacq. ιι. 5568. Homogyne Cass. ιι. 2284. Hnmbnldtia [gvtiz etP. n. 1325.
Hirculus Tnusclz. ιι. 4634. ι’. Homoianthus Bonpl. ιι. 2962. ΗΠῙΠῙ)ΟῙ(ῙῘῖἃ ''ahl- ¹2· ⁶792·
Hirnelia Cass. n. 2714. Homonoia Lour. n. 5885. Humea leosqb. n. 531⁴·
Hirneola Fries. ιι. 406. Homoranthus A. Canu. ιι.6228.Ι Ηωῐῐξῗᾶ szclz. ¹1· 2727·
Hirpicium CHSS· n· 2842- Hondbessen Aduns. ιι. 3180. Humum Gr‘ly· ¹¹· 42.-
HirschfeldiaMb'nck. n. 4950. d. Hnnkeneja Ehrle. ιι. 5229. Humiri Aubl. n. 5486.
Hirtella Lina. n. 6408. Honkenya Willct. n. 5370. Humiria Juss. n. 5486.
Hirtellina Cass. ιι. 2858. b. Honorius Gray. ιι. 1134. HL'MIRlACEAE p, 544,
Hisingera Hellen. ιι. 5815. Hoodia Sweet. p. 300. Humirium Mart, ῃ, 5436,
Hispidella Barn.. n. 2968. Hookeria H. et J. n. 587. a. Humulns Lina, ῃ, 1891,
Hisutsua DC. n. 2664. s Hookeria salisb. n. 1106. Hunnemannia Sweet, ῃ, 4328,
Hitchenia ss‘all. p. 119. Honkeria Scldeich. ιι. 506. Hunteria Rooeb, ῃ, 3394,
Hladnickia ΚοςΙι. ιι. 4537. HookiarNeck. ιι. 2894. Hunteria FI, τηρῶ-,η 2582, μβ,
Hladnickia Reaeclzb. n. 4401. Hoorebekia Corn. ιι. 2381. a. Huntleya Bagem, n· 140⁷
Hnarea Stoeet. ιι. 6048. a. Hopkirkia DC. ιι. 2597. Hupenia Bernh· η’· δῃὸςὶἕὸ.

Ηοεὴςιοῑξειίἢ 110. n. 243}- Hopkirkia Spreng. n. 2448. Rura Kffinig· n· 1621.
Hocquarnp Dum. n. 2162. c. Hoplophyllum DC. ιι. 2213. Hura L· n· 5775·

Hoelzelia Neck. ιι. 6814. b. Hoplotheca Nutt. ιι. 1959. Hutchinia JV, et Α, ῃ, 3522,
Hoferia Scop. n. 5411. Hoppea steichb. ιι. 2799. Hutchinsia Ag, ῃ, 69,
Hoffmannia Swtcrtz. n. 3287. Hoppea Roxb. n. 5496. Hutchinsia Bory, ῃ, 69,
Hoffmannia Willd. ιι. 695. b. Hoppea Willd. ιι. 3544. Hutchi‘nsia R, Βηῃ, 4931,
Hoffmanseggia Cae). n. 6774. Horan Adam. ιι. 6083. Huttum Adam, n. 6325, α,
Hohenackeria F. etM. n.4389. ξ Hordeum Linn. ιι. 917. ¹Hyacimhuy. Lina, n. 1120,
Hohenbergia Sch. F. ιι. 1303. Horkelia Ch. et scm. ιι. 6364. Hyaenanche Lamo, n. 5370,
Hohenwarta West. ιι 2874. Horkelia Reichb. ιι. 1668. Hyala fierit, ῃ, 5216,-
nonen-ia A. Cass. ιι. 5311. Horminum Lt'nn. n. 3603. Hyalis Dan, ῃ, 2919,
Hoitzia Jnss. ιι. 3823. Horminum Taum ιι. 3597. d. Hyalis salisb, ῃ, 1243,
Holarges Ehrle. ιι. 4880. b. Hormiscium Kunze. n. 189. Hvalna DC. ῃ, 2871, a,
nolam-hena R. Rr. n. 3412. Hormosira Endl. n. 120. (ι. H'valolepis DC, ῃ, 2712,
Holboellia wall. ιι. 470?- Hornemannia L. et O. ιι. 3952. Ηῆνῑῄοςῑρῃηῃᾶ Πῐαη, ῃ, 4729,
Holboellia JV. et H. n. 787. qunemannia Reichb. n. 3931. H'ybauthera Endl, ῃ, 3444,
Holcus Linn. ιι. 754. Hornemanpia Vahl. ιι. 4333. Hybanthus Jncq. n. 5041.
Hulguabiti near. ιι. 1876. Hornera Aee-lc. n. 6665. Hybotropis Ε, Mey, n, mest&
Holigarna Rea-b. ιι. 5914. Ηοι-ιιὶει DC. n. 3152 b. Hybridena Cass, ῃ, 2512,
Hollia Sieber. ιι. 582. Hornschuchia m. ιι. 5472. Hya-“stylis salisb, ῃ, 1222,
Holmskioldia Retz. ιι. 3620. Hornschuchia Nees. ιι. 4257. flvstarica Nes-k, ῃ, 4634, g,
Holochloa st-MCC. n. 4539. C. Hornstedtia Retz. n. 1026. [13'dnofarpus θῆτε-η, ῃ, 5085,
Hnlogamium Nees. n. 94} Horsfieldia Blum. ιι. 4387. Hydnocaryon quHr, ῃ, 35¹2,
Hololachna Ehrh. ιι. 5479. Ηθϊῖςέῐῑδὶβ JwS-ss- ¹1· 4668· Hydnnphytum Jacq. ιι. 3185.
Hololepis DC. ιι. 2204. b. HOI'UR J and· Π· 6000- Hydnma Thunb. n. 724.
Holomitrinm Bria. 11:494. Hsssackffi D⁰²‘gl· ¹¹· 55¹7· Hydnum Lilm- Π· 442·
Holomitrium Ε, ῃ, 3566, 0, Hoslundia Vahl. ιι. 3682. Hydrangea Linn. ιι. 4668.
Holopetalum Dc. ιι. 6047. b. Ηθὲῒᾶ Fl· Fl· ¹1· 4221· Hydranthelium Kunth.n.3956.
Holophyllaea Dc. ιι. 2614. a. Hosffl J‘tt'q- Π· 3097· Hydrastis Linn. ιι. 4777.
Holophyllnm Less. ιι. 2690. Hosta Trattin. n. 1100. Hydrilla Rich. ιι. 1208.
Holophyllnm Len. n'. 2917, d. Hostana Pers. ιι 3697. - Hydrobryum Emit. ιι. 183}.
Holoregmia Nees. n. 4174. Hoste-¹1 Willd. ιι. 3496. “ Hydrocora mum. ιι. 6061.
Holoschoenus Linlc. ιι. 999. τι. Hostia Mb'nch. ιι. 3021. Hydrnceratophyllum Vaill. ιι,
Holosepalum Spnrh. ιι. 5464. Hoteia M. et Ι). ιι. 4644. ⁸ 1829.

B. ὀ. α. Hottonia Linn. n. 4214. HYDROCHARIDEAE p. 94.
Holostemmn R. Br. ιι. 3460. ’ Houstonia Andr. ιι 3265. Hydrocharis Linn. n. 1216.
Holosteum L. ιι. 5239. Houstonia Linn. n. 3240. cl. ὃ. HydrochloaHartm. n. 878.

Holostigma Don. ιι. 3057. ὀ. Houttuynia Houtt. ιι. 1242. μ Hydrochloa Linlc. ιι. 877. b.

48*

