762

volum-ia Cass. ιι. 2865. Α. β. 3. ' Wensserothia Sthlecht. ιι.6666. Wrightia R. Ην. ιι. 3429.

 

Volutella Forsk. n. 2067. ὶΥειιιὶΙιιιιιΙὶει ΙίηνίΙ. ιι. 3252. Wrightia seland. ιι. 6169.

Volutella Toae. ιι. 206. et 405. ¹ ssjendlandia Willd. ιι. 4687. wulfenia Jasq. n. 3980.. '

Volutellafsmk. n. 425. J u* endtia Ilqff'm. ιι. 4477. ε. &Vm-nubea Thunb. ιι. [1075. >

Volutellaria Eudl. ιι. 430. A. wemltia Meyen. n. 6051. XVydleria DC. ιι.- 4395.

d. α.., werneria 11, Β, Κ, ῃ, 2803, XVylia Hoffm. n. 4504.·b.

VOlVflrffss DC·1¹· 141· Εἴ 170· Werniseekia Scop. n. 5486.

Υο1ι’ῑιι·ιει hrles. n. 45:3.-111.f. ufestia Vnus, „gb-⁴197,

Volvycium leaf. ιι. 359. sssestoniab'preng. ιι. 6475. X}

Vonkhout Stereb. ιι. 446. Uestringia Smich. ιι. 3633.

Vossia W. et Gr. n. 92-12. wettinia Pupp. n. 1715. XanthanthusGrz'eseb.n.3547.oe‘.

Votomita Anbl. ιι. 4580. Whitia mum. n. 4147. · Χιιιιῑίιᾶρᾶιιιιε DC. ιι. 3160. d. s

Vouapa. Aubl. 11. 6805. b. whitleya Saoeec. n. 3848. Xassthe Schreb· n. 5437· “

Vnum-anaAubl. ιι. 5614. · ΧΥ ibelia [ferula. n. 643. c. γ. λᾶιιῒὶιθει Reiz-ld». n. 3543. b.

Vouay Aubl. ιι. 1751.. wibelia Hopp. n. 3011, Xanthjoides DC. n. 2479. ιι.

Voucapoua Aubl. ιι. 6726. h. ufibnrgia Roth, ῃ, 2619, XanthophpeaMaen-t.n.3583. k.

vop-a ᾼΠὸζ· ¹¹· 3540· ι Β W'iedemannia Fisclz. et Mey. XflffihWR-'SJS DC· Π· ἋξῙ· a*

Vrnllcvkla· §prfug- ιι. 3955. ῃ, 3644, Χαιιῐιιιειιιει JJC. ιι. 224...

Vulnqrar'na ιΠοηιἸι. ιι. 6506. a. wiegmannia Dseyen. ιι. 3116. ΧῑωῑΙΠΨη Tffl‘m· ¹¹· ,2480-

Vulp1a Crmel· n. 859- c· wig-anaia ijuuth. n. 3834. XgUQJgOcephalum W ²lld· 1¹·
{Q}2{3:2¹:³23².²z·35‘521-22.{}?³.;. ⁶531. xa‘a‘t'sszceras 6666. 6. 56

w· xvightid Sprel‘g· n· 2205· a. Xflntbochymus Issoaeb. n.54.44.

wrigmiu „fall n 41⁰⁸- . Xanthocoma H. B. K. n. 2357.

Ἧέιοῖιθιιιῖοιῖἱα Burm. 11. 1251. . ‚⁴ · ⁶· “ ‘¹' Xanthogalium DC. n. 3100. Ιι.
Γ l , ,Ι b 4, , U ukstlomla szdl. ιι. 2105. X th sl DC 2670

wsshlb‘ffmffss 1}le · ¹¹· ‘53⁸1' Wickstmimia ,Schmun n. 5416. ¹ ⁴ ³¹¹ ⁰²³ ⁰⁵.Sa ‘ n· ' ⁰·
*N ἰώ ‘³¹¹ 'fflssld Ναὶς· addi· a· ζ Usickstrb'mia Spreng. ιι. 2279. ΧᾶῘῙΗῑΟῙῘΞΡῙΒ, n lstd· Π· 224]-
*Vaallllesslssfflsslfi ›S‘J' r· Π· 5703(- ςιιιηξῃηῃωςῑῆ [gel-sm„ n. 5231. §ganthohnqpp Rezchb. 11-,⁶Q=’⁶·⁰·
Wa len ⁸{83523‘l1F'0d-n·3027⁸·:wflldenowa gau· n. 2575. Qan'thomena Presl. ιι. ὀΟ-ῄι.Γ
ἶνειξι ,ειὼειρςια c eum. ιι.24.)ὀ. = wissdenowia (ἔνιά. η. 3254. λειηῐΙιομΙιγΠιιηι Rooeb. ιιι-5657.
ἶνᾶηξῆνῖηῑΐῆὒχξὶ· ¹242· Wiltdenonia Thunb. n. 1012. ΧᾶῃῑΙῙΟΡΙ)ᾆ’ἵῙΨῙ,ΒῘ”ἷ)η· Ρ’ 3451·
VVal· ,ξω-(ΝΘ, crarta. Π· 4694· willemeta Maerlcl. n. 1927. ΧᾶηῗῙΨΡΞῙῗ Do· Π· ‘’86³- b* Y·
WYalafljldlffi J». JVIeJJ. ι(ι. 3732. xvillemesja ssrongn· n· 5725⁵ {angmrrlhlza ‘gar‘ss‘ nnffg}
W ³¹⁰¹¹¹³¹² bssel'nbxv· Μ· , Will'emetia Nede. n.> 3011. ξω v ¹⁰r.¹' ¹08³ ΠΜ ’·..“.· · ·>
Waldschmfflfflns lg& n.3560.b. willemetia Ra. Br- n· 1928· . Xanthona chdoe ιι. 4364. α.

Waldschmidtia Nec-lc. ιι.6702. w⁷5115b31(1a Sternb· n· 805· ⁴ Xanthosnma Schott. ιι. 1686.

 

ἶξίῖιιίιίεῐεὶιιῇει willa. ιι. 6352. usfflsthia Mat, n· 3956ὁ ξειζειῖιιὶιίει ,Meis-n. n. 4433.

’ alkeri* δ-εῆγθὺ-νῐῑῃὸθῡθ- Willughbeia stoa-h. n. 3381. Mssfssst} me. ¹³· 3⁷3·
WalkerJa {xlm-et. n. 3817. utillughbeia Schreb' m 3374· Χειιιειιιιει 1116. ιι. 2468.
ΧνειΠθιιιιι sswaeercz. n. 4217. uqflsonia 11001c. ῃ. 3689. Xenoc·‹n·pus cass. ιι. 2797.

Wallich}a DC5 n· 5355. u'jlsonja η’, ΒΥ, ῃ, 3ῑ9ο,- Xenoemqa Licht. p. 60. c. ⁴
XVassichm Remw. ιι. 3226. wimmeria Scylla-m, „¹55ssg40 Xenodoclms Schleclat: ιι.189.’
Wallichiqleqmlq. n.16323et3227. usin'dmannia phssr, n, 4555. Xenopoma [Viam. ιι. 3616. b.

Waurotma Db· 11- 44300 winstssoria Nuce, n, 872, b, „ Xeranther'num Melo. ιι.2742. α

 

ΧναΙΙιοῖΙιὶειΙίοῑῇ. ιι. 3699. ufiuteffl Anum-m n, 4742, - Xerdnthemum Toum. ιι. 2850.
Walpersia Reiss. n. 4736. · xvinferana Sola‘rlzd. n· 4742· Xeranthus ,Μήνῃ ιι. 5177.
“salsura Βοῶν n· 5539· XVinterania Linn. n.<545‘1·. Xe1·5vbi11s Cass. ιι. 2659.
Walteriana Fras. ιι. 571ἷ. · Win'terlia Delma, n, 5501, . Xerocarpa Dan. ιι. 3038. b..

”valtheria ῥέζω· ¹.¹· 53³5· ' xvj-uterliarMbnclz. ιι. 5706. ⁷ Xeroparpus Guillem. et Peru>
xvangenhel-mss qucr. ”¹4554· winterlia ὅρη-113. ιι. 5204. et ιι. 6474. ⁴
Wangenhelmua Moucle. n1891. 0145, α. . . Xeropffipus Vogel. n· 6131,

 

W'ar‘lia ῌθθῘῦ ‘'tflssrw· ahoi«. XVisenia Gmel. n. 5356. · > g. α. v

Warea stulc- ³ ΠΤ· ΝἰεεειιίιιΙιι Medik. n. 5295.· Xerochloa R. ΒΥ. n. 929.
Waria AHbl‘ ,η’ 4715· Wisteria Νικίαι. 6671. Xerolepis DC. ιι. 2626. b.
Warneria lel. ιι. 4777. Withania Pauq. n. 3858.. Xeroloma Cass. ιι. 2850. -
Watsonia Mill. ¹¹· ¹24⁰· ,witi-eringia Heri-c. n. 3853. Xeromffl-ia Ε n„ 2075. a.
wattahaka Endl‘ ῃ· 35⁰1· b· Witsenia Thunh n 1233 X‘31'0P·⁶³¹}.'P¹¹s W “H- ⁰· 293⁰· ⁰·
Webbifl ΙΨ· ¹²· 2²¹²· wittelsbachia Μ’. Ζ n. 5405. Xeropetalnn Hoolc. n. 6053. ··
Wemna bpach. ιι. 5464. Β. α. w⁷0dut Ande-n· n· 589& = Xeropetalum Bel, n· 5347, ,
Webffl'a Hedw· Π· 542· ‘⁶- xvolffia Emu. n, 1664. Xero‘petalum R. Bae.>n.!3,4ss. b.
webera sehsssbf ῃ· 3293· b· XVolffiffHorIc, n, 1668, ’ ΧθιζορΙιγΠυΠῑ L. (3. schIz. n’.
Wedelia δαίς. ιι, 2496. ¹”tollastonja DC, n, 2502, ⁴ 1065. v , , ‚
Wedelia Liiffl. ιι. 2005. b, XVoodfordia salisb. n. 6156,· Xerop ¹ για Comma ιι.,126ι2..α.μ
Weigela Thunb'. n. 3336. Woonlsiass. Bar. n. 646..- ’ Χθιοειρὶε Ε. ιι.. 2121.-(Ι.
Weigelia Pers. n. 3336. Wonnlvillea DC. ιι. 2367. XerotesR.·Br. η,- 1001}-
Weigeltia Alph. Dc, n. 4219. XVoodwardiaSmafIz. n. 633. . Xef'f‘ffl‘fffi-'n‘nuf ραι. 2358. Ι
Weihea Ecch ιι. 1246. ’ Χνοοᾱινειιᾱξεει θορμκ6817ςμ · ΧΕΒΟΙΙΒΕΑΕ p. 76. . 6 ·
Weihea Spreng. n. 6104, Ψοοιςίιιοοε Βτμε. ιι. 5970. ’ ’ >Aerati-um· Bluff‘. ⁶⁸? angerll.
Weingartneria Berua. n. 856. ermia Raab.. ιι. 4750. ιι. 2752. ὁ. Γ - , ·. *-
Weinmanniu Lirm. ιι. 4655. ὶνοιιιιὶει ''aM- ιι. (iuthi. : · 1 Xumema Plum. ιι. 54ωιῑ ¹ · η
Weinreichia Redoleb. ιι. 6706, Wormskioldia sprung. n. 100. 'XimqflqsiaL-Cav. ιι. 25556 , · μ
Weissia flea-nm ιι. 516. ννῖοιχιιιεᾶςί614Ιί6.Ι ultam-et sch. Xffl'hlssffllu Aubl. ιι. 1250.. ‹ 1
Ἢεᾶειίιι Scin-eb. ιι. 509. ῃ. 5058. ,ι Α 2 ' . ·. f ¹ anjxm‘n Γο.ητη.“ιι..1226. v
Weldenia Schult. s. mmm. wrangelia Ag. n. 64. · . xiphoeanpjmpresl.„mim-13.-

XVellingtonia Meteon. 5639. Wredowia-Eeldl. n. 1232. Xiphopfenis Kfflffi'lfi'nffifflvssff·
welwitachiastoichb· n.. 3821.a. 1 Wrightea Roxb. u. 1732.. - · Xiphotheua 1²3 eh b* &¹⁶4⁶ss Ψ·

