724

Hydrochloa Palis. n. 731. 'Hymenogaster l'iccad. n. 353. ffHypocbam-is [ἱππ. ιι. 2985.
Hydroclathrus llory. ιι. 107. lfflymenngyne Hnw. ιι, 5163. ¹ Hypochnaea Fries. n. 301.
Hvdrocleis L. C. Rich. ιι. 1045.1 ιιγῃιρῃημιρῃα DC„ ῃ, 4533, {Hypochnus Fries. ιι. 266.

ll'ydrococcus Liulc. ιι. 30. .. ξ nssqneuolepig Cass, n, 2039· Hypocrea Frisss. n. 397.
Hydrocoryne'sc-lumcbp. ιι. 30. {flynfflnolepis Kaulf. n, (529, Hypocyrta Mart. ιι. 4159.
¹¹)'111'000tyle s!''‘¹''l“.¹⁴· ¹¹·433’5· vaenolobus Nuct. ιι. 4927. 1Ῐ1ΥΡΟΒΥΒῌΒ Tmffn· ¹¹· 7²3·
Hydrous-»tyle Lzun. ιι. 4355. (ι. *H‘YM FNOMYVETFS , 20 ³Hyp0der1ua Nescl. ιι. 201.
Hydrothctyon Roth. ιι. 55. ’ ’ ⁴ ⁴ l· ⁰ ¹, Hypodermium Linlc. n. 201.
Hydrogastrun} Desv. ιι. 78. 4Hyp0der1·is Ιί. ΒΤ. ιι. 643.
uydrogera Π eb. ιι. 254. Hypodiscus Nees. ιι. 1012. ὂ.
llydrogetou Per-sun. 1828.. ἕ ¹ - , Hypodrys Pers. n. 443.
Hydroglossqm n clm. ιι. 663. 1HJJ¹¹⁸¹!⁰.P¹¹‘}¹·[¹¹⁵ nef& ..¹¹⁰ 3233· llypoelyptum R. nr. n. 987. b.
Hydrolea Lmn. ιι. 3833. {¹5³ ›nmql H.YLL&2.⁸E P· 4 · .Hypoestes Sol. n. 4097.
ΗΥΒΚΟΒΕΑΓΕᾸΕ Ρ, 329, ξ yfflfflffll' 'y ῑῖθδ ΟΡΡ· ¹¹· 'Hypogaeum Pers. ιι. 328.

¹ “ ⁷ - τ ν
ἶῖζῖἱῖἒὲΐζῇἱέιᾷἵῖχῗῃη11118311 1 Hffissdnophyllum Smith. ιι.657. Hyp⁰gymum Aees‘ n’ ⁹⁰⁰¹ α’

11ydromjstria (Ην. η’. Meyer. , 1]ξ1’3ᾗῇ““)1)1’>’5“ ⁰· Α· ΜΨ· 11· . Hgggffssssffjjfiss ’1111431111
Π. 1210. ; · 1vaolep=s Beruh. ιι. 618. b.

Hydromycus thf. ιι. 401. 1 Hymen⁰p⁰g⁰¹¹ Palis· n* 564· {H'ypolepis kalis. ιι. 990.
Hvdronema carus. ιι. 38.

. . . . 5*¹³:33³:¹3*1(†‘0·.‘.2¹;&haina-,3²⁷2 χικι»ιι»<>ιενῑειένε n· 12³-
ngfppelns L. C. len-la. ιι. 11) e 1 lte '⁰¹⁰‘ Hypolyssus Pers. ιι. 432.
o “..;ι. =

Hymenopyramis Wall. p. 312. . Hypolytrum L· C· stich- moss-
Hydrophora Tode. ιι. 253.

Ηγιιιθιιιιιιθιιιει Cass. n. 2996.
1 mrmenonema floolc. ιι. 29η..
εΗ)ἰιιθιιομεψμιι5 Herit. ιι. 2595.

Hymenffl'ffl Ash‘ffrzn· 141· ἱ Hypmnarathrum Riv. ιι.4430.(ι.
Hydrophorus Bate. ιι. 453. ΙΙ. 1Hy¹¹¹⁰¹¹⁰⁵⁰yP¹¹us 339⁸· ¹¹· 430' 311yp0peltis Rich. ιι. 640. α. “
Hydrophylax Lilm, n, 3113, ἱ A· (l- , . ζΗγῙιομΙιίειΙὶιιιιι Nees. ιι. 993. b.
HYDROPHYLLEAE l). 327⁸ 3HH¹JC¹¹<ZSPh³ce Reum· Π· ,11)Ῥομ1ιειεεὶιιιιι Gray. n. 2871.
Hydrophyllum'1¹01‹rtzqf'.n.3827. H'3J'T'7' S ,οη S‘ r n ΜΠ, ¹>Hypophyflocarpodendron
Hydropiper E. n. 5475. (ι, 3111111111 pl Ρ “ ’ 11”’ Itoerh. n. 2125.
Hydropityon (iiio-tn. ιι. 3932. {Hymfflmstac'hstl's ΒΟΤῘΙ· ¹¹· 628· *Hypopithys Djllen. n. 4352.
Hydropogon Brid, n. 491, 3Hymenost0nuo. Gaud. n.64„.l1.1flyp0p01.um Aee-5, ῃ, 964, 0,
HYDROPTERIDES l'· 44 3Hy1nenost0n3um R. .B⁷· ιι. 484. ι Ηῃωμῐρι-,γὲῑῃῃμ grid, ,μί-587, a·
Hydropyrum [Αἰ-Ιώ, n· 731· ⁹ ⁴ Hyfflffllffifylnun GUd· Π· 480· *Hyporhodius ffries. ιι. 448. b.

Hydropyxis Rasin. ιι. 6864. 111)1111θ110111 DC· ¹¹· 6446· et 453. Vl.

Hydrosolen Marc. n. 86. (ι. 1, ΗῊ]ΕΝΟΤΗᾹῙ”1ΜΙ P· 1⁰· Hypospilst Γάρις· ¹¹· 392·

1lystrostachysleouars. n.1836. ff Hymenmyhecmm Lag‘st'c· Π· Hypothronia Selginnlc. ιι. 3578.
Hydrotaenia Linde. ιι. 122ῗ. '3 ὅδ’)- , Hypoxanthus lau-le. ιι. Gffisss {1-
Hydrotriche zucc. n. 3945. ξῇᾛῑὶθηῡϊθξηιᾶ. Gsffld· 5¹.- ⁶42· Hwoxmssffl p. 101.
Hydrurus Ag. n. 17. ς Ymenofflsssbm· ¹¹( 5⁰⁰8· {Hypoms Lmn. ιι. 1264.
Hygroerpcis Ag. n. 37. 'Hymfflm ¹²* Jsslff‘fs· ¹¹· 3⁰⁸8· Hypoxylou Ball. ιι. 396.
¹'¹{g¹,'⁰¹¹¹¹t¹‘a Iae‘rtes. ιι. 408. e. eti Hg'lgffllssfggrhy‘xbssni 4191‘ gypsausthlffs Jsl'te.‹ll.31(1)b}lzl22. b.
ἱ.. a. ’ f , .,..· · · . ’ res . ιι. .
ΗγξιἹηιΙιῇὶει Macro. n. 569. ξ ἓ)((1)1ῘὲΟέἷίιθηζ’ἦξζῑγῇηξῒῆὲξὸῃ ‚ }{}}}{?a3t}1gra ll'iglzc et Aru.
Hygroplnla R.. Br. ιι. 4039. ἷΗζζοΞθῖἰς Garm-¹ n· 2953: · ³ ιι. 35303. 2 .
{Hyoseris Liun. ιι. 2974. Hypns ,fac-q, η’ §³832
‚Hyssopstolla DL. ιι. 6149. b.

{gyospathe ‘'Usu-h η’ 1720' ¹ Hvssopus Lina. ιι. 36163
ι ypecoum 1mernef.n. 4833. ι ·

Hygropyla Tayl. ιι. 469.
Hygroryza Nees. n. 783.
Hylacium Palis. ιι. 3213.

,Hylas fflgel. n.. 6135. c. Η Ι, ‚elata P· nr. n· 5019 Hysterftngium l't'ccad. ιι. 359.
, Hylogyne nghc et Sal. n. ξ {Rhebae smith- n· 6811. ‘Hystena stemma. n. 1546.

2154.

Hylophila'Lindl.n.15ss1. ⁸H‘yvelytrumLinku11-9-‘3'1-12- “mesina ''¹¹''7“⁸·¹¹· ¹3⁵'‘⁶· ,

> Hypenauthe [llum. ιι. 6236. c. Hysoerium DC· 11· 370· ᾖ·

ΙίγιιιθιιειεΙιιιᾳΡαίἰε. ιι. 770. ἑ Hypenantron Corda· n· 464· Hysterocqrpus Jjangsd. ιι.637.
Hymenaea 'LGmy ιι. 6788. (ι. ' Hypenia *Umb- n. 3583- c· HyJ{?=·0nlca ΙΙ “IS“ p. 251. 16.
Ηζξξζξῃῖωἱῑῆ suph· Db* ¹¹⁴ ΙΗῃιρι·ειιι11ιε3ι·ει ΕυνεΙε. ιι. 6811. {gx-5 ffsslRffQfl'Hhx ll} P· 1²·

nyx-xsghafithe Fenzl. ιι. 5249. ιι.1ΗΥῙἘΚῙ1ῙΙΝΕᾹ1’1 l'· 538· ’Vsum one ⁸ η’ ”6⁸

Hymenanthera lt. ΒΤ. ιι. 5049. ὲ HXPfflJicum [Ἕω 54⁶4· Γ 1
'Hymenantherum Cass. ιι.2579. , Η) peneum 'SJWCIL ¹¹· ⁰4⁶4· ⁶

Hymenanthes Bmm. ιι.4341.ε.1 Β· b· [bbeffg'onfia sinn, ῃ, (3422, b,

 

ilymenellfl Fries· Π· 393· ² HYPffl'rhisha '3⁰⁸⁶‘ ¹²· 329· {bel-idastrum ln). n. 4887. b.
Hymenella Illoq. et ›Se-³⁸. n. Hyl'ffl'tehs J‘t· Mfy. Π· ⁰138· lberidium DC. n. 4887. (ι.
5228. Hyvha Pers. ‘P- 1⁰· b· lberis maen. n. 4886.
nymenena Grev. n. 100. Hyvhaene qucn. ¹¹· 1748· {beris lomus. n. 4932.
Hymenidium Limum. 44:37. vahelia Frzes. n. 298. [bel-33 Lina, ῃ, 4887,

uyn1e=10brychis DC· n. 66197). nyphodernug131⁷ann. 437· [maium salisb. n. 1547. a.
Hymenocallis Herb. ιι. 1288. a. Hyp'fflh’mahslffl· ¹¹·453-lfl· d· [hira stlarcgr. ιι. 4714.
Hymeuocalyx zenlc. ιι. 5281. HYPHOMYUETES p. 14. [cacina Adr. Juss. n. 5488.
Hymenocardia Wam n. 1899. Hyphydra Sclereb. ιι. 1023, {caco Plum, 6407,

 

Hymonocarpus Savi. ιι.6506. cl. Hypnea Lamx. ιι. 94. s [cacorea Azzbl. ιι. 4222. (ι. α.
Hymenocentron cass. ιι.2871.υ. g Hypnites Endl. ιι. 600. b. [chnanthns Palis, n. 7¹11.
Hymenochaete Palis. ιι. 1000 (ι. ’ flypnum Lina. ιι. 566. [chnocarpus R. ur. ιι. 3410.
Hymenocrater Fiscla. et Moy. , Hypohathrum Rlnm. ιι. 3186. lchthyomethia P. Br. ιι. 6723.
ιι. 3669. {Hypobrichia M. 0. Curc- n. {chthyosma Schlechc. n. 714.
Hymenocystis C. A. Mey. ιιΛ 614ῗ». [chthyothera Mart. ιι. 2461.

16141 ι· t W u· -Ιι 131ἶ11οω1ι1111ἶ31ιῖξῖἷῖζὲῥηίιωὲἓῆι {dcta ..4111ss Πῑ593ἓὲ9ι
1182117010( m 'yon a u 1 η’ ἒΗξνΒὲἓὲΙζὲιξιιε ΤῘιιιηό. ιι. 5423. [61101ἰέ13.θὶἔέζῖ ss2'17052 a.

