*29ss

 

Biserrula Linn. ιι. 6574. Boebera Less. ιι. 2576. 'Bon-eraAch. ιι.172. C. α. et 178.
Bistellasselille ιι. 4631. Boebera Willd. ιι. 2577. Borreria Mey. ιι. 3120. .
Bistorta Tvnrnef. ιι. 1986. u. Roeherioides DC. ιι. 2577. e. Bon-ichia Adam. ιι. 2445.
Bivonaea mx. ιι. 4929. Bonmeria mmmm. 1884. a. Ὶιιιιψι Lama. n. 1170. ·
Bivonaea Moy. et sess. n.5200.f miluum-ia Jacq. ιι. 1834. Βοιχγει 11· 'illan ιι. 1896.

Bivonea stuf. n. 5807. Boenninghauseuia Reichenb.:}30ryna Gmsll. n. 62.

Bixa Lina. ιι. 5061. ιι. 6οέ6. Rosea El. Fl. p. 685. 9.
ΒΙΧΛΟΕΑΕ p. 478.¹ Boenninghausia Spr. ιι. 6537. Boschniakia C. A. Μ. ιι. 1186.
Blackburnea szch. ιι. 5973. Imm-hamio. Linu. n. 2009. Roscia Lam. ιι. 4996.
Blackburnia Forsc. ιι. 5773. Bohadschia Presl. ιι. 5956. Roscia Tlnmb. ιι. 5985.”-
Blackstouia IIuds. ιι. 3547. Bohatschia Craemez. ιι. 4878. Rosea Lina. n,v 1854.
Black-§tonia Scep. 11. 5440. , ΙὲοἰειΙιινᾶΙίει Spach. n. 6118. Bossiera Domb. n. 4703.
Blackwellia coneum-s. ιι.5087.’1ἒ(ιίςεὶιιθιί l'encen. ιι. 6455. Bostrychia Fries. ιι. 367.-
Bladhia Tlmnl). ιι. 4222. (ι. ρ’. ἱ]ἶ(ι]“ει·ἱιι Dc. ιι. 2241. Boswellia lum-b. ιι. 5928.τ
Blaeria Lizm. ιι. 4309. Rolanthus Ser. n. 5246. α. οι. ὃ. ’ Bothriospernmm ltmtg.n.3771.
Blainvillea Cass. ιι. 2447. Bolax Commers. ιι. 4368. Bothrodendron Lincll. ιι. 693„
Blairia Honsc. ιι. 3690. Bolbidinm Linea. ιι. 1427. d. Botm· Amans. ιι. 6680.

Blakea Lina. ιι. 6261. Bolbitis Scholt. ιι. 603. b. C. Bon-ia Lour. n. 1566.
Blakwellia Gic'rcn. ιι. 6769. {Bolbophyllum Thounrs.n.1352. ἶ Bou-ophis Rasin. η. 4800.
Blanchetia DC. ιι. 2217. ⁴13011103. thtcn. ιι. 2010. Botryadenia F. etM. n.2353. b.
Blancoa Limll. ιι. 125ῗ-. b’oldoa Jusx. ιι. 2019. Bon-yearpum A.Ricl1.n.4682.b.
Blandfordia Auar. n. 3350. Bo'ldu Feuill. ιι. 2021. Bon-yceras Willd. ιι. 5907.
Blamlfordia Smiclz. ιι. 1104. Bolducia Neclc. ιι. 6728. Botrychium Swurtz. ιι. 674.
Blankara Aduns. ιι. 510. Boleto-LichenJuss. ιι.434.ιι.α. , nou-ydion Targ. ιι. 91. (ι.
Blasia Frgles. ιι. 47ξ. Baletus vill. ιι. 448. ἱ 'Bon-ydium Spach. ιι. 1933.
Blasia Micheli. ιι. 473. maletus Mic-hel. ιι. 435. Botrydium Targ. ιι. 73.

Blatti Rheed. ιι. 6312. Boleum Desv. ιι. 4958. Botrydium anIlr. n. 78.
Blaxium DC. ιι. 2672. c. Holivaria Ch. et Schl. ιι. 3345. = Botryocarpaorev, ῃ, 95,
Blechnum Lina. ιι. 624. BOLIvAROEAE p. 285. RotryocarpumSpach. n.4682.l1.
Blechum P. ΒΤ. ιι. 4091. AEoltonia Merit. ιι. 2343. ΒοιιὙοιῖειιιῑιἹιιιι Endl. n. 4563.
Blennoderma Sqmcl1.u.6115.9. ξ Roman-ea Mirb. ιι. 1295. a. Bon-yoides Endl. ιι. 415. c.
Blennoria DIougeat. n. 204. 'Bombax L. ιι. 5300. , ι Bon-yopteris Presl, n, 673.
Blennosperma Less. ιι. 2464. *Bomhicella DC. ιι. 5277. d. Botryosporium Corda n. 228.

Blepharacanthus Nees. ιι.4070. , Bombycilaena DC. ιι. 2421. Ι). Botrypus Rich. n. 674,
Elephan-anthus Smitlz. Ἴ ιι. Bombycospermum Pr. ιι. 3802. Botrytis Mic-h. ιι. 227.

5103. Ι). Bonafldia Neclc. ιι. 6524. Bottionaea Colla n. 1148.
Blepharidium DC. ιι. 5647. c. ¹Bonamia Thomas. ιι. 3795. Bouchea cham. -ιι, 3685. b.
Blepharipappus Hoolc. ιι.2623. 2B011anlica Fl. FI. p. 685. 7. Bouea Mdsmn. 5918.
Blepharis Jecss. n. 4068. Bona Nox Rafin. ιι. 3805. Bougueria Decaisn. ιι. 2169.
Elephan-ispermum JV. n. 2393. ¹Bonapartea Rmtz et P. ιι. 1309. Rom-lingtonia Lindi. ιι. 1456.
Blepharistemma Bentle. n. Bonapartea Willd. ιι. 1297. Rmn-reria P. Br. ιι. 746.

685. 6. Bonarota Mich. ιι. 3980. Boussingaultia H. B. K.'n.1938.‘
Blepharochloa Emtl. ιι. 72⁴3.. Bonatea Willd. ιι. 1527. Bontelouoa Lugnsc. ιι. 844.
Blepharodon DC. ιι. 2381. Ι). ¹Bonaveria Scep. n. 6789. Boutonia DC. ιι. 4173.
Blepharolepis DC. ιι. 4741. b. ‘Bonduc Plrlm. ιι. 6763. Bouvardia salisb. ιι. 3265.
ΒΙθρὶιᾶιὊΙεμίς Nees. ιι. 5194. Bonellia Bert. ιι. 4228. Bovea Demisn, ιι. 3925.

Blepharophyllum [fl. n.4296.c. ‚ Bongardia C. A. Moy. ιι. 4809. Bovista Fries. ιι. 334.
Blepharostoma Dum. ιι. 473. Bonjeania Reicheub. ιι. 6516. 'Bowdichia H. B. K. n. 6749.

 

 

Blepharozia Dum. ιι. 47124. *Bonnania Raf. n. 5614. Rowiea Haworclo. ιι. 1115. e.
Blephilia Rafin. ιι. 3601. Bonnaya Lini.- et Octo. ιι.3948. Bowiesia Grev. n. 94. c.
Bletia [tuiz et Ραυ.·ιι. 1385. Ronnemaisonia Ag. ιι. 98. Bowiesia Ruiz etan. ιι, 4365.
Blighia Kon. ιι. 5614. Bonnetia Mart. ιι. 5417. Boykinia Nutt. n. 4633.. ν
Blinkworthia Chms. ιι. 3811. Bonnetia Schreb. ιι. 5422. Boymia Adr.-Juss. ιι. 5974.
Blitanthns Reichb. ιι. 1934. Bonplandia Can. ιι. 3818. Braheium Lite-n. ιι. 2139. ,
Blitum Limz. ιι. 1921. ΒοιηιΙίιιιιὶίθ. Willd. ιι. 5990. Brahyla Limz. n. 2139.
Blochmannia n'eig. ιι. 1997. Bontia Pet. ιι. 1369. Brachanthemum DC. ιι. 2665.
Blondia Nesla. ιι. 4643. Bontia Plum. ιι. 3737. Bracheilema R. Rr. p. 251. 1.
Bluffia Nees. n. 772. Boophane Here.. n. 1274. B1»achyac'hy1-is Spreng. ιἰ.2361.
Blumea DC. ιι. 2413. Boopis Juss. ιι. 3034. Brachyanthemum DC. n.2369.b.
Blumenbachia Koel. ιι. 950. b. Boon-am Endl. ιι. 4341. d. Brachyearpaea Dc. ιι. 4976.
ΒΙιιιιιειιΙιειεΙιίει Schrad. ιι. 5118. . ΒοιιϊΙιίιι Dougl. ιι. 4832. Brachycentrum DIeisn. n.5320.
Blumia DIeyen. ιι. 136ἳ. Bootia Bigez. ιι. 6363. h. Brachychiton Schlc. ιι. 2920.
Blumia Nees. n. 4735. Bootia Ser. ιι. 5246. α. β. Brachyclados Don. ιι. 2920.
Blumia Spr. ιι. 5414. Bootia Wall. ιι. 1214. Brachyclados Don. ιι. 2920.
Blysmus Psz. ιι. 1000. b. ῥ’. Baquila Decaz'sn. n. 4704. Braehycome Cass. ιι. 2349.
Blytia Emu. ιι. 47ξ. Borassus Linn. ιι. 1745.ι Brachycoris Lindl. ιι. 151³:-
Blyxa Thomcrs. n. 1210. - narbonia Linn. ιι. 6461. Bru-hyemis Scltrad. n. 3925.
Boabab P. Alp. ιι. 5297. Borea Zippel. p. 685. 8. Brachycorythis Linde. ιι. 153ἶῗ.
Bobaea Α. [fich. ιι. 3197. Borellia Neck. ιι. 3738. Braehyderea Caum. 3022. A.3.
Bobartia Lirin. ιι. 1232. Boretta Neclc. n. 4327. c. Brachydontium Rchh.n.6511.f.
Bobartia Petit). ιι. 2513. Borkhausenia' Fl. Wett. ιι. Brachyelytrum Palis. ιι. 803.
Βοῐιωι Gaudia-le. ιι. 3197. 4839. a. Brachyglossa DC. n, 2317. a.
Bobu Herm. ιι. 6094. Borkhausenia Roth. n. 3919. Brachyglottis Forsc. ιι, 2291. ’
Bobua DC. n. 6094. Borkhausia J} buch. n. 3021. Brachygyne Cass. 2710. b.
Bocagea St. Hie. ιι. 4709. Boronia Smie ι. ιι. 6004. Brachylaena R. Br. ιι. 2411.

Bocconia Pan. n. 4816. Borraginoides Boerlz. ιι. 3779. Brachylepis Hook. etA. n.3482.
Boekschia Gbpp. n. 6⁸4. Borrago Toum. n. 3778. ' Braehylepis'G.A.Mey. ιι. 1949.

