Ceanothus Lina. n. 5726.
vebatha Forslc. n. 4687.
(tebipira Bis. ιι. 6749.
Cecalyphum Palas. 11. 580.
vecalyphus Palis. ιι. 525. 527.
Cet-idodaphne Nees. n. 2035.
Cecropia Lina. n. 1865.
(Jedrela Linn. n. 5556.
Cedrela Lonreir. ιι. 6311.
CEDRELACEAE p. 552.
Cedronella Maiae-h. ιι. 3639.
Cedrota Schreb. n. 6840.
Cedrus Endl. ιι. 5556. a. ¹
Ceth-us Mill. ιι. 5549. 5556.
Cedrus Tournef. ιι. 1789.
Ceiba Giircn. ιι. 5302. c-
Ceiba M. et Z. ιι. 5300.

Ceiba Plnm. ιι. 5302. α.
Celanthera lenin. ιι. 670.
CELASTRINEAE p. 574.
Celastrus Knnth. ιι. 5679. Δ
celleri Endl. n. 4393. ιι.
Celmisia Cass. n. 2289. 2290.
Celosia Linn. n. 1975.

Celsa Fl. Fl. p. 685. ιι. 15.
Celsia Linn. ιι. 3879.
CELTIDEAE p. 162.

Celtis Tournef. ιι. 1851.
Cenangium Fries. ιι. 378.
cenam-henes LabiII. ιι. 2137.
Cenchrus Lina. n. 783.

Cenia Commers. n. 2685.
Cenococcum Fries. ιι. 323.
Cenolophium Koch! ιι. 4434.
Cenolophon Blnm. ιι. 1637.
Cenomyce Achar. ιι. 168. α.
Centaurea Less. ιι. 2871.
CentaurellaL. attide. ιι. 3542.
Centaurium DC. ιι. 2871.
Centaurium Hall. ιι. 2894.
Centaurium Pers. ιι. 3542.
Centauropsis Boj. ιι. 2239.
Centena Linn. n. 4355. b.
Centipeda. Less. ιι. 2396.
Centotheca Dese. ιι. 877.
Centrachaena Schotc. 11.2671.b.
Centradenia G. Don. ιι. 6178.
Centranthera R. ΒΥ. ιι. 4002.
Centranthus DC. ιι. 2185.
Centrapalus Cass. ιι. 2204. ἱ.
Centratherum Cass. ιι. 2207.
Centroclinium Dan. ιι. 2911.
Centrolaena DC. ιι. 2481. b.
CENTROLEPIDEAE p. 66.
Centrolepis Labill. ιι. 1006.
Centrolobium [tenth. n. 6707.
Centronia Hlmn. ιι. 4150.
Centronia Don. ιι. 6181.
Centropetalum Lincll. ιι. 15015.
Centrophorum Tria. ιι. 950. ἓ.
Centropndium Bure-71. ιι. 1992.
Centropogon Presl. ιι. 3069.
Centrosema L'C. ιι. 6638.
Centrosia Α. Rich. n. 1501.
Centrosis Swartz. ιι. 1607.
CentrospermumKunth.n.‘3479.
Centrospermum Spr. ιι. 26716.
Centrostachys WMI. n 1967.
Centrostemma Dec. n. 350}.
centunculus Linn. ιι. 4212.
Cepa Τοῖα-η. ιι. 1137. d.
Cephaiilis Swartz. ιι. 3140.
Οερῐιιιὲῑίς J'ahl. ιι. 3140.
Cephalandra Schrad. n. 5142.
Ceighalanthera L. G. Rich. ιι.
Cephalanthus Ls'nn2 ιι. 3138.

Cephalaria Schrad. n. 2192.
Cephaleuros Kunze. n. 248.
Cephalidium A. Rich. ιι. 3236.
(Jephalina Thoan. ιι. 2381.
Cephalncereus PfezJffss ιι.
5157. (ι.
Cephalocladium Reichenb. ιι.
227. ιι.
Cephaloedium Kunze. n.2.·36.h.
CephalohyptisBenth. ιι.3583. 1.
Cephalonoplos Neclc. ιι 2887.
CepflmlopappusN.etJI.112951.
Cephalophi1011Meisn. ιι.1986.θ.
Cephalophora Cat). ιι. 2599.
(ἶθμΙιιιίομΙιοιιιε Lem. ιι. 5157. ιι.
Cephaloschoeuus Nece. ιι. 966.
ΟεειιΙῖειΪοςριῆε Ph'pp. ιι. 2943.
Cephalostlgma A. 110. ιι. 3073.
Cephalotaxus Zucc. n. 1803.
CEPHALOTEA'E p. 407.
Cephalotrichum Linlc. n. 269.
Cephalutus Labill. n. 4628.
Cephaloxis Palis. n. 550.
Cephaloxys Desv. ιί. 1049. c.
Cephalozia oum. ιι. 473.
Ceu-acellaFries. ιι.430. R.b.a.
Geraia Lour. ιι. 1369.
Ceramanthe Reichenb. n.3883.
Ceramia Don. ιι. 4313. d. 38.
ceramium Ag. ιι. 62.
Ceramium Illum. ιι. 2163,
ceramium Rei-nm. n. 637.
Ceramnphora Nees. n. 2052. c.
Ceramus salisb. n. 4313. c. 20.
Geranthe Reichenb. ιι. 3753. (ι.
Geranthera Palis. n. 5047.
Cerauthera Rafin. ιι. 3855.
Ceranthus Schreb. ιι. 3347.
Cerasophora Endl. ιι. 6406. αα.
Cerasus Juss. ιι. 6406. c.
Cerastites Gray. ιι. 4822.
Cerastium Ηιιιῐε. n. 5239.
Cerastium L. ιι. 5241.
Ceratandra Limtl. ιι. 153ζ.
Ceratanthera Hornem. 11. 1621.
Ceratiola L. G. Rich. n. 5762.
Ceratiosicyos Nees. n. 5106.
Ceratites Link. n 182. b.
Ceratium Alb. et Schw. n. 262.
Ceratium Βῖιιιη. ιι. 1392.
Ceratocarpus Buoeb. ιι. 1910.
Cel-atocaryum Nees. n. 1014.
Ceratncaulis Bernh. n.3845. d.
Ceratocephalusstfiinch. n.4784.
Ceratocephalus rain. ιι. 2541.

Ceratochilus Blum. ιι. 1487.
3Cerat0chilus Lirndl. ιι. 1421.
Ceratochloa Palis. ιι. 900.
Ceratocoreta DC. ιι. 5371. ὢν.
Ceratodactylis J. suzim. p.36.

Ceratodon Brid. ιι. 528.
Ceratogouon ‚Meis-n. n. 1991.
Ceratolaena DC. ιι. 2479. b.
Ceratolepis Cass. n. 2950.

Ceratolobus Blum. ιι. 1739.
ceratonema Roth. n. 235.
Cel-atonia Linn. n. 6809.
Ceraropetalum Smith, n.'4651.
Ceratophora Humb. ιι. 447. c.

CERATOPHYLLEAE p. 153.
Ceratophyllum Linn. n. 1829.
Ceratopsis Lindl. ιι. 1544. 1.
Ceratopteris Brongn. ιι. 655.
Ceratosanthes Juss. n· 5140.

 

 

 

 

Ceratnsinnpis DC. n. 4950. Ι). “
Ceratospermum Pers. ιι. 1911.
CeratosporiumSchwein. ιι.196.
Ceratostachys Blum. ιι. 6093.
Ceratostemma λιι-93. ιι. 4334.
Ceratostigma Bunge ιι. 2175.
Ceratostoma Fries. ιι. 378. b.
Ceratostylis Blum. ιι. 1485.
Ceratotecoma DIart. ιι. 411ῗ.
Ceratotheea Endl. n. 4104.
Ceratoxys Endl. ιι. 6058. i.
Ceraunia Achar. ιι. 168. a.
Ceraunion Wallr. n. 328.
Cerbera Juss. n. 3387.
Cerbera Lina. ιι.,3388.
Cen-bera Lonreir. ιι. 3038. a.
CerciskLi‘nn. n. 6750.
Cercocarpus H. B. K. ιι. 6381.
Cercocoma Wall. p. 295. 5.
Cercodea Kam. ιι. 6138.
Cercodia DC. ιι. 6138. ’
Cercostylos Less. ιι. 2596,
Cerdana Rniz et Ραυ. ιι. 3738.
CerdiassIof. et Sess. u. 5211.

Cerebriua Emtl. ιι. 403. c.
Cerefolium Haller. ιι. 4505.
Ceresia Pers. ιι. 761.
Cereus Ham. n. 515¹}-
Cerinthe Linn. ιι. 3753.
Cerinthe Reicleb. n. 3753. b.
Cerinlhoides Boerh. ιι. 3760.
Ceriomyces Batt. ιι. 448. (Ι.
Ceriops Arn. ιι. 6099.
Ceriscus Giirtn. ιι. 3304. α.
cerium Lour. ιι. 6839.
Cen-opegia Linu. n. 3519.
Cerophora Rafin. ιι. 442. c.
Cerophyllum Spach. ιι. 4682. b.
Ceroxylon H· et B. n. 1733.
Ceruchis Giirtn. n. 2553.
Cel-vana Forslc. ιι. 2444.
Cen-antesia Ruiz et Pav. ιι.
208⁴.
Cervssria Giirtn. ιι. 4462. d.
Cerviana ,Mirtum-t. n. 5186.
Cervicina Del. n. 3079. c.
Cervina Gray. n. 119. b.
Cervispina Dill. ιι. 5722. α. β.
Cesatia Endl. ιι. 4357.
Cestichis Thouars. ιι. 1340. h.
‹Iesu-innides DC. ιι. 2894. (Ι.
Cestrim1sCass.e.2894 et2894.c.
Cestrum Limz. n. 3865.
Ceterach Adam. ιι. 606. c.
Cen-aria Achnr. ιι. 175.
Centhospora Fries. n. 366.
Ceu-alna Lngnsc. ιι. 511-ῗ.
Chala-aea Dc. ιι. 2957.
Chaenactis DC. e. 2593.
Chaenanthe Lindl. ιι. 144ῗ.
Chaenanthera Rich. n. 6263.
Chaenomeles Lindi. ιι. 6341.
Chaenostoma Beneh. ιι. 3968.
ChaerophylluangasrmA505.
Chaerophyllum Limz. ιι. 4506.
Chaetacanthus Nees. ιι. 4042.
Cl1a2tachlaena Don. ιι. 2912.
Chaetactis DC. ιι. 2365. a.
Chaetaea Jacq. ιι. 5331.
Chaetanthera H. et Β. ιι. 2962.
Chaetanthera Reciz et th. n.
2921. ¹
Chaetanthes R.. Βν. ιι. 1010.
Chaetaria Palis. n. 801. rt.
Chaetephora Bria. n. 587. b.

Cel-atoschoenus Nees. ιι. 966. d. Ι Chaetium Nees. ιι. 7ῖ7.

