ἡ- 1 7 --.-.-..--...--

Alsmleia Thomzrs. ιι. 5047. ’Amochania DC. n. 4334.
Alsomitra Blume ιι. 5122. b. Amelanchier Med. ιι. 6345.
Alsophila R. Brown. n. 652. ,Ameletia DC. ιι.,6145.

Alstonia R. Br. ιι. 3408. {Arnellus Atlans. ιι. 2301.
Alstonia Linn. ιι. 4259, ’ΔιηεΠιιε Ρ. Brown. n. 2499.
Alstonia Scop. ιι. 3375 Amemus Cass. ιι. 2292.

Alstroemeria Liun. ιι. 1295. ¹Amol-imnum Ρ. ΒΤ. ιι. 6701.
Altensteinia H. B. Κ. ιι. 1576. 3 Amerina DC, n, 3743..
Alternanthera For-sle. ιι. 1956. {Amethystea Linn. ιι, 3677.
Alfernaria Nee-§⁸- 11- 189. ³Amethystoidesnencle.n.3575.g.
Althaea L. ιι. 5270. (ι. *Amherstia Wall. ιι. 6793.

Althaeastrum DC. ιι. 5270. (ι. Amianthium A. Gr. ιι. 106ξ.
Althenia Peli!- ιι. 1663· Amica nocturna lssumph. ιι.
Altheria Thovmrs. ιι. 5338. 1103,

Altingia Lomi. n. 1797. ..Annicia Kunth. n. 6594.
Altingia Noranh. n. 1902- Amiletta Endl. ιι 4642. a.
Alton-a Adam. ιι. 5840. ΑιιιίιὊΙῑι Pers. ιι. 5624.

Alymnia Neck. ιι. 2475- Ammannia Houst. ιι. 6146.
Alypum Tou-mef- n. 3725· 'Ammanioides DC. n. 6149. a.
Alysicarpus Neclc. n. 6626. Ammi Tonrnef'. n. 4404.

Alysidium Kunze n· 220· Ammios Mb'nch. ιι. 4400. b.
Alysium Ag. n. 84. Ammobium R. ΒΤ. ιι. 2723.
Alyssoides Dc. ιι. 4869. h. Ammocharis Herb. ιι, 1274.
Alyssoides Medilc. n· 4869- Ammodendron Fisch. n. 6739.
AlySSOH Hledik· n· 4867· Ammoides Adans. ιι. 4400
ΛῙΥΒΞΠΠΙ Adam· n. 4865. Λιιιιιιοιιειῒυιι Schrud. ιι. 302Ῥὶ.

Alyssum Linn. ιι. 4874. ΑιιιιιιοῖιίΙΙει Hetegtd. ιι. 5379.
Alytosporium Grev. n· 223. Ammophila Hosc. n. 820.

Alytospm·ium Linlc. p. 15. d· ὃ· · Ammoseris Pbpp. et Endl. n.
Alyxia Bmzlcs. ιι. 3393. 3017.

 

Alzatea R. P. ιι. 5698. Ammyrsine Pursh. n. 4343.
Alziniana Dietr. ιι. 5698. Amomocarpumssrougu.n.·1652.
Annam-is Rus. n. 820. Αιιιοιιιιιιιι Liun. ιι. 1626.

Amaioua Anbl. ιι. 3314. Αιιιοιιίει Nestl. ιι. 6369.
Αιιιειίἰιι Horc. Hisp. ιι. 1308. Amnon-a Rom». n. 5528.
Amanita Fries. ιι. 453. Vll. M. Amol-dica Nede. ιι. 5133.
Amanoa Aubl. ιι. 5862. Amoreuxia Mos. et S. n.6403.
Amansia Lamse. n. 101. Ameria Presl. ιι. 6511.f.
Amansites Brongn. ιι. 122. b. Amen-pha Linn. ιι. 6512..
Amaracarpus Blnm. ιι. 3179. Amol-phophaHus ΒΖ. ιι. 1681.
Amaracus Mb'nch. ιι. 3607. Amosa Neclc. ιι. 6837.
AMARANTACEAE p. 184. Ampacus Rumph. ιι. 5972. g.

Amarantus Linn. ιι, 1972. Ampalus Boj. ιι. 1856.
Amarenus Presl. ιι. 6511. g. Ampelanus Rafin. ιι. 3483.
Amaria Mutis. ιι. 6790. h. AMPELIDEAE p. 394.
AMARYJ.LI·DEAE p. 102. Ampelodesmos Link. ιι. 822.
Amaryllffs Lfml· Π· 1273· Ampelopsis L. C. Rich. ιι, 4566,
AmaSfflllfl [ΜΨ-’3711- Ampelosicyos '172m1ars.n.5123.
Amas ergna Raf· Π· 62· κ Ampelygonum Lindl. ιι. 1986μ
Ambe ama Anbl. n. 3374. e, γ,

Amberhotjt Pers. n. ς,2,865· Amperea Adr. Juss. n. 5813.
Ambprbol Isn. ιι. 2865. Amphania Banlcs. n. 5409.
ΛΠΙῙΗΠΠΧ Comm- ¹1· 5802· Ampherephis Isunch. n. 2207.

 

Amblachaenium Turcz.n.2984. Amphiflchyris DC. n· 2351· ὂ,

{fflfflffiapligglfhnffilgssaet ᾖ· Amphianthus Torr. ιι. 3978.

jfflssstgfflgmstssffif· ,ζῇ- 1⁵8& a· ἷὲῗὲῖἒῖἷίἶζξῖῗὲῗᾷἷῖἒὶῗἓῖῗὸέι.

Ambloma Endz. n. 3240. d. η’. AMPfflBRYA P· 54·
Ambl‹›s1·oma Scheidw. n. 1613: Amphicalea DC· n. 2616. a.

 

Amblyglottis Blum. n. 1501. Amphic'alyx Blumss ¹¹· 4323· b·
Amblygonon DIez'sn. ιι. 1986. b. Amphiffll'l‘aefl Π· 6639·

Amhlylepis Ε, ῃ, 2276, a, Amphicarpum Raf. ιι. 763.
Amblyoearpum F. etM. n.2776. Amphichila DC. ιι. 4043. a.
Amblyodon Palis. n. 543. Amphicome Royl. ιι. 4109.
Amblyolepis DC. ιι. 2604. Amphicouium Nees p. 15. Ῐι.

Amblyopogon F. etM. n. 2865. Amphicorda Fries n. 270.

b. -ἐ, Amphiderris R. Br. ιι. 2147. h.
Amblyopsffleae DC. n.2865. b. Amphidesmium Schott. ιι.652.
Amblysperma Benth. n. 2924. Amphidium Nees ιι. 514.

Ambora Juss. ιι. 2014. Amphidonax Nees ιι. 825.
Ambraria Cruse. ιι. 3106. Amphidoxa DC. ιι. 2750. -
Ambraria Heist. ιι. 3105. Amphiglossa Dc. ιι. 2759.
Ambrina spacia. ιι. 1923. Amphiglottis salisb. ιι. 1371.
Ambroma L. fil. ιι. 5330. Amphilasia DC. ιι. 2765. b.

Ambrosia Tonrnef. ιι. 2482. Amphilochia Mart. ιι. 6068.
Ambrosium Cass. ιι. 1670. ῨΔιιηιῐιὶΙοιιιε. Ε. ιι. 2155. b.

” Amphiloma Fries 172. B.

AmphilophiumKunth. ιι.4121.
Annphinomia DC. ιι. tuuf.
Amphiotis DC. ιι. 3240. d.
ΛιᾶηὲΙιὶΡΙιγωιιι Scleweiu. ιι.
0‘ . tc.
Amphipogon R. Br. n. 827.
Amphirhapis DC. ιι. 2377.
Amphirhinum Green n. 547.
Amphirrhoge Reichb. n. 5046.
Amphirrhox Spreng. ιι. 5046.
Amphiscopia Nees ιι. 4094.
Amphisporium Linlc. n. 291.
Amphistephium DC. n. 2319. Ι).
Affiss'ffthalea Eclcl. etzeyh. ιι.
Ν).
Amphodea salisb. n. 4313. α.6.
Amphodus Linde. ιι. 6634.
Amphoradenium Desv. n.613.
Amphorchis leouars. n. 1529.
et 1532.
Amphoriscus Targ. ιι. 49. d.
Amphymenium H.B.K.n.6708.
Amphymenium DC. ιι. 6705.
Amphytoides Besm. n. 1665.
Anu-amatim Flac. n. 2167.
Amsinkia Lehm. n. 3761. e. 1.
Amsonia lVrcH. ιι. 3404.
Arnum Schult. ιι. 5528.
AMYGDALEAE p. 662.
AmygdalophoraNeclc.n.6405.u.
Amygdalus Limz. ιι. 6405.
ΛΜΥΚΙΒΕΑΕ p. 603.
Amyn-is Linn. ιι. 5947.
Anabaena Acir. Juss. ιι. 5785.
Anabaina Bory. ιι. 41.
Anahasis Linn. ιι. 1949.
Anabata Willd. p. 295. 3.
Anacalypta Rb‘hl. ιι. 519.
Anaeampseros Linn. ιι. 5179.
AnacampserosTournef.n.4662.
Anacamptis L. G. Rich. ιι. 1508.
Anacamptodon Bria. ιι. 570.
ANACARDJACEAE p. 598.
Anacardium Rottb. ιι. 5916.
Anacardium Lam. ιι. 5917.
Anacharis Rich. ιι. 1207.
Anaclasis Benth. n. 4313. cl. 32.
Anacolosa ΒΖ. ιι. 5496. b.
Anactidea DC. n. 2669. (ι,
Anactilaena DC. ιι. 2726. h.
Anactis Cass. n. 2860. c.
Anacyclus Pers. n. 2643.
Anadenia R.. Br. n. 2142.
Anagallidium Grieseb. n. 3531.
Anagallis Linn. n. 4213.
Anaglypha DC. ιι. 2359. ’
Anagyris Linn. ιι. 6418.
Anaitis DC. n· 2557.
Analectis Vahl. n. 3715.
Anamenia Venten. n. 4775.
Anxamirta celebr. n. 4693.
Ananas Gibrtn. n. 1300.
Ananas Tournef. n. 1299.
Ananassa Lindi. ιι. 1299.
Anandria Siogesh. ιι. 2933.
Ananthocyclus Vaill. ιι. 2683.
Ananthopus Rafin. n 1028. α.
Ananthrix Nuce. ιι. 3488.
Anapausia Pr. ιι. 603. ι. ββ.
Anapera Endl. n. 5216. b.
Anaphalantias Endl. ιι. 2868. ε.
Anaphalis DG. ιι. 2768. ·
Anaphrenium E. Mey. ιι. 5924.
Anapodophyllum Toum. ιι.
Anarmosa Miers n. 4627.

