ARISTOLOCHOEAE p. 217.
Aristotelen Atlans. ιι. 2828.
Aristotelia Herit. ιι. 5432.
AmS'roTELIACEAE p 532.
Arjoona Cat). ιι. 2971

Arjuna Jon. ιι. 6164. c.
Armania liet-cer. ιι. 2531.
Armeniaca Tum-nef. ιι. 6406. a.
Armeria n‘illd. ιι. 2171.
Armillaria Fries. n. 453. vn. lc.
Armodnrum Knhletll. ιι. 1441.
Armoracia lssupp. ιι. 4882. c.
:il-nebia Farslc. ιι. 3761. d.
Amica Lina. ιι. 2800.
Arnoglosson Enal. ιι. 2170. c.
Arnoldia Blume n. 4649.
Arnoldia DC. ιι. 2672. g.
Arnnpogon n'illd. ιι. 2994.
Arnoseris Giirtn. ιι. 2972.
Arnottia Α. Rich. n. 1532.
AROlDEAE. p. 127.
Aromassendrum ltlnme n.4736.
Aromaria llentltfn. 3576. b.
Arous-*ana Pers. ιι. 5468.
Αιοιιὶεῑ Pers. ιι. 6345.
Aronicum Necte. n. 2801.
Arophyllum Llao. et Lem. ιι.
Aroton Nees. ιι. 5827.

Δι’(ιιιιιει Anhl. ιι. 6805.
Arpitium Neela. ιι. 4447.
Art-rabidam DC. ιι. 412ῗ.
Arrabidea δίειμί. ιι. 5727.
ΑιϊειεειοΙιει Baucrofc. ιι. 4531.
Arrhenachne Cass. ιι. 2410.
Arrhenatherum Palis. ιι. 865.
Arrhenopterumlledw.11.549. b.
Arrowsmithia DC. ιι. 303}-
Arrozia Scffrtcd. ιι. 734.
Arrudea Sc. Hil. ιι. 5439.
Arsace salisb. n. 4313. d. 48.
Artabotrys R. Brown. ιι. 4720.
Art-anema Don. ιι. 3954.
Artanthe Miq. n. 1821. e.
Artedia Lina. ιι. 4495.
Artemisia Linn. ιι. 2694.
Artemisioides DC. n. 2253. c.
Arthratherum Palis. ιι. 801. c.
Arthraxon Palis. ιι. 937.
Arthrinium Kunze ιι. 231.
Arthrobolus Amlrz. ιι. 4968.
Arthrobotrys Pr. ιι. 639. c. γ.
Arth1·odactylis Forsc. ιι. 1711.
Arthrolobium Desv. ιι. 6586.
Arthrolobus Stet). ιι. 4946.
Arthronaria Fries. ιι. 125.
Artln-onia Askar. ιι. 123.

Arthrophyllum Blnme n.4562. ,

Arth1·0p11yllum Boj. ιι. 41η.
Arthropodium R. ΒΓ. ιι. 1146.
Arthropogon Nees. ιι. 954.
Arthrostachya Link. n. 864.
Arthrostemma Pav. n. 6211.

Arthrnstigma Endl. ιι. 2121. ιι. 1
Arthrostylidiumssnppr. ιι. 9⁰1· ι

ΑιῒΙιιὌεῖγΙίε R.. Br. n. 978. b.
Arthrotaxis Dan. ιι. 17935.
Arthrozamia Reiclzb. ιι. 706.
ΑΚΤΟΟΑΚΡΕΑΕ p. 167.

Artocarpus Linn. ιι. 1868.
ARTORHIZAE p. 91.
Amba Anhl. ιι. 5964.

Aruba Nees et Μανῑ. ιι. 5989.
Arum Linn. ιι. 1676.
Aruneus Serfn. 6391. d.
Arundarbor ΒαιιῘι. ιι. 909. b.
Arundina Blum. ιι. 1387.

695

 

’.ἱπιιιιιὶἰιιειι-ἰει Rich. ιι. 904.
Arundiuella lemida· ιι. 951.
Annulo Linn. ιι. 821.
Arnen-sia (Jamhess. ιι. 5213.
Asagraea [asndl. n. 10635.
Asaphes Dc, ιι. 5985.
Asaphes ὕψι-ρης. ιι. 2190. b.
Asarca Lindl. ιι. 1605.
Asarina Tournef. ιι. 3892. a.
ΔἱεειιῚιιιι Tournef. ιι. 2160.
.1sca1·icida (lass. ιι. 2201. i.
Ascarina Forst. ιι. 1818.
Asehion Wmllr. ιι. 350.
Ascidium Fe'e n. 141.
Ascium soleret). ιι. 5460.
ASCLEPMDEAE p. 297.
Asclepias Litm. ιι. 3490.
Ascobolus Pers. ιι. 429.
Ascophora Fries. ιι. 383.
Ascophora Tude n. 255.

ι.>150(ι)ι)ἰᾶ Libere. ιι. 366.
Ascra schole. ιι. 5973.
Ascra& Labill. ιι. 357.
Ascyrum Linn. n. 5463.
Ascyrum Spach. ιι. 5463. a.

*xseimotrichum Corda. ιι. 230.

Asjogam Rheed. ιι. 6795.
Aspalathus Linn. n. 6482.
Asparagus Limz. ιι. 1164.
Aspasia Lindi. ιι. 1399.
Aspasia E. Dsey ιι. 3659. Ῐι.

Αεμεμϊθιιίει Pb'pp. et E. ιι. 1321.

Aspelina Cass. ιι. 2811.
Aspera lench. ιι. 3100. α.
Aspergillus michel. n. 229.
ASPERlFomAE p. 319.
'Asperocaulon Grev. ιι. 66.
ΙΑεμθιὌεειεςιις Lamm. ιι. 104.
*Aspen-ugo Tournef. ιι. 3785.

¹Asperula Lina. ιι. 3103.

¹Asphodeline Reichenb. ιι. 1142. ’
1AsphodeloidesM‘o'ncle. ιι. 1141.

Aspijodelus Litm. n. 1141.

Asplcarpa L. C. Rich. n. 5564.

Aspidalis Giirtn. ιι. 2843. b.
Aspideium Zollilc. n. 3011.
Aspidistra Ker. ιι. 1191.

ASPIDISTREAE p. 90.
Aspidites Gbpp. ιι. 68371.
Aspidium Presl. n. 640.f. α.
Aspidium Swartz. ιι. 640.
Aspidixia Korth. 4584. c.

ι’ Aspidocarpus Neclc. ιι. 5716.

Aspidopterys Α. J. n. 5570.
Aspilia Thozmrs. ιι. 2519.

Asplenites Gb'pp. ιι. 6817ῑ.
Asplenium Linn. ιι. 630.
Asprella Hosc. n. 921.
Asprella Hzcmb. ιι. 916.
*Asprella Schreb. ιι. 728.

¹ Assa Houttuyn ιι. 4765.
Assonia Crw. ιι. 5345.
Astartea DC. n. 6289. a.
Astelia Banlcs et Sol. n. 1051.
ASTELIEAE p. 75.
Astelma DC. 11. 2742. m.
Astemma Endl. n. 1126. a.
,Astemma Less. ιι. 2456.

 

ἷέεξορέαᾶιιιε R. B2⁷30¹2L 3445.
ξΑΞεὲἷ Νεὲῗςῖιῖἑζὲοι. “

Aspidoglossum E. Mey.-n.3493.
Aspidosperma M. etz. n. 3399.

AspilobiumBuszlcs et S. ιι. 3365.
Aspleniopteris Scernb. ιι. 1847.

AsteplnananthesBory.n.5098.h.

221stemcantha Nees. n. 4060.
1Ᾱςιιιιῑιιιριιιίτι.ΚείἐΙι. n.4773.b.7¹.
Asteranthos llesfont. ιι. 4262.
Asteranthus Low-ezr. ιι. 5087.

¹{sterella Palis. ιι. 468.
Asterius Renealm. ιι. 3528. α.
Asteriden Lindl. 2433.
,λεῖοι-ἰξοῦ. IVIeyer. ιι. 137.
>Auen-iscium Cham.etS. ιι.4370.
3 Asteriscus ῧΙϋιιεΙι. ιι. 2441.
ὲ.-15ιθι·οεειι·ριιε Eclcl. ιι. 5682.
Ᾱςῑειόοειηιιιε Gb'pp. ιι. 081⁷:-
Asterocephalus l'aill. ιι. 2195.
Ᾱεῒειοοίιᾱθῒο Nees. n. 968. b.
Ast erolinon Linlc. et H. ιι. 4205.
Asteroma DC. p. 19. b.
Asteromaea Blum. n. 2346.
Asteropeia Thonars. ιι. 5092.
Asterophora Ditem. n. 302.
Asteropsis Less. n. 2770. b.
*Asteropterus DC. n. 2772. η.
Asteropus Spr. ιι- 5336.
Asteroseris Endl. ιι. 29626. (5.
Asterosperma Less. ιι. 2794.
ἴΛεὶιιιτιεμοιῆιιιιι Knnze ιι. 196.
ζΑεῒει·οεϊθιιιιιιει Decsn. n. 350}-
Asterothecium Wallr. n. 296.
:Asternthrix Cass. ιι. 2990. s.
Astianthus Don. ιι. 4123.
ssAstilbe Ham. ιι. 4645.
{Astoma DC. ιι. 4547.
'Astomaea lteichb. n. 4547.
‚Astragalus DC. ιι. 6573.
'Asu-antia Tonrn. ιι. 4384.
Astrapaea Lindl. n. 5349.
111strephia DC. ιι. 2182.
ΛεωὌοειι-Ριιε Neclc. n. 5013.
[Asu-ocaryum C. W. G. DIeyer
i ιι. 1769.
:Asu-ocoma Neck. ιι. 4599.
AstrodendronDennst. n.53·20.b.
,Asu-odon Bentle. ιι. 3662. d.
ffistrodontium Sclzwiigr. ιι. 583.
'Astu-ngyne Benth. ιι. 5824.
..xstrolobium DC. ιι. 6586.
Astroloma R.. Brown. ιι.4268.
Astromarchantia Nees. n.470. ιι.
Astronia Blum. ιι. 6267.
Astronium Jacq. ιι. 5909.
{Asu-ophea Dc. n. 5098. e.
*Astrophia Nuct. ιι. 6582. e.
Astrophytum Lemair. ιι. 5155.
⁴, Asu-othelium Eschweil. ιι. 153.
{Astron-iehan DC. n. 4363.
3Astydamia DC. n. 4475.
Astylon Emil. n. 316. ε.
, Asystasia Blum. ιι. 4057.
..Maecia J. S. Presl. n. 1205.
ᾗ Atalanta Nuce. n. 4985. ιι.
:Atalanthus Don. ιι. 3005. (l.
Atalantia Gorr. ιι. 5499.
Atamisquea Miers. ιι. 4992.
Ataxia R. Br. ιι. 757.

Ate Lindl. ιι. 1526.

Atelandra Lindi. ιι. 363ξ.
Ateleia DC. n. 6711.

Ateleia Πῶς. et sess. n. 6711.
Atenia-,Hoola et Arn. ιι.441ῗ..
Ateramnus P. ΒΓ. ιι. 5834.
Athalmum Neclc. ιι. 2442.
Athamantha Koch. ιι. 4440.
AthamanthfflScop. ιι. 4432.
Athanasia Cass· ιι. 2691.
Athanasia nr'alc. ιι. 2624.
Athanasioides DC. ιι. 2692. a.
Athelia Pers. ιι. 437. ιη’.
{Athenaea Schreb, n.5060.a. β.

 

 

