INDEX.

A· A021¹5¹¹⁰P¹¹y¹¹¹¹¹¹¹ C. A. M. ιι.
&halon Adam. ιι. 1066. ΑῗειιῖῗῐίομΙιγῙΙιιιιι floolc. etArn.
§bama Adtms. ιι. 1050. ιι. 2947. b.
&bapus Atlans. ιι. 1290. ⁷ Acanthophyton Less. ιι. 2977.

&basin Kic'mpf. ιι. 5804. Acanthoprasium Bench. ιι.
ΔΙιᾱεοΙοει L. et Lem. p. 251. 2. 3658. c.

§batia Raiz et Pae). n. 6160, Acan‘thosper'maArrtebon.3036.
§hazicarpus Andrz. ιι. 4854. Acanthnspermum Sclt. n.2479.
§helia R„ Ην. ιι. 3333. Acanthospora Spreng. n. 1309.
Abelicea Hon. Belli n. 1849. (ι. AcanthoxanthiumDC.11.2480.11.
Abelmoschus Med. ιι. 5281. Acanthus Tournef. ιι. 4071.

Ahena Nech. ιι. 3685. Acarna Cass. ιι. 2860. b.
Aberemoa Aubl. ιι. 5721. Acarna ram. ιι. 2886.

Abies Brongn. ιι. 1810. Acaste salisb. ιι. 1238.

Abies Linn. n. 1795. Accorombnna Endl. ιι. 6535.
Abies Tnurnef. ιι. 1795. c. Acer Mb'nch. ιι. 5558.
ΑΒΙΕΤΙΝΕΑΕ p. 140. Aceranthus M. et Dec. ιι.4813.
Abilgaflrffia l'alzl. n. 1003. c. Aceras R. Ην. ιι. 1512. ,
Ablania Anbl. n. 5361. Acen-ates Elliot. ιι. 3488.
Abola Adans. ιι. 808. Aceratium DC. ιι. 5384. α.
ΑΙι()]ειι·ῐει Adtms. ιι. 3725. ACERA p. 554.

Abnlboda H. ethnpl. ιι. 1026. ACERINEAE p. 554.
Abrahamia DC. n. 6206. b. Acetabularium E. n. 430. C.
Abroma Jncq. ιι. 5330. m. μ’.

Abu-onia Juss. n. 2002. Acetosae Campd. ιι. 1993. c.
Abrntanella Cass. ιι. 2705. Acetosella E. n. 6058. e.

Ain-omnnia& DC. ιι. 2775. b. Achaetostevia E. ιι. 2264. α.
Abrotanum Tournef. ιι. 2694. 55. Achania Sw. ιι. 5278.

Abrn's Linn. ιι. 6698. ‘ Acharia Thunb. n. 5107.
Absinthinm Tmtrnef. ιι. 2694. ΑεΙιειι-ἰῐρι·ὶιιίιι Blzff et F. n.
Absus DC. ιι. 6781. g. ζ. 2752. - ’
ΑΙιιιιιιοιι Atlans. ιι. 1102. Achetaria Clmm. ιι. 3942.
Abuta Auhl. n. 4687. Achillea Nede. ιι. 264 . ““
Abuta Laureir. ιι. 1805. Achimenes l'ahl. ιι. 954.
Abuta Pappia ιι. 4691. Achimenes P. Brown. n. 4157.
Abutiloidesssndl. ιι. 5293. α. Achimenes DC. n. 4166.
Abutilon Gic'rcn. ιι. 5292. Achiton Corda ιι. 468.

Acacia Neclc. ιι. 6834. ’ Aehlya Nees ιι. 38.

Acaena L‘inn. ιι. 6372. a. Achlys DC. ιι. 4805.

Acaena J'alel. n. 6372. Achnanthes Bory. n. 6.

Acaju Tournef. ιι. 5916. Achneria Palis. n. 869. a.
Acajuba Giirln. ιι. 5916. ⁷ *Achnodon Link. ιι. 750. c.
Acalypha Linn. ιι. 5787. Achnodonton Palis. ιι. 750. ι’.
Acanos Adamqn. 2881. Achras P. Brown. ιι. 4240.

ACANTHACEAE p. 342. Achroanthes Raf. ιι. 1385.
Acanthephippium Βῖιιιη. ιι. Achromolaena Cass. n.2726,b.
“ 138ῗ. -- Achupalla Humh. ιι. 1314.
Acanthobotrya Esetz. n.-6479. Acbymus Solcmd. ιι. 1871.
Acanthohot1·yaeiW⁷aIp.n.6478 d. Achyrhchaena Sclmuern.258{.
Acanthoca-lyx DC. n. 2190. ὁ. Achyranthes Limz. ιι. 1966.
Acanthocarpha DC. n. 2522. b. Achyrastrum Nec-le. n. 2974.
Acanthocarya Arrud. ιι. 5642. Achyrocline DC. n. 274.
Acanthodium Delie. n. 40-72. Achyronia lVendl. ιι. 6462.
Acanthbglossum Blum. n.1437. Achyropappus Biebersc. n.
Acantholaena DC. n. 2421. a. 2868.

A chyrospermum Brmn.n.3671.
Acia Willd. n. 6410.
Acianthus R: ΒΥ. ιι. 1589.
Aestas-pha λαις. ιι. 3036.
Acidandra Mart. ιι. 6813.
Acidoton Sw. n. 5822.
Acidmlontium Schwae'Igr. ιι.546.
Acilepis 1)οη ιι. 2201. (ι.
Acinaria Targ. ιι. 120. g.
Aciuodendron Lina n. 6219.
Acinophora leaf. n. 336. e.
Acinos M'o'nch. n. 3617. c.
Acinotum DC. n. 4845. d.
Acinula Fries. ιι. 286.

Acina Anbl. ιι, 6410.
Acioniscium Endl. ιι. 317. α.
Aciotis Dan. n. 6225.
Aciphylla DC. ιι. 2577. c.
Aciphyl-la Forst. ιι. 4442.
Aciphyllum Bench. ιι. 6431. b.
Acis Sweec. ιι. 1266.
Acisanthera P. fir. ιι. 6152.
Acispermum Nec-k. n. 2529.
Ackama A. Cunninglz. n.4657.
Acladium Linlc n. 223.
Acladodea R.·P. ιι. 5616.
Acleia 110. ιι. 2810. ,
Aclisia E. BIeyer ιι. 1029.
Acmadenia B. et W.n. 6019.
Aemella Rich. ιι. 2553. a.
Acmena DC. ιι. 3622.

Aenida Miech. n. 1914.
Aenistus Schott. ιι. 3864.
Acocanthera G. Bon. n. 386ἷ.
Acoidium Lindl. ιι. 1410.
Aeolea Dum.. 11. 47³. ,
Aeolium Fesse. n. 12⁴9. α.
Aeoloxochitlflermnd. n. 1229.
Acorna Adam. ιι. 5086, .
AconiopterisPresl. n. 603. h. α.

- Aconitella Spaclz. 4796. a.

Aconitum Tonrnef. ιι. 4797.
Aconogonon Methan- 1986. f.
Acontia Hm. n. 442. d.
Acontias Schott. ιι. 1687.
Aconychia Fenzl. ιι. 5202. b.
Aeol-'mos Endl. ιι. 317. b. ,-
Acon-us [ἱππ. ιι. 1708.
Acosmium Scleotc. n. 6753.
Acosmus Desv. ιι. 5564. .
Acesta Louretro ιι. 4323. c.
Ac'osta Ruiz et Ραυ. ιι. 5265.
Acouroa Aubl. ιι. 6703.
Acourtia Dan. n. 2963.
Aequartia Jacq. ιι. 3855.
ΛΟΚΑΜΡΗΙΒΚΥΑ p. 138.

Acantholepis Len. n.·2848. Ach'yropapp'us H. B. K. n. Acranthera Aru. ιι. 331}-

Acanthonychia DC. n. 5201. 2587.

Ac'ratherum Linlc. ιι. 775.

Acanthojpho'ra Lamx. n. 91. b. Achyrophorus Scap. n. 2987. ΑοιριιιοιιιιιιιιΙίπΙσ. ιι. 222.

