orostachys Fisch. ιι. 4620. a.
Oroxylnm Tenc. ιι. 4124.
Orphium E. ΑΗΘ-ιχ. ιι. 3538.
Orsinia Bere. ιι. 2252.
Orsinia Bere. ιι. 2433. (ι.
Ortega L. ιι. 5214.

Ortegia Ιλξῌ1. ιι. 5214.
ortegioides sol. ιι. 6143.
Orthanthera ll‘iglzc. ιι. 3513.

Orthncarpaea DC. ιι. 5315.
(ι. (ι.
Orthocarpus Nun. n. 4003.
Orthocentrum Cass. n.‘.‘SS7. (1.
Orthoceras st. Br. ιι. 1583.
orthoclada Palis. ιι. 901,
Orthodanum E. flIey. ιι. 6690.
orthodon Bory. n. 501.
Orthmlon Ser. ιι. 5241. (1.
Orthodontium Schw. ιι. 513.
Ortholeucas Bentle. n. 3662. c.
Orthonepeta Bentlz. ιι.3636. g.
Orthopodium Bentlt. n.3678‚b.
Orthopogon R. Br. ιι. 778.

Orthopyxis Palis. ιι. 542. (ι, et·

Orthoselis DC. ιι. 4978. (1.
Orthosiphon Bentlz. ιι. 3574.
Orthosporum R. Br. p. 181.
Orthostachys R. Bri n. 3751. α.
Orthostemon R. Br. n. 3545.
Orthotheca Bria. ιι. 495.
Orthothecium Sch. E. n.5315. (1.
Orthotrichum Hedw. n. 509.
Orthotropis Bent. n. 6430.
Orthrosanthus Sweet. n. 1220.
Ortiga Fenill. ιι. 5116.
ornem-ia Clas. ιι. 6709.

Ormla Linn. ιι. 3645. α.
Orychophragma B. ιι. 4953.
Orygia Forslc. n. 5184.

Orythia Blum. ιι. 413ῗ.

Oryza Linn. n. 729.

Oryzopsis Rich. ιι. 793.

osbeckia Lina. ιι. 6221.
Oscampia lench. ιι. 3768. α.
Oscillaria Bosc. ιι. 394
oscillatoria Vaucle. ιι. 39.
Osmanthus Lour. n. 3349. c.
Osmifes Cass. ιι. 2784.
Osmitopsis cass. n. 2785.
Osmodium Rnf. n. 3755.

Osmorrhiza Rafin. ιιι 4515.

osmothamnus DC‘n. 4335.
Osmunda Lina. ιι. 665. μ,
Osmunssa Schenclez. ιι. 680.

ΟΞΜΕἈΒΑΟΕΑΕ p. 41.
osmundaria Lamoe. ιι. 117.
Osprimpnrimn Corda. ιι. 385.”
sssproleon Wallr. ιι. 4195.
Ossaea DC. ιι 6242.
Osteomeles Lindl. ιι. 6343.
Osteospermoides DC. n.2672. d.
Osteospermum Linn. n. 2825.
osterdamya Necte. n. 935.
Osterdyckia Burm. ιι. 4662.
Ostericum Hoffm. ιι. 4455.
Ostodes Blum. n. 5803.
Ostracoccum lVrcllr. ιι. 272.
ostracoderma Fries. n. 299.
Ostreocarpus L. C. R. ιι. 3399.
Ostropa Fries. ιι. 390.

Ostrya Mich. ιι. 1842.
Ostryodium Desv. n. 6697. c.
Oswalda Cass. ιι. 2462. b.
Osyricera Blum. n. 1326.
Osyris Linn. n. 2078.

759

—-

Oxystelma R. Ην. ιι. 3481.
Oxy-stoma Eschw. ιι. 135. b.
Oxystophyllum mum. ιι. 1365.
Oxytropis m). ιι. 6572.
Oxyura DC. ιι. 2631.

Oyedssea m). ιι. 2532.

Ozodia n'. et A. ιι. 4517.
Ozonium Link. ι. 15. (1. H.
Ozophyllum Schreb. n. 5993.

⁷ Ozothamnus R. Br. ιι. 2738.

Otachyrium Nees. ιι. 770.
Otandrn Salisb. n. 1433.
Otanthera Blum. ιι. 6220.
Otanthus Link. ιι. 2650.
Ot'aria sztle. ιι. 3491.
Oteiza Μαι). p. 251. 3.
Othera Tlmnb. p. 359.
Othlis Schott. ιι. 4761.
Othonna Linn. ιι. 2828.
Othrys Noronlt. ιι. 5003.

Otidia Linal. ιι. 6048. e.
Otiona Corda. ιι. 467.
Otiophora Zucc. ιι. 3133.
Otites suth. ιι. 5248. b.
otocalyx A. DC. n. 5089. b.

Otochilus Lindl. ιι. 1342.
Otochlamys DC. ιι. 2682.

Otophylla Bentlz. n. 3996. (ι.
Otopteris Lindl. ιι. 678. ,-
Otostegia Bench. n. 3661.
ototropis Bentlz. ιι. 6527.
Ototropis Sclztmer. ιι. 6614.
Ottel- ,4ιηίιεί theede. n. 1213.
Ottelia Pers. ιι. 1213.
ottilis Gic'rtn. ιι. 4569.
Ottna sztlz. ιι. 4417.
Ottonia K11ncl1.n. 1823. (ι.
Ottonia Spreng. n. 1823.
Oudneya R. ΒΓ. ιι. 4849.
Ouratea Anbl. ιι. 5958.
Ourisia Comm. ιι. 3986.
Ourouparia Anbl. ιι. 3280. (1.
Oustropis Don. ιι. 6527.
Outea Aubl. n. 6803. (ι.
Ouvirandra Thomas. n. 1663.
Ovieda Lz'nn. n. 3708.
ssvieda Spreng. ιι. 1236.
Ovilla Actans. n. 3071.
OXALIDEAE p. 624.
Oxalis Linn. n. 6358.

Oxera Labill. ιι. 4133.
Oxleya Α. C. ιι. 5555.
Oxyandra Dc. ιι. 5593. a.
Oxyanthera Brongn. ιι. 1505.
Oxyanthus DC. n. 3307.
oxybaphus Heric. n. 2004.
Oxycarpus Lour. ιι. 5443.
Oxyceros Lam. ιι. 3304. (ι.
Oxyeoccos Toum. ιι. 4331.
Oxydendrum DC. n. 4313.
Oxydenia Nuct. n. 840.
Oxy-dium Benn. ιι. 6621.
Oxydon Less. ιι. 2937.
Oxygonium Presl. n. 636. (1.
Oxygonnm Burch. ιι. 1988.
Oxygraphis Bung. ιι. 478ῗ.
Oxylobium Andr. n. 6427.
Oxylobus DIoc. ιι. 2263. b.
Oxyloma B. 4313. (1. 29.
Oxymeria E. ιι. 2075. c.
Oxymeris Dc, ιι. 6259.
Oxymitra Risclz. ιι. 456.
Oxymitra Blu‘m. ιι. 4713. h.
Oxy-nepeta Benth. ιι. 3636. b.
Oxyodon DC. ιι. 2937.
Oxypappus DC. ιι. 2598.
Oxypetalnm R. Br. ιι. 3475.
Oxypheria Hort. ιι. 2727.
Oxypogon Rufin. ιῖ. 6581. c.
‘Oxypolis thfin. ιι. 4471.
*Oxypolis Rafin. n. 3472.

Oxyramphis quII. ιι. 6531. i ,
Oxyria Hill. n. 1983, 2Palva Fl. FI. n. 3224.

Oxys Tourn. ιι. 6058. iPaJ'anelia DC. n. 411}-
Oxyspermum E. et Z. n. 3101. JPalaeozamia Endl. ιι. 708.
ΔΟιιςειιιοινι DC. n. 6203. ξΡειῙᾶΐοΧίᾶ Ltcgasc. ιι. 2265.

50*

1‘.

l’achira Aula. ιι. 5298.
l’achites Linde. ιι. 1519.
Paci·ycalyxlsloezscb. n.4302.c.
Pachycarpus E. Mey. ιι. 3486.

Pachycentria Blum. ιι. 6238.
Pac-hychilus Blum. ιι. 1385.
l’achydendron Haw. n. 1115. g.
Pachyderma Blum. ιι. 3351.
Pachyderris Cass. ιι. 2386. b.
szic‘lgdgum..Fisch. et flIey. n.
Ι. ο ο
Pachylaena Don. ιι. 2922.
Pachylepis Brongn. ιι. 1793.
Pachylepis Less. ιι. 3020.
Pachylnhium Benclz. n.6662. a.
l’achylobus Dan. p. 602.
Pachyloma DC. n. 6201.
Pachylophis Spach. ιι.6115. 5.
Pachyma Fries. ιι. 290.
Pachyne salisb. ιι. 1388.
ΡειςΙιγιιειιιεινΙί. Br. ιι. 4756.
Pachyneurum Bung. n. 485}
Pachynotum DC. ιι. 4845. (ι.
Pachyphragma DC. ιι. 4885. a.

Pachyphyllum H. B. K. n. 1462.
Pachypleuria Presl. ιι. 643.
c, β.
Pachypleurum Ledeb. ιι. 4451.
Pachypleurum Reichb. n. 4447.
Pachypodium Lindl. n. 3413. .
Pachypodium Nnaet. ιι. 4915.
Pachypodium Webb. etBerch.
n. 4905. '
Pachyptera DC. n. 4124. g.
Pachypteris Brongn. ιι. 675.
Pachyrhynchus Dc. ιι. 2756.
Pachyrrhizus Rich. n. 6679.
PachysaDon. n. 4313. d. 31.
Pachysamlra Michoe. ιι. 5870.
l’achystemon Rl. ιι. 5778.
Pachystima Rus. n. 5690.

Pachystoma Blnm. ιι. 1385.
Pachystylum DC. n. 4978. c.
Pacouria Auhl. n. 3375.
l'acourina Aabl. ιι. 2202.
Pacourinopsis Cass. n. 2202.

Pacoury Abhev. n. 5456.
Padavara Rlzeede. n. 3183. b.
Padina Adtms. ιι. 105. (ι.
Padus E. n. 6406. c. β.
Paederia Lina.. ιι. 3180.
Paederota Limz. ιι. 3980.
Paeon DC. ιι. 4804.

Paeonia Toum. n. 4804.
Paepalanthus DIart. ιι. 1022. c.
Paesia St. Hil. n. 643.
Pagamea Aubl. n. 3371.
’Pagapate Sonuer. ιι. 6312.

 

 

