xlv

, 0160 {coh-*ocnnaeeaezvooa

‚, CCLI. Simarubaceae.

σου.
’ ’ cem. za'n1110x5÷1eae.608.

.„„·

CCLIII. Diosmeae. 610.
CCLIV. Rutaceae. 614.

ηδ’.
97

„- ⁸ Meliantheae. 617.

⁸ Biebersteinieae, 618.

Classis LVII. Gruz'nales. 619.

Ordo 0011Ἦ.06ι·ειηίειοθαε. 619.

*Rhynchotheceaffi 621.
'Ledocarpeae- 1622. 1
*Vix* 1anieae. 6221.

chvn. Lineae. 622
WCCLVIII oxalideae. 624.
' „ CCLIX. Balsamineae·.·625.
‚‚‚' ’1 0οΙ1Χ. ΤτρραεοΙθειθ. 627.
„ 0011 XI, Limnantheae. 628.

Η Classis LVIII. Calycfflorae. 629.
- , ordo 0011ΧΙῙ. Vochysiaceae. 629.

Ὶ)

⁸ J 3, CCI ΧΙΙ.Ι Ουιῐὼῑεῐειοθῆε. 631.

. „ CCL XIV. Alangieae. 633,

Ἣ 1, η CCI XV.. Rmz9p11oreae. 634.

⁸ Ϊ1εςηοίίιῐεὶιο. 635.

CCLV. Zygophylleae. 6 15.

 

Ordo CCLXV'I. Pmlaflelpheae. 635 .

„ wccbxvn Offlwthereae. 636.

„ CCLXVIII. Halorageae. 639.

9)

⁶ Trapeae. 641.

’ 0011ΧῙΧ. Lythra‘rleae. 641.
’ Clqsszs LIX. Myrtvssorae. 644.

Ordo CCLXX. Melastpmaceae.

Ἡ

645.

10011 1ΧΧΙ· My rtaceae. 649.
” ³ (ἒπειηειιεὲαε. 655.

’ Classis Ῑ1Χ. Rosv’flor'ae. 655.

Ordo CCLXX11.Pomaceae. 655.
,, CCLxX111.ca1ycantneae.

72

. 7,

.' *v

65 7 .
σωρεύειν. Rosacssde. 65 8.
CCLXXV. Amygdaleae. 66⁴2.
CCLXXVI. Chrysobalaneae.

6 64 .

Classes LXI. Εεςζιηῑῖποεαο. 665.

’οτᾷο CCLXXV ΙΙ. Papilionaceae.

υ 1.

., , ” 665.
, ⁸ Monngeae 680.
,0οΙ XXVIII. Swarizieae 681.

0011ΧΧΙΧ. Mimoseae. 682.

