coo

Ca101·1.exiaT.et.1.G†.n.6200.b.{Calyptrocarya Nees. u. 964. ὀ. Campynema Lahill. n. 1294.

Calon-opinus Lnlu'll. ιι. 1021. ‘
Calosaeme n'all. n. 4137. ³
Calosanthes Illum, ιι. 4119. ·
Calosma Presl. n. 2057.
Calosphaee Benclt. ιι. 3597. Ῐι.
Calostachys Bentlt. n. 3650. (ἰ.
Calostemma R.. Br. ιι. 1287.
Calostigma Decaisn. n. 347ῗ.
Calostigma Scltocc. ιι. 1690. b.
Calostoma Desv. ιι. 324.
Calota Har-w. ιι. 153ζ. Ι).
Calothanmus Labill. ιι. 6294.
Calotheca Kunclz. ιι. 885.
Calotheca Steudel. ιι. 809.
Calothrix Ag. ιι. 43,
Calothyrsus R.. Br. n. 2143.f.
Calothyrsus Spaclz.. ιι. 5641.
Calotropis Don. n. 6535.
Calotropis R.. Br. n. 3478.
Calozinnih Endl. ιι. 2493. c.
Calpaudria Bl. ιι. 5546.
Calpicarpum G. Don. ιι. 3389. ι
Calpidia Thomu-s. ιι. 2012. 4
Calpurnia E. ssley, n. 6740.
Caltha Linn. ιι. 4786.

Caltha J'aill. n. 2822.

 

Calthoides B. Juss. ιι. 2828.
Calusia Bere. ιι. 6736. a.
Calycadenia DC. n. 2634.
Calycandra A. Rich. ιι. 6817.
CALYCANTHEAE p. 657.
Calycanthus Lincll. n. 6356.
Calycera cavan. ιι. 3035.
CALYCEREAE p. 258.
CALYCIFLORAE p. 629.
Calycium Achar. n. 129. b.
Calycium Chev. ιι. 129. a.
Calycium Elliotc. n. 2365. b.
Calycium Pers. ιι. 129. ·
Calycobolus Willd. ιι. 3794.
Calycogonium DC. n. 6241.
CalycomozphumPresl. ιι.6511. ι
et 6511. .
Calycophyllum DC. n. 3263.
Calycopteris Lam. n. 6078. t
Calycopteris Rich. n. 6241.
Calyeosorus Schmidt. ιι. 3011.
Calycothrix Labill. ιι. 6275.
Calycotome E. Mey. ιι. 6521.
Calycotome Linlc. n. 6505. h.
Catycotomon Hqffm. n. 6505. b.
Calycotomus chlz. n. 6248.
Calyculus Emll. ιι. 430. Α. c.
Calydermos Lagasc. ιι. 2613.
Calydermos Ruiz. etP. 11. 3850.
Calylophis Spach. ιι. 6114.
Caly-mella Presl. n. 660. a.
calymenia Nutt. n. 2004.
Calymmatanthussch. n.6279.b.
Calymmodon Presl. ιι. 613.
Calymperes Swartz. ιι. 521.
Calyplectus Rm‘z. etP. n. 6162.
Calypogeia Dumorc. ιι. 47ξ2. ὲ
Οῗῖμοςεὶει Raddi. n. 472²&- et*
2
Calssffso salisb. ιι. 1439.
Calypso leouars. ιι. 5702. ι
Calypteris Zippel. p. 685. 11.

 

 

Calypterium Ber-nh. n. 629. (ι.
Calyptocarpus Less. ιι. 2560.
Calyptranthes Swartz. ιι. 6319.
Calyptranthus Βῖιιηι. ιι. 6320.
Calyptrauthus Juss. ιι. 6319. ι

 

Calyptridium Nutc. ιι. 5183.
Calyptrion Ginnrins. n. 5045.
Calyptrocalyx fillum. n. 175ξ.

 

ss Calythrix Labill. ιι. 6275.
ICalytriplex st. et Ch. n. 3940. cd

“ (lamara Clmm. ιι. 3695. m}

1 Campuloa Desv. ιι. 843. “

Calyptrospermum Βίαν. ιι.
cffy‘rlssirostylis Nees. n.966.c.f,’.}
Calysphyrum Bung. ιι. 3336. , ’
Calyssosporium Corda. n. 201ss
calystegia R. Ην. ιι. 3801.

Calyxhymenia Orteg. n.2004. ἱ
Camagnoc Aubl. n. 5808.

Camarea St. Hie. ιι. 5561.
Camaridium Lindl. n. 1427. c.
Cannu-otis Liudl. ιι. 1476.
Camassia Limll. ιι. 1129.
Camax Schreb. ιι. 6873.
Cambania Commers. n. 5524.
Cambea Hamilc. ιι. 6326.
Cambessedea Kmatle. n. 5919.
Cambessedea JV. etA. ιι. 5918.
Cambessedesia DC. n. 6185.
Camhogia Lin'n. n. 5919.
Camelina Crautz. n. 4919.
Camellia Linn. n. 5425.
Cameraria Dillen. n. 5182.
Cameraria Plum. n. 3401.
Camil-ium Rumph. ιι. 5802.
Cammarum DC. n. 4797. c.
campanaria Endl. ιι. 4773. ιι. α.
Campanistrum Rchb. ιι. 3650. e.
Campanopsis R. ΒΤ. ιι. 3079.
Campanula Linn. ιι. 3085. Ι).
CAMPANULACEAE p. 265.
CAMPANULINAE p. 259.
Campanumaea ΒΖ. ιι. 3074. a.
Campderia Α. Rich. ιι. 1262. b.
Campderia Lagasc. ιι. 4426.

 

 

, Campecia Atlans. ιι. 6765. c.
ῑ Campelia Rich. n. 1033.
’ Campella Linlc. ιι. 857.

Camphora Nees. n. 2024.
Camphorata Mbnch. ιι. 1916.
Camphoromoea Nees. 11. 2053.

1 Camphorosma Linn. ιι. 1916.

Campium Presl. ιι. 603. h. γ.
Campomanesia Ruzz. et Pau,
ιι. 6314.
Campsis Lour. n. 4110.
Campsoplacuntia Βῐ.ιι.6236.α.
Campsotrichum Ehrenb. n. 239. Ῑ
Campteria Presl. ιι. 622. d.
Ca=11pt0semaH‹›ok.etA. ιι.6659.
Camptosorus Linlc. ιι. 634. c.

 

 

zCamptosporium Linlc. n. 211.

Οιιιιηιῐοιιιιι ,rLinla n. 231. ¹²³- Ι
Campulem shown-s. ιι. 3959. 1

Campulosus Palis. n, 843.

Campylanthera floolc. n. 5667.

Campylanthera seht. n. 5302.b.

Campylanthus Roth. n. 3983.

Campylia Lindl. ιι. 6048. h. α.

Camplylooarpus G. A. DIey. ιι.
485 . e.

 

Campylncaryum DC. n. 3768. rc.
Campyloclinium DC. ιι. 2277.
Campylodontium Sclew. ιι. 523.
Campylonema Poir. ιι. 1294.
Campyloneurum Pr. ιι. 615. g.
Campylopus Bria. ιι. 499.
CampylopusSpacle.n.5464.Cf.
Campylorutis Ser. n. 6510. c.
Campylosporussp. n.5464.C.lc.
CampylostachysKunclz.n.3723.
Campylotheca Can. n. 2540.
Campylotropis Bemg. n.66·.’2.

¹ Camuntium Rumph. ιι. 5524.
ι Camutm Bonae. ιι. 2478. c.

Canacorus 'som-nef. n. 1646
Canala Pom. n. 336}-
Canalia lv'. W. Sel.. n. 2100.
Canauga Anbl. ιι. 472Ι.
Canaria Linn. n. 3076.
Canarina Jnss. ιι. 3076.
Canatium Linn. ιι. 5936.
Canavali Atlans. n. 6663.
cancellaria DC. ιι. 5275. a. ρ’.
Candarum Reicleb. n. 1681.
Candollea Mirbel. n. 617.
camlollealeadcli. n.471²3.et473.
Canella P. Br. ιι. 5457.
CANELLACEAE p. 536.
Canello Dombey. ιι. 4742.
Οειιιηιὴοηι Juss. ιι. 3284.
Canicidia Fe. Fa. p. 685. 12.
Canna Linn. ιι. 1646.
Canabis Τοιινιι. ιι. 1890.
ΟΔΝΝΑΒΙΝΕΛΕ p. 171.
CANNACEAE p. 121.
Cannephora Lam. ιι. 3315.
Cannomois Palis. ιι. 1021.
Cannophyllites Brongn. ιι.
1651.
Canonanthus Don. ιι. 3059.
Canscora Lmn. ιι. 3544.
Cansjera Juss. ιι. 2103.
Cantharellus Atlans. ιι. 451.
Cantharifera Rumple. n.2167.
Cantharospermum Wighc. et
A. ιι. 6688. .
Cauthium Lina. n. 3175.
Cantua Juss. ιι. 3824.
Cantua Willd. ιι. 5055.
Capellia Blume. ιι. 4746.
Capernnia St. Hie. ιι. 5831.
Capio. Domb. ιι. 1198.
Capillaria Pers. p. 15. d. a.
Capitularia Flijrlc. ιι. 168. a.
Capnia Venten. ιι. 145. b.
Capnites DC. ιι 4839. c.
Capnites Endl. ιι. 4339. b.
Capnocystis Juss. n. 4842.
Capnoides Boerlt. ιι. 4839.
capnoides DC. n. 4839. b.
Capunphyllum Giirtn. ιι. 4470.
Capnorchis Borkh. ιι. 4836, ιι.
Cappa DC. ιι. 2426. ι’.
Capparidastrum DC. ιι. 5000. ι’.
CAPPARmEAE p. 455.
Capparis Linn. ιι. 5000.
Capparis len. n. 5000. h.
Caprarfia Linn. n. 3921.
CAPRIFOLIACEAE p. 269.
Caprifolium Tournef.-n. 3337.
Capriola Adans. n. 836.
Caproxylon Juss. ιι. 5937.
Capsella Venten. ιι. 4927.
Capsicum Tvurnef. ιι. 3854.
Capul-'2 Endl. n. 430. Α. d. s).
Capura Litm. ιι. 2092.
Caracalla Endl. ιι. 6674. b. α.
Cat-agana Lam. ιι. 6557.
Caraguata Plum. ιι. 1307.
Caraipa Aubl. ιι. 5420.
Carallia Roxb. n. 6102.
Οειι·ειΙ“ιιιιιιιῑ R. ΒΓ. ιι. 3523.
Carambola Endl. n. 6059. ὁ.
Caranaiba Marcgr. ιι. 1757.
Caranga Valal. ιι. 3941.
Carapichea Aubl. n. 3141.
Cal-ara Caesalpin. ιι. 4975. b.

,Cnrbeni Atlans. ιι. 2872.

45*

Ι-

