Ruphthalmum Neckf n. 2439.

Bupleurum Tum-nef. ιι. 4414. Cadamba some. ιι. 3192. a.

Buprestis Spreng. ⁸11. 4414.

Buramia ml. ιι. 4341. d.
Bul-asaia Thonars. ιι. 4699.
unz-cardia Schmidt. ιι, 428.
nummu-dia R. nr. n. 1069.
Bul-ohardia Dulmm. ιι. 3712.
Rurchanlia Nesse. ιι. 6315.
Burchellia st. ΒΓ. ιι. 3315.
Burdachia A. J. 11. 5588.
Bul-eea lippa. p. 685. 10.
Burghardia Scapul. ιι. 5057.
Burghartia Neclser. n. 5057.
Burglaria ll'emll. ιι. 5705.
Burgsdorffia Mbmh. ιι. 3655. d.
Bul-mannia Lina. ιι. 1219.
BURMANNlACEAE p. 96.
Burnettia Lindi. ιι. 158ῗ.
But-noya Clmm. er Schl. ιι.3197.
Burielia DC. ιι. 2601.

Bursa pastoris Τοηνη. ιι.4927.
Bul-saria Can. ιι. 5662.
Bursera Jacq. n. 5933.
BURSERACEAE p. 601.
Burtinia Enal. ιι. 1783.
Burtonia R. Br. 11. 6423.
Bul-tonia salisb. ιι. 4753.
Busbcekea Endl. ιι. 5001.
Rusbeckia Marc. ιι. 3857.
Butea Knn. ιι. 6670.
Buteraea Nees. n. 4049.
Butinia Boiss. n. 4507.
BUTOMACEAF. p. 73.
Butomus Tournef. ιι. 1044.
Butonica Lam. ιι. 6325. a.
Buxbaumia Huller. ιι. 563.
Buxus Tournef. ιι. 5869.
Byblis salisb. ιι. 5035.
Byronia E. n. 5708.
Byrsanthes Presl. ιι. 3061.
>B>=*1·s‹‘2mtln1s Guill. ιι. 5088.
Byrsocarpus Sclzum. ιι. 5949.
Byrsonima L. C. Rich. u. 5692.
Byssus Linn. p. 15 h.
Bystropogon Bentle. n. 3602.. a.
Bystropogon Heric. u. 3604.

0.

Gaautlve- DC. ιι. 3313. c.
‹jaapeba mum. ιι. 4695.
‹jaballeria Rm'z et Pav. 11.
4221. a..
Cabomha Aubl. ιι. 5024.
(ἶΑΒΟΜΒΕΑΕ p. 463.
calu-alea Adr. Juss. n. 5534.
cabrera Lngasc. ιι. 836.
‹Jacabus Rernla. ιι. 3851.
vacabas mall. n. 430. C. 2. β.
cacalia Cass. n. 2809. ‚
(Jacalia DC. ιι. 2806. “
(laetalia Kuncle. ιι. 2807. ιι.
cacalia Tournef. ιι. 2283.
CacalianthemumDm.11.2809.‹1‚
(jacan Toum. ιι. 5333.
Cacara Thouars. ιι. 6679.
Caecinia Sat). ιι. 3782.
Caehrys Toum. ιι. 4525. a.
Caconapea Chnm. ιι. 3940. b.
Cacosmia H. B. K. ιι. 2247.
Gacoucia Auhl. ιι. 6088.
ΟΑΟΤΕΛΕ p. 495.
cactus Haworth. ιι. 5154. Ιι.
Caelus Linu. ιι. 5154.

 

 

 

· Calamintha M anch. ιι. 3617. (ι.

 

 

698

Cadaba Forlc. ιι. 4993.

Cadetia Gamlicle. ιι. 1317.
Uadia erslc. ιι. 6776.
Cadiscus E. Moy. p. 30373‘.
Cadmus Bury. ιι. 47. et 56.
Caelebogyne J. Sm. p. 589.
Caenopteris Berg. ιι. 630. b.
Caeoma DC. ιι. 182. (ι.
Caeomurus Linlc. ιι. 181. b.
Caesalpinia Plnm. ιι. 6765.
Caesarea Cmnbess. ιι. 6052.
Caesia Fl. Flam. ιι. 5727.
Caesia R. Br. ιι. 1151.
Caesulia leva-b. ιι. 2438.
CaetocapniaLinlc. et 0. n.1292.
Caidbeja Fors-lc. ιι. 1887.
Cailliea Gnill. et P. n. 6826.
Cainito Tussac. ιι. 4234.
Cajan Atrans. ιι. 6686.
UaJ'anus DCfn. 6686.
cajophora Presl. n. 5117.
Cajuputi Asinus. ιι. 6298.
Cakile Tonrwef. ιι. 4899.
Calabura Plulcn. ιι. 5380.
Caladenia R. Ην. ιι. 1592.
Caladium l'ent. n. 1684.
Calais DC. ιι. 2973.
Calamagrostis Atlans. ιι. 817.
Calamaria Dillen. ιι. 693.

CA LAMARlAE p. 33.
Calamina Palis. n. 945. et 948.

 

 

 

Calamitea Gotc. 11. 60}
calamites sack-ow. n. 602.
Calampelis Dvn. n. 4106.
Calamus Limz. ιι. 1736.
ΟειΙειιιεΙιοό Pers. ιι. 4616.
Calandea DC. n. 4999.
Calandrinia Kuntle. n. 5179.
Calanthe R. Br. ιι. 1501.
calanen-ica Bate. ιι.453. Vlmc.
Calathea G. F. 11⁷. Meyer n.‚
. 1544.

Calbna Cal). n. 3806.
Calcearia Blum. ιι. 1599.
Calcenlar Lafiffl. ιι. 5041.
Calceolaria Feuill. ιι. 3882.
Calceolus Bench. ιι. 3576. α.
Calcitrapa Cass. ιι. 2871. (ια.
Calcitrapa Dc. n. 2871. ἢ
CalcitrapoidesPaul. ιι. 2871.V.1
Calcothrix Desf. ιι. 18.
(Jaldasia Lagasca ιι. 4508.
Caldasia Mutis. ιι. 721.
Culdasia „xz-lm· n. 3818.
Caldcluvia Don. ιι. 4661.
Galea R. ΒΤ. ιι. 2616.
Caleacte DC. ιι. 2616. c.
Caleacte Less. ιι. 2612.
Calceum Η. Ιίν. ιι. 1598.
Calebrachys IJG. ιι. 2613. b.
Galeotasia R. Ην. ιι. 1059.
CALEUTASIEAE p. 76.
Calemlula Necle. n. 2822.
Calepina Atlans. ιι. 4966.
(Jaleya R. Br. ιι. 1598.
Calibrachoa [λιι-υ. etL. n. 6858.
Calicium Ashur. n. 364.
Calicosson Benth. ιι. 4313. (ι. 1.
Calimeris Cass. ιι. 2305.
Calinea Auhl. ιι. 4761.
Calinux Rasin. ιι. 2082.

 

Caliphyllmn Gaud. ιι. 4634 (ι. ’
(ἐιΙίεμθι-ιιιιιιιι Lour. ιι. 6878. Ῑ
Calla Limae. ιι. 1697.

Callanthe R. ΒΤ. ιι, 1501..

Ι(3ει1ιψιί1ἰιιιιι Ειιςαὲε. ιι.
ι Cnlorhabdos Benth. n. 3981.

Callianthemum CAH. mmo.

¹ Cullibotrys Sal. ιι. 4313. ὁ. 12.

Callibryum lVeberkn. 560. c-
Gallicarpa Linn. ιι. 3712.

Callicephalus G.A.M. n.2871.e.
Callich1·anisc}1.etM. ιι.2608.
Callicocca Schreb. ιι. 3140.
Callicodon Bench. 4313. (ι. 1.
Callicoma- Amlrezcs. ιι. 4648.
Callicomis Burm. ιι. 2772. ιι.
Callicysthus Endl. ιι. 6675. b.
Callidrynos Ner. p. 561.
Calligeum Endl. ιι. 6386. b.
Calligonum Linn. ιι. 1989.
Callzgonum Lour. ιι. 4766.

Callilepis DC. ιι. 2615. ’
Calliopea Don. ιι. 3022. Α. 2.
Calliopsis Reichb. ιι. 2527.
Calliopsis Sweet. ιι. 6048. m. β.
Callipeltis Stet). ιι. 3099.
Calliphysa F. et M. ιι. 1989. b.
Calliprora Lindl. ιι. 1111.
Callipteris Bory. ιι. 636.
Calin-ho& Nuce. ιι. 5271.
ΟειΙΙῐιοέΞ Linlc. ιι. 1273. g.
callisace Fisch. n. 4465.
Callisemaea Benth. n. 6721.
Callisia L‘offl. ιι. 1030.
Callista D. Don. ιι. 4313.
callista Lour. p. 114.
Callistachya Rafin. ιι. 3980.

· Callistachya smith. ιι. 6429.

Callistachys γρηΰ. ιι. 6426.
Callistemma Cass. ιι. 2320.
Callistemon R. Br. ιι. 6302.
Callistephus Cass. ιι. 2320.
Callisthene Μαι-ται. 6067.
Callisthenia Spren3·. n. 6067.
Callithamnion Lyngb. ιι. 61.
callitriche Linn. ιι. 1830.

CALLlTRICfflNA E p. 154.

ἐ Callitris J'enc. ιι. 1792.

Callixene Commers. ιι. 1187.
Callophora DC. ιι. 2496. b.
Callopisma Mart. ιι. 3548,
Callostylis Reum. ιι. 1390.

ιΟειΙΙοιίε R. Br. n. 2345.
¹ Calluna salisb. ιι. 4316.

Calobota Eckz. etZey. n.6478.c.
Calobotrya Spach. ιι. 4682.
Calocalais Dc. ιι. 29η. b.
Calocephalus R. ΒΥ. ιι. 2718.
Calocera Fries. ιι. 414.

ἶ Calochilus R. ΒΥ. ιι. 1556.

Calochortus Parsia. ιι. 1096. (ι.
Calossendrum Thunb. ιι. 6014.

'Calodisa Eum. ιι. 1537. b.

Calodium Lonr. ιι. 2067.
Calodracou Benth. n. 3638. b.
Calodryum Dese). ιι. 5517.
Calogyne R. Br. n. 3044.
calomeeon Spach. 11. 4823.
Calomelanos Presl. ιι. 606. Ι).
valomelissaessenth. ιι. 3617. b.
Calomeria J'enc. ιι. 2727.
Calonema Lindl. n. 1593. Ιι.
Calonyction Ghois. ιι. 3805.
Calopappus Met en. ιι. 291ῗ.
Calophaca Fischl. ιι. 6560.
Calophyllum L. ιι. 5448. ,
Calophysa Dc. ιι. 6235.
Calopogon R. ΒΥ. ιι. 1600.
Calopogonium Desv. p. 672.
Calopsis Palis. n. 1021. πω -

