742

Phalacroloma Cass. ιι. 2337. Phlebocarya R. Br. ιι. 1260. Phyllarthron DC. n. 417¹.
Phalacrmnesum cass. ιι. 2417. Phlebodimn R. Br. n. 615. Ιι. Phyllarthus Neela. ιι. 5158.
Phalaenopsis Blum. ιι. 1469. Phlebolithis Giirtn. ιι. 4243. Phyllerium Fries. p. 15. e. γ
Phalaugium Bnrm. ιι. 1244. Phlebophyllum E. ἶιι. 4048. Phyllinema Βῖιιηι. ιι. 2574. ·
phalangium Monet. ιι. 1240. Phlehopteris Jfrongn. ιι. 686. l'hylliraea Toum. ιι. 3349. c.
phalangium Juss. n. 1145. (ι. Phledinium Spach. ιι. 4796. c. [Phylliraeastrum HC. n.3183. c.

 

 

 

Phala-ris Linu- ῃ, 753, l'hlegmatium Fries. p. 15. gu, thllis Linn. ιι. 3183.
Phaleria JV. Jaclc. n. 21075. ¹¹· 453· V· 'J- Ph'yllites ¹¹- 1667·
>Phalerocarpus 9072, „Ag-23, a, Phlegorhiza DIolin. ιι. 6852. Phyllocactus Linlc. n. 5158.
Phallaria schum, η, 3214, Phleogena Linlc. n. 301. Phyllocalymna Bench. n.2713.
Phallo- Boletus sslich, ῃ, 435, l'hleum Lina. n. 750. l'hyllocephalum ΒΖ. n.2205. a.
Phallas mich, n, 358, l'hloeoconis Fries, p. 13. b. Phyllocharis Fe'e. ιι. 387. c.
Phalocallis Hem, ῃ, 1228, l'hloeospora lValIr. n. 199. Phyllocladus L. C. Rich. n.
Phaloe' Damon, ῃ, 5224, l’hlogacanthns Nees. ιι. 4077. 1802. -
Phalolepis Cass, ῃ, 2371, ρ, ΡΙιΙοιιιίιίομρῐε Linlc. ιι. 3664. b. Phyllodes Lour. ιι. 1643.
Phanota Lonr, n, (5790, d, Phlomis Lmn. ιι. 3664. l'hyllodiastrum , ῑΥαίΡ. ιι.
Phanerophlehia Presl, n,640,h‚ l'hlomoiffiles Mb'nclz. n. 3664. b. 6478. Ι).
phania DC, n· 2263· I'hlox Lmen. ιι. 3819. Phyllodium Desv. ιι. 6616. a.
Pharbitis Ghois. ιι. 3808. ΡΙΙῙΒἮΕΠΘ E'l‘fl* Π· 281· b· Phylls‘dfssm I‘lep. 1¹- 6478· ‘l-
Pharium W. Herb. n. 1112 Phlyetidium lVaHr. ιι. 369. Phyllodoce salisb. n. 4317. b.
Pharnaceum Lm„- n· 5137: l'hlyctis Wallr. n. 172. a. α. Phyllodoxys E. n. 6958. lc.
Pharus P, Br. n 739 Phoberos Lour. n. 5068. Phyllogenes Targ. n. 94. a.
phascum Lina. n. 478. Phoebe Nees. n. 2026. Phyllogonium Bria. n. 597.
Phasellus pso-neh· n· 5074· d· Phoenicanthemumffl.n:4586.d. Phyllolaena Ema, n, 2098 c
phaseolus Lglm. n 5574· Phoenicaulis Nnct. ιι. 4859. Phyllohium Fisch, ῃ 6465 ⁰
Phasgmmn *gp-am.. ’ῃ 103- l'hoenicites Brongn. ιι. 1780. Phylloma Κργ, ῃ, 11ί6, ’
Phasiolus sssn'nch, n. 6074, d, Phoenicoeissus Mart. n. 411} Phylloma Linle. n. 86.
Phaylopsis IVin. ῃ, 4097, Phoenix th. n. 1759. PhyllomatialV. etA.n.6692. c.
Phebalium Tenc, n, 6009, Phoenix Linn. n. 1763. Phylloneja DC. n. 2372. b.
phegopteris pr· ῃ, 615, α, y, Phoenixopus Cass. n. 3007. a. Phyllonoma JV. ιι. 5699.
Phelipaea Desv. ιι. 4133, Pholidandra Neclc. n. 5990. Phyllopappus ns‘alp. ιι. 299ἳ.
Ριιθῃᾶηᾶῇηῐη Linn- n 4413 b Pholidia R. ΒΤ. ιι. 3734. Phyllophora Grev. ιι. 94. a.
Phellina End]- n. 431'3. ⁶ ' Pholidocarpus Bl. ιι. 1745. Phyllopodium Bench. ιι. 3966.
Phaniae Labm. n. 5986. l’holidota Linde. n. 1344. Phyllopta Fries- n· 403-
Phellocarpus Benclz. n. 6724. ΡΙΙΟῙίΟἴᾶ ΡΥἱθ-ἳ- ¹1- 453- lV· τ’. ΡῙΙΥΠΟΡΠΞ DU- Π· 6251·
Phe'llopterus Νιιίΐ. ιι. 4491. b. l'holiurus Tria. n. 922. d. PhYHOSPflffiX H007‘2 ¹¹· 155?-
Phelonitis Cllev. ιι. 306. α. ΡΙὶΟῐΠᾶ Fries- ss· 365· Phylloslml'a Ag· ¹¹· 113·
Phelypaea Thunb· ῃ, 723, l'horacis Rafin. n. 97. Phyllostegia Benth. n. 3674.
Phemeranthus Rafin.n,5178,a, Phorima Rafin. ιι. 447. f Phyllostemma Nede. ιι. 5964.
Phenakospermum Enal. p. 130. ΡΙιοι-ιιιῐιιιιι Fors-t. ιι. 1101. l'hyllOStinst Pers· P· 19- α·
Pherotriehis Dec. n. 349ῗ. Phorolohus Desv. n. 622. a. PhYUOffl Βθηίῖῑ- n. 6439·
Phiala Fries. ιι. 430. Α. Phosanthus Rufin. ιι. 3234. ΡΡΥῙῙΟΗΠῙΠ ΕΜῘῙ- ¹¹- 6433· b·
Phialis Spreng, n. 2591, Photinia Lindl· n· 6350· Phymaspermum Less. n.2663.
Phibalis Wallr. ιι. 430. C. i. Phragmicoma Ham. ιι. 47}- Phymatanthus Li'l‘ll· n‘ ⁰043·
Pinilaetis Schrad. ιι. 2492. Phragmidium Linlc. ιι. 190. 7²· Β· . , ,
PHILADELPHEAE p. 635. Phragmites Trin. ιι. 824. Phymamhum LW‘N· ‚¹¹- 1464·
Philadelphus Lina. n. 6105. l'hragmites Atlans. ιι. 939. ῙΞΙῘΥΨΜΕΠΠῙ lew· Π· 323·
Phil-agonium Blum. ιι. 5983. l’hragmotrichumKn-nze n. 191. l,'¹y¹¹¹³t¹'¹¹¹¹ Lmk· ¹¹· 1¹4·
Philesia Gomon. n. 1198. Phreatia Lindl. ιι. 1362. l hymat‘ff‘les Fre-‘l- Π· 0¹5· 7⁶³·
PfflLEslACEAE p. 91. lun-issotricffia Bria. n. 506, ¹1¹¹y¹¹1051321 ΒΜ· ¹¹· 52⁷²·
Philibertiarfl. Β. K. ιι. 3457. l’hryganocydiaMarc. n.4124.d. l hysa {lw'f‘m's‘ ¹²· 5¹85· a·
Philippia Klotzsch. ιι. 4311. Phrygia Gray. n. 2871. Physahs Lmn. ¹¹- 3851·
pfflLIPPODENDREAE p· Plu-yma Linu, η, 3690, Phyma-thinis Boiss. n.{6506. e.
521. Phrynium Wma. n. 1643. Physana lwtt- n· 4869- c-
Philippodendron Poit. ιι. 5358. Phtheirospermum B. n. 4001. 1:¹¹ysal'u¹¹¹ 'ffers’ ¹¹:3¹6·
l'hllocrena Bong· ιι. 1835. I’hthirusa Mart. n. 4586. i. 'ghysela DL: ῃ· 173· “⁶³
l’hilodendron Schott. ιι. 1690. Phu DC. 11. 2186. c. Ῑ 'lySCffi Fmgs. Π· 1⁶32· ι’· ‘⁷‘-
Philodice IVIarc. n. 1024. l’hucagrostis C. n. 1657. et Physc‘ufntrm'n. Brld· ¹¹·483·b·
Philoglossa DC· n· 2525. 1659· Physethum Brccj. n. 481.
Philogyne Haw. ιι. 1289. g. Phycella Lindl. n. 1282. Physemfltium K‘Wlf· Π· 646·
Philomeda ΝονοηΙι. n. 5958. Phycomater Fries. ιι. 25. Physfma N‘W‘ml'· ¹¹· 6851·
Philonomia DC. ιι. 3762. I'hycomyces Kuuze n. 256. Physlanthus ‘Mnet Ζ· ¹¹· 3477·
Philonotis Brid. n. 551. PhyganthusP'o'pp. ιι. 124⁸„ Physmffl'lms Pon. ¹¹· 645¹·
Philmlotis Reichb. n. 4783. e. Phygelius Ε, JJIgy, ῃ, 39111.. Physicbilus lvees· n· 4038·
Phllostizus DC. n. 2871. bb. Phyla Lour. n, 6871, Phyffl‘hum 'Sl'hTad- n· 3885·
Philotheca [ἐλπίς. n. 6008. Ph lacium Ιίρηη, ῃ, 6598, ΡΙῙΥΒῑῙῙὲἃ Ll'lsll· n· 139}-
Philon—ia Rafin‘. ιι. 1206. 1111}]acteria Pers· ῃ, 437, g, Physiotium Nees. ιι. 47323. ,
Philoxerus R.. Ην. ιι, 1954. b. Phylica Linn.. ιι. 6738. ῙἸΙΥΞῖΙ)ῙΙΟὶ“ἢ 3θῖίῦηώ n. 4⁰47·
PfflLYDREAE p. 76. Phyllachne Forst. ιι. 3095. α. l’hyssklssm LOHT· ῃ· 1209·
I’hilydrum Bana-s. n. 1061. Phyllactis Pers. ιι. 2186. a. l'¹¹Y50⁰fllyCi¹1m ''e-³⁶· Π· 46¹7·

Phip'psia R. ΒΓ. ιι. 806. Phyllagathis Blum. ιι. 6236. PhYSOCstlymma ΡΟΜ- ¹¹· 6163·
Phlaeoscoria Wallr. ιι. 393. Phyllamphora Lour. ιι. 2167. Physsscalyx ΡΟΜ· ¹¹· 399¹·
Phleastrom Ser. n. 6511. α. Phyllanthera Blnm. n. 3440. Physocarpidium R· Π· 4772· b·
Phlebia Fries. ιι, 436. Phyllanthemm thfin. ιι. 1177. PhYSOCffl‘Pum DC· ¹¹· 4772· b·
Phlemdia Laura. n. 1537. 1ης. :Phyllanthus Lina. n. 5847. b. Physocarpus Lamb· 1¹· 6391· a·
Phleboanthe Tausch. n. 368o.h. Phyllanthus Miq. ιι. 5158. I'bysocaulis DC. n. 4506. (ι.

 

