coronopus ῙΙιιῖΙ. ιι. 4975. b.
Coronopus Τυιινη. ιι. 2170. b.
Corozo Jacq. ιι. 1771.
Con-adoria Alart. ιι. 69.
Con-adorus Gray. ιι. 17.
Correa Smieh. 11. 6012.
Cel-reas qul'm. ιι. 6012.
Cel-reia Velloz. ιι. 5958.
(lm-renides Eum. ιι. 6009. α.
Com-igiola Lina. ιι. 5197.
Corsinia limidi. n. 457.
Cortesia Cav. ιι. 374ἷ.
Curtia DC. n. 4468.
Corticia Fries. ιι. 423. d.
Corticium Pers. p. 15. d. ὃ. et
ιι. 437. d.

Corfinaria Fries. ιι. 448. (l. et,

453. V.
Cortusa Linn. ιι. 4200.
Cortusina E. etl. ιι. 6048. m. β.
Corvisartia DC. ιι. 2426. ιι.
Coryanthes Jloolc. 11. 1423.
Coryanthus Nnct. ιι. 3600. b.
Corybas salisb. ιι. 1597. c.
Corycarpus Zea. ιι. 903.
Corycium Swarct. ιι. 1540.
corydalis sent. 11. 4839.
Corylopsis Sieb. et Z. ιι. 4589.
Corylus Toum. ιι. 1844.
Corymbium Linn. ιι. 2233.
Corymbocephalou Bleisner ιι.
1986. e. 3.
Corynandsa Sclzrad. ιι. 4988. τι.
coryne Nees. ιι. 403. b.
Corynelia Ashur. ιι. 388.
Corynella DC. ιι. 6556.
Corynephora Ag. ιι. 31.
Corynephorus Palis. ιι. 856.
Coryneum Fries. n. 203.
Coryneum Nees. ιι. 203. a.
Corynitis Spr. ιι. 6556.
Corynocarpus Forst. ιι. 423ἷ.
ΟοιὙιιῖᾱεειιιίιιιιι lt'allr. ιι.
236. .
Corynoides Endl. ιι. 415. a.
Corynostylisfllart.etZ. n.5045.
Corynotrichum DC. ιι. 2887. e.
Corypha Linn. ιι. 1753.
Coryphaea Lindl. ιι. 1537. Ius.
Corysanthera nf'all. 11. 4148.
Corysanthes R. Br. ιι. 1597.
Corythacanthus Nees. ιι. 4067.
Corytholobinm len. n.6702.
Coscinium Golebr. ιι. 4692.
Coscinium Endl. ιι. 312. (ι.
Coscinodon Spreng. ιι. 519.
Cosmea Wmd. ιι. 2542.
Cosmelia R. ΒΤ. ιι. 4285.
Cosmia Domhey n. 5179.
Cosmibuena Ruiz etI’. ιι. 3275.
eb 6408.
cosmos Cav. ιι. 2542.
Cosmostigma Wighc. ιι. 3506.
Cosmus Pers. n. 2542.
Cossignia Comm. ιι. 5623.
Costa Fl. 11¹1. ιι. 5993.
Costaria Grev. ιι. 108.
Costus Linn. ιι. 1638.
costus Pers. ιι. 1632.
Cotinus Tourn. n. 5905. a. ⁴
Cotoneaster Med. ιι. 6347.
Cottaea G'o'pp. ιι. 68ἒ7ῑ.
Cottaea Kanth. n. 831.
Cottendo1·fiaSclmlt.fil. n.1311.
Cotula Giirtn. ιι. 2683.·””
Cotnla Vaill. ιι. 2685.
(Jotylanthera Blum. ιι. 3870.

 

706

0⁴-

Cotyle Dc. n. 4620. b.
Cot-ylen Haw. ιι. 4634. Ῑι.
cotyledon DC. n. 4618.
(Jotyledon Gaudia. ιι. 4634. b.
Cotylephora ssleis'n. n. 5308.
Cotylephyllum Link. ιι. 4620. b.
Cotyliscus Dese). ιι. 4975. c.
Coublmulia Aubl. ιι. 6735.
Couepia Anbl, ιι. 6410.
Coulteria H. B. K. ιι. 6764.
Couma Auhl. ιι. 3379.
Coumarouna Aethi. ιι. 6728.
Coupoui Aubl. ιι. 6330.
Com-atari Aubl. ιι. 6330.
Courbaril Plum. ιι. 6788. α.
Couroupita Αιιὸῖ. ιι. 6334.
(Joursetia DC. ιι. 6549.
Gom-misia Nees. ιι. 1003. b. οι.
Com-misia Reiz-leb. ιι. 3821.
Cousinia Cass. ιι. 2862.
Coussapoa Aula. ιι. 1866.
(Joussarea Auhl. ιι. 3158.
coutarea Aubl. ιι. 3278.
Coutoubea Auhl. ιι. 3553.
Covelia Nec-lc. ιι. 3121.
Cowania Bon. ιι. 6387.

Coxia Endl. ιι. 4209.

Gramma Har-w. ιι. 4061.
Graeca Linn. ιι. 6539.

Cracca Rivin. ιι. 6581. c.
Craccoides DC. ιι. 6539. ὂ.
Craepalia Sela-ank. ιι. 912.
Craepaloprumnon E. n. 5079. b.
erasm-dia Rasin. ιι. 6540.
Crambe Tmtrn. ιι. 4967.
Cranichis Swartz. ιι. 1550.
Craniolaria Lim. ιι. 4174.
Craniospermum Lelem. ιι. 2763.
Crauiotome Reichb. ιι. 3654.
Crantzia Lag. ιι. 4908. e.
Crantzia Nuce. n. 4356.
crantzia Sclzreb. ιι. 5975.
Crantzia Scop. ιι. 4163.
Grantzia Swarct. ιι. 5868.
Craspedia Forsc. n. 2721.
Craspedium Lour. ιι, 5384. h.
Craspedon Fele. p. 10.
Crassicola DC. ιι. 2397. τι.
Crassina Scepin. ιι. 2493. α.
Crassocephalus M. ιι. 2791.
Crassula Adans. ιι. 4615.
Crassula Haw. n. 4610.
CRASSULACEAE p. 404.
Crataegus Limv. ιι. 6353.
Crataeva Limz. ιι. 5003.
Craterella Pers. ιι. 437. ἰ. lc.
Crateri-a Pers. ιι. 5050. b·
Cratericarpium Sp. ιι. 6117.
Craterium Trent. 11. 315.
Crateromyces Corda. ιι. 252.
Cratochwilia Neclc. n. 5840.
cratoxylon Blum. ιι. 5472.
Cratylia Mart. ιι. 6661.
Crawfurdia ll'all. ιι. 3556.
Cremanium Don. ιι. fimo.
Cremastostemon Hort. ιι.6272.
Crem-astra Limll. ιι. 1430.
Cremocephalum Cau. ιι. 2791.
Cremolobus DC. ιι. 4892.
Cremontia Comm. ιι. 5277. Ina.
Crenea Aubl. ιι. 6153.

Crenias Spreng. ιι. 1831.
Creochiton Blam. ιι. 6255.
Creodus Lour. ιι. 1819.
Crepidaria Haw. ιι. 5765.
Crepidium Blum. ιι. 1335.

Crepidotropis Ufalp. n.672}.

Crepldotus Friee. ιι. 453. IV. a.
Crepinia Reichb. ιι. 3019. b.
Crepis Lz'mz. ιι. 3022.
crescentia Linu. ιι. 4173.
CRESCENTIEAE p. 350.
Cressa Lina. ιι. 3792.
(Vh-ibraria Schrad. ιι. 310.
(lx-inissa Dan. ιι. 3009. ὁ.
Crinita Houtt. ιι. 3160.
Crinita Iklb'nch. ιι. 2384.

ι Crinitaria Cass. ιι. 2384.

Crinium Fries. ιι. 416.
Crinodendron Mol. ιι. 5391.
Crinonia Blam. ιι. 1344.
ΟιίιιιιΙιι Ετίεε. ᾗ. 416.
Crinum Linn. ιι. 1276. ’
Criocephalus Schl. ιι. 1073. a.
Criosanthes Hafin. ιι. 1618,
Cristaria Cau. n. 5288.
Cristaria Sonn. n. 6086.
Cristatella Nuce. n. 4989.
Critamus Besser. ιι. 4401.
Critesium Raf. ιι. 917. b.
Crithmum Tournef. n. 4449.
Critonia Giirtn. n. 2268. α.
Critonia P. Brown. ιι. 2279.
Crocanthemum δραι-ἦ. ιι.
5029. f.
Crocidium Hoolc. n. 281}
Crociserides DC. ιι. 2811. 1. Ῐι.
Crocodia Linlc. n. 173.
Crocodilium DC. ιι. 2871.
Crocodilodes Atlans. ιι. 2844.
Οι·ο,οοι1ἰ10[16ιι Vaill. n. 2860.
Crocodylium Vaill. ιι. 2871.w.
Crocoxylon E. Z. ιι. 5688.
Crocus Tomnef. n. 1248.
Crodisperma Poit. n. 2521.
Cronartium Fries. ιι. 182. b.
Croomia Torr. n. 4803.
Crass-andra salisb. ιι. 4073.
CrossocephalumFrbI.u.3528.d.
Crossolepis Less. n. 272}-
Crossopetalum P. ΒΤ. ιι. 5689.
Crossopetalum Roth. n. 3528.d.
Crssssophyllum Spach. ιι. 5464.
. d. C.
Crossopteryx Fenz‘l. ιι. 3273.
C1·0s.s0stephium Less. ιι. 2606.
Crossostigma Spach. n. mmm.
Crossostylis Forst. n. 6836.
crossotoma Don. n. 3038. (Ι.
Crotalaria Limz. ιι. 6472.
Crotalnpsis Miclzoe. 11. 6421.
Croton Linn. n. 5827.
Crotonopsis Rich. ιι. 5826.
Crowea Smille. ιι. 6007.
Crozophora Neclc. ιι. 5829.
Crucianella Linn. n. 3102.
Cruciata Tournef. n. 3100. e.
CrucibnlumEndI.n.430.Cama.
cruciella Lescheu. n. 4364. h.
CRUCIFERAE p. 447.
Crucigenia Morren. n. 19.
Crucita Lbffl. ιι. 1954. α.
Cruckhanksia Hoolc. n. 6050.
Cruckshanksia Hook. et Arn.
n. 3137.
Crudia Schreb. n. 6802.
Crudya Willd.-n. 6802.
crumenaria Mart. ιι. 5748.
Cruminium Desv. p. 672. ·
Crupina cass. ιι. 2870.
Crusea A. Rich. n. 3169.
Crusea Cham. ιι. 3127.
Crusea Cham. et Schl. ιι. 3125.
Crybe Lindt. n. 1609.

