 

flambergia Neela n. 6088. JHavetia ΙΙ. Β. Κ. ιι. 5435. 'Helicophyssum er'd. ιι. 587Λι.
Hamelia λιιι-(Ι. ιι. 3228. , Hawurthia Dav. n. 1115. b. Helicosporinm ᾕρει. ιι. 237.
Ηιιιιιείἰιιὶιι Α. Rich. ιι. 1051. JHaxtonia Gal. ιι. 2318. Helicnt1·iehnm neos. n. 237.
Ηὶιιιιίίιιιιιίει ,ΙῙίἰΙιΙωιΙμ ιι. 2082. Ξ Haylockiu Herb. ιι. 1271. · Helicta Cass. ιι. 2404.
Hamiltonia lsnatl». ιι. 3201. Haynea Reiz-hb. ιι. 5273. Hevlicteres l.. ιι. 5316.
Hannnatncaulis T. ιι. 4460. ΙΙει)ἰιεει Schnm. ιι. 1882. Helicteroides Dc. ιι. 5117.
Hampea Noas. ιι. 46ῗ. ΙΙῐι)ἰιεει ΠἩΜ. ιι. 2202. Helierella Hor-y. ιι. 10.
Hampea Scltlecht. ιι. 5310. J Hebauthe ,Μαι-ἰ. ιι. 1058. c. Hel-igme Blum. ιι. 3410.
ΗᾶιιιιιΙίιιιιι Cass. ιι. 2550. b. ι Hebe JttsS. ιι. 3079. c. Uelinus E. Effey. ιι. 5745.
Ηιιιιιιιίἰιιιιι DC. ιι. 2550. l». ὲ {lt-bea Pers. ιι 1230. Heliocarpus L. ιι. 5367.
nauem-nia (ιὐηιρε. ιι. 3373. Ι Hebeandra Houpl. ιι. 5652. Heliogenes Benna. ιι. 2637».
Ηιιιιειιῑιιιει Illum. ιι. 1052.. “ Hebecarpaea HC. ιι. 2207. (ι. Heliophanes salisb. ιι. 4313. d.
Hapalanthns Jacq. ιι. 1030. Ηυῐιοςίἰιιίιιιιι DC. ιι. 2276. 42. .
Hapalnsia 141 et A. ιι. 5230. ξΙίρΙιεΙίιι Gmel. ιι. 1062. Heliophila N. Burm. n. 4978.
Hapalostephium 1)(ι1ι. ιι. 2029. Hebeloma Fries. ιι. 453. IV. g. i Heliophthalmnmlltqfiu.112514.
llapalus DC. n. 2464. ΛΗυῐιειικιιἚὶιὶει Liun. ιι. 3727. 'Heliopsis Pers. ιι. 2506.
Haplachne Presl. ιι. 036. (ι. Hebephoffl Dc. ιι. 2414. h. Heliosperma E. n. 5246. Ι). α.
Hul’lstssflffls,50⁶⁸· ¹¹- 4¹⁰⁰· Heben-denia Bana-s. n.4·22·2.11.rae. welfon-opium Lina. 1¹- 3751.
Hstplffl‘ffl ΙΛἸῘΓ· ”2227- Ι]- 1 Hebradendron Grult. ιι 5446. ΗΘῙξνΐΕΙΊΠΠ DC- Π- 2¹42- ,
Hal'locffl'l'ffl-'st Π · 9Ῐῖ Α· ¹¹· ¹Hecasrophyllumlsuntlnnfi'aoii. ς ΗΘῙΙΥΟΡῘΨῙῙΠῙΠ B'Hm· ¹¹· 2¹⁰⁰·
6146· Ι)- . ῗΗθςᾶίρᾶ ΊἸΙῃηηγ-ς, ῃ, 5ἶ94, ssflelixanthel·a LOUY. 11. 4586.
ῘῒξῑΡῙΜΞΠΡῙΙξὶ '‘K-''5- 1133333· Hecatonia Lanr. ιι. 4783. d. Hellelan-{istm}Dlmecleffnu. 4789.-
}¹‘¹Pl⁰‘¹¹⁵c¹¹³.ln'· ¹3· ‘⁹3¹’ 3? ¹Hechlia Klotzsch. ιι. 13η. ΗεΙΙεΙιυιΊιιε 1 ers. ιι. 1538. -
Hal'l‘fl'ynfffluu'n §.⁶7¹⁸ss ‚¹¹.· δρία ’ Heckmia Κυμώ. ιι. 1821. d. Helleboroules Atlans. ιι, 4788.
Ηῑῑῑ)10181”“1,θᾶθ Ῐ,)(’· ¹¹· *⁸⁶¹3 · Ι Hectorea DC. ιι. 2243. Hellehnrus Λιζιιης, ιι. 4780.
Hf11‘101‘’,}'¹{.¹¹¹¹¹¹ ('-l''‘’‘'· ¹¹· :fl-⁰· Imm-ulmea IJC. ιι. 2606. ΗεΙΙεῐιφιιις ‚Mum-h. ιι. 4788.
Raplonntnum ι) cies. '¹24⁸' Hedaroma Lmdl. ιι. 6285. Hellenfa ῙῖίῗζΖ. 11. 16382
Haplm'ssl'wfs 9⁸³⁵? ¹¹· 33}ss· Hedeoma limile. n. 3615. Ι). HPllenJa l] md. n. 1635..
Ηᾶνιοιώιθιηῆ, ‘V'I'f' ῃ· fiss'·’ ‘l‘ 1* Hedeoma [θην. ιι. 5250. c. Hellel'Jst—‘J- et sff- ¹1- 548⁶-
5³1'l⁰l'‘¹)J¹¹⁰³3⁵¹J²· ¹¹· ⁰⁰⁰3bqe· ffledeoma Pers. 3615. Hellwmgua Atlans. ιι. 5071.
ῑιΡΙιηιΙιι llum! ..111ss. ιι.6 ..8. 3 Hedera Lilm· ῃ. 4300· Helmintffia Jun- n· 3000.μ

3³P¹⁰I'¹¹3’1J¹¹¹'¹,L⁹⁸⁸· ¹¹· 29¹7· θ· ξ HedraiophyllumLess.·11.2045.b. ⁸ Helminthochortos Linlc. ιι.
apl⁰pter¹⁵ I ΤΗΙ· ¹¹² 624⁶ η’ ἶ Hedranthum Dan. ιι. 30826. α. 94· f·

 

 

ῧῗψῗοὲωηις Αὴῌῖώ· λέξω· ἷΗειΙιι-ἰιιίει Iletlw. n. 480. [JelmJnthora Ffies. ιι. 51.
Ηὲἰξιίιζξΐιέἷιιίιιῐιῐιιιῐῃ latsl‘illt pr} ῡῖψ-ξρ 'aequ-{gia ἕῆοτὲίλκ migzg. H{}3r‹[11nt110spor111m Fnes. n.
· - ' ’ ““”” ” emviaia e . ιι. ·... (ι. - ι.
ἓῆι’ῗῃῗῒ)ἶΙ-“.ὃῆἔν“’ ’ἒίὸρὲὂ” fleam-iiia Swartz. ιι. 5037. Helminthostachys Kaulf. ιι.
Ηὲ,’1«’ὲάᾒ1.δ],·” &nh—1⁰6 Hedycarpus Jaclc. ιι. 5621... 673.. - -
Haglsstssic‘f111h1slskclho‘f ιι.. 230. gflqyci'ss'yfl Ἄρηΐ· ῃ·1ἓ(ζ(ι)8· Ξὲῐῐηὸῐὲῗῖἓιεωῖἷ ‘un' ῃ· 3000’
· · : 92· ,ι e‹yc1i11m omn. ἴ . 1 . . ¹ p. .
1132}.'4}2?‚¹1,¹{,¹.'J¹5¹3 ΙΙΞΞΖίΙ, n„ 0334?ae ³ Hedycrea Schreb. ιι. 6400. ΗΘΙοιιιᾶς nggn. ιι. 1066.
Hardwic,.i{ stass) η’ 6‘303 ' lHeayosmum Swartz. ιι. 1817. Helomas Π alm. n31on2.
Harma dmum ,1‘17'32 ⁶ Ξ Hedyotis Lam. ιι. 3240. ΗΘΙομΙιζιίιιιιι Ε. et A. ιι. 4607. ἃ
I-larioffltsjdm'm' η’ 5100⁸ §Hedypnois Giirtu. ιι. 2074. ΗΕῙομοᾶιιιιιι DC. n. 168. α.
Hal-ista DC η’ ‘516⁰- ’ 4Ηε(1ῃιηοί;-Ίί)ιινιι. ιι. 2073. Helopqs IJrzu. ιι. 767. . -
Hfflqsonia &es-'75 n.²2850 Hedysarum Dexo. ιι. 6615. Helospnadupm Koch. ιι. 4397.
Hffl-malfl Μῆης), ῃ 0025 Hedysarum Jemlm. ιι. 6618. ‚ Heloms chll. ιι. 721.
Harffindist [Jon- n 2⁹18. d Hem-ia Meam. ιι. 5024. Heloqura Jaclc. ιι. 3298.
Ηειιόιιμιι ΊἸιοηιινε. ιι. 5468. ΙΗΘΕΓίἃ δ’ςῘΙῘθθῘίῦ. ¹1· (3212- Helohffldes Emit. Π· 430· A·
Han-numana Lam. ιι. 5468. Heimea Aeclc. n. 474. ‘'- ⁰⁶: , ⁶)
Harpalium Cass, n, 2536, Ηθίιιιίἃ L. et 0. ιι. 6147. b. Edon-um Pf’rss· Π· 4-6·
Harpalizia DC. ιι 2536. b. 1Heinsiu DC. ιι. 3300. Helotlllm zode- n. 5111.
Har ›alyce Dan. n. 3005. b. 1ΗοίιιΖεΙιιιαιιιιὶειᾹρΓῘπ.ιι.2040. 15.v ΗθῙΨθῙῙθ ιῖῘῑ)ῑ·,“·,434· ,
flarffffilvce 3104.. et S· „- 5577. {Heffnffia senff n, 5723, Helvqllae pez1zo1deae Fms.
Har}›a1{t11us Nees. ιι. 47,2,.. l Heisteria Jeerg. ιι. 5650. Π- 434· ll· α.

Harpelema Jacq· F· n· 3475· >fleisteffia L. n· 545v1. HelvellnpsisEndI.n.430. C.m.

Hal-paphum Enal, ῃ, 255-ῗ, Helmrima Rnfin. ιι. 1180. [18]ῐῖ inf—‘iffi ”find-11¹· 46οξ-
Harpochloa ΙζηιιίΙι, η, 842, ΗΘῙΕἰιΞΠῚΠη DC. n. 2315. HF.L}WIN{}IACEAE p. 403.
Harpulia Ros-b, n, 5014, Helenia Linn. ιι. 2603. Helxme LGn. ιι. 1986. Ie.
Ham-achia Jtscq‚ F, n, 4073⁴ Helenium Litm. ιι. 2603. Helxine Req. ιι. 1886.
Ham-isonia Adam, η, 489, Heleochloa H‘osc. ιι. 745. b. Helygia Bsum. ιι. 3419. .
Ham-isonia Iloalc. n. 3512. Heleochloa Palis. ιι. 800. Hemarthna R. Ifr. n. 925.
Harl-isonia lt. Ην, ῃ, 5967, Helepra Rafin. ιι 2506. Hemerocajlis LGn. ιι. 1143.
Hal-tighsea Α, J, ῃ, 5532, ’ Helia Mart. ιι. 3552. ΗέιιιιῐεοιιῚίι Rufin. n. 2182.
Hartmannia DC. ιι. 2632. ι Ηθῖἷᾶθῒῖὃ Κῖῖίῖ· ¹1· ¹9· Hfflfflac'lyrls DC· Π· 23⁶2·
Hartmannia Spacle. ιι. 6115. 7. ! Heliamphora nauch. ιι. 502-ῗ. Hemiadelphis Nees. n. 4037.
Hartogia Th. ιι. 5687. ¹ Helianthemum Tourn. n.5029. Hemiandra Rstr. ιι. 3631.
Hartwegia Linde. ιι. 1:373. Helianthns Linn. ιι. 2538. Henlianthus Λζίίῤ. ¹1- 3951.
Han-twegia Nees. n. 1147. Helichroa Rasin. n. 2513. Hem-{areph Jjnes. ιι. 308. b.
Hal-weya Hook. n. 3900. HelichrysunrDC. n. 2741. Ηειιιιςειηώῆ Aeqs. ιι. 987. ιι.
ΗᾶἓδθῙΨίῐεῒίει Linn. ιι. 4481. Helicia err. ιι. 2150. Hemicarpurus Mes. ιι. 1693.

 

Hasseltia Blum. ιι. 34:30.
Haseltia ΙΙ. B. K. ιι. 5360.
Hastingia Kh‘n. ιι. 5330.
Hastingia Smich. ιι. 3670.
Hauya 11109. et S. ιι. 6124. ,

Helicnbolus Wallr. ιι. 866. Hemichlaena Schrad. ιι. 903.
Helicodontium Schw. ιι. 572. c. Hemichlaena Schrad. ιι. 903. a.
Helicomyces Linlc. p. 15. Ιι. Hemichoriste Wall. n. 4080.
Heliconia Giirtn. n. 1640. Hemichroa R. Br. n. 1961.
Heliconia Linn. ιι. 1647. ΗΘιιιίοΙίιΙίει R. Br. n. 2159.

48

 

