¹ Chorilaena End). ιι. 6010.

705

(Ὶιίοι-οοοςοιιιιι Grev. ιι. 26. {Chrosperma Rus. n. 1052. Cincinnalis Desv. ιι. 614.
(Jhlorocodon Benclz. ιι. 4313. Chrysa Rasin. ιι. 4792. α. Cincinnulus Dumort. n. 474⁹„
d· 49· 4 Chrysactinium Kuntlz. n. Cinclidium Swartz. ιι. 543.”
Chloromyron Pers. n. 5434. 1 2245. (ι. - Cinclidotus Palis. ιι. 496.
Chloronitou Gaill. n. 56. [Chrysanthellina Cass. ιι. 2562.3(jinera1-ia Cass. ιι. 2311.

Chlorophora Guud. n. 1857. ² Chrysanthellum Ric'h. ιι. 2562. , Cium-aria Less. ιι. 2797.””
Chlorophytum ΚΠ. n. 1147. =Fhrysanthemoides T. n. 2825. ἵ Cinna Limz. η. 808.

 

ΟΙὶῙθΙὊΡῙῸῊΗΠ Pom· ¹¹· 312⁰· ’ Chrysanthemum DC. ιι. 2671! (pinnamodendron E. n. 5458:
(fhlorosa Limll. ιι. 155}. , Chrysanthemnm Less. ιι. 2667. Cinnamomurq Burm. ιι. 2023.
Chloroxylon DC. n. 3553. Chryseideae Dc. n. 2865. A. (Jinogasum Aeck. n. 6827.
Chloryllis E. ΜΨ. ιι. 6664. Chryseia Less. ιι. 2865. Cionisaccus Valel.setH. ιι.1548.
Chnoophora Kmdf. ιι. 652. (ἰ. Chryseis Lindl. ιι. 4827. , Cioninm Ditcmar. ιι. 317. (Ι.
Choaspis Gra! . ιι. 54. c. 20111·yso11n1 DC. ιι. 4407. τι. Cipadessa m. n. 55234
Choiromyces l'c‘tctcd. ιι. 349. ῑΟΙιι-γεὶμΙιὶᾶΙει Ker. ιι. 1284. Ciponima Aubl. ιι. 4259.
(thoisy-a ΚηιιιΙι. ιι. 6001. ξ Chrysis Renmlm. n. 2538. Cipura Anbl. ιι. 1222.
chokrosal Cnmrup. ιι. 6165. γ Clu-isithrix Litzn. ιι. 985. Circaea Tonrnef. ιι. 6130.
Chomelia Fl. 121. ιι. 5705. CHRYSOBALANEAE p. 664. Circium-ia Pers. ιι. 395.
ΟῙῙΟΠΊθῙὶἃ J‘W‘I· ¹¹· 3¹⁰3· Chrysobalanus Linn. n. 6407. Circinnffl'ia Fe'e· ¹¹· 166.
Chomelia Lina. Π· 3293· b· ’,Ι Chrysobaphus Wall. n. 1569. circinotrichum Nee-5· ¹1· 211.

Chomiocarpon Corda n. 471. 3 phrysohotrya Spnch, „Aes-20, = Cirinosum Neclc. ιι. 515ἷ.

Chona D021- ιι· 4313· b· 15- ·Ch1·ysocalyx G. etp, mom. h, ³ Cirrhaea Lindl. n. 1404.

Chondodendron R. et P. ιι.468“1“-. † Chrysocephalum nfalp,n‚273{‚ ,= Cim-holus ,Mar-c. ιι. 305.
(Ξίιοιιιξιίῑιοὶιιιιι R. ξεν. ιι. 9ξίέὸα. {Chrysocmamys Pb-pp· Π. 5433. · (El-..vhlolpetallgrg Lin2dl. n. 1353.
(ᾔ ¹⁰¹¹( {ffcssssum *Ἥρας’ ¹¹· ² scm-ysocoma Ctgss. ιι. 2385. (4159 ,¹1⁰mDC‘ ¹¹· 855⁰· ‘7⁴
(ςῗωῃὲἷιέἰιι 91· ¹¹2 · 3009 {Chrysocoptis Ante. n. 4792. b. ἵ gffrsl‘m Εἰ · Π·2Ξ8ῧ4· ‘¹-
(ζιιοΠὶῗῙ ἃ, ω’ᾍῖιριζΐ· ¹¹·43.- ’ Chrysodraba DC. n. 4880. d. ξ glrslnm Tess‘ Π· 8 ·
(ἦιοιιιὶιΙΟςειι-μίιε lg 626¹· 3:83ss- Chrysoglossum Blmn· n· 1327. Ξ ριιῗιιιιιι 1ουνζιεζζὲῐιι. 28ἓ7.
ΕΙῘΟΠἊἛΟῘἚἯΙΠΠῙ Bo ‘3¹32OE ⁶· · t Chrysogonum Baulein. ιι. 4809. (ν’ἒῦἃῐηΡθΙθΡῗὲ. · Πηῗθσ· d-
Q 1011( {op ,ι Ηιιιιι . &mg-b. f. 2 Chrysogonum Lim& n· 2471· Ogssampe os ἐξιη- ιι. 4695,
ἓίιοιιιῖιοεςει ὅιιιὲΐιι. »844 . Chrysoliga Hoffm· n. 6147· b· ((Ξιεεαιοῖιζγοιι ‹aq-15²5. ιι. 6054..
om ¹⁰⁵¹um e ‘ η’ “ Chrysomallum ΤΙι. ιι. 3700. h. ²¹⁸⁵¹¹⁸ ΠΜ· Π· ³ '

ChondrospermumHsall.11.335'{-.l Chrysomelea Tausch· n· 2523. Δ Cistanche Link. n. 4183. b.

ἓῖἰὲἓὲῑιῗὲνέὕὲ”ῗὲ-“·ὅὲ>ιῗ” n· g‚¹1:132333323³D{z‘z5'2532.²3¹⁰·''ssffissfffflss‘ssffloffffi

3409. b. Cistoca'rpum Kmtth. n. 6050.

 

 

85:33331212‘2'22· ε· 31³3· ἓιὲὲῑξὲἓὲἑὲῗέὲῖἑῗέἱῖι940ῗῖ34· 33¹¹102¹2⁷³³2
Chordaria Ag: n: 113: Chrysopogon Trzn. ιι. 950. c. Cistus Igurnbsz·¹;³· 3⁰58..

(jhm-daria Lmk. n. 112. Chrysopsgm stutt- ¹¹· 2313· . Citharexylon Lime. ιι. 3706.
ChordostylumToden.25'{et413. Chrysorhwfz ΒΡ· ¹¹· 3¹33·(d· Citriobatus A. G. n. 5600,
Choretrum R„ By.. n· 2074, Chrysorhpe Lmdl. ιι. 6271).ί Οῆῐοῃεῃᾶ Don- n· 5709-
Ch¹y⁵⁰S⁰¹as .E· May. ¹¹· ⁰5³5· Citrosma Ruiz et Ραυ. ιι. 2017.
ὥοῇορὺγῃυηὶθγίθς· „3550-[2 i ChrysosplemumTourn.n.4ss.38. Citmllus Necle- n· 5131⁴
Choripetalumsuplz.DC.n.4224. ChrySOStflChyS POM· ¹1· 0991· Citrus L. n. 5514.

cnm-isia H. B. K. n. 5299. ChrySOStCmffla Les-⁵⁸· n. 2⁰25· Citta Lonr. ιι. 6665. d.

 

 

 

 

 

Chorisis DC. n. 3006. ἱ QhI'YSUFUS Pali-⁹· 1¹· 3-94· b· Cittorhynchus Willd. n. 5958,
Chorisma Don. n. 3006. ἱ (ὓῒὺθηξᾶ Cgcss. 11· ‘227200- Cladanthus cass. n. 2646.
‹thorisma Lindl. ιι. 6048. ἱ. 5 Chudaruq ficu-sle. nno-1³76. a· α- ι Gladium P. ΒΥ. ιι. 980.
Chorispermum R. Br. n. 4900. ΟΙιυΚῐᾶὃιᾶ Α· J· Π· {⁶⁰³2- Cladohium Lindi. n. 1413.
Chorispora DC. ιι. 4900. ι (31111Ποῼᾶ Pav· Π· 6049- Cladobotryon Nees. ιι. 224. ὁ.
Choristachys Endl. ιι. 2098. d. Chu‘lfflrflga :Ius-5· Π· 29¹,3· Cladobryum Nee-5. n. 4631.
choristea Themb. 11. 2849. a. ἢ 011118911βᾶ Ast'llll· ¹¹: 909· Cladochaeta DC. ιι. 2747.
choristes Rentle. ιι. 325ῗ. ¹ Chqumassach. ιι. 2521. . Cladodes Lour. n. 5886.
Chorizandra Ιέ. Br. 11. 986. b. 1 Chysls [All-llll. n. 1440. Ι Cladodinm Brid. n, 541,
Chorizanthe Q. ΒΥ. ιι. 1981. ι Chytl‘flssjflla P· BT· ¹¹¹. 6319· · Cladonia Achar. ιι. 168. α.
Chorozema Labill. ιι. 6431.. ξ (ῙῇΥῒΥΡῙΙῆ Adans. n. ⁰319· Cla-lania Hoffm. ιι. 168. ¹
Choteckia OP- et C· 11- 3587· Clbffi'ffum EJNJI· ,¹1- 439·„A·d·7· Cladoporus Pers. n. 447. d.
Choupalon Atlans. ιι. 4333. ριῐιοῑιιιιιι '‘md-kf( ιι. 645. 2 (3134105431-53 Legs· n, 2925,
Chresta Arrah. n. 2230. ι (agcca Ifmll· ¹1· ὓδὸὶ· - Cladosporium Linlc. ιι. 233.
christanum Presl, ῃ, 5077, 4 (leemha Adrum. ιι. 3041. Cladostachys 06η, n, 1974⁴
Christia Blb'ncle. n. 6609. > Cicer Toum... ιι. 7578. . Cladostephus Lyngb. n. 74.
Christiana DC. ιι. 5375. ἰ (ἶιεει-εΠει ,Mandu ιι. 6582. e. jeladostylus Η, et B· n· 3791‘
Christima Rufi-n. n 3265. , (ξξθῦῙᾶῃΗῑΗὲ Elldl· 11,- 4086·ξ· a. ζ cladothamnus Bange. ιι. 4347.
christolea Lamb. ιι. 4914. 3 (ggchoynum lom-negt. ιι. 2978. Cladotrfcffium rog, n, ὅπῃ.
christophor-iana Tourv. ιι. 1 L3c0n1a [20- ¹¹· 5048· ⁷¹²· α· cladotrichum Corda. n. 221.

4799. . ι Cwuta Lmn. 11- 4391- Clairvillea DC. n. 2247.
Chromochaeta DC. ff. 2802. h. 2 (gicuta Toum-ef· ¹1- 4532· Clamlestina Toum. ιι. 4187.
Chromochiton cass. n. 2726.b. Lleca DC. n. 0098. 6. 1 Clamlestinaria DC. ιι. 4850. ε,
chromolaena DC. ιι. 2273. 3 Cienfiueg·ia‚ ”¹⁷²lld- 1125279· j Cladrastis Raf. ιι. 6742.
ΟΙιΥοιιιοῙοΡίξ Benth. ιι, 256}- 1] C!e}1113g081a Cltv· ¹¹- 0239· 3 Claoxylon A. J. n. 5790.
Chromosponum Corda. n. 209. ι ΟξΙξᾶξΊᾶ Haw· 1¹· 4634· l· Χ Clappertonia Meisn. n. 5370.
Chromostegia Bench. ιι. 4313. s Clllclocal‘lffls Corda· ¹¹· 330· ¹ clatione-‘1 DC. ιι. 2962.

a. 4. - - “ ιΒὶῙὶῦίΡΜῙῐῐΠΙῑ COTd‘b· ¹¹- 260· 1 Clarionella Dc. ιι. 2962. α. α.“
ChronobiumDC. ιι. 4623. ne ἓ Cimicifuga Litzn. n. 4802. ἑ Clarionoides DC. n. 2962. ιι. (ἲ.

Chronopappus DC. n.- 2227. *Ciminalis Bari-¹:71. 11. 3528. e.
Chronosenuum Ser. n. 6511.g. ι Cinara TourJ‘zefi ιι. 2882.
Chroolepus Ag. p. 15. h. {Cinchona Lina. ιι. 32ῖ4.

Clarisia Rm‘z. etP. n. 1839. α.
Clarkia Pursh. ιι. 6119.
Clarkia speech. ιι. 6119. b.

 

,1

