Barthesia commen. n. 42:218}

Bartholina lt. Ην. n. 1534.
Bartlingia Brongn. ιι. 6288.
Bartlingia Reiz-hb. ιι. 3111.
Bartolina Adam. ιι. 2578.
Bal-tonia Miihlenh. ιι. 3542.
Bal-tonia Pers. ιι. 3542.
Bau-tonia Sims. n. 5112.
Bartramea Gic'rtn. ιι. 5372. b.
Bartramia Hedw. n. 550.

s Bartsia Linn. n. 4013.

Baryosma Giirtn. ιι. 6728.
Baryosma Ram, et sch. n. 6020.
Barysoma Bung. n. 44η,
Baryxylon Lour. ιι. 6781. a.
Basella Limz. ιι. 1939.
Baseophyllum DC. ιι.6781. g. β.
Basilaea Juss. ιι. 1128.
Baskervilla Lindl. ιι. 157ῗ-.
Bassia Allien. ιι. 1927.
Bassia Linn. ιι. 4242.
Bassovia Aum. ιι. 3855.
Bastardia Kwttlt. ιι. 5293.
Basteria Houcc. ιι. 2844.
Batatas Chois. n. 3807.
Bataucaulon DC. n. 6831. c.
Batemania Lindi. ιι. 1412.
Bathelium Achar. n. 154.
Bathmium Presl. n. 540.f(.‘1'.
Ratis P. ΒΤ. ιι. 6844.
Batrachium Dc. ιι. 4783. a.
Batocydia Mart. ιι. 4124. a. γ.
Batrachospermum Roth. ιι. 50.
Batratherum Nees. ιι. 94⁵}-
Batschia Gmel. ιι. 3761.
Batschia Thunh. n. 4691.
Batschia Vahz. ιι. 6792.
Battarea Pers. ιι. 359.
Baudinia Lescb. ιι. 6294. et
3038. c.
Bauera Kennedy ιι. 4665.
Bauhinia thv. n. 6791.
Bauhinia Kanth. ιι. 6789.
Bauhinia Pium. n. 6790.
Βειιιιιιειιιιιίιι DC. n. 4318. c.
Baumannia Spaclt. ιι. 6115. 1.
Baumea Gandich. ιι. 977. b.
Baumgartenia Spr. n. 1170.
Baumgartia M anch. n. 4687.
Baxtera Reichb. ιι. 3512.
Beatonia Herh. ιι. 1228.
Beatsonia Rooeb. n. 5053. ὂ.
Beaufortia R.. Br. ιι. 6295.
Beanharnoisia R. P. n. 5433.
Beaumaria Herb. Del. ιι. 5432.
Beaumontia Wall. ιι. 3411.
Bechium DC. ιι. 2208.
Beckea Burm. ιι. 4597. b.
Beckera Fresen. ιι. 74ῗ-.
Beckmanhia Host. ιι. 749.
Becklardia A. Rich. n. 1496.
Bedfordia Dc. ιι. 2816.
Bedousia Denmt. ιι. 5060.

· Beera Palis. ιι. 988.

Beesha Rheede ιι. 910.
Beetln Enal. ιι. 1821. ιι. β.
Befaria Mutis. ιι. 4342.
‘Begonia Linn. ιι. 5153.
BEGONIA CEAE p. 493.
Behenantba otth. ιι. 5248. a.
Behuria Oltam. ιι. 6177. “
Beilschmiedia Nece. ιι. 2034.-
Beinertia Gbpp. ιι. 68 ⁷ .
Bejaria Adr. Juss. ιι. 4Τ3Ῐ42.
Bejuco Lb‘ffl. n. 5700.
Belangera Camben. ιι. 4664.
ΒοΙοιιιοειιιιΙα Rhe-ede ιι. 1231.

695

 

Belilla Rheede ιι. 3313. ιι.
nelis salisb. ιι. 1796.
Belladonna Sweet. ιι. 1273.
Belladonna 'lom-nef. ιι. 3857.
Bellardia All. ιι. 4013. b.
Bellardia Call. ιι. 2983.
Bellardia Schreb. ιι. 3291.
Bellendenia R. Br. ιι. 2141.
Bellendenia Rasin. n. 1242.
Bellevalia Dem. ιι. 1663.
Bellevalia Lapeyr. ιι. 1119.
Bellidiaster Imm. n. 2300.
Bellidiastrum Micle. n. 2300.
Bellidiastrum rum. ιι. 2784.
Bellidiopsis DC. ιι. 2784. b.
Bellincinia Raddi n. 4712-2.
Bellinia Ram. et Sclt. n. 3852.
Bellis Linn. n. 2348.
Bellium Limz. ιι. 2347.
Bellonia Plum. n. 4170.
ΒεΙΙιιοῐε. Atlans. ιι. 5977.
Bellucia Nede. n. 6261.
Belmontia Ε. Mey. ιι. 3557.
Belonites Ε. Illey. ιι. 3413.
Beloperone Nees. ιι.“4082.
Relastemma Wan. ιι. 3499.
Relon Adam. ιι. 5513.
Belvisa Mirb. n. 627. 630.
Belvisia Desv. n. 4263.

Bembix Lonr. n. 5595. et 6877.ss

Benedicta DC. n. 2853. b.
Benincasa vai n. 3135.
Benjamina Fl. FI. p. 685. 4.
Bennetia Gray ιι. 2853.
Benthamia Lindi. n. 4573.
Benthamia LindL n 3761. e.
Benthamia A. Rich. n. 1517.
Bentinkia Berry. ιι. 1749.
ΒειιΖοίιι Nees. n. 2057.
Benzonia Schum. p. 275.

Bequerela Brongn. ιι. 964. b. ι

Berardia Bro‘nfrn. ιι. 4600.
ΒΕιιΒι.ιιιι)Ε.ἰΕ p. 439.
Berberis Linn. n. 4814.
Berchemia Neck. ιι. 5710.
Berchtoldia Presl. 779.
Bergenia Mbinch. n. 4634. d.
Bergera Kb‘n. n. 5505.
Bergeretia Desv. ιι. 4877. c.
Bel-gia L. ιι. 5476.

Bergkias Sonn. ιι. 3305. c.
Beringeria Necte. ιι. 3658. ιι.
Berinia Briga. ιι. 3022. A. 3.
Berkeleya Grev. ιι. 14.
Berkheya Ehrle. n. 2844.
Berkheyoitles Len. 2839. ὂ.
Berlandiera DC. ιι. 2477.
Βειιιιιιιῑίειιιίι Tournef. ιι. 1220.
Rerum-«lia Houst. n. 5825.
Bernardia ΗΠ. ιι. 2856.
Bernhardia Willd. ιι. 695. b.
Berniera DC. ιι. 2923..
Bernonia Endl. ιι. 306}-
Berrija Klein. n. 2059.
Berrya Rooeh. ιι. 5379.
Bersama Fresen. ιι. 4572.
Bertera Sweet. ιι. 1239.
Berteroa DC. ιι. 4867.
Berteroa Zippel. p. 685. 5.
Berthelotia DC. ιι. 2403.
Bertholletia Humb. et B. ιι.
Bertiera Aubl. ιι. 3295.
Bertiera Aubl. ιι. 3295. α.
Bertolonin Dc. ιι. 2957.
Bertolonia Radd. ιι. 6190.
Bertolonia Rafin. ιι. 3604. a.

{Bertolonia Spr. n. 5433

Bertuchia Dennst. n. 3238. ιι.

1 et 3305. Ι).

Berula Koch. n. 4412.
Berzelia Brongn. n. 4596.3
Berzelia Mart. ιι. 1977.
Besleria Flum. n. 4158.
Bessem Fl. ΕΙ. ιι. 1012.
Bessera Sclmlt. n. 1112.
Bessera Schnlc.fil. n. 3759.
Bessera Spreng. n. 5080.
Beta Tonrn. ιι. 1924.

flssetckea DC. ιι. 2187.

 

Betencourtia Sc. Hie. ιι. 6651.
Bethencom·tia (bois. n. 2811. b.
Betonica Limz. ιι. 3650.
Betnla Toum. ιι. 1840.
BETULACEAE p. 158.
Retulites thp. p. 159.
Reum-etia Adrcns. ιι. 6356.
Beurreria Jacq. ιι. 3746.
Bevania ming. ιι. 3875.
Beverinckia salisb. n.4314.c.
Beyrichia Chmn. ιι. 3943.
Beythea Endl. ιι. 5386.

Bhesa Ham. ιι. 5692.

Biarum Schott. ιι. 1665.
Biaslia Vzmd. n. 1028.
Biassolettia Koch. n. 4514.
Biassolettia Presl. n. 5359.
Biatoria Fries. ιι. 166.
Biaurella Lindl. n. 1583. b.
Bichenia Don. ιι. 2921. a.
Bichy Lunam n. 5320.f.
Bicornella Lindi. ιι. 1535.
BICORNES p. 366.

Bidaria Endl. ιι. 3498. b.
ffiddnlphia Gray. ιι. 21.
Bidens Lz'tm. ιι. 2541.
Bidonia Adam. n. 442. α’.
Bieberste3nia Seeph. ιι. 6044,
131ss BERSTEIMEAE p. 618.
Bifolium FI. Ilfett. ιι. 1183. α.
Biforia Hoffm. n. 4546.
Biforis Spreug. ιι. 4546.
Rifrenaria Lindl. ιι. 1411.
Bigamea Kimig. ιι. 6095.
Bigelowia DC. ιι. 2375.
Bigelowia Smith. n. 1896.
Bigelowia Spr. n. 3120.
Βίιιιιοιιίει Jnss. n. 4124.
BIGNONIACEAE p. 344.
Biha? Plum. ιι. 1647.

Bikkia Reium. ιι. 3257.
Bilahrella Lindi. ιι. 1527.
ΒίΙίιιιῐιὶ Endl. ιι. 6059. ιι.
Billardiera Mb'nch. ιι. 5085.
Billardiera Sm. ιι. 5668.
Billardiera Vam. ιι. 3158.
Billbergia ΤΙιηηΙ). ιι. 1302.
Billiotia Goll. ιι. 6294. ’
Billiotis DC. ιι. 3328.
Billiottia R. Br. ιι, 6305.
Binectaria Forsk. ιι. 4243.
Binia Noron. ιι. 3348.
Bintagm· anph. n. 5448.
Bionia Marc. ιι. 6658.
Biophytum DC. n. 6058. m.
Biotia Cass. n. 2628.

Biotia DC. n. 2316.
Bipinnula Commers. ιι. 1666.
Biporeia Thonars. ιι. 5965.
Birolia Beuum. ιι. 5475. b.
Bischofia Ehem. ιι. 5984.
Biscuculla Bovkh. ιι. 4837.-
Bisctcnllata March. wis-36. b.
Biscutella Linn. ιι. 4889.

