⁷15

Elytranthera E. n. 1594. b.
Elytraria J'ahl. n. 4031.
Elytropappns Cass. ιι. 2757.
Elytrophorus Palis. ιι. 898.
Elytrospermum (ἴ. Α. Mey. ιι.
1000. ιι.
Elytrostegia Beueh. n. 4313. d.
Emhelia Juss. ιι. 4223.
Embira Piso. ιι. 4714.
Emblica Giirtn. n. 5850.
Embolium Eam. n. 312. b.
Embolus Bursch. ιι. 312. c.
Embolus Han. ιι. 269.
Embothrinm Forsc. n. 2152.
Embryopteris Giirtu. ιι. 42491).

Emericia Rfim. 'et Sd.. n. 3416.
Emerus schum. n. 6551.
Emerus Tonru. n. 6585. ιι.
Emex Neck. n. 1992. ’
Emilia Cass. n. 2793.
liminium Hlmn. n. 1676. b.
Emmenanthe Bentlt. n. 3832.
Emmeorhiza Pom. ιι. 3326.
Empedoclea Rnfin ιι. 3655. b.

Enhydra Pers. ιι. 2574. Epochnium Link. ιι. 213.
Enneapogon Desv. n. 830. a. EQUISETACEAE p. 33.
Enndium Li'nk. ιι. 888. Equisetum Linn. ιι. 601.
Enourea Anhl. n. 5604. Eraclissa Forslc. ιι. 5841. α.
Enrila Blanc. n. 6884. Eragrostis Palis. u. 876. h.
ENSATAE p. 93. Erangelia Renealm. ιι. 1265.
Enslenia Nate. n. 3483. Ι Eranthemumst. Br. ιι. 4087.
Enslenia Rafin. ιι. 4015. α. Eranthis Salzsb. ιι. 4788.
Entada Adans. ιι. 6832. Erasma R. Br. p. 403.
Enteridium Ehrenb. ιι. 321. Erato DC. ιι. 2366.
Enterographa Fe'e. n. 156. l-{rcilia Aar. Juss. ιι. 5263.
Enterolobinm DInrt. ιι. 6837. d. El'ebhlffhus ffsltsh· Π· 6539· C-
Enteromorpha Linh. ιι. 86. (ι. Εῐθθιιῦἴθὲ R‘lfi'l· ¹¹· 2790-
Enteropogon Nees. ιι. 847. c. Erechtitoides DC. ιι. 2809. h.
Entoganum Banlcs. n. 5995. Ereciphyllum Les... ιι. 2741. d.
Entomycelium Wallr. n. 194. Ere-‘motis DS, ῃ, 3240, d, ε,
Entosthodon Schwic'gr. n. 555. ¹ Eremaea Lindl. n. 6304.
Entosthymenium [trid. n. 488. Ι, Eremanthe Spaclt.n.5464. C. ἰ.

Enuehoglossum DC. n. 2667. d. ἶ Eremantffis DC· n· 2761. (ι.
Enula Baby· ῃ, 2426, ᾗ. Eremanthus Less. n. 2224. b.

Enydria FI. Fl. ιι. 6135. Eremia Don. ¹¹· 43⁰5·
Enymnnospermum Spr· n’4535‘ , EremuastrumBentlz. n.4306. a.

EPACRIDEAE p. 356· Eremncallis Sal. ιι. 4313. d. 35.
sspacris Forn- n· 4292. b· Eremocephala Dc. ιι. 2700. b.

Eremodendron DC. ιι. 373ἷ.

   
   
     
   
 
   
    
  
  
 
  
   
 
  
    
    
  
   

Empedoclea St. 1151. ιι, 4762. ΕΡΜὟῖΒ S'mi'h· ¹¹· 428¹· Eremodon Brid· n, 502·
EMPETREAE p. 584. El'allage DC· ¹¹· 26038‘ Eremogone Fenzl. n. 5234. (ι.
Empetrum Tam-u. ιι. 5761. {passageCEnM' ”55338 f Eremogongyle Endl. ιι.4974. b.
Empleurum Summi. n. 6023. pa 9³ '¹³⁸‘ ¹¹· ‘ ‘'⁶“ Eremophila R. Br. ιι. 3735.
Empusaria Reichb. n. 1333. ΕΡθῃᾶ AHM· ¹¹· 68⁰3· Eremosis DC. ιι. 2220. b.

{31:31355535ss2303.. a. 39. E¹⁶m0⁵P⁰ffl⁸ ⁸ ’444 ¹¹· ⁵⁴⁶⁴·

Ephedra Linn. ιι. 1804. Erem⁰sta⁰hys '⁴⁷¹3' ῃ· 366·

Ephemerum Emit. ιι. 4207. (ἰ. Erem⁰⁵y¹¹⁰ En'dl' ¹¹· 4⁶²9·
Ephemerum Rem... n. 4207. ε. Esssssslss⁴3⁵.,{‡5.⁶.·.¹3·.}.¹1⁴1‘3·

Esskffiz?;:¹3¹.}f:352{'3;,333⁴ {ggcffissgdssnkssssff-gffl

{Efflssffinffi‘ss'rss‘fssiz-”ffffat 1... {‡325.2¹.3¹3.{'⁴15232.22 2⁴⁴..2·.. ..

Effiffissgffissffifkstt25¹4... {gg332ssssgalgggf·„¹{·9{{⁹⁹·

Epiblema R. Rr. ιι. 1585. Erica Lina· n. 4313.

Effilssssffissssffipfflf ‘1-14·.⁴..}⁵.⁴{⁴·⁴· {ffitffssffiss-ffaezssssg.

ξῖξὲῗιὲῗζὲῃέἶ.1ξιᾶ151333ι 18⁰5⁰ Ericinella Klotzsclae. ιι. 4310.

Epichysium Tode. ιι. 263. Ε”ΞεοῦἃΥΡΠΠῙ ρἰη· ¹¹· 5⁰29· b·
Elpidi-nastrum Boj. ιι. 2923. ξξξὲἓοὲἷζᾙιῧῧαξῆὲῖοῧυῖα b·
Epgcmanthes bflum. n. 1357. Ericoffiahorkh· n· ⁶352& ag·
Epndendrum LGn. ιι. 1371. Erigenia Nun· n· 4359·

{pigaeastnm‘Um 4322. Erigeron Cass. n. 2332. α.
μιςεᾶ. wart.. n. 4337- Eri reron DC. 11. 2332
Eme... ιιι. ΡΙ. p. 684». 26. E1·i}ero1= Don. n. 241‘3.

Epigenia Fl. Fl. ιι. 4252. a.. Brinta-Tali Rheed· n· 3315·

{3:3³3 &asnffglstff Ix?²'2'5J-,'{·125‘ Etim-atalia R'o'm. et Sclzult. ιι.

n· «ξω
Ερὶιιιθᾱίιιιιι Linn. ιι. 4811. ”nacea “⁷⁷²³'' ¹¹· 4’ ⁶·

E4p3pactisFeuiII.n.1604.et 1605. lg‡{?¹{gssgsljlg{{fss?lj9¹38†42' a·

{233553222.'ss12552.¹1·ff... Erineum L... ι.» 1?- e·
Epiphegus Nuce. ιι. 4182. ἓξξὲἰιζὶῖἳζξξιῐξιέξεῖέό·

H.. {533233224355525‘·.÷.333⁴·

Epiphyllum pfessf‘ ῃ· 5159' Eriocalia Smiclz. ιι. 4378.

. {2:3335::.¹.12¹.‘}}⁴51·.31 ⁴322... {ggggssyff'gggnssfgggss

Epirhizanthus Blum. n. 4192. Eriocau on Gron- n· 1022·

{fflssfssarfffflssffigfffi‘fss2 EmoCAULoNEAE p. σι.

Epistemnm μ. alp. n· 6453· Eriocephalus Lina. ιι. 2710.

Epistephium H. B. K. n. 1612. · Eriochilus R· ΒΤ· ¹1· 1592·
Epistylium Swartz. ιι. 5858. ςΕΥξΟθῙὶῙΟᾶῘΩΜΗῙ· n. 767³
Epithema Blam. n. 4¹43!- Er1ochrys1s Pales. ιι. 938.
E pithinia Jncq. n. 3219. Eriocladium Lindl. ιι. 269ξ.
Epitraehys Dc. ιι. 2887. b. Eriocline Can. ιι. 2825.

47

Enalcida Cas's. n. 2580.

EN.AN'F1081,.AS'P.1E p. 65.
Enantiotric11=1mE.3Ie11.n.2819.
Enargea Solrmd. ιι. 1187.
Enarthrocarpus Labm. ιι. 4970.
Encalypta Hedw. ιι. 537.
Encelia‘Adans. n. 2524.
Encephalartos Lehm. ιι. 705.
Encephalium Linlc. ιι. 402.
Enchidium Jnclc. n. 5838.
Encholirium Mart. ιι. 1313.
Enchylaena R. Br. ιι. 1925.
Enchysia Presl. n. 3060. b.
Enckea szth. ιι. 1823. b.
Encliamlra Zucc. ιι. 6125. a.
Encoelia Hm. n. 430.
Encoelites Brongn. n. 122.f.
Encoelium Ag. ιι. 104.
Encyanthus Lnur. ιι. 4326.
Encyclia Hoolc. n. 1374.
Encynnema Kiitz. n. 13.

Endiandra R. ΒΤ. ιι. 2033.
Endiplus Rafin. ιι. 3831.

Endlichera Presl. ιι. 3326.
Endlicheria Mes. n. 2051.
Endocarpon Hedm. ιι. 157.
Endodaca Rus. p. 218.
Endogone Linlc. ιι. 345.
Endogonites Brongn. ιι. 1778.

Endoleuca Cass. n.›2753.
Endophyllum Leo. ιι. 181. (ι.
Endopngon Nees. ιι. 4075.
Endoptera DC. n.3014. et3015.
Endorima Rafin. n. 2584.
Endospermum Blum. n. 6716.
Endotriche Frm. ιι. 3528. h.
Endon-opis Enal. ιι. 3462.
Eum-ach Flac. n. 3812.
Endrachium Juss. n. 3812.
Endressia Gay. n. 4446.
Enemion Rafin. ιι. 4791.
Enerthenema mmm. ιι. 314.
Engelhardtia Len-l». n. 5892.
Engyzostoma Grrcy. ιι. 395.
Enhalus L. C. Rich. ιι. 1212. .
Enhydra Lour. ιι. 2574

 

3815.

 

