299

*— *Q* *ff*

3462. Endotropls Endl.
3463. schizoglossum Ε. Mey.

3464. Cynoctonum E. sne-y,
Cyathella Demisn.

346 ξ. Bunburia Harw.
346ξ. Py0110neuronDecm'sn.
346 ζ’. mortenia [ΛΜΗ.

3465. Vincetoxicum winde.
Cynanchum Dec-aisn.

3466. cordylogyne Ε. Moy.

3467. Solenostemma Hayn.
Argelia Decaisn.

3468. Glossostephanus Ε. Mey.

3469. Metamexis R. ΒΓ.
Urostelma Hecng.

>te
3470. Rhyssolobium Ε. Mey.

§.5. calatropideae.

3471. Kanahia R. Br-
347†. oncinema Aru.
3472. Rapnistemma Wall.

3473. Sentera Reiclcenb.
Lyonia EN.

3474. Sonninia Rm’chenb.
Diplnlepis R. Br.

3475. oxypetalum R. ΒΓ.
Gothofreda Venc.

3473. Schizostemma Dec-aisn.

3476. schistogyne Hook.et Ara.

347 51<- CalostigmaDecaisn.

3477. Arauja Broc.
Physianthus Marc.

3478. Calotropis R. Br.

S. 6. Euasolepieae.

3479. Pentatropis R. Br.
3480. Iphisia Wae‘glfct et Arn.
3481. oxystelma R. Br.

3482. Brachylepis Hook et Arn-

3483. Enslenia Nuct.
Ampelanus Raf.

3484. Gomphocarpus R. Br-
3485. Lagarintnus Ε. Mey.
3486. Pacnycarpus E. Mey.
3487. Xysmalobium R. Br.

3488. Acerates Ell.
Anantherix Nuce.

Polyotus Nuce.

3489. Podostigma Ell.
· Stylandra Nate.

3490. Asclepias Linn.
3491. Otaria Kuntlc.
3492. Pentarrhinum E. May.

3493. Aspidoglossum E. Mey.
2Diploglossum Meim.

TRIBUS ΙΙ. GONOLOBEAE.

3494. nregea E. Mey.
Pterophorou Han-w.

3495. Gonolobus L. C. Rich.

Gonolobium Parsla.

3496. -Marelea Anbl.
Hostea Willd.

TRIBUS 111. 'PERGULARJEAE
SUBTRJBUS 1. 110 YEAE.

S. 1. Sarcolobeae.
3497. sarcolobus R. Br.

3498. Gymnema R. Br.
α. Eugymnema Endl.
b. Bidaria Encll.
c. Gongronema Endl.

§.a Tylophoreae.
3499. Belostemma Wall.
3500. Tylophora R. Βν.

3501. Ηο *a R. Br.
⁵ chollia Jacq'ls'
Sperlingia 1¹1⁶ el.
a. Euhoya Eucti.
b. Wattahaka Endl.

35(sp Centrostemma Decaz‘sn.
Cyrtoceras Benn-

35⁰}- Asterostemma Dec-aisn.

3502. Pterostelma lwgm.

3503. Physostelma Weglac.

3504. 'renatis E. Mey.

350} Fockea Endl.

3505. Heterostemma Wvgrht et
Arn.

3506. Cosmostigma Wv‘gke.

3507. Marsdenia R. ἣν.
a. Eumarsdenia Endl.
b. Nephrandra R. Br.

3508. Dischidip. R. Br.
ggkycffllgpzssflfim Reum.

3509. Leptostemma Blum.

3510. Stephanotis Thonars.
Isaura Commers.

35 1 1. Pergularia Lina.
*

35 1 2. Baxtera Reich enb.
Harrisonia Hoolc.

S UB TRIB US 11. STAPELIEAE.

S. 1. Leptadenieae.
3513. Orthanthera Wv‘ght et Arn-
3514. Leptadenia R. Br.

§- 2. eeropegieae.
35 15. Fischeria DC.
35 16. Microstemma R. Br.
3517. Brachystelma R. Br.
3518. Sisyranthus Ε. Mey.

3519. eeropegia Limz.
Triplosperma Don.

3520. Eriopetalum Wae'glzt.

3521. Bucerosia Wv'glzt et Arn-
Desmidorchis Ehrenb.

3522. Hutchinia Wight et Aru.
3523. caranuma R. Br-

