-ο

Dulaeia Fe. Fe. p. 686. 23.
Dulacia Nec-k. ιι. 6410.
Dulcamara Mb'nch. ιι. 3855.
Dulichium L. c..1ticlz. ιι. 100.
Dulongia H. B. K. n. 5699.
Damasia DC. n. 6631.
Dumerilia Lagasc. n. 2954
Dumerilia Less. ιι. 2959.
Dumontia Lamsv. ιι. 92.
Dumortiera Nees. ιι, 469.
Dumreichera scena. efflochst„
ιι. 5280.
Dunala Spreng. ιι. 3240. l. ¹
Dunalia ΙΙ. B. K. ιι. 3866.
Dunalia Ιέ. Βν. p. 686. 24.
Dunantia DC. n. 2554.
Duubaria Wight. et. Aru. ιι.
6682. ‘T
Duncania Reiz-hb. 11. 5985.
Dupatya FI. Fi. n. 1022,
Duperreya Gaud. ιι. 3798.
Dupinia Neclc. ιι. 5409.
Dupontia R. ΒΓ. ιι. 858.
Dupratia Rufi-n. ιι. 3819.
Dupuisia Α. Rich ιι. 5894.
Durandea Delubre. ιι. 4971.
Duranta Linn. ιι. 3709.
Duretia Gaud. ιι. 1884. (ι.
Durieua Merat. ιι. 4022.
Durio Rumph. ιι. 5305..
Duroia Linn.f. ιι. 3306.
Durvillaea Bury. ιι. 108.
Dutra Bernh. ιι. 3845. c.
Duvalia Haw. ιι. 3524. c.
Duvalia Nees. ιι. 46ῑξ-.
Duvaua Kamth. n. 5902.
Duvaucellia Bowd. ιι. 6863.
Duvernoya Desf. ιι. 6151.
Duyabangya Tripun. ιι. 6165.
Dyckia Sclmlt. F. ιι. 1312.
Dypsis ΝονοηΙι. ιι. 1729.
Dyschoriste Nees. ιι. 4041.
Dysemone Forst. p. 686. 25.
‘Dysmicodon Endl. ιι. 3086. ὂ.
Dysoda Lour. ιι. 3117.
Dysodea Pers. ιι. 3182.
Dysodia Cav. ιι. 2577.

Dysodium L. C. Ridn. ιι. 2478.b.1

Dysophylla Blum. ιι. 3587.

 

Dysosmia DC. n. 5098. d.
Dysoxylon BI. ιι. 5529.
Dysphania lt. Br. ιι. 1953.
Dyssodia Cat). n. 2577.
Dyssodia Willd. ιι. 2576,

lm

Earina Lindi. ιι. 1346. -›
Eatonia Raf. n. 880.
Ebelingia Reichb. ιι. 5967.

EBENACEAF. p. 362.
Ebenoxylon Lonr. ιι. 4247.
Ebenus comm. n. 4249. α.
Ebenus Linn. ιι. 6624.
Ebermeyern. Nees. ιι. 4034.
Ecastophyllum P. Br. n.
Eebalium L. C. Rich. ιι.
Eccilia Fries. n. 453. vl. α.
Ecclinusa Mart. ιι. 4233.

712

Echinacea Mb'nch. ιι. 2513.Ι

, Echinalysium Trin. ιι. 898.

Echinanthus Nec-lc. ιι. 2847.
Echinaria Dc¹sf.'n. 832.
Echinella Achur. n. 22.
Echinella DC. n. 4783. e.

Echinohotryon Coma. n. 235.
Echinobrychis DC. ιι. 6619. d.

Echinocacti Willd. ιι. 5154. (ι.

Echinocacfus L. et 0. n.515{.
Echinocarpus Blmn. ιι. 5062.
Echinncaulon M. 11. 1986. d.
Echinochloa Palis. ιι. 778.

Echinocystis Torr. et A. Gr.

Essiffiffi'i'scus Benth. n. 6706.
Echinodinm Poir. ιι. 2479.

Echiuodorus L. etmel». ιι. 1041. ·

Echinogyna Dum. ιι. 472.
Echinolaena Desv. ιι. 789.
Echinolema Jacq. ιι. 3036.
Echinolnhium Desv. n. 6618.
Eehinomitrium Corda. ιι. 472.

EchinonyctanthusLem. n 515‘15. ¹
Echinophora Tom‘nef. ιι, 4522.

Echinoplaca Fe'e ιι. 165.
Echinopogon Palis. n.808. c.
Echinops Litm. ιι. 2847.
Echinopsilon Moq. ιι. 1927.
Echinopsis Zztcc. n. 5153÷.
Echinopus Tourn. n. 2847.

Echinoschoenus Nees. ιι. 976.(ι.,

Ecglsssss‘spermum Swarcz. ιι.

Echinosphace Bentle. ιι. 3597. i.

Echinosphaera sieb. n. 6812.

Echinostachys E. BIey. ιι. 3579.

Echinus Lour. ιι. 5887.
Echiochilon Desf. n. 3758.

Echioglossum Blmn. ιι. 1488.
Echioides Desf. ιι. 3765.
Echioides M'b'ncll. ιι. 3772.
Echiopsis Reiclzb. ιι. 3774.
Echites P. Br. n. 3409.
Echium Tourn. n. 3757.
Ecklonia Horu. ιι. 109.
Ecklonia scena. ιι. 969.
Eclipta LZnn. ιι. 2446.
Ecliptoides Endl. ιι. 2452. a.
Eclopes Giirtn. n. 2782.
Ectadium Ε. Mey. ιι. 3423.
Ectasis Bench. ιι. 4313. (ι.
Eethrus Lour. ιι. 4821.
Ectocarpus Ag. n. 71.
Ectocarpus Bury. ιι. 71.
Ectosperma Vaucle. n. 79.
Ectostroma Fries. p. 19. c.
Ectrosia R. Br. ιι. 896.
Edechi L'offl. n. 3192. b.
Edmomlia DC. 11. 2742. c.
Edosmia Nutt. ιι. 441ῗ.
Edraianthus A. Dc. n. 3084.
Edwardia Raf. n. 5320. f

Edwardsia Neclc. ιι. 2541.
Edwardsia salisb. ιι. 6737.

6Ίο3, Ι ΕςεηρΙρὴῐα Schoct. ιι. 603. a.
5132‘ Egerxa Ner. p. 275.

Egletes Lm. ιι. 2659.
Ehrenbergia Mart. ιι. 6031.

Εοὸιειιιοοιιιριις R. etP. n.410‘1. Ehrenbergia Spreng. ιι. 3314.

Ecdysauthera Hook. et Arn.
Essgffiffiaonstffi&
Echenais Cass. n. 2891.
Echeveria Dc. n. 4621.
Echinacanthus Nees. ιι. 4058,

Ehretia Linn. ιι. 3743.
Ehrhardia scop. ιι. 2050.

“ Ehrharta Thuub. ιι. 734.

Eichwaldia Ledeb. ιι. 5491.
Εἱιιοιηειιίιι Raf. p. 218.
Ekebergia Sparm. ιι. 5538.

ῑΕωώηυαηΑωι
Elachistea Dnby. ιι. 60.
Elachothamnus DC. ιι. 2408.

ELAEAGNEAE p. 211.
Elaeagnus Linn. ιι. 2115.
Elaeis Jacq. ιι. 1771.
Elaeocarpus Linn. ιι. 5384.
Elaeococca Comm. ιι. 5804.
ἘΙειεοᾶειιιῖιοιι Jnc . ιι. 5688.
Elaeoselinum Koc . ιι. 4498.

Elaphoglossum Schott. n.603.b.
Elaphomyces Neesffin. 328.
Elaphrium Jacq. n..5931.

*Elate Ait. ιι. 1693.

Elate Efndl. ιι. 1810.
Elateriospermum Bl. ιι. 5800.
,Elaterium Jacq. n. 5141.
:Elaterium Τοιινη. ιι. 5133.
Elatine Dill. n. 3891.

Elatine Linn. ιι. 5475.
ΕΙ.ΔΤΙΝΕΑΕ p. 541. .
Elatinoides Clmv. ιι. 3891. d.
Elatostemma Forsc. ιι. 1880.
‘Eleanthus Presl. ιι. 1348.
'Electra DC. ιι. 2561.

Elegia lemzb. ιι. 1020. .
Eleiotis Dc. ιι. 6620.
Elemifera Plum. ιι. 5947.
ElengiEndl. n. 4243. α.
Eleocharis R. ΒΥ. ιι. 1000. e.
Eleogiton Liulc. n. 999. a.
Eleogonns Nees. n. 1000. c.
Elephantopus Linn. n. 2231.
Elephantosis Less. n. 2231. b.

Elephantusia Willd. ιι. 1716.
Elephas Tourn. ιι. 4016.
Elettaria Rlaeed. ιι. 1627.
Eleusine Giirtn. n. 841.
Eleutheri-'2 Palis. n. 575. a.

Eleutherochaeta Dc. ιι. 2821. b.
Eleutherogeron DC. n. 2332. d.
Eleutherolepis DC. ιι. 2821. c.
Eleuthebrostemon Klotzsch. ιι.
Eliaea Camb. ιι. 5469.
Eliehrysum DC. n.2741.
Elionurus ,Kuntln n. 944.
Elisanthe Ensll. ιι. 5246. b. y.
Elisena Herh. n. 1288. d.
Ellimia Nnct. ιι. 5012.
Elliottia Mfiihlenb. ιι. 4321.
Ellipsaria DC. n. 4932. b.
Ellisia Linn. ιι. 3828.

Ellisia P. Br. ιι. 3709.
Ellisius Grny. n. 66-
Ellobocarpus Kaulf n. 655.
Ellobum Blzmz. n. 3709.
Elmigera Reichb. ιι. 3909.

 

’ Elodea Adam. n. 5465.

Elodea L. G. Rich. n. 120⁶.
Elodea Spach. ιι. 5465.st

Elodes Spach. n. 5465. b.
Elphegea Cass. ιι. 2368.
Elpidophora Ehrenb. ιι. 372.
Elsholtzia Rich. ιι. 6334.
ElsholtzIa Willd. ιι. 3588.
Elutheria P. Br. n. 5543.
mvasia DC. ιι. 5957.
Elvira Cass. ιι. 2457.
Elymus Linn. n. 915.
Elyna Schrad. ιι. 961.
Elynanthus Palis. n. 977.

. Elytrostemma Boj. n. 3803.
> Elytranthe Blum. n. 4586Jc.

Elytranthe Endl. n. 1594.ι b.

