Saechuum Lindl. ιι. 1518.
Saccochssus Blum. n. 1480.
Saccoglottis [111ch. ιι. 5485.
Saccogy na Dum. ιι. 47223.
Sat-colobium Lindl. ιι. 1180.
διιοοοΙοιιιει Kmdf. n. 643. b.
Sacconia E. ιι. 3196.

Saccopetalum Betm. ιι. 471ῗ.

Saccophorum Palis. ιι. 563.

Sacellium H. et B. n. 3739.
Sacidium Nees. ιι. 365.
Sadleria Jslffllf· ιι. 624. ιι.
Saelanthus Forslc. n. 4566.
Saesia Atlans. n. 446.
Sagedia Aclmr. ιι. 156.
Sagenia Presl. n. 640. e.
Sageretia Brongn. ιι. 5720.
Sagina L. ιι. 5224.
Sagiuella Fenzl. ιι. 5227. 9.
Sagittaria Linn. ιι. 1042.
Sagonea Anbl. n. 3833.
Sagraea DC. ιι. 6243.
Saguerus Κατ-6. ιι. 1734.
›Saguerus chmph. ιι. 1734.
Sagus Giirtn. n. 1741. ι

Sahlbergia Neclc. ιι. 3305. c.
Saintmorysia E. n. 2692.
San-anthus G. Bon. ιι. 3841.
Saivala Wall. ιι. 1210.
Sajor Rumph. n. 5784.
Salaberria Neela. n. 5943.
Salacia Camb. ιι. 5701.
Salacia Linn. ιι. 5702.
Salaxis salisb. ιι. 4294.
Saldanha Fl. Fl. p. 686. 49.
Saldinia A. Rich. ιι. 3165.
Salicaria Toum. ιι. 6149.
SAMCINEAE p. 177.
Salicornia Tonrn. ιι. 1908.
Salisburia Smich. ιι. 1803.
Salisia Lindl. ιι. 6308.
Salivaria DC. ιι. 2553. b.
Salix Tourn. n. 1903.
Salmacis Bory. ιι. 54. c.
Salmalia sch. E. ιι, 5303.
salma-sia Schreb. ιι. 5084.
Salmea DC. ιι. 2448.

Salmia Οιιυ ιι. 1113.

Salmia Willd. n. 1713.
Salmonia Neclc. n. 6071.
salomonia Lour. ιι. 5646.
Salpianthus H. et B. ιι. 2010

Salpiglossis R. et P. ιι. 3899..

Salpinffra Marc. ιι. 6180.
Salsa hum. ιι. 1195.
balsula Lina. n. 1944.
Saltia R. Ην. p. 180. ιι.
ξῑιίιίει R. Br. ιι. 5207.
διιΙνειιΙοι·ει Linn. ιι. 2177.

ςιινιυοκΑΟΕΑΕιιῖπ.
salven-tia St. Hie. ιι. 6072.
Salvia Lina. ιι.3597.
Salvinia Mich. ιι. 689.
811ᾹἿΝ14οΕΑΕ p. 44.
Salviniella Hiih. ιι. 454. ι’.
Salzmannia DC. ιι, 3143.
Salzwedelia ΡΙ, W. ιι. 6500.
Samadera‘ Garean, 5965.
Sanlandura L. ιι. 5319.
Samandura Lina. ιι. 5965.
Samara L. ιι. 5753.

Samara Swartz. n. 4221. ιι.
Sambucus Toum. n. 3341.
Sameraria Dese. n. 4938. b.
Samolus Toum. n. 4215.
Sampaca Rumph. ιι. 4739.

’8ΑΜΥοΕΔΕ

750

¹Samudra Ε. ιι. 3810. ιι.

Samyda Linn. ιι. 5059.
p. 477.

Sanchesa R. et P.·.n. 4021.
8(ιιι(1οι·ἱ(ἶ>ἶῑ>“· Cav. ιι. 5537.

1 Sanguinama Limt. ιι. 4818.

Sanguisorba Linn. ιι. 6373.
Sanhilaria Lemutr. ιι. 2916.
Sanicoria DC. n. 4382. b.

Ξ Sanicula Toum.. ιι. 4382,
⁴ Sanseviella Rezcltb. ιι. 1192.

Sanseviera Tlmnb. n. 1113.
SANTALACEAE p. 206.
Santalaria DC. n. 6705.
Santaloides Litm.. ιι. 5948.
Santalum Lina. n. 2080.
Santia Sani. n. 813.

Santia W. et A. ιι. 3199.
Santolina Toum. ιι. 2651.
sanvitalia Gmclc. ιι. 2556.

 

Sfl’lNDACEAE p. 560.
Sapindus Linn. n. 5610.
Sapium Jucq. ιι. 5780.
Saponaria L. ιι. 5246.
Sapota Mill. ιι. 4240.
SAPOTACEAE p. 360.
Sappania DC. n. 6765. c.
Saprolegmia Nees. ιι. 38.
Saproma Brid. ιι. 480.
Saprosma Blztm. n. 3159.
saraca Bnrm. n. 6795.
Sareanthemum Cass. ιι. 2390.
San-canthus Lindl. n. 1389.
Sarcocalyx llr'alp. ιι. 6403.
Sarcocalyx Zipp. p. 686. 50.
Sat-cocapnos DC. n. 4841.
Sal-cocarpa Dan. ιι. 3038. a.
Sarcocarpon Blam. n. 4731.
Sarcocaulon DC. ιι. 6047. ε.
Sarcocephalus Afz. ιι. 3281.
Sarcochilus R. Br. ιι. 1405.
Sarcocolla sztlz. n. 2117.

 

San-coeca Lindl. ιι. 5875.
San-cocrambe DC. n. 4967. ιι.
Sareoglottis Presl. ιι. 1547. d.
sarcographa Fe‘e. n. 137.
Sarcnlaena Tleonars. ιι. 5398.
Sarcolipes Ε. et Z. ιι. 4610. ιι.
Sarcolohus R. Br. ιι. 3497.
Sarcomitrium (iord. n. 473.
Sal-comphaloides DC. ιι. 5725.
Sal-comphalus P. Rr. n. 5724.
Sarcophyllum Thnnh. u. 6498.
8ἢι·οομ1ι)’11υ5 Thunb. ιι. 6498.
Sal-cophyte Sparm. ιι. 714.

SareOplacuntiaBIum.11.6236.b.
Sarcopml ium Corda. ιι. 236. ιι,
SarcopodiumEhrenh. ιι. 437. ιι.
Sarcopyramis Wan. ιι. 6262.
Sarcoscyphus Corda. ιι. 47ξξ.
δέη-οιὶπγμὴιιε Fries. n. 430.
B. ι.
83ιοοεζειιιιιιει R. ΒΥ. ιι. 3456.
sarcostigma JV. et A. n. 2¹⁰}-
Sarcostoma Blum. n. 1369.
San-costyles Presl. ιι. 4671.
Sardinia Fl. Fl. ιι. 3192. b.
San-ea Fries. ιι. 426.
Sargassites Brongn. n. 122. i.
Sargassum Ag. ιι. 121.
Sariava [teiam. ιι. 5407.
Saribus Rmnplz. ιι. 1755.

 

San-fissus Giircn. ιι. 3113.
³ ἓὲξᾶῗέἱῒέῗιιῖξ ’53 4¹⁵⁵·
{8arothamnus brivam} ἠ. 6499.

Sarothra Linn. ιι. 5464. Ι). p.
Sarpedouia Adam. ιι. 4778. a.
Sarracena Toum. ιι. 5023.
Sarracenia Lina. n.g5023.
SARRACENOEAE p. 463.
Sarracha R. et P. n. 3852.
Sat-reta DC. ιι. 2897. a.
Sasangua Nees. ιι. 5425. ιι.
Sassafras Nees. n. 2056.
Sassia Molita. ιι. 6893.
Satureia Linn. ιι. 3611. ’
Saturnia stlta-acc. n. 1137. ιι.
Satyridium Linde. ιι. 153?-
Satyrium Swartz. ιι. 1536.
Satyrus Bosc. ιι. 358. c.
Saurauja Willd. n. 5414.
Sauroglossum Limll. ιι. 1555.
Sauromatum Schocc. ιι. 1678.
Sam-opus Βίιιιη. ιι. 5842.

ὃιὶΗΚΗΙὲΕΑΕ p. 152.
Sam-urus Lmn. ιι. 1824.
Saussurea Cass. ιι. 2853.
Saussurea Mb‘nch. ιι. 3636. ιι.
Saussurea salisb. n. 1100.
Sauteria Nees. ιι. 46ἷ. ’
Sautiera Dec. n. 4096.
Sauvagea Nede. n. 5050.
Sauvagesia Linn. n. 5050.

SAUVAGESIEAE p. 472.
Savastania Necte. ιι, 6214.
Savia Rasin. ιι. 6630.

Savia ll'illd. ιι. 5866.
Savignya DC. n. 4961.
Savinionia JV. et B. n.5269. b.
Saxifraga Linn. ιι. 4634.
SAxlFRAGACEAE p. 407.
Scaberia Grev. n. 116.
Scabiosa R. et Sele. ιι. 2195.
Scahrita Linn. ιι. 3343.
Scaevola Lina. ιι. 3038.
Scaevolaria DC. n. 3038. e.
Scalesia Aru. ιι. 2512.

Scalia Sims. ιι. 2736. ιι.
Scaligera Adam. ιι. 6428.
Scaligeria Dan. 4544.
Scaliopsis Walp. ιι. 273ῗ.ζ
Scandalida Neclc. ιι. 6515.
Scandix Giirtn. ιι. 4504.
Scandix Hqffm. ιι. 4504. α. 0
Scap‘ania Dum. n. 473.
Scapha Noronh. ιι. 5414.
Scaphis Eschw. ιι. 135. c. ’
Scaphium Sch. et E. n.5320. z.
Seaphophorum Ehrenh. ιι. 450.
Scaphyglottis P. et E. ιι. 1413.
Sem-iola E. ιι. 3008. ιι.
Scenedesmus Meyen. ιι. 20.
Scenidion Klotzsch. ιι. 447. g.
Scepa Lindi. ιι. 1897.

SCEPACEAEp.ssffi
Scepasma Blnm. n 5857«.
Scepinia Neclc. ιι. 2386. ιι.
Scepseothamnus Ch. ιι. 3317.
Sceptranthus Grah. ιι. 1272.
“ Sceptromyces Corda. ιι. 228.
Sceura For-sle. ιι. 3722.
Schaefferia Jacq. ιι. 5750.
Schanginia G. A. M. ιι. 1940.
Schasmaria Achar. ιι. 168. ιι.

 

Schauera Nees. ιι. 2051.
Schaneria Nees. ιι. 408ξ.
Schefflera Forst. n. 4558.
Schelhammera R. Br: n. 1078.
Schelhammeria Heist. ιι. 4848.
Schelhammeria Mbnch. ιι.957.
Schelveria N. et M. ιι. 3885.

