Myrtus Toum. n. 6316.
Myscolns Cass. ιι. 2966.
Myson Adans. n. 447. a.
Mystaczdium [Αἵ-ΜΗ. ιι. 1499.
Mystropetalum Hnrw. πλη.
Mystroxylon E. Z. ιι. 5688.
Myurus Eudl. n. 922. ιι.
Myxa Endl. n. 3738. c.
Myxacium Friex. ιι. 45:3.1V. Ῐι.
Myxodes Turg. ιι. 105. b.
Myxomphalos [Vullr. ιι. 286.
Myxonema Fries. ιι. 48.
Myxnpyrum Hlnm. ιι. 3358.
Myxosporium Linlc. ιι. 200.
Myxothecium Kunze ιι. 279.
Myxotrichum Isunze ιι. 239.
Myxotrix Fries. n. 48.

N.

Nahalus Cass. n. 3005. b.
Nabea Lelem. n. 4315.
Nablonium Cass. ιι. 2652.
Naccaria E-ndl. ιι. 68.
Nacibea Aubl. ιι. 3266.
Naemaspom Ehrenb. ιι. 365.
Naematelia Fri-es. ιι. 402.
Nagassarinm Rmnph. ιι. 5447.
Nageja Giirtn. ιι. 179ῗ.
Nahusia Selmeev. ιι.6125. h. δ. ’
NAJADEAE p. 124.
Najas Willd. n. 1656.
Nama Linn. n. 3835.
Nananthea DC. n. 2666.
Nandim Thunb. ιι. 4815.
Nangha Zippel. p. 686. 37.
Nanodea Bmdcs. ιι. 2073.
Nanodes Lindl. ιι. 1398.
Nanophytum Less. ιι. 1947.
Nanophytum Less. n. 2783. ,
Nanosilene Orth. ιι. 5246. b. H„
'Napaea Linn. n. 5289.
Napellus DC. ιι. 4797. d.
Napimnga Auhl. ιι. 5086. a.
Napoleo‘na Palis. ιι. 4263.
NAPOLEONEAE p. 365.
Napus Toum. n. 4949.
Naravelia DC. n. 4770.
Narawael Herm. ιι. 4770.
Narcissus Linn. ιι. 1289.
Nan-da Fl. ΡΙ. p. 686. 38.
Nardophyllum Hoolc. et Aru.
n. 290⁹.
Nardosnlmia Cass. n. 2285.
Nardostachys DC. ιι. 2179.
Nardus Linn. n. 920.
Naregamia ἶνές-Μ et Aru. n.
Narthec'ium Germa. ιι. 1062.
Narthecium Mhhring. ιι. 1050.
Narvalina Cass. ιι. 2568.
Nasella Trin. ιι. 798. α.
Nasmythia Huds. ιι. 1022. α.
Nassavia Comm. n. 2944.
Nassavia FI. Fe. ιι. 5605.
Νῑιςςοτνίει Pers. ιι. 2944. ,
Nasturtioides Medus. n.4932.f.
Nasturtiolum (ἔται). ιι. 4931.
Nasturtiolum Medae. ιι. 4975. a
NmturUum Boerh. n. 4932. d.
Nasturtium R. Br. ιι. 4850.
Nastus Juss. n. 908.
Nati-{dium Dc. n. 6493. b.
Natrix Mh'nch. n. 6493.
Nntsintum Ham. ιι. 4697.
Nattamame Banlcs. n. 6663. ἅδ’.
Ναιιοὶιοει Dese. n. 6635.

 

756

Nauclea Linn. ιι. 3280.
Nauclearia DC. ιι. 3280. ι’.
Naucoria Fries. ιι. 453. lv. d.
Nauemburgia Mbnch. ιι. 4206.

Nauplius Cass. ιι. 2441.

Navaea Webb. et Berch. ιι.
5269. b.

ΝεινεὲιίεΙῑίιι Rm‘z et Pav. ιι.
38 1. ι.

Navia Bor-leh. ιι. 509.

Navia Mart. n. 1310.

Navicula Bory. ιι. 1. c.

Navicularia Hert. ιι. 789. b.
Navicularia Fabric. ιι. 3655. b.
Nazia Atlans. n. 786.
Nebelia Nede. ιι. 4597. ιι.
Nebelia διωθεῖ. ιι. 4600.
Neckera Heme. ιι. 575.
Neckeria Gmel. n. 5208.
Neckeria διαιροῖ. ιι. 4839.
Nectandra Berg. n. 2101.
Νεειειιιιῖι·ει Rottb. n. 2044.
Nectandra Rea-h. n. 2102.

NectaribothriumI.edes›.n.1094. 1
{Neuberia ΕΓΗ. ιι. 1240.
*Neudorfia Adrms. ιι, 3817.

Necta1-oscm·‹lun1Lindl.n. 113ἰ.
Nectouxia DC. ιι. 4894.
Nectouxia H. B. K. n. 3843.
Nectris Sclzreb. ιι. 5024.
Neea Ruiz et Pav. ιι. 2011.
Needhamia Cass. ιι. 2568.
NeedhamiaR. Br. ιι. 4279.
Needhamia Scap. ιι. 6539.
Neesia Blum. ιι. 5308.
Nefflea Bemffl. ιι. 3879. c.
Negretia anz et P. ιι. 6665.
Negundium Raf. ιι. 5559.
Negundo Mb'wtch. n. 5559.
Nehemia Endl. n. 5376. a. α.
Neillia Dan. n. 4644.

Neja G. Don. ιι. 2372.
Nelitris Giirtn. ιι. 6313.
Nelsonia R. Br. ιι. 4032.

NELUMB-IA p. 460.
Nelumbium Juss. ιι. 5026.
NELUMBONEAE p. 464.
Nelumbo Tcmrnef. ιι. 5026.
Nemaconia Knowl. ιι. 1377.
Nemalion Ag. n. 82.
Nemania Grny. n. 396.
Nemaspora Pers. ιι. 200.
Nemastylis Neztt. n. 1247.
Nematanthus Nees. ιι. 1012. a.
Nematanthus Schrad. ιι. 4162.
Nematogonum Desmaz. n.223.
Nematoplata Bory. ιι. 10.
Nematom Fae. p. 10.
Νθιιιιιὲοςρθιιιιιιιιι L. C. Rich.
n. 1 07.
Nematostigma Dietr. n. 1221.

Nematrix Fries. ιι. 48.
Nemauchenes Cass. ιι. 3014.
Nemedra Juss. n. 5527.
Nemesin Vene. ιι. 3888.
Nemia Berg. ιι. 3970.

Nemopanthes Rasin. ιι. 5707.
Nemophila B'art. ιι. 3829.
Nemum Palis. ιι. 999. c.
Nenax Giirtn. n. 3106. et 6379.
Nenuphur Hayn. ιι. 5021.
Neoeeis Cass. ιι. 2790.
Neogaya Meisn. ιι. 4447.
Neolacis Gham. ιι. 1833. a.
Neottia Linn. ιι. 1551. ’
Neottidinm Link. ιι. 1551.
Nepa Petiv. ιι, 3724.

N EPENTHEAE p. 220.

’gepenthlff‘s Liun. ιι. 2167.
i Νὲῗίιῖἑῗαμῖςῖἷ ἰιιῃιιι ῧίδῗιῗπη. ιι.1338.

iNephelium Linn. n. 5617.
ihephrandra Goth. ιι. 3700. b.
Nephrandm R. Br. ιι. 3507. h.
Nephrndium Rich. ιι. 639.
Nephroia Lour. n. 4687.
Nephrolepis Schott. n. 638.
Nephroma Ashur. ιι. 174. d.
Nephrosis L. C. Rich. ιι. 6709.
Neptunia Loureir. ιι. 6828. (ι.
Neraudia θανά. ιι. 1884. c.
Nerija Ros-b. -ιι, 5688.

Nerine Herb. ιι. 1273. ἱ.
Nerium Giirtn. ιι. 3429.
Nerium R. Ην. ιι. 3427.
Nertera stanles ιι. 3187.
Nol-vilia C07nm..n. 6147.
hesaea comm. ιι. 6147. c.
Nescidia A. Rich. ιι. 3172.
Neslia Dew. ιι. 4942.
Nesophila Alph. DC. n.3079.s.

Nestlera Spreng. ιι. 2779.

Nem-acanthos Nees, ιι. 4066.
Neurachne R. ΒΤ. ιι. 792.
Nem-actis Cass. ιι. 2563.
Neurada Β. Juss. ιι. 6401.

 

Neurocalyx Hoolc. ιι. 3283.
heumcarpaea R. ΒΤ. ιι. 566-
Neurocarpaea R. ΒΤ. ιι. 3313. a.
Nem-neaman W. et M. ιι.105.ι·.
Νειιιοοειηιιιιιι Desv. ιι. 6636.

Nenrochlaena Less. ιι. 2786.
Neurogramma Presl. ιι. 606. α.

Neurolaena R. Br. ιι. 2786.
Neuroloma Andrz. ιι. 4856. ιι.
Neuroloma Rasin. ιι. 883.
Nem-onia Dan. ιι. 639. h.
Neuvopeltis JthI. ιι. 3796.
Neurophyllum Nutt. ιι. 4413.
Ngggoglatyceros quckn. ιι.
Neuropogon Nees etFl. ιι. 178.
Neuropora Comm. ιι. 3194.
Neuropteris Brongn. n. 680.
Neuropteris Desv. ιι. 622.
Neurosperma Rnfin. ιι. 5138.
Neurotropis DC. n. 4885. d.
Neuwiedia Blum. ιι. 1620.
Nhandiroha len. ιι. 5121.

NHANDIROBEAE p. 488.
Niara Dennst. ιι. 4222.
Nibora Rafin. ιι. 3946.
Nicandro. Adans. ιι. 3850.
Nicandra schreh. ιι. 3369.
Nicolsonia DC. n. 6612.
Nicotiana Lina. ιι. 3841.
Nidorella Cass. ιι. 2370.
ΝἰᾱιιΙιιι·ἰιι Ρήεε. ιι. 343.

’ Niebuhria Dc. ιι. 4995.

Niebuhria Neck. ιι. 2496.
Niebuhria Scep. ιι. 2470.

Νέειῧιιιίιειςὶιι Ruiz et Pau. ιι.
Nigella Mb'nch. ιι. 4794. c.
Nigelln Toum. n. 4794.
Nigellaria Dc. n. 4794. ἦ.

N igellas trum M anch. namma.
Nigrina Linn. ιι. 3992.
Nigrina Tlnmb. ιι. 1819.

Νἰ ritelln 1.. G. Rich. ιι. 1511.
Nillgsonia vamg‘u. ιι. ¹111.
Νιιιιο. Hamaelt. n. 5966.

