EucyathocomnFenzl. mm. a. ¹ Eujacksonia Bentlz. n. 6434. a. ¹ Euphilippia Bench. n. 4311. ιι. ,

715

Eucyclopia Beutle. ιι. 6422. ιι. ,Eujasonia DC. ιι. 2433. b.

Eucymba E. ιι. 4009. b.

²E=1lachanodes Ε. ιι. 2818. a.

Eubymbidium Lindi. ιι. 1427. ιι. 1 Eulalia Kun5h‚ ῃ, 943,
ΕΠΕΥΠῙΟΡῖθΥΗΒ ΤΟΤΤ· et Α· Gr·3E11lasiospermum Dc. ιι. 2653.ιι.

ιι. 4491. ιι.
Eucyphia Presl. ιι. 3041. ιι.
Eudacinus Rafin. ιι. 330.
Eudeealoba Endl. ιι. 5098. c.
Eudema Humi), et B. ιι. 4921.

Eulathyrus E. ιι. 6582. e.
Euleptolobium 1'00. n.6751.b.
Euleptospermum BC. n. 6309.
Euleucoth6e DC. ιι. 4318. e. α.
Euliatris DC. n. 2270. ιι.

ΕιιᾶθιιᾶιᾪρίιῐὴοόΕηιίῐ. ιι. 4586. , Euljbanotig DC, n, 4432, h,

Ειῗὶιέἓηιῑα R. Br. n. 6299.
Eudesnmdium DC. n. 6615. ιι.
Eudianthe Reichb. ιι. 6249. b.
Eudicoma DC. ιι. 2930. ιι.
Eudioclea Bencla. ιι. 6662. b.
Eudiodia 110. ιι. 3123. ιι.
Eudiosma DC. ιι. 6017.
Eudiplazium Endl. ιι. 636. ιι.
EudiplostephiumDG.11.2319.a.

Eudisa Ειιιίἶ. ιι. 1537. ιι.
Eudissochaeta Blum. ιι. 6246.ιι.
Euaelo1ichos Wight. et A. ιι.
Ειῗιῗῇῗὶηιει Raf. n. 2584.
Eudnronicum DC. n. 2802. ιι.
Eudorus Cass. ιι. 2811. e.
Eudracophyllum Endl. n.
Effffffihssha Endl. ιι. 615. k. γ.
Ειιίιῖἷιγορῐειίε Endl. n. 639.
α

c. .
Eudysodia DC. 11. 2577. ιι.
Eueclipta DC. n. 2446. ιι.
ΕιιθεΙορεε DC. n. 2782. ιι.
EuelephantopusCass.n.2231.a.
Euerigeron Dc. ιι. 2332. ιι.
Euevax DC. 11. 2420. ιι.

⁴ Eufaramea Dc. ιι. 3154. ιι.

Eugahnia Endl. ιι. 982. Ι).
Eugalenia Fenzl. ιι. 5166. b:

Eugamelia FI. filex. ιι. 2457.
Eugenia Mich. ιι. 6323.
Eugenioides Linn. ιι. 6094.
Eugerardia Benth. ιι. 3996. d.
Eugerbera DC. n. 2923„ ιι.
Eugesnera DC. ιι. 4155. ιι.
Eugilia Benth. n. 3821. g.
Englinus Fenzl. n. 5186. ιι.
Euglossodia Endl. ιι. 1594. ιι.
Eugloxinia DC. ιι. 4167. ιι.
Eugnaphalium DC. ιι. 2746. ιι.

Eugochnatia E. ιι. 2915. ιι.
Eugrammitis Presz. n. 607, ιι. α.
Eugymnema Dec. ιι. 3498. ιι.
EugynandropsisEndl.n.4984.b.
Euharpalium DC. ιι. 2536. ιι.
Euhedyotis Wight. et Arn. ιι.
3240. e.
Euhelianthemum Dan. ιι.
5029. c.
Euheliehrysum DC. n. 2741. ιι.
Euhelicteres E. ιι. 5315. ιι.
EuheliotropiumEndI. ιι.3751.ιι.
Euhelonias Enal. ιι. 1066. ιι.
Euhemitelia Endl. n. 651. ιι.
Euheracleum Dc. ιι. 4477. b.
Euheteropterys E. n. 5575. b.

Euheuchera Torr. et A. G'my.

ιι. 6517. ιι.
Euhydrocotyle Dc. ιι. 4355.
Euhymenoxis DC. ιι. 2598.
Euinga E. ιι. 6837.
Euixos Endl. ιι. 4584. ιι.

ΕιιῙίι·ἰοη Εηιίῖ. ιι. 1098. (Ι.
Eulobus Nutu-n. 6115..
Eulomatia E. n. 2155. ιι.
Eulophia R. Br. ιι. 1440.
Eulophus Nutc. ιι. 4543.
Euloranthus Endl. ιι. 4586. ιι.

Eulotus Ser. ιι. 6514. c.

⁰ Eulucilia DC. n. 2940. ιι.

Eulychnis Fenzl. ιι. 5250. c.
Eulychnophora DC. ιι. 2223.
Eulycium E. n. 3863. ιι.
Eumachia DC. ιι. 3170.
Eumaxillaria Lindi. ιι. 1407. ι’.
Eumelampodium DC. ιι. 2478.ιι.
Eumelichrus Ena'l. n. 4270. ιι.
Eumentzelia Torr. et Α. Gr.
n. 5111.
Eumetrosideros E. ιι. 6303. ιι.
Eumiconia DC. ιι. 6258. c.
Elgmigrocodon Alph. DC. n.
07 . ιι.
Eumimosa DC. n. 6831. ιι.

Eumirbelia Bench. ιι. 6448. ιι.
Eumitella Torr. et A. Gr. ιι.
Ειῗιῗιΐιιιιᾱιιῑᾱ Bentlz. ιι. 3600. ιι.
Eumonoceras E. ιι. 5385. ιι.
Eumonopsis E. ιι. 3057. ιι.

Eumonosis DC. ιι. 2220. ιι.

Eumorpha Eclcl. et Zeylz. n.
6048. m. β.

Eumorpha Endl. ιι. 316. b.

Eumorphia DC. n 2636.

Eumorphoides DC. ιι. 2668. b.

Eumundia E. ιι. 5651. ιι.
Eumutisia Less. n. 2917.
Eumyrodia DC. ιι. 5313. ιι.
Eumyrtus DC. ιι. 6316. ιι. γ.

Eunephrodium Endl. n.639. ιι.
Eunomia DC. ιι. 4930.
Eunychia Fenzl. ιι. 5202. c.
Euoederia DC. ιι. 2635. (m
Euoldenhurgia DC. n. 2927. ιι.

Euonoseris DC. n. 2925. ιι.
Euosanthes szn. ιι. 6281.
Euosma Andrews. ιι. 3364. ιι.
Euosma R. Br. n. 3364. b.
Euosmites DC. n. 2784. ιι.
Euota Lindl. ιι. 153Ζζ. b.
Euothonna E. n. 2828. b.
Euozothamnus DC. n. 2738. c.
Eupanargyrum DC. ιι. 2948, c.
Euparea Banlcs. n. 4214.
Eupatoriophalacron ram. n.
2446. ιι.
Eupatorium Tam-nef. 11. 2280.
Euperezia Endl. 11. 2962. ιι. γ.
Eupetalacte DC. n. 2765. ιι.
Eupetalostemon E. n. 6522. ιι.

Eupetalum Lindi. ιι. 5153.
Eupeucedanum DC. ιι. 4462. b.
Euphaca E. n. 6571. ιι.
Euphania DC. n. 2263. ιι.
Euphaseolus Bentle. ιι. 66741).

ΕιίῧῦιᾶΙοὲίειιᾱιοιι Scleoct. n.
Euphlomis Benth. ιι. 3664. ιι.
Euphor-bia L. ιι. 5760.

EUPHORBIACEAE p. 586.
Euphorbium Jztss. ιι. 5766.
Euphoria Comm. ιι. 5617.
Euphotinia Limll. ιι. 6350. ιι.
Euphrasia Tournef. n. 4011.
Euphrasioides n. 3959. b.
Euphronia Marc. etZ. ιι.6400.
Euphro'syne DC. ιι. 2486.
Ειὶὲιὶιγιιιειῑοᾱεε Presl. ιι. 515.
. ιι.
Eupiqueria DC. ιι. 2253. ιι.
Euplatyzoma Endl. ιι. 6626.
Euploea Nutt. ιι. 3747.
Ειψοίειιιίεἱᾶ Endl. ιι. 4988. e.
Eupolyalthia Blume ιι. 4713. ιι
Eupolychaetia DC. ιι. 2780. b.
Eupolypodium Endl. n. 615. ιι.
Eupomatia R. ΒΥ. ιι. 4730. ”

ΕΠΡΟΜΑΤΙΕΑΕ p. 425.
Euporana E. ιι. 3797. b.
Euporophyllum 110. ιι. 2582. ιι.
Eupratia E. ιι. 3063. b.
Euprenanthes Endl. n. 3005. ιι.
Euproustia Endl. ιι. 2918. a.

EupsitfacanthusE.n.4596.h.c‹.
Eupteris Endl. ιι. 622.f.
Eupterolophus DC. n. 2871. guff.
Euptychotis DC. ιι. 4400. ιι.
Ειὲμγέειιει Wiglzc et Ara. ιι.
19 .
Eupyrrocoma Dc, n. 2382. ιι.
Euranthemum E. ιι. 4087. ιι.
Eurhaphe E. n. 3240. d. γ.
Eurhaphis Trin. ιι. 830. c.
Eurhaponticum DC. n. 2894. b.
E133hexia Torr. et A. Gray. n.
00. ιι.
EurhodendronEndI. n. 4321. c.
Eurhynchosia Endl. n. 6692. f.
Eur-hyginchosia Wight et Aru.
ιι. 6 92. ιι.

ι Eurinsma Desv. n. 6690.

Eurothia Nea-lc. ιι. 3141.
Eurotia Adam. ιι. 1911.
Eurotium Link. n. 243.
Eurya Thunb. ιι. 5410.

Euryale salisb. ιι. 5018.
Euryandra Forst. ιι. 4763.
Euryanthe Schlecht. ιι. 5431.
Eurybasis Bria. ιι. 520.
Eurybia Cass. ιι. 2317.
Eurybia Grny. n. 2302.
Eurybiopsis DC. n. 2306.
Euryelos Salisb. n. 1286.
Eurycoma Jaclc. ιι. 5952.
Eurydice Pers. n. 1243.
Eurylepis Benth. ιι. 4313. b. 11.
Euryloma Bon. ιι. 4313. c. 21.
Euryops Cass. ιι. 2819.
Euryptera Nntt. ιι. 446ξ.
Euryspermum salisb. ιι. 2120.
Eurystegia Don. n. 4313. d. 27.
EurystomaBench. n. 4313. d. 45.
Eurytaenia Nuce. ιι. 447ῗ».
Eurythalea Renealm. n. 3528.
Eurythalia Bor-Ich. n. 3528.
Eusalaxis Bentle. n. 4294. ιι.
Eusamyda Dc. ιι. 5059. ιι.
Eusaussurea 0. Α. Μ. ιι.
2853. b. ¹
Euseaphis S. Z. ιι. 5672.

47*

