Glirlcmia Kunth. ιι. 6545.

719

Glischrocaryon Endl. ιι. 6139. ζ Goefloea Ν, et Μ’, ῃ, 5275, (1,

Glissanthe salisb. ιι. 1638.
Glohba Linn. n. 1621.
Globifera Gmel. ιι. 3951.
Globularia Linn. ιι. 3725.

GLOBULAMNEAE p. 315.
Globulea Haw. ιι. 4611.
Globulina Linlc. n. 54. b.
Glochidion Forst. n. 3855.
Glochmionopsis Blum. ιι. 5854.
Glockeria (iiipp. n. 683..
Gloiodictyon Ag. n. 16.
Gloionema Ag. ιι. 23.
Glomera Blum. ιι. 1504.
Glonium Miildenb. ιι. 376.
Gloriosa Lina. n. 1099.
Glossanthus Klein. ιι. 4142.
Glossarrhen M. et Z. ιι. 5044.
Glossaspis Lindl. n. 1514.
Glossocardia Cass. ιι. 2564.
Glossocarya Wall. p. 312.
Glossoeoma Schreb. ιι. 4580.
Glossocomia Don. ιι. 3075.
Glossodia R. Br. n. 1594.
Glossogyne Cass. ιι. 2566.
Glossonema Dec. ιι. 3445.
Glossopetalum Sclereh. ιι. 5696.
Glossophylla DC. n. 2726.
Glossopteris Brongn. n. 679.

Glossospermum Wall. ιι. 5356.
Glossostemon Desf. n. 5350.
ΕΙοεεοςῐεΡΙιειιιιιιιιιΕλῑὶ. ιι.3468.
Glossostigma Am. n. 3976.

Glossostylis Cham. ιι. 4000.
Glossula Lindl. n. 1514.
Glossula Rus. ιι. 2162.
Glottidium Desv. 11. 6550.
Gloxinia Herit. ιι. 4167.
GLUMACEAE p. 55.

Gluta Litm. ιι. 5911.

Glutago Comm. ιι. 4586. a.
Glutinaria Comm. ιι. 2368.
Glyceria Nutt. n. 4355.
Glyceria R. Br. ιι. 878.
61)ὀίᾶει·ειε Cass. p. 251. 13.
Glycine Linn. n. 6650.
Glycine Nnct. n. 6692.
Glycosma Nntt. n. 4513.
Glycosmus Corr. ιι. 5502.
Glycyphylla Rafin. n . 4323. a.
Glycyrrhiza Tourn. ιι. 6532.
Glypha Loureir. n. 3038. (ι.
Glyphia Cass. p. 251. 13. -
Glyphiphyllaea DC. n. 2614. b.
Glyphis Achar. ιι. 139.
Glyphocarpus R. Br. ιι. 552.
Glyphomitrion Bria. ιι. 507.
Glyphomitrium Schw. ιι. 508.
Gmeliua Limz. n. 3704.
Gnaphalium Don. n. 2746. f
Gnaphalium Τοιινη. ιι. 2650.
Gnaphalium Γαίῃ. ιι. 3420.
Gnaphalodes Tourn. n. 2421.
Gnaphalopsis DC. ιι. 303ξ.
Gnemon Rumph. n. 1805.
Gnephosis Cass. n. 2717.
Gnesiopersea Nees. ιι. 2027. α.

GNETACEAE p. 146.
Gnetum Limz. ιι. 1805.
Gnidia Linn. n. 2100.
Gochnatia Η. B. K. n. 2915.
Godetia Spach. ιι. 6116.
Godinella Lest. ιι. 4207. ι’.
Godovia Pers. ιι. 5427.
Godoya R. P. 5427.

 

 

Goetzea Reichh. ιι. 6475.
Goetzea lVydl. n. 4256.
Gnhoria Neclc. ιι. 4404.

Ι Goldbachia DC. ιι. 4944.

Golulbachia Trin. ιι. 951.
Goldfussia Nees. 4056.
Gomara Adans. n. 4610.
Gomara leui: et Ραυ. ιι. 4020.

gGomeza R. Br. ιι. 1455.

Gomezia Μαι). p. 251. 2.
Θοιιιεκὶει Illuc. ιι. 3187.
Gomezium DC. n. 6710.
Gomortegsa R. etP. n. 2036. c.
Gomphandra n vell. ιι. 5497.
Gomphea Schreb. n. 5958.
Gomphichis Lindi. ιι. 154ἴξ.
Gomphocarpus R. Br. ιι. 3484.
Gom pholobium Smieh. ιι. 6432.
Gomphonema Ag. ιι. 5.
Gomphophorus Bria. ιι. 462.
Gomphostemma Wall. n.3673.
Gomphostylis Wall. ιι. 1347. b.
Gomphrena Linn. ιι. 1958.
Gomphus Fries. n. 453. Ι.
Gomutus Rumplz. n. 1734.
Gomutus Syn-eng. ιι. 1734.

Gonatocarpus nfillcl. ιι. 6138.
Gongora Ruit et P. ιι. 1422.
Gongronema Ε. ιι. 3498. c.
Gongycladon Link. ιι. 52.
(π’ὸιις)Ἰιιιι11ιιι5 Nees. ιι. 477221.
Gongylocarpus Sclzied. et D.
n. 6133.
Goniocarpus DC. n. 6138.
Goniocar us Kb‘n. n. 6138.
Goniocau on Dc. n. 2865. (ι. α.
Goniochiton Be. ιι. 5536.
Gonioma Ε. DIey. ιι. 3402.

Goniophlebium Blum. n. 615.e.
Goniopteris Presl. n. 615. b.
Goniosporium Linlc. ιι. 231. c.
Goniostemma Wigltt et Arn.
n. 3443.
Goniothalamusmum.n.3713.d.
Gonocarpus Hamilc. ιι. 6086.
Gonocarpus Thunb. n. 6138.
Gonogona Linlc. n. 1559.
Gonolobium Pursh. n. 3495.
Gonolobus L. L. Rich. ιι. 3495.
Gonophlebium Blum. n.615. e.
Gonospermum Less. ιι. 2688.
Gonostemon Hau). ιι. 3524. b.
Gonotheca Blnm. ιι. 3239.
Gonus Lour. ιι. 5970. -
Gonyanthes Blam. ιι. 1218.
Gonytrichum Nees. n. 239.
Gonzalagunia Ruiz et Ριιυ. ιι.
3235. a.
GOODENIACEAE p. 260.
Goodia salisb. n. 6456.
Goodyera R. ΒΤ. ιι. 1559. -
Gon-donia Ellis. ιι. 5424.
Gorteria Giirtn. ιι. 2841.
Gorteria Lam. n. 2844.
Gossampinus Seme. ιι. 5302. c.

Gossypianthus Hoolc. ιι. 1953.
Gossypium Linn. ιι. 5286.

Gothofreda Vent. ιι. 3475.
Gonania Jacq. n. 5746.
Gouffeia C. A. Mey. n. 5230.
Gouffeia Κοῖλα Gnrc.n.5234.d.
Goupia Anbl. n. 5696,
Gourliea Gill. ιι. 6746.
Govenia Linde. n. 1415.

Ι Goeppertia Nees. ιι. 1644. 2051. ¹ Grabowskya Sclzlecht. ἰι 3745

Gracilaria Grev. n. 94.f.
Graemia llook. n. 2599. ιι.
Graffenrieda DC. ιι. 6175.
Graffenrieda Mart. n. 6230.
Gratia Rea—hh. ιι. 4537.
Grahamia Gill. ιι. 5177.
GRAMIN EAE p. 55.
Grammanthes DC. n. 4613.
Grammarthron Cass. ιι. 2801.
GrammatocarpusPresl. ιι.6115.

Grammatophyllum Bz. ιι. 1431.
Grammatotheca Presl. ιι. 3051.
Grammica Lour. ιι. 3816.
Grammita Bonnemtcis. ιι. 69.
Grammitis Swartz. n. 607.
Grfflnmocal·pus Ser. ιι. 6508.(ι.
Grammonema Ag. ιι. 10.
Grammosciadium DC. n.4516.
Granadilla Tournef. ιι. 5098.
Grangea Atlans. n. 2397. ιι.
Grangeria Comm. ιι. 6413.
Graphepborum Desv. n. 823.
Graphiola Ρυίἰ. n. 372.
Graphis Eschw. ιι. 135. d.
Graphis Fries. ιι. 136.
Graptophyllum Nees. ιι. 4081.

Grateloupella Bory. ιι. 69.
Grateloupia Ag. n. 97.
Grateloupia Bonnemais. ιι. 66.
Gratiola st. Br. ιι. 3946.
Graumiillera Reichb. n. 1657.
Gravenhorstia Nees. n. 4606.
Graya Hoole. et Aru.. n. 191}-
Greenia Nate. n. 793.
Greenia WighcetAy-n. ιι.3250.
Greenovia W. etBerch. 11. 4623.
c. γ.
Greggia Giirtn. ιι. 6323.
Gregoria Duby. n. 4198.
Grevillea R. ΒΤ. ιι. 2143.
Grevilleanum L.C.Beclc. n.515.
Grewia Juss. n. 5376.
Grewia Linn. ιι. 5376. a.
Grias Linn. ιι. 6335.
Grielum Linn. ιι. 6402.
Griesebachia Klotsch. ιι. 4304.
Griesolinia Nec-lc. ιι. 6704.
Griffinia Ker. ιι. 1275.
Griffithia R. Br. ιι. 508.“
GriffithiaWightetArn.n.3302.
Griffithsia Ag. ιι. 63.
Grimaldia Schrcmk. n. 6781.
Grgi‘mssn'mldm Raddi. n. 503.
Grimmia Ehrh. ιι. 490.
Grimmia Hesi-w, n. 509.
Grindelia Willd. ιι. 2364.
Griselinia Forst. ιι. 6886.

· Grislea Lssffl. ιι. 6156.

Grohya Lindi. ιι. mm.

Grona Lonr. ιι. 6653.
Gronovia Lime. ιι. 5152
GRONOVIEAE p. 493.
Grossularia Tournef. awa-2.
Groutia G. et Perr. ιι. 5489.
Grubbia Berg. ιι. 4603.
GRUBBIACEAE p. 403.
Gruhlmannia Neck. ιι. 31w.

GRUINALES p. 619.
Grumaria Kunze. p. 15. e. β.
Grumilea Giirtn. ιι. 3156.
Guadua szth. ιι. 9Ο-ἷ.
Guaguabina Fe. Fl. ιι. 3166.
Guajacana Tournef. ιι. 4249. a.

Guajacum Plum. n. 6041.

