StellanthenBench. n. 4313. c. J'Sterpum Pers. ιι. ι437. Ιι. 1’ Streblidia Link. n. 968. b.
⁵¹⁸¹¹³r³ msa.. ‘¹¹³⁶' ⁴ &25351'1'33532‘3133'11 ffl. n. 494αὲ 3{1ss{3:3535552255555015f·⁶¹-.¹‹·.‡.³⁰⁷·

 

Stellaria Debray. ιι. 5239. ⁷

Stellaria Dm. ιι. 1830. Steriphn B. et S. ιι. 3788. tstreblotrichum Palis. ιι. 535.
stellaria L. ιι. 5240. Steriphoma Spreug. ιι. 5005. Ι Strehlus mer. ιι. 1871.
Stellatis ,nom-h. ιι. 1131. lSteris Burm. n. 3833. lStl'eckera Schultz· ¹1- 2089·

Stellera Linn. ιι. 2095.

Stelluliua Link. ιι. 54. b.
Stematospermum Pale's. n. 908.

Sternbergia IV, et Κ. n. 1270. Strelitzia Banks. n. 1649.
Sterophyllum lirici. n. 567. ’ Strempelia Α. Rich. ιι. 3153.

;Ster1·e!›eckia Linlc. n. 336. e. Strephedium Palis. ιι. 556.
Stemmacantha Cass. ιι.2894. α. Stemlelia Mart. n. 4231. Strephium sderad. ιι. 765.

 

 

Stemmatosiphon Pom. n.42·:›9. y Stemlelia Presl. ιι. 5195. Strephodou Ser. ιι. 5241. c.
Stenlmodontia Clu-5. n, 2496, a, Ι ξῒθῐ“ἃι“ῑίἃ Forsk. n. 5289. Strepsia Nntt. n. 1306.
Stemodia Δίκη. ιι. 3926. ’ ξῑεωιιιι Aqdrz. n. 4867. streptachne R, BT, n, 800,
Stenmna Lour. ιι. 1197. &revestiti 1⁴· ey Α. ιι. 4855. Streptanthera Sweet. ιι. 1239.
Stemonitis Gled· n, 312, Stevpnsia Pozt. ιι. 3279. Streptanthus Nuce. n. 4852.
Stenlonurus ΒΖ, n, 5496, ξῖθῐῚδ. Cau. n. 2264. et 2684· StrePtifim Rooeb. n· 3690.
Stemphylium lVaHr. ιι.,236, a. i btywartia Gau. ιι. 5423. b. Streptocarpus Lindl. n. 4139.
Stemoptera Miers. ιι. 1213. Sflbfls Comm- Π· 309Ξ- lb· Streptocaulon JV. etA.n.3443.
Stenactis Cass. ιι. 2329. 8,ῗῖ0961“115 Ρῒθδῖ· 1¹· ‘3³9- b· Streptochaeta Nees. n. 911.
Stenactis Nees. ιι. 2339. δῖξςὴθῡὸψῦῧ Ag· ¹¹· 96· Streptogyna Palis. ιι. 905.
Stenamlrium Nees. ιι. 2054. Stlcta Sclereb. ιι. 173. Streptopodium B. ιι. 3678. a.
Stenanthera tt. Br. n. 4269. Stictis Pers. n. 423. Streptopus L. C. R. n. 1180.
§tenanthium A, Gr, ῃ, 1067, b, 1 δι’ἰςζιιμὴγῌει DC. ιι. 2780. α. Streptostachys Palis. ιι. 770.
Stenarrhena Bon, n, 3597, e, j Sfifltla HINC. n. 2916. Strial'ia ΕΓΗ). n. 107.

Stenia Lindl. ιι. 1407. ἲ Stigmanthus Lonr. ιι. 3217. Striatella Ag. ιι. 6.
Stenocarpa Lindl, n, 1537,b, ζ, ῐ Stigmaphyllon A. J. n. 5581. §triga Low. n. 3959.
Stenocarpus R. Br. n. 2156. *Stigmatia Brongn. ιι. 694. strigia m). ιι. 2268. a.
Stenochilus R. Br. n. 3736. S'HGMARIEAE p. 46. Strigilia Cau. n. 4252. b.
Stenocoelium Ledeb. ιι. 4452. Stigmarota Lour. ιι. 5097. a. striglia Atlans. ιι. 446.
Stenocline DC. n. 2744. ÷Stigmatanthus Rb'm. ιι. 3217. strigula Fn‘es. ιι. 387.

Stenoglossum H. B-K. ιι. 131ῗ. ’1 Stigmatidium RIeyer. ιι. 156. Strobila G· Don. ιι. 3766.
Stenoglottis Lindi. ιι. 1533. jStigmatidium DIeyer. ιι. 387. Strobilflnthes Reum. n. 4053.
Stenogramma Blum„ n, 60⁵}- 'Stigmatococca ῃκὶῃᾱ, n· 38η, Sta-nbilitas sch. et M. ιι. 181111.

Stenogrnmma Ηανυ. ιι, 94.f¹. , Stigonema Ag. n, 46, ξιιοὺίἰοεειιριιε ΚΖ. ιι. 460⁶.
Stenogyne Bentlz. ιι. 3675. {Sffilago Lina, n, 1391, (ι, Strqchalyx Blum. n. 2203. e.
Stenogyne Cass. n. 2710. b. {56le Berg. n. 3724. S.tr0m1a ΙαΙιῖ. ιι. 4993.
Stennlobium Bentlz. n. 6648. lSTlLBINEAE p, 314, Stmmflmffl'hflffi'ia GreJJ-n-395·
Stenolobium Don. ιι. 4124. b. ='Sti1bosp0ra Pers. n. 196. ξῖῑὊῃώθὲῑᾶ ΒῘῙΨΙ· ¹¹· ³79²·
Stenolnbus Presl. ιι. 643. d. {Stilhum Tude. n. 260. ἓῖΥΟΠΕὟῙΙΠΠΙ υὶξῖΐη· n. ³21·
Steuolophus Cass. ιι. 2871. Ιι. {Stfllingfleetia Boj, n, 5780, δῑῐῡῑὶὲΥῘῦῑῖθῖῑ Ῑ 03· ¹¹· 6668·
stenomesson Herb. ιῖ. 1284. {stillim-ia Gurd· n· 5780, Strongylolepis DC. n. 2779. ὂ.
Stenopetalum R. ΒΓ. ιι. 4920. ’,ςῇῐῃριῗοη Aa, n, 107, Strongyloma Dc. ιι. 2947. b.
StenophyllumLess. ιι.2962.α.γ. = Stilpnogyne ᾖε, ῃ, 2739, 2 Strongy105pe1·ma Less. ιι. 284.

Stenoptera Lindi. ιι. 1543.

Stenoptera Miers n 121³ Stilpnoides DC. ῃ, 2602. b, {stropha stov-ouh. n. 1819.
, . . 3.

Ἴ ‚ 'Stilpnopappus DIart. ιι. 2218. 1 ξῒΙὌΡῘΠίΠῖῘῙΠΒ DC‘ Π· 2423·
δῑθιιοιιῐειιι Presl· n· 1047- a· lstilpnophytum Less. n. 2693. btropbopappus DC· 11- 2216.

ste-norhynchus L. C. Rich. ιι. = stipa va'nn. n. 798. strophostyles ΕΠ. ιι. 6674. d.
1547. c. · Stipa Τνιίι. ιι. 798. c. Struchium P. Br. n. 2199.
ξῖθῐὶθὲςὲῐηῑῧ Ρῒθδῖ- n- 603· b· Β· 1 Stipagrostis Nees. ιι. 802. Struckeria FI. Εἰ. ιι. 6071.
brenosgphonsspacfi. n. 6132.ἑ 'stipulum Hau,- n, 5218, Strumaria Jacq. ιι. 1269.
Stenosnpllonuum bees. ¹¹·.4⁰⁰²· stipularia palis, p- 275, Strumella Fries. p. 13. c.
§tenostemum J11⁸³· ¹¹- 3109· , Stipulicida L. c. R. n. 5215. Strumpfia Jacq. 11· 3218·
{tenostomum Q‘firfn·f·11·319⁰· Stirlingia E· n· 2133· Strumphia Pers. ιι. 3218.
btenotaphrum Irzn. ιι. 774. Sffiij Low-- n· (3856, Struthanthus filare. ιι. 4586. 0.
Stenotheea ΠΙοηη. ιι. 3027. stim Ε, nsey, n, 6478, a, Struthiola Linn. n. 2099.

δῒειιοιίιιιιι,ΡνεςΙ. ιι. 3058. a. α. Stjzolobium Ρ, Br, ῃ, 6665, Struthiopteris Willd. ιι. 628.
Stephananthus Lehm. n. 2410. Stizolophus Cass. n. 2871. lc. Struthium ser· Π· 5245· Β·

stephania Lour. n. 4694. Stolffiea Len, n, 2346, Strychnodaphne Nees. ιι. 2054.
Stephania Wmd. n. 5005. stockesia Ηργῖῑ, ῃ, 2209, strychnos Lizm. n. 3359.
Stephanium Schreb, n. 3146, Stoebe Les-5, n· 2750.. ιξ’ῑιγμΙιιιοιίθιιὼτιιι M. ιι.6837. α.
StephaDOCffl'P'lS SP· 1¹·5028·f· stoechas Benth. n. 3585. a. Stual'tia cute-⁹⁶· Π· 5423·
stephanon-orna Less. n. 2839. stoechas Toum, u· 3585, Sturmia Giirtn. n. 3195.
btephanoma Wallr. 11. 296. Sffil-kia 077th ῃ, 1167, g Sturnn'a Hoppe. ιι. 746.
Stephanopappus DC· n·2779-,u. Stomandra R. Br. n. 3364. b. Sturmia Reichb. ιι. 1340. a.
§tephanophysumPoleL n· 4001· Stomarrhena DC. n. 42ss{. stylandra Nuce. n. 3489.

Stephanostoma Z. p. 686. 52. Stopinaca Rafin. ιι. 1986. c. STYLIDEAE p. 268.

bsttephalqotzs [hou-‚arm ιι. 3510. Strabonia DC- ῃ, 2435, Stylidium Lour. ιι. 6097.

S ειοιιιιει ¹. ιι. 53.0. gfff-,monium Your-n, n, 3845, Stylidium swartz. ιι. 3093.
te1cu :a boh. E. ιι. 5326. a. stram-aesia Lindl. n. 6354. Stylimnus Rafin. n. 2414. α.

STERCULIACEAE p. 513. stratiotes wll. n. 1216. Stylis Puer. ιι. 6097.

ἓῖθΐθῧθωίἰᾶ Sl'fireb· Β· 5007- Stratiotes Lz'nn. ιι. 1211. ιἳίγῆειιιιιὲ Rafin. ιι. 3791.
{tel-eocaulon belm-eb. n. 169, Stratiotes Vaill. ιι. 4214. Styllaria Ag. ιι. 2.
btereoderma ῌΖιιηι. ιι. 3351. Straussia DC. ιι. 3152. d. Stylobasium Desf. n. 6417.
Stereffllffll Bmd· Π· 506· b· Stravadia Pers. ιι. 6325. b. Styloceras A. J. n. 5773.

ΞΞΘΓΘΟΒΡΘΙἮΠΠΠ Cham- ¹1· 4113, Str-‘wadium Juss. ιι. 6325. b. Stylochaeton Lepr. n. 1672.
ereoxylon Ru. et P· n. 4674, Ἰ Strebanthus Rafin. n. 4386. 2 Stylocominm Bria. n. 565,

52*

