Mangaiba Marc-gr. n. 3373.
Manghas Burm. ιι. 3388.
Maugifera Lina. ιι. 5915.
Mangium Rumph. n. 6101.
Mangle E. ιι. 6098. ιι.
Manglesia Emil. ιι. 214ῗ.
Manglesia Lindi. n. 6296.
Manglietia Blum. ιι. 4738,
Mangostana Rumplz. ιι. 5443.
Manicaria Giirtn. n. 1752.
Manihot DC. n. 5281.

Manihot PImn. ιι. 5803.
Manisuris Lina. ιι. 932.
Manium Scep. 11. 442. d.
Manna Don. ιι. 6625
Mannia Corsi. ιι. 463.
Mansoa DC. ιι. 412ξ.
Mantellia Brongn. n. 713.
Mantisalca Qass. ιι. 2867. α.
Mantisia Cure. ιι. 1621.
Manulea Linn. ιι. 3970.
Manungala Blmzc. n. 5965.

Mapa Fl. Fl. . 686. 33.
Mapania Aub . p. 64. a.
Mapouria A. Rich. ιι. 3149.
Mapouria Anbl. ιι. 3149.
Mappa A. .Ι. ιι. 5788,

Mappia Schreb. ιι. 4761.
Maprounea Anbl. ιι. 5769.
Maqueria Comm. ιι. 5972. e.
Maquira Aubl. n. 1863,
Man-alia Thonars. ιι. 4553.
Max-anta Plum. n. 1642.
Mar-anthes Blmn. ιι. 5357.
Marasmodes Dc. ιι. 2699.
Marathrum H. et B, ιι. 1833. b,
Marathrum Rafin. ιι. 4430. c.
Max-attia Swarcz. ιι. 670.

MARATTlACEAE p. 42,
Man-celia Cass. ιι. 2639. (ι.
Marcetia DC. n. 6205,

Marcgravia Plum. ιι. 5461.

MARCGRAVIACEAE p. 536.
Marchantia Jfflcrdnf. ιι. 470.
MARCHANTIACEAE p, 26.
Marckea L. C. Rich. n. 3844.
Mal-corella Necte. ιι. 5722. (ι. α,
Marenga salisb. n. 1626.
Marenteria Nor. n, 4717. h.
Margaranthus Schl. ιι. 385ῗ.
Margaripes Dc. ιι. 2767. b.
Margaris DC. ιι. 3166.
Margarita Gaud. ιι. 2300.
Margaritaria Linn.f. n. 5882,
Margarospermum R. n.3761. d.
Marginaria Bor? . ιι. 614. a.
Marginaria A, ’ ich. ιι. 109.
Margotia Boiss. n. 4499.
'Margyricarpus R. et P. ιι. 6378,
Maria DC. ιι. 4318. e.
Mal-{alva lr'and. n, 5433.
Marialvea IVInrt. ιι. 5433.
Mari-anthemum Schr. ιι. 3085.a.
Marianthus mig. ιι. 5664.
Marica Schreb‚ n. 1222.
Marignia Comm. n. 5935.
Marila Sw. ιι. 5424.

Mal-ipa Aubl. ιι. 3814.
Mariscus Vahl ιι. 1003. b, α.
Mal-lea Roaeh. ιι. 6097.
Marlierea Sc. HN, n. 6318.
Mal-moritis Beneh. ιι. 3637,
Marquisia Α. Rich. ιι. 4177.
Marrubiastrum Lin‘n. n. 3647. b.
Marrubiastrum M. ιι. 3655. a.
Mussubium Linn. ιι. 3657.

752

Maya Benth. ιι. 6738. α.
May-aea Anhl. n. 1027.
Maynrsa Dc, n. 2671. .
Mayepea Anhl. ιι. 33 7.
Mayna Aubl. ιι. 4734.

Mayna [zaddi. ιι. 5066.
Maytenus Juss. ιι. 5680.
Mazentoxeron Labill. ιι. 6012.
Mazus Lour. ιι. 3931.

Mat-sana Sonn. ιι. 5506,
Marschallia »δῖ-ὴν. n. 2624.
Marsdenia R. Br. ιι. 3507.
Marsilaea Δίκη. ιι. 691.
Marsilaea Nede. ιι. 689.

MARSILAEACEAE p. 44.
Max·sipp)ospern=um Desv. ιι.
1049. .
Marsupella D. ιι. 472Ἇς. et
Marsupia Dum. n. 47}- Meadia Cutesb. n. 4202.
Marsypianthes Mart. ιι. 3582. Meborea Aabl. n. 5879.
Marsypocarpus Nede. n. 4927, Mecardonia Mart. ιι. 3940. α.
Martagon Endl. ιι. 1098. ὀ. Meclatis Spgwh· n· 4768.
Mau-tella stop, n, 421⁸ Meconella macc. ιι. 4831.
Martia Lemm, n, 6636 Meconella Spaclc. ιι. 4823.
Martia ,31η- n, 5465, ' Meconidium Spnch. ιι. 4823.

Martium-ia Fc. Fl. n. 5419. Memmium sp'ffh· ¹¹· 4823·

Martinezia R. et P. n. 1767. ffiecmmpsjs ’Ῑὶζῖ ¹¹· 482²·
Marouion-ia Gaia. n. 6051. > ⁶⁰⁰¹¹⁰⁵Uss¹¹¹³ ‘7²⁰⁶⁶·¹¹·²⁶9⁰·0·

Martium sciente. n. 6636. Mecopus Benn- n· ⁶⁶¹1-
Martrasia Lag. ιι. 2954,
Maru-asia Spr. ιι. 2956.
Martynia Linn. ιι. 4175. .
Man-mnia mum. ιι. 6254.
Marumia Reium. ιι. 5414.
Matuta Cass. ιι. 2640.

Mecosa Blum. ιι. 1515.
Medeola Gron. ιι. 1178.
Medicago Linn. ιι. 6507.
Medicusia M'o'nch. ιι. 2999
Medinilla Gauri. ιι. 6236.
Medium Tum-n. ιι. 3085. α.

Mascagnja Herc, ῃ, 5568, Medusa Lcmr. ιι. 5329,
Masehalanme Blum. n. 3226. Medussffl Hztw· ¹1· 5‘1⁶6-
n'laschalanthus Scleulz. ιι. 568. Mffllusmfl (fiev- ¹¹· 442· ⁶·
Maschalarrhen Spr. ιι. 549. b. MedUSUI³‚E3‘'l‘,'P⁰· ¹¹· ¹37⁶*
Maschaligalium Dc, mamas. Meerpurgna M ‘mrb- ¹¹· ⁵2⁰8·
Maschalocarpus Spr. n. 568. Mees1a Hedw· n. 557.

ΜειεεΙιῑιΙῡςιειςΙιγς B. ιι. 3626. e. MeeSia Giirtn· ¹³: 595⁰· -
Masdevauia R. et P. n. 1449, Megacaflgaea ¹19- r·- 48⁹1·
Massonia Linn, ῃ, 1126, Megaclnnum Lan-dl. ιι. 1351.
Mastacanthus Endl. n. 3720. Megalangium Brzd. ιι. 546.
Mastichiuia Bench. n. 3610. a.
Mastigobryum Nees. ιι. 47125. b.
Mastigopnora Nees. ιι. 47Ϊ26. et
47 ΖΓ.
Μειεέἷςομῐιοιιιε Cass. ιι, 2945.
Mastixia Blum. ιι. 4578.
Mastocarpos Targ. ιι. 94.f.
Mastrucium Cass. ιι. 2897. ὁ.
Matamoria LI. et L, ιι. 2231. s.
Mataxa ὅφιν. ιι. 2653. b.
Matayba Aubl. ιι. 5612.
Mateatia Fl. Fl. ιι. 5320. a. β’.
Mateloa Aubl. ιι. 3496.
Mathea Fl. Fl. ιι. 4216,
Matisia H. B. ιι. 5314,
Matourea Anbl. n. 3940. a.
Man-ella Pers. ιι. 935.
Man-icaria Linn. n. 2669.
Matricarinides DC. ιι. 2696. c.
Matthewsia Hook. n. 4922.

Megalurus Linlc. ιι. 899. c.
Megaphyton Li-ndl. ιι. 7οὶ.
Megapterium Spach. ιι. 6115. 3.
Megasanthes A. DC. ιι. 3075.
Megasea Hau). ιι. 4634. d.
Megastacbya Palis. ιι. 876. ὁ.
Megastegia Don. n. 6577.
Meisneria le. ιι. 6187.
Meissarrhena R. Br. p. 344.
Meisteria Scop. n. 2202.
Mejonectes R. Br. ιι. 613ἷ».
Melachne Schrad. n. 981.
Melaenia Dum. n. 1380.
Melaleuca Lina. ιι. 6298.
Melamiri Emtl. n. 1821. a. α.
Melampodium Lina. n. 2478. a.
Melampyrum Τοιινη. ιι. 4018.
Melanchrysum Cass. n. 2845.
Melanconium Linlc, ιι. 193.
Με1ιιιιςιειιιί5 Vahz. ιι. 990.
Melandrium Riihl. ιι. 5246. ε.
Melania Bria. ιι. 518.
Melanium P. ΒΤ. ιι. 6151,
Melanium Rich. ιι. 6211.
Melanium Zip . p. 686. 34.
Melanocalyx final. ιι. 3089. τι.
Melanodendron DC. ιι. 2325.

 

 

Matthiola R. Br. ιι. 4845.
Matthiola Plum. ιι 3192. h.
Matthisonia Raddi. n. 6866.
Martia Sclmlt. n. 3782.
Matt‹›nia R.. Br. n, 654.
Μιιιιοιιίῑι Smillz. ιι. 1627.
Mattuschia Gmel. ιι. 1824.
Mattusehkea Schreb. ιι. 3128.
Manchurtia Nede. ιι. 4397. τι.
Mauduyta comm. ιι. 5965.
Mauhlia Thunb. ιι. 1126. ιι.
Mauneia Thouars. ιι, 6849,
Maur-‘india Orteg. ιι. 3893.
Mauria Kunclt. n, 5903,
Mam-icon Adtms. n. 6667.
Mauritia Dina. ιι. 1743.

Manrocenia M. D. n. 5704.
Maxillaria R, et Ρ, ῃ, 1401, Melanostroma Corda. n.423.d.

Maximiliana Marc, n, 1775, Melarmxylon Schott. ιι. 6761,
Maximiliania Sckrrmk.n.⁵4o5. MELANTHAGEAE p. 77.

Melanoghania Endl. ιι. 982. ιι,
ΒΙΘΙειηοςᾶςῒθι-Ὀονάιι. ιι. 329.

Melanoloma Crass. ιι. 2871. o.
Melanophthalmum Fe‘e. p. 10. e.
Melanopsidium Cels. ιι. 3328.
Melanopsidium Poic. ιι. 3229.
Melanorrhoea Wall. ιι. 5910.
Melanoselinnm Hoffin. ιι. 4494.
Melanosinapis DC n. 4950. α.
Melanosticta DC. ιι. 6772.

