Classzs XXVI. Julv orae 156.
Ordo LXXXVI. 08868116888. 156.
· 1 ,, LXXXV 11. Myriceae. 157.

„ LXXXVIII. Betulaceae. 158.
LXXXIX. Cupuliferae. 159.
’ XC. Ulmaceae. 162.
XCI. Celtideue. 163.

XCII. Moreae. 164.

¹ θ’
2>

¹ 77

. “ ²>-
κ ’77 . .

- ‚, XCIV. Urtieaeeae. 169.
Η

Η * Putranj iveae. 174.

* Εοῐ881181888. 174.
⁸ Scepaceae. 174.
* Gan-ryaceae. 174.

Α XCVII. Plataneae. 175.

’2
' '⁴7
vXCIX. Salicineae. 177.

⁴⁴„

Η

Classes XXVII. θῐεναεέαε 180.
ordo CI. Che'nopodeae. 180.
, ‚, ΕΙΒΑ11181811168888. 184.
„¹ C111.P01&g0neae.187.
1 ’.ς’ CIV. Nyctagineae.192.

J ¹ Classis XX V Ι I'I . Τῇμῇὶεῖαεάε.

194.

CV. Mbnixhiaceae. 194.
CVI. Lauriheae. 196.
CVII. Gy'rocarheae. 205.

CVIII. Santalaceae. 206. ’

. ‘'Nys'sa'ceae. 207. ’
-· . *Anthoboleaffl 208.

CIX. Β8171111816838. 208.
*Η8τηειῐιᾶίαο888. 210.

CX. Aquilarineae. 210.
CXI. Elaeagneae. 211 .

CXII. Penaeaceae. 213.
*Geissdlomeaffl 214.

’ cx111. Proteaoegze 214

. Ordo
. 7?

1.»

,Η

, W).-

71 .
„ni-‘v
-77

’ἳῖ

’ Classis XXIX. Serpenwrzae. 217.

Ordo CXIV. Α11810188111888. 217.
,‚ CXV. Ν817811111888. 220.
0011018111.(38111011818188821. ’

Classis XXX. Plumbagz‘nes. 221.
ordo CXVI. Plantagineae. 222.

- XCIII. Artocarpeae. 167.

XCV. cannabineae. 171.
XCVI. Antisiesmbae. 173.

C. Lacistemeae. 179.

x1

- 407118 CXV11.²I²Iumliagfflea9. 223.

⁴ XCVIII. Balsamifiuae. 1 75.

*smmum-adeam 225.

Classis XXXI. Aggregaeae. 225.
-Ordo CXVIII. Valerianeae. 2,26.”Δ
CXIX. Dips.ace.²?⁶· 228.
cxx. compositae. 230.
,‚ CXXI. Calye9r9ae. 258.

Classes XXXII. Οα()7ρα777ιῖι’,ηα8
- 259.
Ordo CXXI1.·B1=11¹n;oniaceae,259.
,‚ CXXIII. Goodenifficeae. 260.

Ι β... CXXIV. Lobeliacea9.262.

m ,2 CXXV. Campanu1a99a9.265.
*Pongatieaffi 267.

, „ CXXVI. Stylid9a9. 268.
Classis ΧΧΧῙΙῙ, Cap? &olfac-eae.
.= 269.
ordo CXXVII. Rtibiaeeaes 270.

,‚ CXXVIII. ,1.81118811888. 281.
*Ι.ο;111881·818 affines. 283.

Classis XXXIV. Contorcae. 284
Ordo CXXIX. Ja'smineae. 284.

- ‚,· CXXX. Bolivarieae. 285.
,-‚ CXXXI. Oleaceae 286.

77 ,
,77

‘ f„ cxxxn. [718816ὲὲ887. 287.

‚‚ cxxx111.Ap0‘c²y'na‹?eae; 292.
’ ”. CXXXIV. Asclepiadeae. 297.
‚‚ CXXXV. Geniianeae. 301.
Classis XXXV. Nuczclfferae. 305.

, ordo cxxxw. Labiatae. 885.Γ

„ CXXXV H. V erbenaceaer. 311.
, * Αν18811111888. 314.

,‚ CXXXVIII. 8111616888. 314.
CXXXIX. 61066181111888. 315.

, CXL. §elagineaffi 316.
CXLI. Myoporineaie. 317.
CXLII. Cordiaceae. 318.

‚‚ CXL111.AsperifoIia9. 319.

Classzs XXXVI. Tabssorae. 322
Ordo CXLIV 006νο1ν6188888.

322.

- ’77
-·77
Η

774η

2, *ΔΕιχγοίΒεαὼ 325. ‚
VV-*Cuscubeaffl 325.
, * Nolanaceae. 326.

.7 ⁵ CXLV. Polenwniaceae.326.

sp ‚7 CXLVI.Hydrophyueae.327.

