Agapetes Dan. n. 4333.
Agardhia cabrer. ιι. 81.
Agardhia Grms. ιι. 54. b.
Agardhia Sprbng. ιι. 6068.
Agaricon Arruns. ιι. 447. c.
Agat-icus Lina. ιι. 453.
Agarista DC. ιι. 2528.
Agaristn Dan. ιι. 4318. g.
Agarum Bury. ιι. 108.
Agasillis Spreng. ιι. 4466.
Agassizia Clmv. ιι. 3894.
Agassizia Slmch. ιι. 6113.
Αὲιιειξιοὴις R. nr. ιι. 2136.
Agasua DC. ιι. 4318. e. ὃ.
Agasyllis Haegffm. n. 4484.
Agathea Νεεε. ιι. 2299. b.
Agathea Cass. n. 2299.
Agathelpis Choz's. ιι. 3727.
Agathis salisb. ιι. 1798.
Agathisanthes Blum. ιι. 6092.
Agathodes Dan. ιι. 3533.
Agathomeris Delmen. ιι. 2727.
Agathophyllum Jnss. ιι. 2038.
Agathophytum stlvq. ιι. 1922.
Agathosma nfilld. ιι. 6021.
Agathyrsns Don. ιι. 3028.
Agati Rheea. n. 6553.
Agauria DC. ιι. 4318. e. γ.
Agave Lime. ιι. 1297.
AGAVEAE p. 105.

Agdestis Moe. et sess. ιι.4684.
Agenium Nees. n. 950. a.
Agenor-a Dan. n. 2987.
Ageratoides DC. ιι. 2258. b.
Ageratum Lr‘mz. ιι. 2259.

AGGREGATAE p. 225.

689

⁸

Aikinia R. Br. ιι. 4143.
Aikinia salisb. n. 3079. b.
Aikinia Wamch. ιι. 928.
Ailanthus Desf. ιι. 5980.
Ainsliaea DC. ιι. 292ῗ.
Aiolotheca DC. n. 2466.
Aira Lina. ιι. 859.
Ain-nemos. Link. ιι. 889. α..
Ain-opsis Dese. ιι. 860.

 

Aithales
462}.
Aititara Marcgr. ιι. 1764.
Λῐιοιιίῑι Forxt. 11:467.
'Aitnnia L.fil. ιι. 5548.
Λίκιιοιι Andrew. ιι. 5170.
Aizoon Lina. n. 5165.
Aizoonia Ttmsclt. ιι. 4634. b.
Aizopsis DC. ιι. 4880. e.
{Ajax Haec. ιι. 1289. h.
›Ajovea Aubl. ιι. 2050,
Ajngsa Linn. n. 3680.
..xkebia Deraia-n. n. 4700.
{Akeesia Juss. n. 5614.
{Alacospermum Neclt. ιι. 4409.
Alafia Tlmnars. p. 295. 1.
Alagoptera Nees. p. 136.
Alamannia Llrw. et Lem. ιι. 1416.
Alandina Nede. ιι. 6811.
ΥΑΙ,ΑῙΝ“(”ΗΕ;ΠΞ. p. 633.
[Alaunium Lam. ιι. 6096.
Alania Ennii. ιι. 1168.
ΑΙειιςοιιίει DC. ιι. 2495.
Alaria Grev. ιι, 108.
Alaternus Tournef. ιι. 5722.

Αίῐιιιιιῖᾗη Kuntlz. ιι. 19⁶4-

 

 

 

Agihalid Prosp. Alp. ιι. 5498. &uberta Ε. DIey. ιι. 331}

Aglaea Pers. ιι. 1244.
Aglaia Lour. ιι. 5524.
Aglaja Noraemle. n. 4757.
Aglaomorpha Schote. n. 615. d.
Aglaonema Schott ιι. 1694.
Aglossa DC. ιι. 2496. d.
Aglossa DC. ιι. 2759. (ι.
Agnanthus Vaill. ιι. 3714.
Agnostus A. Cunn. p. 216.
Agnus castus T. ιι. 3700. α.
Λςοιιίς DC. ιι. 6305.
Agoranthns Endl. ιι. 4719. b.
Agoseris Rnfin. ιι. 303‘1‘.
Agostana salisb. ιι. 4414.
Agraphis Linl: n. 1123.
Aggretta Eclcl. ιι. 1243.
Agri-anthus Mart. ιι. 2267.
Agricola Schrfmlc. n.·3708.
Agrimonia Tam-nef. ιι. 6368.
Αἱιέἰῶιοιιξοίἀεε Tonrnef. ιι.
Agriodaphne Nees. ιι. 2052. b.
Agriodendron Jlaw. ιι. 1115. g.
Agrmgonfsyle Endl. ιι. 4974. ιι.
Agriophyllnm Bieherst. ιι.1950.
Agriphyllum Juss. n. 2844.
Agrophyllum Nede. ιι. 6036. b.
Agmpyrum Palis. ιι. 913. b·-
Agrostemma L. n. 5250. b.
Agrosticula Radd. ιι. 809.
Agrostis Limz. ιι. 810.
Agrostophyllum mum. ιι. 1500.
Agylophom Necte. n. 3280. d.
Agyneia Lim. ιι. 5843.
Λεγιίιιιιι Fries. ιι. 399. ·
ΑΪιονειί Tournef. ns3387.
Ai4c6h²3yson JV, et Berch. ιι.
. c. .
Aidelus Spu-eng. ιι. 3979. ε.
Ardia Loureir. ιι. 3331.

Albertia Scln'mp. ιι. 18η.
Albertinia Spreng. n. 2224.
Albikia Presl. ιι. 988.
Anu-audiet Gauri. ιι. 1855.
ΛΗιιιείι Lina. ιι. 1133.
Albucea Reichb. ιι. 1134.
Alburnoides DC. n. 6505. d.
Alcaea L. ιι. 5270. b.

Alcanna Gdrtn. ιι. 6159.
Alchemilla Limz. n 6370. a.
Alchimilla Tonrnef'. ιι. 2072.
Alchornea Sol. ιι. 5796.
..lleicornium Gmnliclz. n 603.c.
Alcina Cuv. ιι. 2478. c.
Alc-iope DC. n. 2290.
Alcithoe norun. 2960. b. ὃ.
>naama Llnv. et Lem. ιι. 2520.

Aldina Adam. ιι. 6592.
Aldina End( ιι. 6815.
Aldina E. Meu. n. 6835.
‚Aldrovanda Monti. ιι. 5034.
ῙΑΙεςϊοι-ἰὶι Achar. ιι. 178.
*Alectorolophus thl. n. 4017.
Alectra Tlnmb. ιι. 4000.
ΙΛΙιῑοιιὙοιι Giirtn. n. 5627.
§Aledryon A. Cmm. n.›5627.
[Alepidea Laroche ιι. 4385.
Alepyrum R. ΒΥ. ιι. 1005.
Alethopteris Scernh. ιι. 684.
‘Aletris βίηφι. n. 1259.
ssAleuria Fries. ιι. 430. C.
Aleurisma Lz'nlc. n. 2105
Aleurites Farst. ιι. 5802.
Aleuritia Endl. n. 4199. b.
Aleurodendronleeinw. ιι 5356.
‘Alexis salisb. n. 1626.
*Alfonsia Ktmch. n. 1771.
*Alfredia Cass. n. 2896.
ALGAE p. 1.

 

Aldqaea Rniz et Pav. ιι. 3831.

Algarobia Benth n. 6823.
Alhagi Tournef. ιι. 6625.
Alhenna Arab. ιι. 6159.
Alibertia Α. Rich. ιι. 3229.
Alibum Less. ιι. 2246.
Alicteres Nesse. ιι. 5315. e.
Alicularia Cord. n. 473.
Alisma Juss. ιι. 1041.
ALISMACEAE p. 71.

Webb et Berclt. n. Alismorchis Tl101mrs.n. 1501.

‚xlix Commers. ιι. 2368.
Alkanna Tausclt. ιι. 3768. ιι.
Alkekengi Fenill. ιι. 3850.
Alkekcngi Tum-nef. n. 3851.
Allaganthera Mart. ιι. 1956.
Allagopappns Cass. ιι. 2433. c.
Allamanssa Δίῳ-ι. ιι. 3383.
Allania Benllz. n. 6815.
Allantodia R. Brown. ιι. 631.
Allasia Lmzreir. ιι. 5150.
Allcgria DIogt. et sess. ιι.5365.
AllendeaLlav. et Lex. p. 251.3.
Alletima Emil. ιι. 4642. b.
Allien-ia Atlans. ιι 4906. g.
Allionia Linn. ιι. 2005.

Allium Limz. ιι. 1137.
ίΛΙΙιιιειιιίει R. Br. n. 1973.
Allobrogia Tracti-n. n. 1145. b.
Allocarpus H. B.·K. n. 2617.
Allochroa F. et M. ιι. 6115. 2.
Allndape Endl. ιι. 4283.
ΑΙΙσίεμειΊιιιιιιι Willcl. ιι. 2617.
Allomorphia Blnm. ιι. 6240.
ξΑΙΙομΙιΥΙιιΒ Cam. ιι. 5605.
Alloplectus DIart. ιι. 4163.
Allosphaerium Link. n. 289. a.
Allosorus Presl. ιι. 622. α.
Allosnrus Bernh. ιι. 622. ιε.
Alloteropsis Presl. ιι. 956.
Allughas Linn. ιι. 1632.
Almeidea St. Hil. ιι. 5989.
Almeja Dan. ιι. 5075. b.
Aluites (ἕδρῃ. p. 159.

Alnus Tournef. n. 1841.
Alocasia Schott. ιι. 1683. ὂ.
vAlai} Dnzml. ιι. 1115.f.

'Aloe' Tournef. n. 1115.
Aloi2'atheros Ellioc. ιι. 849.
;Aloi3'xylon Lour. n. 6786.
{Aloides Roerh. ιι. 1211.
'Alomia H. B. K. ιι. 2254.
ιΑΙοιιςοιι an'z et Pav. ιι.3880.
ιΛῙοΡεςιιιοίιῑες DC. n. 2760. b.
{Alopecuros Bench. n. 3650. u.
{Alopecurus Lina. ιι. 747.
Alophia Hert». n. 1228.
Alophium Cass. ιι. 2871.ff.
Aloysia Orteg. n.73684. b.
ffAlphitomorpha Wallr.n.2³7.c.
{Alphitonia [ἶπες. ιι. 5729.
Alpinia Linn. ιι. 1632.
Alpinia Plum. ιι. 1631.

Alseis Schott. ιι. 3268.
Alseodaphne Nees. ιι. 2030,
Alsenosmia Α. Cmm. n. 3³4}-

 

 

 

 

 

 

 

Alsidium Ag. n. 92.
Alsinanthe Fenzl. ιι. 5227. l.
Alsinanthus Desv. n.5234.b.
Alsinastrum E. ιι. 5475. c.
,Alsine Tournef. ιι. 3977.
Alsine n'nhlenb. n. 5227.
«Alsinella Benth. ιι. 5240. b.
'Alsinella Dm. n. 5224.
Alsinella Hartm. n. 5227.
Alsinoides Vaill. n. 5182.
‚Alsocydia Mart. ιι. 4124. τι. β.

 

 

Α -Ξ Alsodea IVIart. etZucc. n. 5047.

44

