Hemicyclia JV. et Α. ιι. 5816.
Hemicyphe Coram. n. 258.
Hemideptium Presl. n. 630. c.
Hemidesmus R. Ην. ιι. 2438.
Hemigenia R. ΒΤ. ιι. 3632.

Hemiloba DC. ιι. 4167. b.
Hemilnbos E..n. 4115. b.
Hemimeris Knnth. ιι. 3880.
Hemimeris Thnnb. ιι. 3886.
Hemionitis Linn. ιι. 604.
Hemiphragma num. ιι. 3987.
Hemipilia Lindi. ιι. 1516.
Hemipus Endl. ιι. 927. (ι.
Hemiragis mid. ιι. 572. c.
Hemisacsis Steud. ιι. 890.
Hemiseumata Risch. ιι. 454. c,
Hemisinapsium Jssria. ιι. 540.
Hemispadon Endl. n. 6530,
Hemisphace Bench. n. 3597. 0.

Hemistemma Comm. ιι. 4757.
Hemisteptia Ιίνιιις. ιι. 2854. b.
Hemistoma Eltrenb. n. 3662. ιι.
Hemitelia Kaulf. ιι. 653. δ’.
Hemitelites Gb'pp. ιι. 68173'.
Hemitelia R. ΒΤ. ιι. 651.
Hemitome Nees. ιι. 4074.
Hemitomus Herit. ιι. 3880.
Hemixera E. ιι. 5216. ιι.
Hemizonia DC. ιι. 2630.
Hemna Rafin. ιι. 454. c.
HempeLja Meyen. n. 56.

Hemprichia Ehrenb. ιι. 939.
Henanthus Less. ιι. 2386. a.
Henckelia Spreng. ιι. 4138.
Hendecandra Esclz. ιι. 5824.
Henicostemma Blnm. n. 3562.
Henna Arab. ιι. 6159.
Henotogyna DC. ιι. 2412. b.
Hem-inea Lem.. Lis. ιι. 3533.
Henricia Cass. n. 2313.
Hem-iettea DC. ιι. 6252.
Henschelia Presl. ιι. 4705.
ΗειιεΙει-ει Lagasc. n. 4540.
Henslowia Πῢιῑῖ. ιι. 1905.

HENSLOWIACEAE p. 179.
Hepataria Rafin. ιι. 403. d.
Hepatica Dm. ιι. 4774.
ΗΕΤΑΤΙΟΑΕ p. 24.
Hepetis Swartz. n. 1305.
Heptaca Lom. n. 6887. - -
Heptapleurum Giirtn. n. 4561.
Heptpptera Reutt. ιι. 452ἷ.
Heracantha DC. ιι. 2859. (ι.
Heraeantha Linlc. n. 2874.
Heracleum Hoffm. ιι. 4477.- b.
Heracleum Lina. n. 4477.
Herbertia Sweet. ιι. 1227.
Herbichia Zaw. n. 2811. 1. d.
Herculea Fries. n. 326.
Hel-deria Cass. ιι. 2201.
Hericium Fries. ιι. 421.
Hericium Pers. n. 442. c.
Heritiera Ait. ιι. 5319.
Heritiera Gmez. ιι. 1255.
Heritiera Retz. n. 1635.
Heritiera Schranlc. ιι. 1062.
Hermannia L. ιι. 5430.
Hermas Limz. n. 4530. ι
Hermes salisb. ιι. 4313. d. 33.
Hel-mesia H. et B. n. 5796.
Hermesias Ιλξθί. ιι. 6810.
Herminiera G. et Ρ. ιι. 6552.
Herminium R. Br. ιι. 1524.
Ηθιιιιίοιιθ,Ηαω. ιι. 1289. Ιι.
Ηῖὃιέἒοᾶόασῐγὴιε R. Br. ιι.

722

Hermodactylus Tourn. n. 1226.
Hermupoa Liiffl. ιι. 5008.
Hernanwa Plum. χιι. 2108.

HERNAND1.-1CEA²E p. 210.
Herniaria Toum. ιι. 5198.
Herm-chia Lindl. ιι. 1507. h.
Herpestes Giircn. ιι. 3940.
Hel-petica DC. ιι. 6781. b. 7.
Hel-perium Nees. ιι. 471²&-
Herpotrichum Vries. p. 15.f.
Herpysma Lindl. ιι. 1568.
Herrera Adam. n. 32 7.
Hem-eria R. et P. ιι. 1195.

HERRERIEAE p. 90.
Herschelia Rowd. n. 3851.
Herschelia Li-ndl. ιι. 153ξ.
Hertia Less. n. 2828. c.

Hertia Nede. ιι. 2819.
Ηει-ιιοΙιΣει Torr. et A. Gr. n.
Hesioda ΡΙ. Fl. p. 686. 27.
Hesiodia Mbinch. ιι. 3655. d.
Hesperantha Ker. n. 1245.
Ηρςμρι·ειιιΗιθιιιιιιιι F. ιι.4087. c.
Hesper-anthus salisb. ιι. 1245.

HESPERlDES p. 544.
Hesperidium DC. n. 4903. a.
Hesperidopsis DC. ιι. 4904.

Hesperis [sinn. ιι. 4903.
Hesperomeles Lindl. ιι. 6348.
Hesperoscordum Li⁷1dl.n.1110.
Hesperothymus Bentlz. ιι.
3616. a. Ν
Hessea Berg. n. 1268.
Heraea-ia Endl. u. 1060.
Here—rachena Fres. n. 3003.
Heteracia F. et M. ιι 3024.
Heteractis DC. ιι. 2826.
Heterandra Palis. ιι 1087. b.

   
  
   
  
 
   
     
   
  
    
  
 
  
    
 
    

Heteranthemis sch. n. 2671.b.
Heteranthera R. et P. ιι. 10871).
Heteranthesia Benth. n. 3626.b.
Heteranthia N. et M. n. 3955.
Heterocarpella Turp. ιι. 21.
Heterocentron H. et A. ιι. 6202.
Heterochaenia A. Dc. ιι. 307ῗ.
Heterochaeta DC. ιι. 2330.
Heterochroa Bng. ιι. 5245. b.
Heter‘ocoma DC. ιι. 2203.
Heterocylix Benth. n. 3575. c.
Heterodendron Desf. ιι. 5955.
Heterodon Meisn. ιι. 4605.
Heterographa Fae. n. 3993.
Heterolaena Endl. n. 2098. b.
Heterolepia Bert. n.2811.X11.
Heterolepis Cass. n. 2838.
Heteroloma Desv. ιι. 6603. b.
Heterolophus Cass. n.28‘11.m.

ueteromelisson Benllz.
3617. g. ⁴
Heteromeris Spach. n.5029.f.
Heteromorpha Cass. ιι. 2838.
Ηειθέοιιιοιμὶιει Cham. et Sem.
ιι. 415.
Heteronoma Mart. n. 6201.
Heteropappus Less. n. 2336.
Heterophra'gma DC. ιι. 411ξ.
Heterophyllum Boj. ιι. 5331.
ΗθιειὊμοῑςιιιι Pers. n. 950. «l.
Heteropterys H. B. K. ιι. 5575.
Heteroptycha Dc. n. 4400. c.

Heterosciadium Dc. ιι. 4380.
Heterosperma Can. ιι. 2565.
Heterospermum Willd. ιι.2565.
Heterosphace Ben-tlz. n. 3597. I.

n.

 

 

Hete1·osphae;ia Grec. ιι. 377.

Heterostega Desv. ιι. 847. c.
Heterostemma W. et A. n.3505.
Heterostemon Dess. n. 6794..
Heterostemum ch. 6213.
Herm-ostylus 110010. n. 1037.
Heterotaxis Lindl. ιι. 1414.
Heterothalamus Less. ιι. 2295.
Heterotheca Cass. ιι. 2365. b.
Heterotoma Zuec. n. 3062.
Heterotrichum Bieb. n. 2853.
Heterotrichum DC. ιι. 6245.
Heterotropa M. et Ι). ιι. 2161.
Heterozyges Bwtg. n. 6031.
Heterya Rafin. ιι. 3830.

Heuchera Linn. n. 4639.
Henigegella Torr. et A. Gray.
ιι. 4 3. . d.
Heudelotia A. Rich. n. 5930.
Heudnsa E. DIey. ιι. 6466.
Hem—nia R. Rr. ιι. 3527.
HeveaAnbl. ιι. 5799.
Hewittia nf'issrlet. n. 3799.
Hexacentris Nees. ιι. 4029.
Hexactina Willd. ιι. 3314.
Hexadica Lour. ιι. 5884.
Hexaglottis Verte. ιι. 1242.
Hexagona Poll. ιι. 447.f.

Hexalol›us1AIph. Dc. ιι. 4818.
Hexameria R.. Br. n. 13⁶3.
Hexanthera Ende. ιι. 5060. a. α.
Hexanthus Lour. ιι. 2059.
Hexaptera Hoolc. ιι. 4935.
Hexarrhena Presl. ιι. 752.
Hexasepalum Bartl. ιι. 3122.
Hexastemon KI. ιι. 4306. d.
Hexisea Lindl. ιι. 1348.
Heyderia fries. n. 417..
Heydia Dennst. ιι. 5839. s‘
Heylamlia Dan. 6470.
Heymassoli Aubl. ιι. 5490.
Heynea Rooeb. n. 5540.

Hibbertia Andr. n. 4753.
Hibiscus L. ιι. 5277.
flictu-ius Raf. n. 5889.
Hidalgoa Less. n. 2473.
Hidalgoa LI. et L. ιι. 2478. c.
Hidrosia E. Mer . ιι. 6528.
Hieracidium D . ιι. 3023..
Hieracium Tourn. n. 3026.
Hieranthemum E. ιι. 3752. a.
Hierochloa Gmel. ιι. 755.
Ηίοιὸοῐιοιιιίε Medilc. ιι. 4896.
Hierocimum Benth. ιι. 3569. b.
Hierocnntis Atlans. ιι. 4895.
Hieronia FJ. Fl. ιι. 4763.
Higginsia mum. n. 3289.
Higginsia Pers. ιι. 3288.
Hilaris. DC. ιι. 2926.

Hilaria H. B. K. n. 752.

Hildegardia sch. Ε. ιι. 5320.h. ᾖ

Hilleria Fl. Fl. ιι. 5256.

ΗίΠξα Jacq. ιι. 3277.
Hilsenbergia Ray. ιι. 5349.
Himanthalia Lyngb. n} 119. τι.
Himantia Fries. n. 437. c.
Himantoglossum Spr. 1512.
Himantop‘hyllum Spr. ιι. 1291.

Himatanthus Willd. ιι. 3330.
Himeranthus E. ιι. 3860.
Hingcha Roxb. ιι. 2574.
Hiorthia Neclc. ιι. 2643. c«
Hipo Camell. n. 1862.
Hippagrostis Rumph. n. 778.
Hippeastrum Herb. ιι. 1273. ε.
Hippia Linn. n. 2709.

