(3885

 

A& 1) p (3 n.(l i x. 7

G6nera dubiae sedis et non satis nota.

A. APETALA. ·

6839.

6840.

6841.
6842.
6843.
'6844.
6845.
6846.
6847.
6848.

Adelanthus Ena'l,
Cavanilla Tlmnb.

'Moldenhauera Spreng.

Aniba Aahl.
Ceth-ota Schreb.

Anamis Thunb.
Augea ΤΙηιῃΙμ
Barbeuia Tlconars.
Baiis P. Ην.
Didynleles Thanar-s.
Dilobeia Thouars.
Donzenia Tener.
Lindera Thnnb.

6849. Manneia Thonars.

6850.-

6851.

6852.
6853.
6854.
6855.
6856.

Morella Lour.
Physena Noron.

Varonthe Herb. Juss.
Plegorhiza Molin,
Pterotum Lour.
Quilamum Blanco.
Schousboea Sestum.
Stixis Lour.

Β. GAMOPETALA.

6857.
6858.
6859.
6860.
6861.

6862.
6863.
6864.
6865.
6866.

Omoeqezvtheooe

μὴ

Baitaria Rue'z et qu.
Calibrachoa Llav. et Lex.
cerium Lour.
Coddingtonia Romi.

Corallonhynum H. B. K.
Lennoa Llav. et Lex.

Dasu's Lour.
Duvaucellia Bowa,
Hydropyxis Raf.
Keiria Bowd.
Mattnissonia Radd.

6867.
6868.
6869.

6870.

6871.
6872.

6873.

6874.
6875.

6876.
6878.
6879.
6880.
6882.
6883.

6884.
6885.
6886.

6887.
6888.
6889.
6890.
689f.

6892.
6893.
6894.
6895.
6896.

Nouia Sclmmaeh.
oetas Jaek.
Palladia Lam. j
Blakwellia Giirtn.
Penlaceros C. F. ῘΓ. Meyer.
Phyla Lour. > ·
Poragneiba Anbl.
Barreria Scap.

Rapourea Anbl.
Camax Sclereb.

Rochefortia Swartz.
notula Lour.

C. DIAL YPETALA.

Balingayum Blanco.
Calispermum Lour.
Casimima Llav. et Les.
Coelopyrum Jack„
nichroa Lour-

Dobera Juss.
Tomex ersk.

Eurila Blancm
Floscopa Lour-

Griselinia Forst.
Scopnlia Forst.

Heptaea Lour.
Hippomanica Molsn.
M acarthuria Hiig.
macharisia Tlmuars.

Monetia Herz‘e.
Azima Lour.

Orixa Tltunl).

Sassia Moh'n.

Tampoa Aubl.
'rrisecus Wmd.
Trujanoa Llcw. et Lex.

Genera nondum descffiptffl
-L Adhunia Fl. Fl.

. Aeschrion Fl. Fl.

. Barberina Fl. Fl.

. Benjamina Fl. Fl.

. Berteroa Zv'pp.

. Blepharistemma Bench.
. Bonamica Fl. Fl.

. Borea Zv'pp.

. Bosca Fl. Fl.

. Bureea Zipp.

1 1. calypteris Zv’pp.

12. Canicidia Fl. Fl.

13. Carpocalymma Zv‘pp.
14. Catonia Fl. Fl.

15. Celsa Fl. Fl.

16. Cheobula Fl. Fl.

17. consuegria Caldus.
18. cynotoxicum Fl. Fl.
19. Gyrtonora Zz'pp.

20. Democritea Fl. Fl.

