Anthurium Schotl. ιι. 1702.
AnthyllisAdans.n.5212.et5216.
Anthyllis Lina. n. 6506.
Antiaris Lesclzen. n. 1862.
Anticharis Endl. 11. 3944.
Antichorus Lina. ιι. 5371. ιι.
Antidaphne Pappig n. 4582.
Antidesma Linu. ιι. 1892.
ANTIDESMEAE p. 175.
Antigona Flor. Flmn. ιι. 5060.
Antigonon Endl. ιι. 1999.
Antigramma Presl. n. 634. b.
Antilyssus Hnller n. 174.
Antiphylla Jimoortla 11. 4634. (ι.
Antiphytum DC. ιι. 37⁶}-
Antirhoea Comm. n. 3194.
Antirrhinastrum Chat). ιι.
3892. b.
Antia-binum chss. n. 3892.
Antithrixia DC. n 2771.
Antitragus Giirtn. ιι. 745. (ι.
Antitrichia Bria. n. 584.
Antjar Jaewan. ιι. 1862.
Antodon Neclc. ιι. 2990. a.
Antoiria Raddi n. 47122.
Automarchia Anbl. ιι. 6012.
Antonia Pom. 11. 3362.
Antonia lt. ΒΥ. ιι. 4141.
Antoniana J'uss. ιι. 3154. ὂ.
Anu-ocephalus Lellm. n. 45}
Antrophyum Blzcme ιι. 605. (ι.
Antrophyum Kmdf. n. 605.
Antschar Hor-ss. n. 1862.
Antsjar Jamm. n. 1862.
Ali'tura Forslc. n. 3372.
Anvillea DC. n. 2443.
Anychia L. amc-le. n. 5202.f.
Aopla Lindl. n. 1523.
Aotus Sznjcle. ιι. 6440.
Apactis Tlmnb. ιι. 6841.
Apalatoa Auhl. ιι. 6802.
Apalus DC. n. 2164.
Apama Lam. ιι. 2163.
Apargia Jl'illd. ιι. 2990.
Aparine DIb'nch. ιι. 3100.
Aparine Neclc. ιι. 3160.
Aparine Tonrnef. ιι. 3100.
Aparisthmium E. ιι. 5792.
Apatanthus J'ivian. p. 251. 1.
Apatelia DC. ιι. 5413.
Apatilia Dese). ιι. 6361.
Apatnria Limll. ιι. 1393.
Apeiba Aubl. ιι. 5364.
Apenula Nede. ιι. 3086. a.
Apeva Palis. ιι. 810. b.
Aperiphracta Nees.,n. 2052. α.
ΑΡΕΤᾹΙ.ΛΕ p. 147.
Rphaca Tour‘nes. ιι. 6582. (ι.
Aphanamixis ΒΖ. ιι. 5528.
= Aphananthe Linlc. n. 5260.
Aphananthemurn Sp. n. 5029.(ι.
Aphanes Linn. ιι. 6370. b.
Aphania m. n. 5615.

Aphanochilus Bentlz. ιι. 3588.(ι. ,
Aphanopetalum Endl. ιι. 4650.-

ΛιὲΙΊιὲἑιοιϊΙι)ἠοΙιιιε sess. ιι.
a. ..- (b.

Aphanostemma St. Hil. n. 4781.

 

Aphozia Denn. ιι. 473. b.
Aphragma R. Bt. n. 2158. b.
Apin-agulia Mes. n. 4044.
Aphrugmus Amlrz. ιι. 4925.
APHYLLANTHEAE p. 87.
Aphyllanthes Dal. n. 3071.
Aphyllanthes Toum. n. 1171.
Aphyllocar a Gavmt. ιι. 665.
Aphyllocau on Lagasc. n.292{.
Aphyllodium DC. ιι. 6616. b.
Aphyteia Lina. ιι. 724.
Apiastrum Nutc. n.'454÷}.
Apicra Htcw. ιι. 1115. ιι.
Apinella Neela, ιι. 4396. ·
Apios Boerll. n. 6673.
Αμίοεμοι·ἰιιιιι Bemge n. 274.
Apisca Blnm. ιι. 1490.

Apium Hqff'm. n. 4393.
Aplectrum Blum. ιι. 6247.
Aplectrum Nate. ιι. 1309. ⁷
Aplodon R. Br. ιι. 502. b. ’
Aplophyllum Cass. ιι. 2917. d.
Aplotella Kiicz. n. 1. b.
Aplozia Dum. ιι. 473.

Apluda Liun. ιι. 948.
Apochlaena A. DC. ιι. 3074. ὂ.
ΛΡΟΟῩΝΛΟΕΑΕ p. 292.
Apocynum Lina. ιι. 3422.
Apodanthes Poic. p. 54.
Apodanthus La Pylaia n.503.c.
Apodotes B'enclt. n. 3583. c.
Apodynomene E. May. n. 6538.
Apogon Elliocc. ιι. 2969.
Apogon Endl. ιι. 839. (ι.
Apollonias Nees ιι. 2055.
Apoma Endl. n. 315. (ι.
Apona Atlans, ιι. 52.
Aponogeton Tlmnb. ιι. 1827.
Apophragma Grieseb. ιι. 3560.
Apoplauesia Presl. n. 6731.
Aporetica Forsc. ιι. 5605.
Apol-osa Blam. n. 1887.
Apol-um Blum. ιι. 1364.
Aposeris Neclc. ιι. 2975.
Apostasia Blum. ιι. 1919.
APOSTASOEAE p. 116.
Apoterium Blmn. ιι. 5451.
Appendicula mum. ιι. 1363.
Apradus Admls. ιι. 4524.
.¹11›te‚1-anthes Mus. ιι. 3525.
Apteria Nacc. ιι. 12η..

..kptnsimium Baecrclz. ιι. 3900.

Apuleia Giircn. ιι. 2846.
Apuleia Less. ιι. 2846.
Apuleia Dlart. ιι. 6759.
Apus Fries 442. b.
Apyrophm·um Nede. ιι. 6342.
Astu-rmCAE p. 153.
Aquifolium Τοιινη. ιι. 5705.
Aquilaria Lam. n. 2111.
AQUILARINEA'E p. 210.
Aquilegia Tournef. ιι. 4795.
Aquilicia Litm. ιι. 4569.
Arabidia Tausch. ιι. 4654. f
Arabidium C. Mey. ιι. 4903. c.
Arabidopsis DC. ιι. 4906. h.
Arabis Atlans. ιι. 4887.
Arabis Linn. ιι. 4854.

Aphmmstephus DC. ιι. 2356. {Ah-achidnoides Νἰεε. ιι. 6601.

Aphelztndra R. ΒΥ. ιι. 4074.
Aphelexis [ἐφ’. ιι. 2743.
Aphelexis Don. n. 2742. c.
Aphelia R. ΒΥ. ιι. 1004.
Aphilax salisb. ιι. 1028. b.
Aphloia Benn. ιι. 507ξ.
Aphloia DC. ιι. 5072. b.{

A phora Neela. n. 6423.

 

Arachis Linn. ιι. 6601.
ΑιέιοΙιιιῑιιιῖΙιε mam. n. 1473.
Arachne Nec-lc. ιι. 5841. b.
Arachnida Plnm. ιι. 6601.

Araeium Necte. ιι. 3027.
Aragoa ΙΙ. B. K. ιι. 3989.
Aralla Linn. ιι. 4558.
ARALIACEAE p. 392.
Araliastrum l'aill. n. 4551.
Arapabaca Ρῖιιηι. ιι. 336ξ.
Araucaria Juss. ιι. 1797.
Araucarites Encll. ιι. 1808.
Arauja Broter. n. 3477.
Arbol de Manitas n. 5307.
Arbor ovigera Rumple. n.2108.
Arbor Vernicis Rmnple.n.5912.
Arbutus Tournef. n. 4325.
Arceuthobiumltiebersc. ιι.4583.
Archangelica [Iqffm. ιι. 4457.
Archemora DC. ιι. 4472.
Archidium [trid. ιι. 477.
Archimedea Leandr. ιι. 715.
Archytaea M. Z. n. 5418.
Arcimbalda Ena'l. n. 4317. (Ι.
Arction Cass. ιι. 2856.
Arctium Lam.. n. 2856.
Arctocrania Endl. ιι. 4574. rt.
Arctogeron DC. ιι. 2309.
Arctopus Linn. ιι. 4524.
Arctostaphylos Atlans. ιι. 4327.
Arctotheca Vaill. ιι. 2830.
Arctotheca Wendl. n. 2835.
Arctotis Gitrtn. n. 2830.
Arcturus Benth. n. 3879. h.
Arcyphyllum ΕΗ. ιι. 6692. b.
Arcyria Hm. n. 309.
Ardinghelia Comm. ιι. 5849.
Ardisia Szvartz ιι. 4222.
Arduina Litm. ιι. 3372.
Arena Lina. ιι. 1728.

Aregma Fries. ιι. 190.
Arelina Neck. n. 2846.
Ammonia Neclc. ιι.’6369.
Arenaria L. ιι. 5234.

Arenga Labill. ιι. 1734.
Arethusa Gronov. n. 1602.
Aretia Gaudia. n. 4198.
Aretia Link. ιι. 4199. (ι.

- Aretia Linn. ιι. 4197. a.

Aretiastrum DC. ιι. 2186. b.
Argania Sclmushoe ιι. 4239.
Argelia Dec. ιι. 3467.
Argemone Tournef. n. 4821.
Argenmnidinm Spaclt. n 4823.
Argentina mach-w. ιν.. 6363.
Argolasia Jnss. ιι. 1256.
Argophyllaea DC. ιι. 2317. b.
Argophyllmn Forst. n. 468}.
Argostemma Wall. ιι. 328ξ.
Arguzia Αυτηι. ιι. 3747.
Argylia Dorl. ιι. 4112.
Argylium Wallr. ιι. 353.
Argyreia Lour. n. 3810.
Argyrochaeta Cat). ιι. 2489. c.
Argyrocome Giircn. ιι. 2741. a.
Argyrolepis δραι-ἢ, ιι. 5029. d.
Argyrolobium E. et. Z. ιι. 6504.
Argyrophyton 110010. n. 2611.
Argyrothamnia P. ΒΥ. ιι. 5834.
Argyroxiphium DC. ιι. 2611.
Aria DC. n. 6342. c.
Ariocarpus Scheidw. ιι. 5153.
:ln-isaema Mart. ιι. 1674.
Arisarum Touran'. ιι. 1673.
Aristea Soltmd. n. 1232.

'Aristona Kiitz. p. 2.

Aristella Tria. ιι. 798. b.

Arachnimorpha Dese). n. 3254. Aristida Limz. ιι. 801.

Arachnion Schwein. n. 342.

ΙΑι·εις1ιιιίε Blum. ιι. 1473.
ξΑι-ειοῖιιιοίᾶεε Blume n. 652.

Aristidium Emil. n. 847. ‘b.
Aristobulia Mart. ιι. 6726. a.

ι Aristolochia Tournef. n. 2162.

