Stylocoryna Labill. ιι. 3225.
Stylocoryne Cat). ιι. 3293.
Stylodiscus Benn. ιι. 585ῗ.
Styloglossum Κ. et H. ιι. 1501.

Stylolepis Lehm. ιι. 2736. b.
Styloncerus Labill. ιι. 2711.
Stylonema [10. ιι. 4918.
Stylophorum Nun. n. 4820.
Stylesanthes Lina. n. 6600.
stylurus Kn. et S. ιι. 2143. c.
Stylurus Rafin. n. 4768. b.

Stypandra R. Ην. ιι. 1149.
Styphelia Smin.. ιι. 4267.
‘Styphnolobium Schott. n.g6743.
Styphonia Nntt. n. 5906.
Stypnion Rafin. n. 32.
STYRACEAE p. 364.
Styrandra Rafin. ιι. 1183. a.
Styrax Tonrn. ιι. 4252.
Suaeda Fozslc. ιι. 1941.
Suaetla Reichb. ιι. 1927.
Suardia Schrmzlc. n. 776.
Suber Toum. ιι. 1845. .
Sublimia Comm. ιι. 1723.
Subularia Lina. ιι. 4977.
Succisa Coulc. n. 2195. e.
succisa l‘aill. ιι. 2192.
Succowia Med. ιι. 4960.
Succowia [Jemzsc. ιι. 5572.
Suchtelenia Karel. ιι. 3733.
Suffrenia Bell. ιι. 6142.
suillus Mic-iz. ιι. 448.
Sukaki Kia'mpf. ιι. 5411.
Sulipa Blanc. p. 274.
Sulitra Mh'nch. n. 6563.
Sulzeria R.. et Sclz. p. 2953.
sumac DC. ιι. 5905. b.
Sunipia Bach. ιι. 1438.
Suprago Giirtn. n. 2270. b.
Sul-egada Rooeb. ιι. 5883.
Suriana Ρῖιιηι. ιι. 5953.
Surubea May. ιι. 5459.
Susum Blum. n. 1055.
Sutera Roth. ιι. 3929.
Suteria DC. ιι. 3144.
Sutherlandia Gmez. n. 5319.
Sutherlandia R. Br. ιι. 6566.
Suttonia A.Rich. ιι. 4221. α.
Svitramia‘ Cham. ιι. 6213.
Swainsona salisb. ιι. 6562.
Swammerdammia DC. n. 2737.
Swartzia'Ehrlz. ιι. 516.
Swartzia Hedw. n. 530.
Swartzia sch eb. n. 6814. a.
Swartzia Wi ld. ιι. 6814.

SWARTZIEAE p. 681.
Sweetia DC. ιι. 6653.
Sweetia Spr. n. 6753.
Swertia Linn. n. 3530.
swertia Ludew. ιι. 2979.
Swietenia L. ιι. 5549.
Syagrus IVIart. ιι. 1773. ’
Syalita Atlans. ιι. 4749.
Syama John. n. 1971.
Syehinium Desv. n. 1860. a.
Syckorea Corcl. n. 47225.
Syena Schreb. ιι. 1027.
Sykesia Arn. ιι. 3370. ὂ.
Sylitra E. Moy. ιι. 6565.
Symmetria Blzcm. n. 6167.
Sympagis'Nees. ιι. 4053. c.
Symphaehne Palis. ιι. 1024.
Symphocalyx Berl. ιι. 4682. c.
Symphonia L.f. ιι. 5440.
Symphorema Rooeb. ιι. 3716.
Symphoria Pers. n. 3334.

756

...-

Symphoricarpa Nede. n. 3334.
Symphoricarpus [Jill. ιι. 3334.
Symphyamlra A. DC. ιι. 3089.

Symphyllanthus Vahl. ιι.5758.
Symphyochaeta DC. ιι. 2821. α.
Symphyogyna N. et M. 11. 473.

Symphyulepis E. n. 2121. c.
§ymphyoloma HC. ιι. 4476.

bymphyonema R. Br. ιι. 2135.

Symphyopoda DC. n. 6790. c.

§ymphyotrichum Ν. ιι. 2301. c.

§ymphysia Presl. ιι. 4333.
Symphytum Lina. ιι. 3776.
Sympieza Lichc. ιι. 4301.

ξ)’ωρίοεᾶι·ιιιι5 salisb. ιι. 1705,

δγιιιρΙοςοΒ Limz. ιι. 4259.
Synaedrys Liudl. p. 135.
Synandra Nuct. ιι. 3643.
Synandra »ΒΕΖΗ-αα. ιι. 4074.
Synammia Presl. n. 607. Ι).-
Synaphaea R. ΒΤ. ιι. 2131.

Synarthrum Cass. ιι. 2811. VI.

Synaspisma E. ιιι. 5775.

· Synassa Lindl. ιι. 15η.

Syncarpha DC. ιι. 2742. b.
Syncarpia Tenvr. n. 6291.
Syncephalantha Bartl. n.
303 ²...

Synessphalum DC. n. 2777.
Synchlaena Α. DC. ιι. 3074. b.
Synchodendron Boj. ιι. 2238.
Syncoelium Wallr. p. 15. Ιι.

Syncollesia Ag. ιι, 189. et 242.

Syncolostemon E. M. ιι. 3580.

Svndesmanthus Kl. ιι. 4300. α.

Sssfndesmis Wall. ιι. 5913.
syndesmon H. ιι. 4772. c. β.
Syndonisce Corda. ιι. 463.
Synedrella Giirtn. ιι. 2559.
Syngonium Schoct. ιι. 1688.
synotia Sweet. ιι. 1239.
Synotoma Dan. ιι. 3082. a.
Synoum A. Juss. ιι. 5531.
Synphyllium Graejff. n. 3941.
Syntherisma Sclzm‘d. 11. 770.
Syntrichia JV. et M. ιι. 536.

synzyganthera S. etP. n. 1906.
Syorhynchium Hoff'm. n. 1220.

Syrenia Andrz. n. 4918.
Syringa Lina. ιι. 3355.
Syringa Toum. n. 6105.
Syn-ingodea D. Don. n. 4313.
Syringosma Zucc. p. 295. 8.

Syrrhopodon Schwiigr. ιι. 498.

Systrepha Burch. p. 205. 2.

8)’51γ1ἰιιιιι Hornsch. n. 504.
Syurus Emil. ιι. 922. c.

’ Syzygjtes Ellrenb. ιι. 246.

Syzyglum Giirtu. ιι. 6320.
Szovitsia F. et M. ιι. 4500.
Τ.
Tabacina Reichh. ιι. 3841.
'sabaeum Reichh. n. 3841.
'sabaeus DI'o'nch. n. 3841.

’ 'rabebonia Gom. ιι. 411ῗ.
'sabamae-montana L. 11. 3396.
Tacca Forst. ιι. 1204.

, TACCACEAE p. 92.

'Pachia Aubl. ιι. 3555.

Tachia Pers. ιι. 6752.
'saehiadenus Grieseb. n.355}.
'rachibota Aabl. ιι. 5084.

Tachigalia Aubl. n. 6752.
Tacsonia ἄπει-ιι. 5101.

Taesonioides Dc. n.⁵098. c. ν.
Taeniocarpum Desa. ιι. 6683.
Taeuiophyllum Illum. ιι. 1481.
Taeniopteris Bronmz. ιι. 683.
'Faeniostema Sptccz. n. 5032.
Taenitis Swoertz. ιι. 611.
Taetsia Medik. ιι. 1167.
Tafalla Rniz et Pcw. n. 1817.
Tagetes Toum. ιι. 2580.
Tainia Blnm. ιι. 1395.

Tala Blunco. ιι. 4023.
Talauma Juss. ιι. 4735.
'l'alguenea ῘΙΙίει-ε. ιι. 5735.
Taliera Mart. ιι. 1753.
Taligalaea Aula. n. 3711.
'salinastrum DC. ιι. 5178. b.
Talinellum DC. ιι. 5178.
Talinum Adam. ιι. 5178.
'falisia Anbl. n. 5616.
Tamara Tonga Rlz. ιι. 6059. b.
Tamarindus Τοιινη. ιι. 6778.

TANARISCINEAE p. 543.
Tamarix L. n. 5484!
'sambourissa Sonner. ιι. 2014.
Tamnus Tourn. ιι. 1202.
Tamonea Aubl. ιι. 3696.
Tampoa Aubl. ιι. 6894.
Tamus Linn. ιι. 1202.
'ranacetum Lina. ιι. 2696.
Tanacetum Neclc. ιι. 2696. a.
Tanaecium Boj. n. 4173.
Tanaecium Swoertz. ιι. 4172.
Tangaraea Atlans. n. 3228.
,Tanghinia leuars. ιι. 3386.
Tanibonca Auhl. n. 6076. (ι.
Tankervillia Linlc. n. 1385.

Tanroujou Juss. ιι. 6788. b.
Tanycrania Eadl. ιι. 4574. b.
Tapeinia Comm. ιι. 1233.
Tape‘inotes DC. ιι. 4161.
'Papezia Pers. ιι. 430. B. f
Taphria Fries. p. 15. e. α.
Taphrina Fries. p. 15. e. α.
Taphrospermum G. A. May.
ιι. 4911.
Tapina DIart. ιι. 4161.
Τειμίιιᾶιιίῑὶιιιε Βῖιιηι. ιι. 4586.f.
Tapinia Fries. ιι. 453. lV. h.
‘Papiria ἄνες. ιι. 3010. s
Tapogomea DC. n. 3140. b.
Tapogomea Juss. ιι. 3140..
Tapura Auhl. ιι. 5759.
‘Para Molin. ιι. 6764.
Tan-alea Anbl. n. 6728..
'raramconastrum Vazll. ιι.
Taraxaeonoides ram. 11.
2990. α.
Taraxacum Juss. n. 3010.
Tarchonanthus Lina. ιι. 2412.
Tardavel Adam. n. 3121.

'Tarenna Giirtn. ιι. 3293. b.

Ταιςίοιιίἢ Michel. ιι. 461.
TARGIONIACEAE p. 26. ’

‚Tan-‚ietia Βίιιῃι. ιι. 5638.

Τειειιιιιιιιιίει R. Br. ιι. 4741.
Tassia Rich. n. 6752.

Tattia Scopol. n. 5086. α.
Tauscheria Fischer. ιι. 4939.
'rauschia Preisler„ ιι. 4333.
Tauschia Scltleclat. ιι. 4512.
Taverniera DC. ιι. 6617.
'saxanthema Neela. n. 2172.

TAXINEAE p. 144.
Taxites Brongu. ιι. 1815.
Τειιιοᾶίιιιιι L. G. Rich. n. 1794.

