697

Brachylepis JV. et A. ιι. 3437. Bricour Adam. ιι. 4943.

Brachylobos DC. 4850. b.
Brachymenium Hook. n. 539.
Brachymeris DC. ιι. 2679.
Brachyodontium Fiirnr. 516.
Brachyodus Fiirnr. n. 516.
Brachyolobos Alliou. ιι. 4850. b.
Bruehyotum DC. n. 6211. b.
Brachypetalum Dan. ιι. 5029. a.
Brachyphy]lumBrortgn.n.1816.
Brachypodium Bria. n. 507.
Brachypodium Pal. ιι. 899. b.
et 913. c.
Brachypteris A. F. n. 5582.
Brachypterum JV. et A. n.6712.
Brachyrhamphus Dc. ιι. 30οἷ.
Rrachyrhynchos Less. n. 2812.
Brachyris Nuce. ιι. 2361.
Brachyscome Cass. ιι. 2349.
Brachysema R. Br. ιι. 6425.
Brachysteleum Reidzb. n. 507.
Brachystelma R. Br. ιι. 3517.
Brachystemma Don. n. 5237.
Brachysbtemum L. C. Rich. ιι.
3605. .
Brachystephium Less. n.2794.
Braohystephium Less. ιι. 2349.
Brachystylis DC. ιι. 4506. b.
Brachystylis E. Moy. n. 2679.
Brachytrichum Riihl. ιι. 509. ιι.
Brachytropis DC 11. 5647. ἰ.
Bractearia Bench. n. 6635. ι’.
Bractearia DC. ιι 6210. e.
Braalburya Rufin. ιι. 6653,
Βιαᾶῖειείει Nec-lc. ιι. 4485.
Bradleia Baulos. ιι. 5855.
Bradleia Fl. Fl. ιι. 5046.
Bradypiptum DC. ιι. 4932. ο.
Bragantia Lour. n. 2163.
Bragautia rell. ιι. 1958. d.
Brahea ,Mara ιι. 1765.
Bramia Lam. ιι. 3940. c.
Brandesia Effare. ιι. 1957.·b.
Brandonia Reiz—hb. ιι. 4195.
Brandtia Kunth. ιι. 870.
Branneria Nede. n. 2513.
Brasenia Schreh. n. 5025.
Brasilettia DC. n. 6765. b.
Brassaia Eudl. ιι. 455ῗῖ.
Brassavola Atlans. ιι. 2603.
Brassavola R.. ΒΤ. ιι. 1378.
Brassia R. Br. ιι. 1467.
Brassica Lz‘nn. ιι. 4949.

Bridgesia Hert. ιι. 5602.
Bridgesia Hook. ιι. 2943.

Bryum Linn. n. 542.
Bubalina Rafin. ιι. 3315.
Bubnn Linn. ιι. 4466.

ΒιίιίςεεὶιιΗοοΙσ. etArn. n.5263. Bubonium DC. ιι. 2426. la.

Briedelia W. n. 5839.
Brignolia Bertol. ιι. 4426.
Brit-*nulia DC. ιι. 3231.
Brillantaisia Palis. p. 344.
Brindonia Thomu-s. n. 5443.

Bubroma Schreb. ιι. 5334.
Bucanaphyllum Plasta. ιι. 5023.

ΒιιοοὶιιοίιὶεεΕηαΙ 11.430.A.c.s‚‘.
Bucco Wencll. ιι. 6021.
Buccnlina Limll. ιι. 1531.

Βιίςεοοαηιιιε liischoff. ιι.457. Buceras Ser. n. 6508. c.

Brissonia Aeck. ιι. 6539. c.
Eriza Linu. n. 883.
Briznpyrum Linlc. ιι, 876. ιι.
Brocchi-‘² DC. ιι. 2696. d.

Buceras P. Br. ιι. 6075.
Bucen-osia W. et ,ιιι-ιι. ιι. 3521.
Buchanania chntlz. ιι. 5919.
Bne-hanania Roxb. n. 5919.

Brochinia Schulc.fil. ιι. 1304. Buchavea Reichb. n. 6348,

Rrodiaea Smich. ιι. 1106.
Bromelia Lz‘nn. ιι. 1300.
BROMELIACEAE p. 105.
Bromfeldia Nede. ιι. 5806.

Bromus Lina. ιι. 900.
Brongniartella Bory. ιι. 69.
Brongniartia Blum. n. 2016.

Buchcenroedera Eclcl. et Zeyh.
n. 1482,

Rnchia H. B. K. n. 3683.
Buchnera Lina. n. 3960.
Buchozia Fl. Fl. ιι. 1087.
Buchozia Herit. ιι. 3117.
Bucida Litm. ιι. 6075.

Brongniartia Η. H. Κ. n· (5541- Bueklandia Brongn. ιι. 1784.

Bronnia Jx'unch. n. 5055.
Brosimum Swartz. ιι. 1861.
Brossaea Plnm. ιι. 4337.
Brotera Cav. n. 5344.
Brotera FI. Fl. ιι. 5365.
Brotera Spreng. n. 2572.
Brotera Willd. ιι. 2849.
Broteroa DC. n. 2572.
Broughtonia R.. ΒΥ. ιι. 1381.
Broughtonia Wall. n. 1342.
Brousssaisia Gaud. ιι. 4673.
Broussonetia Gracel. n. 69.
Broussonetia Orc. ιι. 6738. b.
Broussonetia Vent. ιι. 1858.
Browallia Litm. n. 3903.
Brownea Jacq. ιι. 6810.

Bucklandia R. Ην. ιι. 4594.
Bucklandia Sternb. ιι. 1785.
Bucquetia DC. n. 6184.

Buda Adans. n. 5218.
Ruddleia Linn. ιι. 3971.
Buddleioides Bentlt. n.3583. g.
Bueckia Nees. ιι. 972.

Buena Οαυαιι. ιι. 3235. b.
Buena Pohl. ιι. 3275.

Buff‹›nia Linn. ιι. 5225.
Buffonia Sauo. n. 5225.
Bugenvillea Comm. ιι. 2008.
BuglossoidesTausch. ιι.3768.ιί.
Buglossum Giirtn. ιι. 3768. c.

¹ Buglossum Tou-rues. ιι. 3768.

Bnglossus Wahlenb. n. 443.

Brownetera L. &Rich n. 1802. Bugffina DC· n· 6493· c·

Brownlowia Rom. ιι. 5374.
Brucea Mill. ιι. 5970.
Brachia Schwizzrr. ιι. 480.

Bruckenthalia fteichb. ιι. 4312.

Βι·ιι(·,]<ιιιειιιιιίει Nun. ιι. 749.
Bruea Gaud. ιι. 1873.
Brugmansia Rernlt. ιι.4845.(ι.
Brugmansia Βῖιιηι. ιι. 726.
Brugmaneia Pers. n. 3845.
Bruguiera Lam. ιι. 6101.
Bruguiera Ratch. ιι. 6248.
Bruguiera Thonars. ιι. 6084.
Brunella Manch. ιι. 3624.

Bugranoides DC. ιι. 6493. (I.
Bugula Henth. ιι. 3680. ιι.
Bugula Tournef. ιι. 3680.
Biilowia Schmn. n. 5094.
Riittneria Dabam. n. 6356.

ΙΒίἱῖίῑιιθιὶθ. Εὸβί. ιι, 5331.

BUTTNERIACEAE p. 518.
Bujacia E. Mey. ιι. 6650.

Bulbilis Rnfin. ιι. 887.
Balbine Litm. ιι. 1145. c.
Bulbocapnos Bernh. n. 4839. e.
Bulhocastanum Ad. n. 4406. b.

Brassicastrum Li-nn. n.4949. b. ι Brunellia Rniz. etPav. n. 5971. RUUfflCflSfflnUfflL‘bgllSss· ¹1-4407·
BrathydiumSpaclz.n.5464.D.0. Brunfelsia Plum. ιι. 3905. (ι.

Brathys Mat. ιι. 5464. D. p.
Bravaisia DC. ιι. 413-ξ.
Braunea Willd. ιι. 4687.
Bravoa Llav. et Lex. ιι. 1292.
Braya Fl. Fe. ιι. 6408. ,
Braya Sternb. et Hopp. ιι. 4912.
Rrayera Kanth. ιι. 6395.
BrebissoniaSpach. ιι.6125.α.α.
Bredemeyera JV. ιι. 5654.
Breea Len. n. 2887.
Bremontiera Dc. n. 6627.
Brennia A. Rich. ιι. 3285.
Breteuillia But-h. ιι. 2843. α.
Brewer Adam. ιι. 551.
Breweria R. Br. n. 3793.
Brexia Thouars. ιι. 4681.
BREXIACEAE p. 411.
Breynia Forst. ιι. 5847. ὂ.
>Βὲθ,)ἰιίει Ρῑιιηι. ιι. 5000. e.
Breyniastrum Dc. ιι. 5000. e.
Briarea Corda. ιι. 225.

Brickellia Rnfin. ιι. 3821. f.

Brunia Llnn. n. 4597. (ι.
BRUMACEAE p. 402.
Brunnichia Baulos. n. 1098.
Brunonia Smith. ιι. 3037.
BRUNONIACEAE p.. 259.
Brunsvia Nec—k. n. 5827.
Brunsvigia Ker. ιι. 1274.
Brya P. Br. ιι. 6592.
Bryantbus Gmel. n. 4317. a.
BRYACEAE p. 30.
Bryobium Lindl. ιι. 115}
Bryochisium Linlc. n. 289. (ι.
Bryocladium Kunze p. 15.
Bryocles salisb. ιι. 1100.
Bryon Adtms. ιι. 483.
Bryonia Limz. n. 5130.
Bryophghalmum E. Mey. ιι.
Bryophyllum Sale'sb. ιι. 4617.
Bryopognn Linlc. ιι. 178.
Bryopsis Lamos. n. 80.

⁴Bryopteris Nees. n. 471215. b.

Bulboehaete Ag. n. 58.
Bulhocodium Lina. ιι. 1085.
Bulbocodium Redoul. mla-mse.
BulbophyllumThonars.n.11350.
Bulbnspermum Hlum. ιι. 1193.
Bulbostylis DC. ιι. 2278.
Bulgaria Fries. ιι. 428.
Bullaria DC. n. 184.
Bulliarda DC. n. 4607. b.
Bulliardia Jemv‘lzmt. ιι. 353.
Bulliardia Neci-er. n. 4714.
Bulta Bate. ιι. 453. IV. ι’.
Bumelia Swnrtz. ιι. 4238.
Bunburia Har-wey ιι. 346ῗ.
Bunchosia L. C. Rich. ιι. 5586.
nungea C. A. ffiIey. ιι. 4014.
Eunias R. Br. ιι 4973.

Eunias Desv. n. 4897.

Eunias Haller. ιι. 4973. ιι.
Bnnias Mb'ncle. ιι. 4973. b.
Βιιιιίιιιιι Koch. ιι. 4407.
Bauium Lagasc. n. 4400.

 

'Euphane Herb. ιι. 1274. ι’.
415

