709

nenostea Rnsz. etP.n.4576. {DerminusFries.n.453.1V. mastena salisb. n. 2124. z..

Decuplaria Linn. ιι. 6106. ¹‹Dermocffloe Fries. ιι. 453. V. (ι. 5 niastrophis F. et M. ιι. 4890.
Deergngft Atlans. ιι. 4407. Del-modium Nees· n, 300, s, Diatoma DC. ιι. 8.

Deermgua R. Br. ιι. 1978. Del-ris ΛΜΗ, ῃ, 6ι22, Diatoma Lonr. n.6102. et6337.
DCffOl'gJa Llnn. n. 4676. [jeschanlpgia Palis· n* 857. DIATOMACEAE p. 2.
Deguelga Anhl. ιι. 6733. Descliea Flor. „ze-v, ῃ, 3105, l)iatropa Dum. ιι. 4414.
Βεζωειςιιι Illum. ιι. 2032. negem-amia JV, et B, ῃ, 4905, Diazeuxis Don. ιι. 2910.
Βοιιῑᾶιιιιει Thomas. 11. 5097. d, et ρ, ‘ Dicaenma Nees. n. 182.
ΒειΙιιςιιιει C. A. M. n. 4903. b. Descurea Gaea, n. 4905, p, Dicalyx Lonr. ιι. 5407.
Βειιιῐιιιῌιει Sclzrtm. ιι, 563111. Degfmltainea st, et Ρ, ῃ, 3875, Dicarpaea Presl. ιι. 5258.
DeJamra Ch. et Sem. n. 3548. 1DESF0NTA1NEAE p· 335· Dicarpella Bory. n. 69.

Delaria ρει-ι), p. 673. υθςςοῃωῑηρςῑῇΗρῘῇΗ, 11.3554.1D{ffl¹'l)¹1¹15 ζέιιῄιι. ¹¹: 442. α.
ΒεΙθεεειιει Lmns. ιι. 100. d. Desfontenaea [cl. ΕΙ, μ· 539· D3cella erseb. ιι. 5587.
Delessentes Brongn. n. 122. Desmantha DC· ,1, (3828, h, Dmentra Borkh. ιι. 4836.

Delila Dum. ιι. 5218. Desmanthus ustum, n, 0323· Dicera For-st. ιι. 5385. ε.. 5387.
Delilia Spr. ιι. 2457. Desmarestia Lamoe„ ῃ, 111, Diem-andra Bench. ιι. 2622.
ΠεΙξιιιει Linn. ιι. 4766. Desmmetella Rom, ῃ, 57, Diem-atium Αἱιοιι. ιι. 4846.
Dehsea Lam-²³· ¹¹· 93· Desmatodon Brid. n. 533 Dissffl'mst DC· ¹¹· 6⁶36·
De‘ljsella Bory. ιι. 72. Desmia D, Don. n, 4313· ᾗ, 2, Dicerocaryum Boyer. n. ‘11OE-
Dehssea Gmtdt’clae. ιι. 5064. Desmiffium Ag. n, 24· Diceros Lonr. ιι. 4023.
Deloderium cass. ιι. 3021. Desmidorcffis Ehrenb·.n‚ 3521· Diceros Pers. ιι. 3954.,4
Delostoma Dan. ιι. 4122. Desmoc„r us JV! ῃ n 4003 b Dicerus Ε. ιι. 5385. c·
Delostylis Raf.n.117·1. Desmoczasst. „03¹2 1975, · · nichaeaLinaz.n.1463.

Dichaena Fries. n. 393.
Diehaetanthera Endl. ιι.6227.
Dichelachne Endl. n. 796.
Ι)ἰοΙιεἰοιιιίῐιῆιιιιιῌήαλιιὸὅδῦ.ά.

Belphinastfflm DC· ¹¹· 4795· ἒ· Desmochaeta Kunch. n. 1971.
ell'hfflellum DC· ¹¹· 4795· b· Desmodium Desv. ιι. 6615.

Delphinium TOWV‘· ¹¹· 4796· Desmoncus Illart. ιι. 1764.

 

 

ΒεΙῐοςειι· us Her-{L n. 4943· Desmos Lour. ιι. 4717. b. . .
Delucffl, C, n, 2067, D t .· Ι Β] 1360 chhllus DC. n. 6480.
Dematium Pers· n· 235- 022319et¹125³a¹¹51³1¹0m²2‘⁷'13'.¹359. “· Di⁶¹¹1⁰¹⁴³¹ arev. ¹¹· 111·
nem-&fia Lag· ¹¹· 2304· Desvapxia R. Br. ιι. 1006. ΒΞοΕΟἵῗηίἔ-ῗὲἳξῖἑίἴ ὄθῗιξὴὲὼ n
Demgdmm DC. ιι. 2751. Detarlum Jnss. ιι. 6816. ’(Ξ, ‘Jg ⁰ ¹ ⁸ λ y‘ '
Dem3‹10fia Dennsc. n.. 6102. Dethardingia N. et M. ιι.1774. Πρ-ξῦ· (ἵζ Fore! n 3783
Demgdofifz Gmel. ιι. 3788. Dethawia Endl. n. 4435. lc ⁰¹¹ ¹³1 ⁷ ἐγ· · '5753
Demnlovw. Hoffm. n. 1176. a. Detridinm Nees. ιι. 2299. (ι. ΒΞΕΙΜῘῖ-θω η’,η Ιηῖἷὲαη“ n‘ 034⁶
Demidovia Pan. n. 5164. Detrioides Less. ιι. 2299. a. D3⁰h⁰¹¹sand¹a ³ 7² '⁶⁷²4'54ffl'91 ⁶
Democritea DC. ιι. 3118. Detris Atlans. ιι. 2299. h. ch=¹osema Besst ’ἤι’ 6738
Democritea Fr. Fe. p. 685. 20. Deutzia Tlumb. n. 6107. D}0‚¹⁰⁵e¹¹¹³5}²3 ...6⁰33 ‘⁶⁰
Denckea Raf. ιι. 3528. d, Devauxia Palis. n. 878. (ι. D3⁰ wsma„ Rs ' 293
Dendragrostis Nees. n. 906. Deverra DC. ιι. 4427. ΒῖοιέοδξὙ-ωβ semri n9'99 b
Dendranthema Dc. ιι. 2670. e. Deverraria Dc. ιι. 4427, a. D}⁰h⁰{ ysssu‘ α ιῇ-Π· η n‘ 13‘29
Dendrarahis G.A. Μ, n.4854.d. Devillea Bert. n. 1307. 3⁰ ⁰ (Ψ y ¹¹⁰¹ ² e ' ’ “
Dendrina Fries, n, 209, Deweya T. et A. Gr. n. 4543. Βέρὲἷθᾶ Igfinr'ffs‘ {SbffztBertk
Dendrium Desv. ιι. 4343. Deyeuxia δῖαν. ιι. 818. ¹⁰ ὲοέἑι bus β ” ”
Dendrobium Swartz. n. 1369. Diabasis DC· n. 266⁷· b· -n‘ 8 ’ ‘ 1 C “396
Dendrobrychis DC. n. 6619, c, Diacaecarpium Bltcm. p. 399. 33⁰=¹¹J⁰3103P223 ’ἐ ἑθῐὲξῑ”ὂ ’
Dendrocalfmlus Nees. n.909. c. s Diacalpe mam. p. 349. D!c}¹¹⁰ N⁶ee5' ῃ ςήθ ’Is
Dendrochllum mam. ιι. 131. Diacantha Lag. n. 2901. Dffiffigffiff-ssg Rich' η’ 976⁹, ⁸
Dendrocrambe DC. n. 4967. c. Diacantha Less. n. 2900. Βίώωεῖὲρι, s 'J‘Vssajlt etArn
Dendroc'olja Blum. ιι. 419. Diachea Fries. ιι. 313. 6306 y ’δ ” ’
Dendrohrmm Blumen.1363.a. > Diacoria Endl. n. 3738. d. ssn'k 'k’ · F] F] ῃ 2148
Dendrolobium Wight et Arn D}adenium ij'pp. et Ε. ιι. 1453. ⁴ Dffikggnssrsshrh'. ιι.’595. ·
ιι. 6615. a. Dmgrammarm Presl. ιι. 636. c. D! k·0nia Herit n 64⁹
Den(h·0me00n Benth, n, 4829, {Diagramme Bruma. n. 609. ιι. Βῖἓῃῗῑᾶῃώθη stim-‘t „J5253
Dendrssmfflle DC· n. 4362- b· Dialesw· H· B· Κ· ¹¹· 2219· D3cliderma Bonnembis n 62
Dendromyces Labosch. n. 359. :Dialium L‘snn· Π· 6305· D!clinothr 's Raf n 10'66' ὁ-.
Dendropemon BI, ss. 4596, Ι), Dlahum ῙῘΤῘῘῘίί. Π. 6804. Dl l· tel-aJJuss n 4b93 ι ο
Βοηᾱιοριιιιιοε.ιιανι.η.4586. e. DIALYPETALAE p. 375. ῃξὲιΞξΒρηηι. ῃζ3έ89. ”
Dendroser-ls Don. ιι. 3032. Diamorpha Nntt ιι. 4624. Diclytra Bor-kh. n. 4836. b.
Dendryphmn lVaHr. n. 229. Diamoste cham. n. 3926. b. Dionemon Schwagr. ιι, 582.
Denekla· Thwgb. ιι. 2423. Diamphora DIort. n. 250. Dicoccum Corda. n. 202.
Denhamga Meam. ιι. 5065. Diana Comm. ιι. 1160. nicoma Cass. n. 2930.
Denffxamna Schott. ιι. 1689. Dianella Lam. ιι. 1160. Diconangia DIicchel. ιι. 4677.
Demra Agimus. n. 2485. Dianthera Sol. n.4093. D1001·yp1,a Sprenrr. ιι 4588.
Dens canus Tournef. n. 1090. Dianthoides Endl. ιι. 3821. d. Dicoryphe leouabrs. n.4588·
Deustaedtia Bernlz. ιι. 644. c. Diffilthlls L· ¹¹· 5244· Dicraeia Thomas. ιι. 1832.
Dentaria Tournef. ιι. 4861. Diflpensifl Ll'ml· ¹1· 4345· Dicrananthera Presl. ιι. 6193.
Βειιῒςῌει Forsc. ιι. 3238. ΒΙΑΡΕΝΞΙΑΟΕΑΕ p. 373. Dim-anilla Fenzl. ιι. 5243. e.
Dentxdja Lour. n. 3575. Diaphora Loureir. p. 64. h. DicranophlehiaMarc. n.652·b·
Deparla Hoqlc. et Gr. n. 645. Diaphoranthus IVIeyen. n. 2943. DicranopterisBm-nh. ιι.659. a.
Depazea Frzes. ι). 19. α. ΟξειμιΙιΥΙΙιιιη Hqffm. ιι. 4414. , Dicranopteris Blum. ιι. 615.
Deppea Ch. et scm. ιι. 3136. Dxanna Rafin. ιι. 903. ιι. ῥ’.
Dermasea Haw. ιι. 4634. e. . Diarrhena Palis, ιι. 903. Dierannm Hedw. ιι. 527.
Dermatocarpop Eschw. n. 157. Dlarthron Turcz. ιι. 2096. Dicrobotryon Willd. n.3192. b.
Dermatodeq 7 ent. ιι. 173. Diaseia Linlc. ιι. 5887. Dicrypta Lindl. ιι. 1414.
Dermea Frzes. n. 379. Βίειεῖα DC. n. 1244. Dictamnus Linn. ιι. 6024.

Derminus fries. ιι. 448. c. Diaspasia R. Br. ιι. 3039. }Dictyanthes Raf. p. 218·

