Lisianthius Ρ. Βν. ιι. 355ῗ.
Lisiantlms Linn. ιι. 3550.
Lissanthe R. ΒΓ. ιι. 4272.
Lissochilus Ie. Br. n. 1447.
Lissostylis R. Br. ιι. 2143. α.
Listera R. Br. n. 1552.
Listeria [veclo. ιι. 3240. g.
Listeria Rafin. n. 3240. g.
Listia E. DIey. n. 6491.
Lisyanthus Anbl. ιι. 3550.
Litchi Some. n. 5617.
Lithachne Palis. ιι. 764.
Limam-ostis Giirl‘n. ιι. 743.
Lithobium Bong. ιι. 6191.

Libhocarpus Blztm. n. 1846. ew

4252. a.
Lithnphila Swartz. ιι. 5205.

Lithophragma Nuce. ιι.4642.1). .

Lithophmgmella T. et A. Gr.
n. 4642. C.

Lithosanthes Hlnm. ιι. 3206.

Lithospermum Toum. n.3761.

Lithoxylon Endl. ιι. 5863.

Lithraea Miers. ιι. 5904«

Litobrochia Presl. ιι. 622. c.

Litri Gtzilen. ιι. 5304. α.

Litsaea Juss. n. 2066.

Litsea Lam. ιι. 2059.

Lit1.aea Tagle'ab. ιι. 1297. i.

Littorella Linn. n. 2168.
Levistona R. Ην. ιι. 1754.
Llagunoa R. et P. ιι. 5624.
Llaupanke Fenill. n. 4624.
Llithi Femll. ιι. 5904. (ι.
Lloydia Neck. ιι. 2931.
Loasa Atlans. n. 5116.
LOASEAE p. 485.
Lobadium Rasin. ιι. 5905. e.v
Lobaria Huw. ιι. 4634. h.
Lobaria Hrffm. n. 172. c.
Lobelia Linn. n. 3058.
Lobelia Presl. n. 3059.
LOBELIACEAE p. 262.
Lobelinides A. DC. ιι. 3079. d.
Lobocarpus JV. et A. n. 4728.
Lobostemon Lehm. ιι. 3774.
Lobularia Desv. ιι. 4870.
>Locandi Adtms. ιι. 5965.
Lochemia Arn. ιι. 5338.
Locheria Neela. ιι. 2550.
Lochmocydia [Πανί. ιι. 4123.
Lochnera steichb. ιι. 3406.
Lochneria Scap. n. 5384. (ι.
Lockhartia Hoolc. n. 1461.
Locustae DC. n. 2181. d.
Loddigesia Sims. ιι. 6476.
Lodicularia Palis. n. 925.
Lodoicea Lahill. ιι. 1746.
Loeflingia Linn. ιι. 5210.
Loeselia Linn. ιι. 3823.
Logania lt. Ην. n. 3364.
LOGANIACEAE p. 287„
Logfia Cass. ιι. 2752. b.
Loghania Scep. n. 5459.
Loiseleuria Desv. ιι. 4338.
Loiseleuria-Reichb. ιι. 4341. ἐ.
Lolium Linn. ιι. 912.
Lomandra Labill. ιι. 1053.
Lomaria Willd. n. 624. b.
Lomatia R. Br. ιι. 2155.
Lomation Ταῖς. ιι. 94. α.
Lomatium Rafin. ιι. 4459. h.
Lomatocarum F. et M. n. 440125.
Lomatogonium A. Br. n. 3539.
Lomatolepis Cass. ιι. 3016.
Lomatophyllum Willd. n. 1116.

 

 

7:50

Lomentaria Lyngb. ιι. 91. b.
Lonas Atlans. ιι. 2687.
Loncharion Targ.tn. 94. d.
Lonchitis Linn. ιι. 619.
Lonchocarpns H. B. K. n.6544.
Lonchopteris Brongn. ιι. 685.
Lonchostoma Wiclcscr. ιι. 3877.
Londesia F. et M. ιι. 1926.
Longchampia DC. ιι. 2772. b.

Lonicera Desf. ιι. 3337.
Lonicera Plnm. 11.322S. et4586.

LONlCEREAE p. 281.
Lontarus Rumph. ιι. 1745.
Lopezia Gay. n. 6129.
Lophandra Dan. n. 4313. d. 43.
Lophanthus Bentle. n. 3635.
Lophauthus Forsc. ιι. 5336.
Lophatherum Brongn. n.897.
Lophia Dese). n. 4163.
Lophidium Rich. n. 662.
Lophiola .Ker. ιι. 1252.
Lophiolepis Cass. ιι. 2887.
Lophira Bunlss. ιι. 5397.

LOPHIRACEAE p. 526.
Lophiros Targ. n. 90.
Lophium Fries. n. 375.
Lophocachrys DC. n. 4525. c.
Lophochlaena Nees. ιι. 87ῗ.
Lophocnlea Dum. ιι. 4722..
Lophodermium chel). ιι. 370. α.
Lojlholaena DC. n. 23⁰8.-
Lopholepis Dec. n. 787.
Lopholoma Cass. ιι. 2871. r.
LopholomoidesDC.n.‘2871.u.a.
Lophopetalum Wight. n.5685.
Lophophytum Scl1.et E. ιι. 715·
Lophopterys A. J. ιι. 5577.
Lophosciadium DC. ιι. 4493.
Lophospermum Dore. ιι. 3895.
Lophostachys Pom. ιι, 4092.
Lophostemon Schott. ιι.6292.
Lophozia Dum. ιι. 473.
Lopimia N. et M. n. 5275. b.
LORANTHACEAE p. 398.
Lorentea Lugasc. ιι. 2250.
Lot-entea Less. ιι. 2251.
Lorentea (lt-teg. n. 2556.
Lol-eya DC. ιι. 6253-
Loroglossum L.C.Ricl1.n.1512.
Loropetalum R. Br. ιι. 4591. Ι).
Lotea Medike. ιι. 6514. b.
Lotea Ser. ιι. 6514. Ι).
Lotononis DC. n. 6487.
Lotophyllum Reichb. n.6511.g.

Lotos DC. n. 5020. b.

Lotus Linn. ιι. 6514.
Loudonia Herc. n. 6603. b.
Loudonia Lindl. ιι. 6139.
Louiehea Herit. ιι. 5206.
Lourea Neck. ιι. 6697. c.
Loureira Cal). ιι. 5814.
Loureira Dseisn. ιι. 5944.
Lowea Lindi. ιι. 6358.
Loxanthera Bletm. ιι. 4586. g.
Loxanthus Nees. n. 4076.
Loxocarpus R. Br. n. 4143.
Loxocarya R. Br. ιι. 1009.
Loxodon Cass. ιι. 2938.
Loxogramma Blum. n. 605. b.
Loxogramma Presl. ιι. 605. s.
Loxomeria salisb. ιι. 4313. d.
Loxonia Jaclc. ιι. 4143.
Loxophyllum Blum. n. 4143.
Loxophyllum Klotzsch. ιι. 449.
Loxostoma Rench. ιι. 3662. b.
Loxostylis Spre7eg. n. 5908.

, Loxotis R. Br. ιι. 4141.

:Loxsoma R. Br. ιι. 65ῗ.

ῘΙΑιΖιιιιίιι Seb. Mne. ιι. 6074.

, Lubinia Commers ιι, 4210.

. Lubinia Liulc et occo n. 4209.

’1.ιιοειθῑι ΚιιιιίΙι. ιι. 937.

*Lucet-naria [ἴσως. ιι. 54. b.

Lucianea DC. ιι. 3283.

Lucilia Cass. n. 2940.

¹anilioides. DC. n. 2773. ἱ). et
2940. b.

Lucininm Pluclcn. ιι. 5947.

ῚΙιιιοίιιΙειι Smich. ιι. 1047.

3' Luculla Set-eet. ιι. 3271.

{Lucuma Jussieu, n. 4241.

” Lucya-DC. ιι. 3240. Ι.

j Ludia Lamum-lc. ιι. 5070.
¹Ludolfla n ἰ’ΠΛ. ιι. 904.
§Ludovia Pers. n. 1713.
'Ludwigia Linn. ιι. 6111. Ιι.
Ludwigia [ἔοι-Ι). ιι. 6410.
Ludwigiaria Dc. ιι. 6111. b.

Liihea W. ιι. 5365.

Liihea JV. Schmidt. ιι. 3724.
Luffa Toum. ιι. 5134.

Lugoa DC. n. 2641.

¹ Luida Adam. ιι. 492. et 493.
Luisa Gaud. ιι. 1427. b.
{Lumanaja manc. n. 5883.

¹ Lumbricidia Velloz. ιι, 6726. b.
*Lumnitzera Jaeq.f. ιι. 3573.
annitzera Willd. ιι. 6084.
Lunana manc. p. 1125.
TLllnanaea DC. ιι. 5320.

¹ Lunaria Lina. ιι. 4863.

’ Lunasia Hltmc. ιι. 533}-
'Lundia DC. ιι. 412ξ.

1ΕΞΞΞΞΞΞ Ιᾶζὲιεοιιιιῗ ἓῗιὲἷεῆιιιη. ιι.
, Luntia Nee—lc. ιι. 5827.
Lunularia Michel. ιι. 466.
4Luperia DC. ιι. 4845. b.
{Lupinaster Dso‘nch. ιι. 6511. e.
Lupinus Toum. n. 6473.
Lupularia Ser. ιι. 6507. a.
Impulinaria Λ. Ham. n. 3626.α.
Lupulus Toum. ιι. 1891.
,Ιηιςειεεὶει Spreug. ιι. 4329.
Luteola Toum. ιι. 5011. ιι.

¹ Luthera G. H. Schultz. ιι. 2982.

Liitkea Bongard. ιι. 4636.
Lutrostylis G. Don. ιι. 3743.
Luvunga Ham. ιι. 5511.
Ξ Luxemburgia Sc. Hil. n. 5052.
Luziola Juss. n. 735.
Luzula DC. ιι. 1047.
Luzuriaga R. Br. ιι. 1163.
Luzuriaga Ruiz et P. ιι. 1186.
Lychnanthus Gmel. ιι. 5251.
Lychnis Τοηνη.. ιι. 5250.
Lychni - Scabiosa Boerh. n.
5193. m. t
LychnocephalusMart. n. 2226.
Lychnoides DC. ιι. 2193. a.

Lychnophora Effart. ιι. 2223.
LychnophqroidesDC. n.2223.b.
Lyeiobatos Endl. n. 3863. b.
Lyciopsis Spach. n.6125. (ιβ.
rhyeiothamnos Ε. ιι. 3863. e.
Lycium Linn. n. 3863. ’ ·
Lycoctonum Dc. ιι. 4797. h.
Lycogala Michel. n. 322.⁴
:Lycoperdon Tourn. ιι. 333.
;Lycopersicum Toum. ιι. 3856.

LYCOPODIACEAE p. 47. ,

 

 

