747

Pterotheca Presl. ιι. 966. c. α. Pycnothelia Ashur. n. 168. β. Quuamum Blnnc. ιι. 6854.

 

Pterothrix DC. ιι. 2773. Pycnothymus Beneh. ιι.3611. c. Quillaja Molita. ιι. 6397.
Pterotropis DC. n. 4885. e.. l’ycreus Palis. ιι. 1003. (ι. Quillesia Blauc· 11· 5491·
Pterotum Lpur. n. 6854. Pygeum Giirtn. ιι. 6404. Qui-naria ιιι-ιιι. n. 5507.
Pterula Fraees. n. 412. et 268. Pylaielia Bory. n. τι. ngnchjunuluunn duss- n. 2070
l'terygium Swartz. ιι. 1539. l’ylaisaea Dcsv. ιι. 571. 91131181Ιᾶ (hg-³⁸· 31- 2728·
Pterygophyllum Bria.n.58·1.a. Pyramia Ullam· ¹¹· 6180· Q¹¹3¹¹q¹¹9f0¹¹¹3¹¹¹ snm-n. ¹¹·‘5363·
pterygota sch· E, n¹ 5321, Pyramidium Bench. ιι. 3575.f. Qulnllfflna Emll· ¹1. 3274· ‘b-
Pteryxia Nuce. n. 4491, s, ΡΥι-ειιιιξιῐίιιιιι Brjd. n. 486. Quintilia Enrll. n. 41442.
ptilepida stasim ῃ, 2599, b, l’yramulula Brut. ¹n. 486. (ὶιιίιιιὶιιίει Alph. DC. n. 4675.
Ptilidium sees, ῃ, 47124, Pyrarda Cass. n. 2397. c. Quisqualis anple. ιι. 6089.
ΡιῇΙξιιξι Nuce. n. 6145. l'yl‘enacffflffia '1⁰⁰7‘ ,ΥΒ ¹393· Quivisia Comm. ιι. 5516.
Ρῒιίιιιιιιιιι Rafin. n. 4398. ΡΣΥΘΠΜᾙ Blmgae. ¹¹· ⁰429· Quoia Ner. p. 582.
¹133}⁰0¹,¹2¹fl? ωε· ἰίζ;;ξ3ι.ῖιῑιί.ᾓέἢι5.“· *ww 0... 11-3‘119·
Ριῑιὲξιέγιιιοῖιωᾶιὲε. ἑιῖιρὃὲθῗὲἶ Pyrennehia Liuk- n. 384· R,
Ptilostephium H. Β. Κ. ιι. 2621. PYRENOMYCETES p. 18.

Ptjlota·Ag. n. 89. Pyrenothea Fries. ιι. 143. Rack Erus, ῃ, 3722.
ΙίῐιΙοιιιεΙιιιιιι C.A.Mey. ιι. 4876. Pyrenula Λίβων. ιι. 100. Racoma Forsk. ιι. 5168. a.

l tglotus R. Br. n. [964. I’yrenula fec. ιι. 141. Racnmit.1·ium Brid. n. 493,
Ptllurus Don. ιι. 2958. Pyrethrarla QG· ιι. 2643. ιι. Racopilum Palis. n. 588.
‘Ptychanthus Aees. ιι, 4⁷1²? Pyrethrum Goertn. ιι. 2670. Racnplaca Fe'e. ιι. 387. ὁ.
Ptychocarpa R„ Bp, n, 2143& I'yrethrum'DIed. ιι. 2503- Raconhea Auhl. ιι. 5086. b.
Ptychocentfflmnygm, etAru, Pyrgosea διυεεῦ. ιι. 4610. e. Remmia Hercul. ιι. 764.

ῃ, 6692, d, pyrgus Lour. n. 4222. a. α. Raddisia Leandr. ιι. 5701.
Ptychodea Willd. ιι. 3243, l'yrispora Rnfiu. n. 354. Rademachia Thunb. n. 1868.
PtychodonKlotzsch. n.6l62.b. Pyrobolus Weium. ιι. 243. Radia A. Rich. ιι. 1262. Ι).
Ptychosperma Labill. n. 1730. l’yrochaeta Dc. n. 2381. e. Radicula mll. n. 4850. Ι).
Ptychostomum Hormch.n.539. Pyrochroa Esclno. n. 132. Rfflliola [ΗΠ. n· 6057-
Ptychotis Koch. ιι. 4400. Pyrola salisb. ιι. 4349. (ι. Radiusia Reichb. ιι. 6738. d.
Ptyxpspoma l'alzl. n. 4600. Pyrola Tourn. ιι. 4349. Rffllula Dm'wrt· 1¹·47123· &473³-
lzucclnga Pers, ῃ, 185 PYROLACEAE 1,, 374· Radulotypus Dumort. ιι.47 1²3·
l nefarga DC. ιι. 6632. Pyrolirion Herb. n. 1273. b. Radnlum Fries. ιι. 438.
Ῑζΰβ.1οη1.υῐη qlbrt‘ll. n. 4398. Pyronium Sal, n, 4314, (Ι. 36, Rafflesia κ. ΠΙ·- n. 727.

Ι ιιΙιεᾶιιει Garcn. n.. 2434. Pyrophorum Neck. n. 6342. RAFFLESIACEAE p. 53.
lssulffla Adsum· ¹¹· 126- Pyrostoma c. F. W. M. n. 3698. Rafnia lemzb. n. 6459.
},¹¹{m⁰¹¹fl¹!a Iqsflff'fi· ¹¹· ,17Ξῖ Pyrostria Comm. n. 3201. Ragiopteris Presl. ιι. 629. b.
Pulmoplarn}¹ (turn. ιι. 375). pyrostria Rooel„ n, 3198, Ranllarda Gauri. ιι. 2815.
puls-atfda. lof‘r'l· ¹¹·4773· ‘⁴- a· Pyrrhantbus Jaclc. n. 6084. Raineria bot. ιι. 5οξ.

ιι san mdes DC. ιι. 4773.Ι).γ. t pyrrbopappus DC· ,L 3009' Rajania Lina, ῃ, 1200,
11³3}{enaea¹g=nd,rz' n· 6428* Pyrrhosa [flu-nl· ss. 4708· Ramalljna Achllr. n· 17-7.
ΡῃηὲἓὲξέΠῃῑῑζ y· Π· (ἐῇθι pyrrhosia Μῖνι), n, 517. Ramama llolmslc. ngllo. h.
Pulveraj'· ἔξω· ¹¹- βξ· pyrrhotrichia Jp-ight, et Aru, Ramatuqlla ΙΙ. Β. A. n. 6080.

l ἱ ιίιει vsennar. ιι. τ.), n· (3591. Ramondga L. ·C. [ζα-Ι). ιι.4024.
11:11 verajla 11 zlld. ιι. 166. pyrrocoma Hooyc· n· 2323· Ramonduafllzrbel. ιι. 663.
pun-“³¹53 Grev. n‘331400. b. pvrulari.a L. C· Rishzn· 2032· jRamontchn Enal. ιι. ⁵⁰⁹⁷·l'·
Ριιιιιιίζι fflurn. n. imo. pyrus LGn. ῃ, 6342, lRaranlespen-mum -A. ιι. 4950. ι“.
Ριιιιιιέ.ιῇι“’ 2131an 5³.ss pythagorea Low-- n, 5087„ Ran1t1lla0DC. n. 2007.

ιιι ιιῃιιι ses . ιι. 4-2 . pythagorea Rufin· n· 0149· ᾗ, ΚειιιιιιῙιιιῚᾰ Reuss. n. 86. b.
pun-sagma Lmn. n. 6832. Pythion Marc. n. 1581. Rassflrffl Clnqn. ¹¹· 39⁶3· b·
Pursh3a DC, η, 6380, pythium Nem, n, 33, Rancagua Pupp. et fi. ιι. 2610.
ΡιιηΙιιθ, Deunst, n, 4002, pythonius„ scholt- n. 1580· Rande'ffha Pecto. ιι. 1022. ιι.
Ῑζω-ςιιέθ, Rasin, n, 6135, 4·- pyt-ys Emst Π· 1809· Rantha ῌοιιεί. ιι. 3301.

1 ur5121a·3·prey1g, ῃ, 3355, pyxidanthera L· C· Rich. n· Rampqmssa [trull. ιι. 4988. b.
Puschknua Adam. ιι. 1135. 4346, ΚΑΑΝΕΝΟΗΙΑΟΕΑΕ p. 433.
Pussar Endl. ιι. 1868. h. Pyxidanthera Mina. ιι. 4637. Ranunculastrum DC.n.418:3. b.
Pustnlaria Reuss. n. 394. Pyxidaria Lindl. ιι. 3958. ² Ranuneulus Haller. ιι. 4783.
Putoria Pers. ιι. 3110. Pyxidium Ehrenh. ιι. 478. Rapa Toum. n. 4949.
Putranjiva Wall. ιι. 1894. Ρ5νκῇι1ἰιιηι ᾃεΙιιεό. ιι. 168. α. Rflpanea Aubl. n. 4221. a.
PUTRANJIVEAE p, 174, l’yxnne firm. ιι. 146. Βειμειιειι Αιώῑ. ιι. 1053.
ΙέιιιΐθιῖἒΙίοΙΙςίει Enlcglssn. 5674, Pyxipoma Fenzl. n. 5171. ΙῙέΑΙῖΛΤΕῧὲΣ p. 25.

u a ὀ ιιι. ιι. “ . a uanis '. ιι. 972.
Ρζξῧὲηώωῃωη L· C, Rich· ῃ. α, {agran-jststl'o'nch. ιι. 4882. c.

› 5. ιι. a ι ι ’
Pycnapophysium Rdffb. n, 0¹1adl'53lla D.C· ¹1· 4999- ΞΒῑιΒΙιὲιίἰίῒῖ-ιιιιΐι ξ’(ίῖιΠῙ-ιιι.4ιςιη41171.

503, a. . Quadrna Rmz et Pan. n.2140. *Raphanus Τοιινιι. ιι. 4972.
Pycnohlaeriab’ench. ιι.4309. b. , Qualefl Aslbl5 ¹¹· 6069- gRaphia Palis. n. 1741.
pycn0b0t1-3rs Reum· „3079 d· ² Quamoclnt Journ. ιιἶ 3806. !Raphistemma Wall. ιι. 3472.
Pycnocephalum Dc. n. 2225. 03131·οχῐί Aubl· ¹⁴· 5437· {Rapinia Lonr. ιι. 3092.
Pycnocycla Royle ιι. 4521. Quaranbea Aubl. ιι. 5313. Ι). zRapnstrum Berger. n. 4966.
Pycnonepeta Bench. n. 3636. b. Quassia DC. n. 5962. ξΒειΡίςῑι-υιιι Boerh. ιι. 4968.

Pycnonenron Dec-aisn. n. 3463. Quekettia Lindi. ιι. 145ῗ. 1Rapistmm Haller. n. 4942.
Pycnosnrus Benth. ιι. 2722. Queltia Huw. ιι. 1289. d. gRapistrum Medik. n. 4967. Ι).
Pyenosphace Henth. n.359‘1.k. ἲ Quelusia l'and. ιι. 6125. b. δ. ,Rapourea Aubl. n. 6873.
Pycnospora R. Br. n. 6529. ‘Quercus Lina. ιι. 1845. ’ ΙΚεψιιιιοιιΙιιε Endl. n. 3082. b.
“ Pycnostachys Hook. n. 3579. {Qut—nia Lbffl. n. 5226. ιΙζειιιιιιιοιιὶιιιε Toum. n. 3082.

51*

