Diptherium Ehrenb. n. 321.
Dipyrena Haase. ιι. 3689.
Diracodes Illum. ιι. 1629.
Dirca Αίίηιι. ιι. 2091.
Dirina Fries. ιι. 171.
Disa Berg. ιι. 1537.
Βίςᾶεςίιιιιι DC. ιι. 4948.’
Disandra Linn. ιι. 3975.
Disarrhenum [achill. n. 755.
DlSCANTHAF. p. 375.
Discanthera Torr. etA. G'ray.
ιι. 5143.
Disca1›‹›¹physium Reicleb. n.
503. Ι).
Discaria Hook. ιι.“ 5731.
Discelium Bria. ιι. 517.
Dischidia R. Br. ιι. 3508.
Dischisma Clmz's. ιι. 3728.
Discocaetus Pfecsff. ιι. 5155.
Discocalea DC. n. 2616. a.
Discocapnos Cha-m. etSchIclzt.
ιι. 4840.
Discoeenia DC. n. 2685. a.
Discolohium Benth. ιι. 6722.
Discomela Rafin. ιι. 2538.

Discopleura DC. ιι. 4398.
Discopoda Dc. n. 2541. c.
Discoseris Endl. ιι. 2909. b.
Discovium Rafin. p. 451.
Disella Limll. ιι. 1537. Ι). ι.
Disemma Lahill. n. 5100.
Disomene Banlcs. et Sol. n.
613⁹. a.
Dispgrago Giirtn. n. 2758.

Disparella DC. n. 2758. ιι.
Dispeltophorus Lehm.. n. 4935.
Disperis Szvartz. ιι. 1543.
Disphenia Presl. n. 653. c.
Disporum salisb. ιι. 1082.
Dissochaeta Blum. n. 6246.
Dissodon (ἕνα). et Am. n.
502. α.
Dissolena Lour. p. 295. 4.
Distasis DC. ιι. 2324.
Distephana ἄπει. r.. 5101. b.
Distephanus Cass. n. 2215.
Distephia salisb. ιι. 5101. b.
Distichactis Endl. n. 2353. a.
Distichia Brid. ιι. 575. c.
Distichlis Rus. n. 876. a.

Distichnms Raf. p. 64. e.
Distietis Marc. n. 4124. f
Distimus Raf. n. 1003. a.

Distrepta Miers. p. 686. 21.
Distreptus Cass. n. 2231. c.
Distylis Gandich. n. 3045.
'Disynanthus Raf. ιι. 2767. (ι.
Disynaphia Dc. ιι. 226ξ.
Ditassa R. ΒΤ. ιι. 3459.
Ditaxia Raf. n. 3879. ιι.

Ditaxis Valel. ιι. 5832.
Βίθιὴῶοᾶό Wiglet. et Am. n.
Ditiola Fries. ιι. 424.

Ditoea Banlcs. et Sol. ιι. 5221.
Ditrichium Timm. ιι. 530.
Ditrichum Cass. ιι. 2551.
Dittmaria Spreng. ιι. 6073. .
Dim-is Smitlz. n. 1584.
Dizonium Willa. ιι. 2137.
Dobera Juss. n. 6883.
Dobinea Ham. n. 5560.
Dobrowskya Presl. 11. 3056.
Dodartia Tournef. ιι. 3930.
Dodecadenia Nees. n. 2063.
Dodecatheon Linn. n. 4202.

711

nodecas Linn. n. 6154.
nodonaea L. ιι. 5626.
Dodonaea Flam. n. 5896.
Doemia R. Br. ιι. 3458.
Dolibhandra Cham. n. 4118. α.
Dolichlasium Lagasc. ιι. 2961.

Dolichogyne DC. ιι. 303}-
Dolichonema Nees. ιι. 6780.
Dolichos Giirtn. ιι. 6677.
Dolichos Lilm. ιι. 6676.
Dolichostylis Cass. ιι. 2904.
Doliocarpus Roland. ιι. 4761.
Dollinera Endl. ιι. 6614.
ΒὸΙΙὶιιμθιίει Nees. ιι. 2314.
Dolomiaea DC. ιι. 2855.
ΠειΙοιιΙιιἨςιιιιᾶ lr'enzl. ιι. 5232.
Dombeya th. ιι. 5346.
Dombeya Herse. n. 4111.
Dombeya Lmnarclc. ιι. 1797.
Donacodes Blum. ιι. 1628.
Donatia Forst. n. 4630.
Donatophorus Zipp. p. 686.22.
Donax Palis. ιι. 821.

Dondia Spreug. ιι. 4383.

Dondisia DC. ιι. 3216.
Dondisia Neclc. ιι. 4971.
Dondisia Reiehb. ιι. 4383.
Donia Dan. 11. 6567.

Donia Len. ιι. 2433. d.
Donia R. Br. ιι. 1983.
Donia R. ΒΤ. ιι. 2364.
Donioides DC. ιι. 2433. d.
Dontostemon Andrz. ιι. 4904.
Donzellia Tertor. ιι. 6847.
Doodia R. Brown. ιι. 632.
Doodia Roatb. ιι. 6610.
Doosera Rooeb. ιι. 5185. a.
Dmmtrium Hamilc. ιι. 3947.
Doraena Thunh. ιι. 3873.
Doranoxylon Ner. p. 551.

Doratanthera Bench. ιι. 3961.
Doratium Soland. ιι. 4577.
Doratolepis Renclz. ιι. 2736. c.
Dorcadion Admzs. ιι. 509.
Dorcoceras Bnge. ιι. 414‘12.
Dorema Dan. n. 4460.

Doria Adans. n. 2376.

Doria Less. n. 2828. a.
Doriena Demtst. ιι. 5978.
DoritisLindl. n. 1435.
Dorobaea Cass. n. 2811.
Doronicum Limz. ιι. 2802.
Dorstenia Flam. ιι. 1860.
Dortmanna Rudh. ιι. 3058. α. β.
Dorvalia Comm. ιι. 2125.
Doryanthes Corma ιι. 1296.
Dorychnium Mbnch. ιι. 6526.
Dorycnium Tournef. ιι. 6512.
Dorycnopsis Boiss. n. 6513.
Doryphora Ensll. ιι. 2022.

Dothidea Fries. n. 384.
Douglasia Linde. n. 4196.
Douglassia Schreh. ιι. 2050.
Douma Lam. n. 1748.
Doupea Camhess. ιι. 4951.

Draba Litm. ιι. 4880.

Drabella DC. ιι, 4880. a.
qubtjlla Torr. et A. Gray. ιι.
Βῗὲἔὲὲιίιξι ῙάηιίεΖῘ. ιι. 1167.
Dracoeephalum Linn. ιι. 3638.

Dracontium Linn. n. 1704.
Dracophyllum Labill. n. 4292.
Dracopis Cass. ιι. 2515.
Dracunculus Bess. ιι. 2694. a.
Dracunculus Tournef. n.1679.

¹ Drakea Lindl. ιι. ¹59}-
Drakensteinia Neck. ιι. 6703.

’ Draparnaldia Bory. ιι. 49.

Draparnaldina Dory. n. 50.
Drapetes Lam. ιι. 2097.
Drapiezia Hlum. ιι. 1083.
Dregea Ε. Moy. n. 3494.
Dregea Eclcl. et Zeyle. ιι. 4463.
Drepanandrum Nec-lc. ιι. 6261.
Drepania Juss. n. 2979.
Drelffingcssrpus C. F. JV. DIey.
'n. 0 .
Drepanolobus Nuce. n.6517. h.
Drepanophyllum Hqff. nsum.

Drepanophyllum Rich. ιι. 596.
Drepanospron Benth. ιι.6674.ιι.
Drimia Jacq. ιι. 1125.

Drimyphyllum Burch. ιι. 2455.
Drimys Forst. n. 5742.

1)ι·ἰ ιιι)·5]ιοι·ἰιιιιιιι Rein-w. n.2109.
Dripax Now-(mle. n. 5047.
Droquetia Gaemdiclz. p. 170.
Drosanthe Spaclz ιι. 5464. Α. ὂ.
Drosera Linn. ιι. 5033.

DROSERACEAE p. 467.
Drlsssocarpium Spacle. n. 5464.
D1·0s‹‘15phyllum Linls. ιι. 5036.
Drozia Cass. n. 2962. a. ρ’.
Drummondia DC. n. 4640. α.
Drupasia Rafia. p. 21.

Drusa Dc. n. 4372.
Dryadanthe Endl. ιι. 6366.
Dryandra Humb. ιι. 5804.
Dryandra R. Br. ιι. 2158.
Dryas Linn. n. 6389.
Drymaria JV. ιι. 5220.
Drymoda Lindl. ιι. 139{.
Drymoglossum Pressl. ιι. 614.b.
Drymonia stlart. ιι. 4160.
Drymophila R.. Br. ιι. 1179.
Drymophloeus Zipp. p. 136.

Drymosphace Bentlz. n. 3597. c.
Drynaria Bory. n. 615. lc.
Dryobalanops Giirtn, ιι. 5393.

Dryopeia Thonars. ιι. 1543.
Dryophilnm schwein. ιι. 282.
Dryopteris Adam. n. 639. c.
Drypetes l'ahl. ιι. 5874.
Drypis michel. ιι. 5252.
Dryptodon Bria. ιι. 492.
Dryptopetalum Arn. ιι. 6103.
Duabanga Hamilt. ιι. 6165.
Dubautia Gaucl. ιι. 2625.
Duboisia R. sir. n. 3906.
Dubrueilia Gaud. n. 1882.
Dubyaea JJC. ιι. 3⁰21·-
Duhyaea DC. n. 6161.
Duchekia Kostel. p. 84.
Duchesnea smith. ιι. 6361. b.
Duchesnia cass. ιι. 2431.
Duchola Adam. ιι. 5793.
Dudresneya Bonnem. ιι. 51.
Βιιέιιιιιεει Achar. n. 158.
nusum-ea Bory. n. 1835.
Dufourea Gren. n. 5227. 5. et
5234. c.
Dufourea Kanth. ιι. 3794.
anresnia DC. n. 2180.
Dugavgelia Gaua. ιι. 1821. g.
Dugaldea Cass. n. 2599. h.
Duglassia Amm. n. 3707.
Dugortia Scop. ιι. 6411.
Duguetia St. Hir. n. 4722.
Duhaldea DC. n. 2387. =
Duhamelia Pers. n. 3228.

