716

 
   
 
    
  
     
  
   
   
   
 
  
   

   
  
  
  
     
    
  
  
  
   
   
     
   
   
   

Euscepes Targion. p. 6.
Euscolopendrium E. ιι. 634. α.
Euselago E. n. 3731. α.
Euselia Neck. ιι, 3100.
Euseriphium DC. n. 2761. b.
Eusesamum Endl. n. 4105. (ι.
Euseseli DC. ιι. 4430. c.
Eusideritis Bentlz. ιι. 3655. e.
Eusimochilus Benth. n. 4302. c.
Eusium Koch. ιι, 4413. ιι.
Eusonchus Dc. n. 3003. b.
Eusonerila Blmn. ιι. 6192. (ι. -
Eusophora Bench. ιι. 6738. b.
Eusphace Benth. ιι. 3597. ιι.
Eusphaeranthus Dc. ιι. 2395. α,
Euspiros Targion. n. 90.
Eustachya Rafin. n. 3980.
Eustachys Desv. ιι. 838.
Eustathes Lour. ιι. 5633.
Eustegia R. Ην. ιι. 3455.
Eustegia Fries. n. 382.
Eustellaria Fenzl. n. 5240. b.
Eustemonurus BI. ιι. 5496. (ι.
Enstenocline DC. n. 2744. b.
Eustephia Uno. n. 1282.
Eusterculia Sclz. n. 5320. a. oc.
Eustiehia Bria. ιι. 597. Ιι.
Eusrictis Endl. n. 423. c.
Eustilpnophytum DC. ιι.2693.(ι.
Eustoebe Cass. ιι. 2760. ιι.
Eustrephus Κ. Βν. ιι. 1162.
Eustreptanthus Enni. ιι. 4852.
Eustriga E. ιι. 3959. c,
Eustylis Endl. n. 4252. (ι.
Eusympieza Bench. ιι. 4301.
Eusyndesmanthus Benclz. n...
Eutacsonia Endl. ιι. 5101. a.
Eutanaeetum Dc. n. 2696. a.
Eutarchonanthus DC. ιι.2412.α.
Eutassa salisb. ιι. 179⁷„
Eut-axia R. ΒΤ. ιι. 6442.
Eutecoma E. ιι. 4114. ὁ.
Eutelia tt. Br. ιι. 6143.
Euterpe Giirtn. n. 1728.
Euterpe Mart. n. 1725.
Euthales R. Br. ιι. 3046.
Euthana Fenzl. ιι. 5234. b.
Euthalictrum DC. ιι. 4772. ι’.
Euthamia DC. ιι. 2376. b.
Euthemis Jaclc. ιι. 5961.
Eutiarella Torr. et A. Gray.
ιι. 4643. α.
Eutiaridium E. n. 3752. b.
Eutmon Rafin. ιι. 5178. d.
Eutoca R. ΒΤ. ιι. 3830.
Eutoffieldia Endl. n. 1062. a.
Eutordylium DC. ιι. 4482. (ι.
Eutorilis DC. n. 4503. (ι
Eutragoceras DC. n. 2401.
Eutrema st. Br. n. 4924.
Eutriana Tria. ιι. 847.
Eutrichilia E. ιι. 5541.
Eutrichogyne DC. ιι. 2763. a.
Eutricholepis E. n. 2868. a.
Eutrigffiosznthes Wighc etArn.
ιι. 0. .
Eutriphyllum Ser. ιι. 6511. a.
Eutriptilion DC. ιι. 2947. (ι.
Eutrixis E. n. 2960. b.
Eutupa A. DC. n. 3054. a.
Euvateria Am. n. 5394. a.
Euverticordia Sel». ιι. 6279. a.
Euvicia Ε. ιι. 6581. b. oz.
Euvigna E. ιι. 6675. α.
Euxanthium DC. n. 2480. a.
Euxanthosia Dc. n. 4364. α.

Euxeuia Clam.. n. 2454. Fauopia Adam. ιι. 1998.
EuxerocarpaeaE. n.3038. ὰβ. Fallugia Enetl. ιι. 6385.
Euxyris Endl. ιι. 1025. (ι. Fan-amaa Aubl. ιι. 3154.
Euyphes Tam-g. ιι. 105. h. Fan-ameoicles DC. n. 3154. ε.
Euzanthoxylum E. ιι. 5972. a. Farinaria Sow. ιι. 220.
Euzinnia Ε. ιι. 2493. a. Fffl‘sssssia GICSP· ¹¹· 6835·
Euzomum Linlc. ιι. 4956. Fambaea Σάιν. ιι. 2811. I. c.
Evallaria Nede. n. 1183. ιι. Fan-scatia Turra. n. 4865.
Evandra R. ΒΤ. ιι. 984. Far-setiam DC. n. 4865. a.
Evanthe Salt‘sb. ιι. 4013. b. 14.
Evax Giirtn. ιι. 2420.

Evea Aabl. n. 3140. a.
Evelyna Pb‘pp etEndI. n. 1323.
Evernia Ashur. n. 178.

Evodia For-st. ιι. 5996.

Evodia Giiren. ιι. 2038.
Evodia St. Hil. n. 5997.
Evolvulus Linn. ιι. 3791.
Evonymodaphne Nees. ιι. 2041.
Evonymoides Soland. n. 5627.
Evonymus Toarnef. ιι. 5676.
Evopis Cass. n. 2844. ,
Evosma uff'ilm. n. 3222.
Evosmia ΙΙ. et B. n. 3222.

Fasciata Groey. ιι. 108.
Fasciola Dum. ιι. 472.
Faterna Nor. p. 251. 5.
Fatioa DC. n. 6166.
Fatnua Gand. p. 165.
Farraea [leozmrs. ιι. 6076. b.
Faujasia Cass. ιι. 2787.
Faustula DC. ιι, 2738. α.
Favolus Fries. n. 452.
Favolus Palis. n. 447.s.
Favonium Cass. ιι. 2843. α.
Feaea Spreng. ιι. 2549.
Fadia Arm-ns. ιι. 2178.
Fedia ΜόηεΙι. ιι. 2183.
Ἑὲθει Bury. n. 658.
Fegatella Rada. n. 465.
Felicia Cass. n 2297. α.
Felicia DC. ιι. 2297.
Felicia Less. ιι. 2298,
Feliciana Gamb. ιι. 6273.
Fenzlia Renth. ιι. 3821. ci.
Fenzlia Endl. ιι. 6274.
Ferdinanda Lagasc. ιι. 2509.

Ferdinamlea Pam. ιι. 327}-
Ferdinandusa Pom. n. 327 ζ.
Fereiria Va‘nd. ιι. 3277.

FernandeziaRm‘z et P. ιι. 1461.
Fernelia Comm. ιι. 3290.
Feronia (ἕσιν. ιι. 5512.
Ferraria Idan. ιι. 1230.
Ferreola Kb'nig. ιι. 4247.
Ειῗηέιιιιιι equinum Tournef. ιι.
› 88.
Ferula Tourn. ιι. 4459.
Ferulago Koch. ιι. 4459. a.
Ferularia DC. ιι. 4459. b.
Festuca Lina. ιι. 899.
Feuillea Pers. n. 5121.
Fevillea Lina. n. 5121.
Fibigia Koel. n. 836.
Fibigia Med. ιι. 4865. c.
Fibraurea Lour. ιι. 4687.
Fibrillaria Pers. p. 15. d. γ.
Fibrina Fries. n. 430. Β. e.
Ficaria Dm. ιι. 4785.
Fichtea C. H. Sch. ιι. 2983.
Ficinia Schrad. ιι. 997.
Ficoidea Dm. ιι. 5165.
Ficus Tonrn. n. 1859.
Fidelia Sclmltz. n. 2990. c.
Fieldia A. Cama. ιι. 4149.
Fieldia Gand. ιι. 4172.
Filago Toum. n. 2752.
Filago Willd. ιι. 2420.
FlLlcES p. 35.
Filicites Brongn. n. 709.
Filipendula Toum. ιι. 6391.
ΕὶΙΙειοει Gnill. et P. n. 6825.
Fimbriaria A. Juss. n. 5563.
Fimbriaria Nees. ιι. 464.
Fimbrillaria Cass. ιι. 2405. d.
Fimbristylis Vahl. ιι. 998. .
Finckia Klotzscla. n. 4305.
Findlaya Bowd. p. 357.
Fingerhuthia Nees. ιι. 751.
Finlaysonia Wall. ιι. 3432.
Fintelmannia Kantlz. ιι. 960.

Ewyckia BInm. n. 6266.
Exacum Linn. n. 3539.
Exadenus Gries. n. 3561. ν
Exarrhena R. Br. n. 3773. ”
Excipula Fries. n. 369.
Excoecaria L. n.>5772.
Excremis Willd. n. 1160.
Exidia Fries. ιι. 404.
Exilaria Grev. ιι. 4.

Exitelia Blzlm. ιι. 5357.
Exoacantha Labill. ιι. 4523.
Exocarpus Labill. ιι. 2088.
Exngonium Chois. ιι. 3803. d.
Exogonium Moy. et S. ιι. 3806.
Exormatostoma (ἔναυ. ιι. 394.
Exosporium Aucc. n. 384.
Exosporium Linlc. n. 236. h.

Exostemma L. C. Rich. n. 3269.

Exostyles Schotc. ιι. 6758.

Exothea Iffacfad. ιι. 5922.

Exothostemon G. Don. n.
3409. d.

Eyselia Reichb. ιι. 2659.

Eysenhardtia H. B. K. n. 6525.

F.

Faba Tourn. ιι. 6581. a.
Faba Sti. Ignatii Bras. ιι. 6729.
Fahago Endl. ιι. 6036. (ι.
Fabago Tam-n. n. 6036.
Fabiana Ruiz et P. n. 3838.
Fabricia Atlans. n. 3585.
Fabricia Giirtn. n. 6310.
Fabricio. Scap. n. 6626.
Fabricia Tlmnb. n. 1263.
Fabronia Raddi. ιι. 567.
Facelis Cass. ιι. 2942.
Fagara Adtms. ιι. 5972. (ι.
Fagara Jacq. ιι. 5972. b.

F agata Lam. ιι. 5972. c.
Fagarastrum Don. n. 5940.
Fagelia Nede. ιι. 6685.
Fagonia Τοιινη. ιι. 6034.
F-agopyrum Toum. ιι. 1987.
Fagraea Thunb. ιι, 3367.
Fagus Toum. ιι. 1847.
Falcaria Rivin. ιι. 4401.
Falcata Gmel. ιι. 6630.
Falcatula Brot. ιι. 6508. d.
Falconeria Royl. n. 189}

Falkia Limz. f. ιι. 3789.

