. Triachne Cass. n. 2946.

759

  
    
    
   
  
    
   
  
  
    
   
  
    
   
   
     
 
   
  
   
     

'Pu-tehotuanites Gb'plp. ιι. 683. Τιίἰομίε Nees. ιι. 960,
TrichomitrinmReic ab. n.581.b.·'1'rilepisium Thomas. n. 6416.
Trichonem& Ker. ιι. 1247. 'sn-ilisa Cass. ιι. 2270. c.
'l‘richoon Roth. n. 821. Τι-ἰΙίχ Linn. ιι. 5381.
Τι-ἱυΙιομθιειΙιιιιι Lindi. ιι. 1148. Τι’ξΙΙὶιιιιι Mill. ιι. 1177.
Trichophora Bonn. ιι. 39. Trnlophus Fischer. ιι. 4685.
Trichophorum Pers. n. 1001. Trilnpus Mitch. ιι. 4591. α.
Trichophyllum Nntc. ιι. 2591. Trimatium Frnm. ιι. 519.
Trichopilia Lfmn. n. 1451. [Ru-{noerqnthes DC. n. 2451. b.
Trichopodium Lindl. ιι. 2165. 'l rgmeqa H‘Uw· 11. 508ῗ.
Trichopteris Parlc. ιι. 652. c. ΓΥξΠΙθΙῚΒ Pr‘jsl- ¹1- 3004·
Trichopterva Nees. n. 868. :sm-merua Lzm'll. n· 2166.
'l'riehopus Ciam. n. 2165. 'Rrffmemza Salzsb. n. 1222.
'1¹1²ichosanthesrLinu. ιι. 5140. l mmetra 111⁰?- [1- 303}-

T richosiphou sch. E. ιι. 5320. e. 'Primorpljaea Cass. n. 2332. h.
Trichospermum Rlum. ιι. 5063. Trimnndna Endl. n. 5651. b.
TrichosphaeriaBenth‚nafis-{JK 'rrinacte Giirtu. n. 2954.
'Prichospira Η. Β. Κ. ιι. 2236. Trinchinettja Endl. ιι. 26οῗ.
'Frichosporum Don. ιι. 4134. Triuia Hqffm. n. 4396.
'l'richostemma Cass. ιι.2496. ιι. Trinitaria Bory. ιι. 111,
Trichostemma Lina. ιι. 3678. Triodanus Rus. ιι. 3086. b.
'Frichostenuua R. Br. p.251.6. 'Prindea Rnfin. ιι. 957.
Trichostephium C. ιι. 2496. η. Triodia R. Ην. ιι. 873. .
Trichostephus Cass. ιι.2496. a. Triodia Jncq.f. ιι. 872. b.
Trichostoma Corda 11. 385. Trffflna papi-L n, 8η,
Trichostomum Hedw. ιι. 529. 'pl-ioan„ 1η). n· 3124·
Trichostylium Corda ιι. 47”ῑ’. Τι.ῑο(]0“ Rich· n. 975·
Trichothalamus L. ιι. 6363. b. ‘sl-ionum Med. n. 5277· a

Trionychhm n'allr. ιι. 4183. ιι.
'Pl-iopterys Linn. ιι. 5573.
Triopterys Ros-b. ιι. 5570.

Trioptolema Mart. n. 6718.
Triosteum Limt. n. 3338.
Triphaca Lour. ιι. 5320. b.
Triphasia Lovr. ιι. 5500.
'Priplnelia R. ΒΓ. n. 6287.
Triphora Nuce. ιι. 1601.
Triphragmium Linlc n. 185.
Triphysaria F. et M. ιι. 4006.
Tripinna Lour. ιι. 4173.
Tripinnaria Pers. n. 4173.
Tripladenia Don. n. 1079.
Triplaris Limz. ιι. 1997.
Τιίμῑιιείε Palis. n. 854.
Triplateia Rara. n. 5228.
Triplectrum Don. ιι. 6237.
Tripleura Lindi. ιι. 1572.
Triplima Rafin. ιι. 957.
Triplinervium Gaud. ιι. 46340.
Triplocarpaea Dc. n. 2672. h.
Triplocentron Cass. n.2871.g.
Triplocmna ¹Lm--Pylaie n. 565.
Triplosperma Dan. ιι. 3519.
Triplostegia Wall. ιι. 2188.

Tripogon R. et sch. ιι. sub.
Tripolium Nees. 11. 2302.
Tripsacum Linn. n. 930.
Tripterella Rich. ιι. 1219.
Tripteris Less. ιι. 2824.
Tripterium Dc. ιι. 4772. a.
Tripterocarpus DIeisn. ιι.5602.
Tripterococcus Eum. ιι. 5764.

Τὲἰὸιόἓειοερειιιιιιιιι Blmn. ιι.

Triptilion R. et Pav. ιι. 2947.
Trirhaphis R. Br. n. 829.
Trisecus Willd. n. 6894.
Trisetaria Forslc. ιι. 861.
Trisetum ΚιηιιΙι. ιι. 863.
Trisiola Raf. ιι. 902.
Trismegista Endl. ιι. 5786. ὂ.
Tristachya Nees. n. 866.
Tristagma Pb'pp. ιι. 1108.
Tristania R. ΒΤ. ιι. 6290.
Tristem Palis. n. 695. b.
Tristegia Reichb. ιι. 1278.

 

Triadenia Symeh. ιι. 5465. c.
Triassenium Rasin. ιι. 5465.
Triadica Lour. ιι. 5780.
Triaena Kuneh. ιι. 853.
Trianoptiles Jv‘enzl. ιι. 969.
Triantha Nun. n. 1062. Ι).
'Prianthea DC. ιι. 220³..s2
'frianthema Stcmmg. ιι. 5168.
Trias Lindi. ιι. 1354.
Triaspis Burs-lx. ιι. 5569.

TriatheraJJesv. ιι. 848.
Triathera Ruth. n. 871. b.
Triblemma ,Μαῖα ιι. 6190.
Triblidimn Fries. ιι. 371.
'rrilmnanthes Endl. ιι. 125ῗ.
Tribrachia Liudl. ιι. 1352.
'fribuloides Toum. ιι. 6140.
Tribulus Tourn. n. 6030.
Tricalysia Α. Rich. n. 3221.
Tricaryum Lmtr. ιι. 3851.
Tricentrum DC. ιι. 6204.
Tricephalum DC. ιι. 2744. a.
Tricera ›Su-tirtz. ιι. 5868.
Triceraia ns'illd. ιι. 5703.
Triceras Andr-z. ιι. 4845. d.
Tricerastes Presl. n. 5017.
Triceros Lour. ιι. 5945.
Trichachne Nees. ιι. 770.
Trichaeta Palis. ιι. 863. c.
'sn-ichanthera Ehrenb. ιι. 6037.
Trieharia Fe'e ιι. 386.
Trichasma anlp. ιι. 6502.

Tricbasterophyllum1V.n.5029.
Trichanrus Ατη. ιι. 5483.
Trichelostylis Less. ιι. 999. b.
'frichera Sclzrud. ιι. 2193. c.
'fricheroides DC. ιι. 2193. b.
Trichia Hull. n. 308.
Tri-chilia Limz. n. 5541.
Trichinium R. Br. ιι. 1963.
Trichipteris Presl. n. 652. d.
Trichlis Hall. ιι. 5186. et5212.
Trichoa Pers. ιι. 4691.
Trichocarpaea DC. n. 4503. b.
Trichocarpus Nede. n. 6405. b.
Trichocarpus Schreb. n. 5361.

Triehocentrum P. etE. ιι. 1410.
Trichocephalnm K. n. 6511. b.
Trichocephalus [fr. ιι. 5736.
Trichoceros H. B. K. ιι. 1432.
Trichochila Lindl. n. 1537.b. θ.
ΤιίοἰιοοΙιίοα Τιίη. ιι. 803.
Trichocladus Pers. n. 4590.
Triehoeline Cass. n. 2923.
Trichoeolea Nees. n. 471²?-
Trichocoma DC. n. 2844.f.
Trichocrepis ris. ιι. 3019. b.
Trichoderma Link. ιι. 3779.
Trichoderma Pers. ιι. 297.
Trichodes DC. ιι. 2844. e.
Trichodesma R. Br. ιι. 3779.
Trichodesmium Chen. ιι. 372.
Trichodium Auel. n. 810.
Trichogalium Dc. ιι. 3100. 1.
›Trichogamila P. Br. ιι. 4252. b.
Trichoglottis Blum. ιι. 1470.
Trichogonia Dc. ιι. 2268. b.
Trichogonium DC. ιι. 4477.f.
Trichogonus ΡιιΙί-ι. ιι. 52.
Trichogyne Len. ιι. 2763.
Tricholaena Schrad. ιι. 939. α.
'fricholea Dum. ιι. 47123.
Tricholepis Dc. ιι. 2868. ⁷
TricholomaFries. n.453.VlI.le.
Trichomanes Linn. n. 658.

  
   
  
  
 
  
  
  
  
 
    

ΤιίσΙιοιΙιθείιιιιι Link. ιι. 221.
Trichotosia Blum. ιι. 1394.
ΤιὶοΙὶοειειε DC. ιι. 5058.
'frit-linium Fe'e ιι. 266.
Triclinium Rnfin. ιι. 4382. ιι.
TriclispermaRafin. ιι. 5647. g.

TRlCOCCAE p. 584.
Tricomaria H. et A. ιι. 5584.
Tricondylus K. et S. ιι. 2155. a.
Tricoryne R. ΒΤ. ιι. 1153.
Tricratus Herit. n. 2002.
'l‘ricuspidaria R. P. n. 5390.
Tricuspis Palis. ιι. 872. b.
Tricuspis Pers. ιι. 5390.

Tricycla cavan. ιι. 2007.
Tricyrtis Wull. 11. 1081.
Tridaetylina DC. ιι. 2670. d.

Tridax Limz. ιι. 2622.
Tridens R. et Sch. n. 872. b.
'l‘ridentea Haw. ιι. 3524. d.
Tridesmis Spach. n. 5471.
Tridesmus Lour. ιι. 5827.
Tristia Korth. ιι. 5478.
T-ridontium Hoolc. n. 503.
Trientalis Linn. ιι. 4208.
Trifoliastrum Ser. ιι. 6511.f.
Trifolium Toum. ιι. 6511.
Trifurcaria Herb. ιι. 1228.
Trifurcarium DC. ιι. 6211. d.
Trigemma Sal. ιι. 4313. d. 28.
Trigloehin Linn. ιι. 1039.
Triglossum Fisclz. ιι. 304.
Trigonella Linn. ιι. 6508.
Trigonia Aubl. n. 5659.
TRIGONIACEAE p. 570.
Trigonidium Lindl. ιι. 1406.
'ru-igonis Jtccq. n. 5614.
Trigonocapsa Blmn. n. 6192. b.
Trigonocarpum Br. n. 1653.
Trigonocarpus Fl. Fl. ιι. 5614.
Trigonocarpns Wall. p. 347.
Trigonophyllum G. n. 4634. b.
TrigonospermumLen. n. 2467.
Trigonostemmum Bl. ιι. 5835.
Trigostemon BI. ιι. 5835.
'friguerat θαι). n. 3874. et 5294.
Trigulaworonlz. ιι. 4768. b.

Trigynaea Schlecht. n. 4727.

