Clasterisporium Schw· n· Clymenum Tourn. 0. 6582. c. Codonostigma ΚΖ. n. 4296. c. et
203. (ι. Clypea Blume n. 4694. 4297.

 

clathraria Mane. 0.. 1785. Clypearia Rumph. n. 6820. Codylis Raf. n. 3841.
elathroidastrugandz.n.31‘-‘.c. Clypeola Linn. n. 4877. Coelachne R. Br. ιι. 882.
Clathroides Mac-51. u. 309- b· Clypeola Nede. ιι. 4970. coelantha Frb'l. n. 3528. Ι).
Clathmpterjs Brongn. n.(587· Cnazonaria Cora. 0. 413. Coelanthum E. Mey. n. 5190.
Clathrus Mach 0. 355. Cnemidaria Presl. n. 651. b. et Coelanthus Willd. n. 1264.
Claudea Lmnoe. n. 102. 653. d. Coelebogyne J. Smc‘th. p. 589.
Clausena Burm. ιι. 5581. Cnemidia Lindi. ιι. 1558. coelestinia Cass. n. 2258.
Clausia Trotzk. n· 484³}- CnemidostachysMart. etz. n. Coelia Liual. 0. 1343.
Clavaria l'aill. n. 415. 5781. Coelidium Vogel. 0. 6467.
Clau-atella Hor-y. n. 31· Cneorum Linn. ιι. 5954. Coelocaulon Linlc. ιι. 175.
Clavena DC. n. 2885. Cnesmone P. ΒΖ. n. 5783. Coelocline A. DC. n. 4716.
Clavi Srecalis p. 13. d. Cnesmosa Bl. ιι. 5783. Coeloglossum Lindi. ιι. 1520.
Clavi leber· ›- 13- d· Cnestis Juss. 0. 5950. Coelogyne Limll. ιι. 1346.
(navigera, D - n· 2209. Cnestoidea DC. n. 5949. b. Coelopyrum Jadc. ιι. 6880.
Clavija Kulz et Pltv· Π· 423⁰· Cnicus schreb. n. 2887. Coelan-bachisllrongn. ιι.927.ι·.
Clavulinm Dss-W· Π· ⁶472· d· caicus l'rcill. n. 2872. Coelorutis Ser. ιι. 6510. α. “’
Claytonia ngn. n. 5180. Cnidia Tlmnb. n. 387. Coelospermum Blnm. ιι. 3211.
ffleanthe Saltsb. n. 1232. Cnidium Cuss. 0. 4436. Coelosporium Linlc. n. 3235.
Cleanthes Don. n. 2960. a. Cnidon-olus Pom. ιι. 5807. Coelostylis Torr. et A. Gray
Cleidion mame 11. 5795. Coa Plum. ιι. 5700. n. 3363.

Cleisostoma Blzgme 0. 1482. ’ Coapin Piso n. 5466. foenogonium Ehrenb. n. 164.
Cleisostoma Brqu. n. 498. ¹ Coapsiba BIarcgr. 0. 6806. Coenorhachis DC. ιι. 2689. c-
(fleistes L. C. thh. ιι. 160'12. Cobaea Cava). 3825. Coffe DC. ιι. 3153. α.

Cleitria segvrad. n. 2332· 'Cohamba Βῖιιᾶιεο ιι. 402³}- Coffea Α. Rich. ιι. 3152. a.
Clementis Lllyl· Π· 4Ί93ς Coburgia Herb. n. 1264. ὁ. et Coffea Limt. n. 3152.
Clematitis Endl. n. 2102- a. 1273. e. Cogswellia Scluat. ιι. 4459.
clematitis Toum. n. 4768. b. coburg-fia Sweet. n. 1285. Cogylia Mol. ιι. 4703.

clematopsis Boj- n-'4768- b· coccini.. W. et A. n. 5139. conanum Borkh. n. 3528.
Clementca Cav. 11.668. et6663. Coccobolus W'aecllr. n. 366. Coilophyllum Morr. n. 5023.

b· ὅ· coceochloris Spreng. ιι. 1029. Coilostigma Bentle. ιι. 4298.
ClssOblllia Dsarff. 11. 6660. Coccocypselum Swarcz· nq Coilosffig1na KZ· n. 4398· a.
Cle‘m'e DC· η· 4985* 3191· Coilostigma Endl. ιι. 2129. α.
Cleomeflfl DCz ¹¹· 4933: Coccoderma Kunze ιι. 84. Coinoffi'ne Less. n. 2658,
Cleomene. Palts. n. 803. (joccogalinm DC· n· 3100· Coix [Δίκῃ. n· 743·

(316οΠἷῆ Li'U'· Π· 3525· Coccoloba Jacq. ιι. 1990. Cola ΒιιιιῘι. ιι. 5320. f.
ClssOPhOl'fl Gilrtn. n. [⁶147. Coccophora Grev· n· 120· b, Colax ΙΛίηα]ο ῃ· 1407· a·
clm-cia Fl. 137. ¹¹· 57⁰¹- Coccophysium Liuk. n. '28- Colbertia salisb. n. 4747.
Clffl'm‘mtia ‘faust‘ ῃ· 3068· Coccopleum Ehrenb· n. 281· C· colchicum Tournef. ιι. 1086.
Clerodendron LGn. ιι. 3708. Coccosperma JsJ, n, 4294, b, colea Boj. n· 4173ae

Clethl'fl Li'm· Π· 4320· ,ν Coccospora Wallr. ιι. 193. Comenia Lina, n, 3749,
Clssthl'ia P· Bro‘wn· Π· 3υυ· c· COCCOtl'iChU'ssl Link. n· 215. Coleanthus Seia· n⁴ 805.
Cleyeffl Humb' η’ 5411· COCCUIUS DC· ¹¹· 4687· Colehrookia Smith. n. 3590.
Cleyria Aede· ¹¹· ⁰8⁰5· C0Chlefll'ia Koch. ¹¹- 4882· d· Coleoides Benth. ιι. 3575. b.
Clianthus Soland. n. 6567. Cochlearia '1‘0117-71, n, 4882, Coleonema B· et ns· n. 60¹6·
Clibadium Linn. n. 2462. α. (30011133 Blum, n· 1349, coleosanthus Cass· u. 2273⁸
01199111Ῑᾶ [¹07²- ¹¹· 0229· CochlidiospermumR.n.3979.b. Coleostephug cab-3· n, 2670, c·
Cliffortia Liun.. n. 6379. CochlidiumEntll. ιι.430.0.ιη.β. Coletja ΕΙ, ΡΖ, ῃ, 1027,
Clift‘mia B‘mks· ¹¹ 57¹3· Css‘lhlidium K‘b'lllf· ¹1· 512· Coleus θαι). et Sech. n. 355.b.

Climacium Webz et M. n· 585· Cochliospermum Lag. n. 1941. Coleus Loureiro n. 3576.
Clinclinia Feuill· n· 5647- cl· Cochlitropis Bemh. ιι. 6663. a. Colicodendron DIart. 0. 4999.
Clinopndium Linu- n· 3017· Cochlospe1-mumKuntl2.n.5÷105. Colignonia Endl. ιι. 2001.

01ἰιιῒοιιίἃ Dovffl- ¹1- 3052. Cochranea IVIiers. p. 312. Collabium Blmn. n. 1370. ,
Clintonia Ra ²}- ιι. 1183. b. Cocos Brongn. ιι. 1783. Collacystis Kunze ιι. 275.
Cliostomnm nes. ιι. 144. Cocus Linn. n. 1772. Colladoa Cav. ιι. 951.
Clissosporium Fries. n. 242. Codaria Linn. ιι. 3251. Colladoa Pers. ιι. 785. α
Clistax Marc. n. 4102. Codarium Soland. n. 6804. Colladonia DC. ιι. 4527.
Clithris Fries. n. 378. ιι. Codda-pana Rheed. n. 1753. Colladonia Spreng. 0. 3146.
Clitocybe Fries. u.453. VILe. Coddingtonia Bo'wd. n. 6860. Collaea DC. n. 6657.
Clitopilus Fries. n. 453. V1.d. Codia Forat. n. 4647. Collaea LindI. n. 1554.
Clitoria Limz. n. 6635. Codiaeum Rumpf». n. 5818. Collaea Spreng. ιι. 2562.
Clitorius Petit). n. 6635. Codium Staclclz. n. 81. Collania Sclmlt.fil. ιι. 1277.
Clivia Lindl. n. 1291. Codon Royen. ιι. 3837. collarium Linlc. ιι. 215.
elomenocoma Cass. ιι. 2578. codonanthe Mart. ιι. 4159. Collema Andrs. ιι. 3043.
0100ιί00 Atlans. 0. 2884. Codonanthemum Klotzsch. n. Collema HQffm. 0, 162.
Clompanus Rumple. n. 5320. 4299. Colletia Comm. n. 5730.

α· αι codonanthus G. Don. n. 337¹1. colletotrichum Corda. n. 385.
Closirospermum Neclc. 0.3021.. Codonia Dum. n. 47ξ. Colliguaja Mol. ιι. 5771.
Closterandra Relrmg. 0. 4824. Codonia sprengl. n. 3079. Collinaria Ehrle. n. 889. b.
Closterium Nitzsch. n. 21. Codonia Vahl. n. 458⁷. ιι. Collinsia Nuct. n. 3897.
Clugnia Comm. ιι. 4750. codonoblepharumSc)2w.n.515. Colliusonia Linn. n. 3613.
Clusia Lmn. 0. 5438. codonoearpusA.C·1c1m. n.5265. Collioras Glmm. n. 3695. b.
CLUSIACEAE p. 533. Codonophora Lindl. n. 4168. Collomia Nuct. n. 3820.
Uluti& Bffl-’rlt- n. 5840- Codonoprasum Rchb. 0. 1137.ι“. Collomioides Eudl. n. 3821. α.
Cluytia Ait. n. 5840. codonopsis Wan. 0. 4075. Collophora Mart. n. 3376.

Cluzella Bory. n. 17. Codonorchis Lindl. n. 1⁶⁰}- Collybia Fries. n. 453. vll. d.

