740

 

 

 

palaquys E· n· 6058. α. -Papyrus le'IM. n. 1003. ιι. Pauletia Cat). n. 6790.
ΡιιΙιιιιιιιιιηι Ηῖαιιεο. ιι. 421ξ. 'Paquerina Cau. ιι. 2350. Pauuinia Lime. n. 5603.
Palava ραι). ιι. 5266. Parngnathis Spreng. n. 1528. Paulownia Sieb. et Zucc. ιι.
ΡιιΙιινιι b. Br. n. 5414. Paragramme Blam'. n. 616. 3916.

palamst Iglmgch. ¹¹· 5266,- Patalen Aublet. n. 4249. c. I'flurffll'a Hltrw· Π. 126}-
Paleolaria· (4455. ιι. 2265. ,pm-ampsus Presl‘ ῃ, 6511, l’autsavia Jnss. ιι. 6097.
Paletuvqria Ilaeqetscrs. n. 6101. ι Pal-flmignya nsngm· n· 5510, ’ l'avate Ray. ιι. 3160.

ΡὸῙΡΥὸ (Ab-ff,- Π· 3031· Paranomus salisb. n. 2127. Pavetta Lina. ¹1· 3160-
Pali-avana l elloz. n..4167. ιι. parapetalifem „senap- n· 0020· ¹ pavia Boerh‚ ῃ, 5641,
ΡᾶῙἙωῙέΥθὲῑ Al‘m· ¹¹· 31³¹*ss- Parapodium E. Mey. ιι. 2448. Ρὸνίηῑῖἃ Tlmnb- n· 4602.
ΡειΙιιιιΙιιει Ile-ner. n. 4462. α. Pamphysfia Dc, ῃ, 2865, (ι, ῥ’, Pavonia Gau. ιι. 5275.
ΡᾶῙξ5()ἵᾶ {ef'd‘b- Ρ· ΞΟ· Ριιι·ειειι·ειιιῌιιιε G. Don. 11. 3053. ³ Pffl'Ossifl Ruiz Π· 2021·
1:³¹¹u‘95 Ιυιινιι. ιι.. 5716. param-0953 υς, ῃ, 4561, Ῥειχῑοιιίιι Limu. ιι. 134ῗ.

1 allud-za Lam. ιι. 6869. Pardanthus Kar. n, 1231, *Peautia Comm. ιι. 4668.
ΡιιΙΙιιειει ΙΙςιιιίὲ. n· 6⁰14· Pau-‹lisium Burm. n. 2922. l'echeya Scap. n. 3158.
Pf¹ll³⁵3ff¹ Lssl'lfl· Π· 1939· ‘'- l’ardoglossa Lindl. ιι. 1537. [μδ. Pecila Lepell. ιι. 320.
ΡάῙῙῆΒξᾶ §sost- ¹¹· 745· sb· Parentucellia l'iv. n. 4011. l’eckia El. 1⁴¹1. n. 4221.
ΡᾶῙῙᾶὙξὸ Η· Η· ¹¹5, 1212· Pariana Anhl. ιι. 919. Pecopteris Scernb. n. 684.
Ρξίἲῖθῦῑξ Cass. ¹¹- 44* PAROETALES p, 466. Pecten DC. n. 4504. a.

P¹² ¹¹¹f¹cffte⁵ b5'0'¹g'l· ¹¹· 1378· l’arie‘ozria Gaml. ιι. 1885. τι. Ρθῦῒῖίῖἷΰῐῐῑ Les-⁹· n. 2249·
Palm-{cites §tm-nb. ιι. 1653. parietaria Toum· n· 1335· Pectidopsjs DC, n· 2243,
1211,quss p: 134. pal-ilium Giirtn· ῃ, 3343, Pectinaria Benth. ιι. 3583. ο.
Palmam Lmlc. n. 108. Parinari Aubl· n· 6411, Pectinaria Haeo. p. 300.
Palmplla Lyngb. ιι. 29. parium-ium ,lm-s, ῃ, 6411, Pectinastrum Cass. n. 2871. (l.
Pstln¹3{¹ Endl. n. 3799. pal-is Litus, n, 1176, l’ectinellum DC. n. 2259. ὁ.
Palnujuncns Rumph. ιι. 1736.³1›ffl-ita 3601), Π, 5283, Pectis Cass. n. 2249.

1737. 1740.. Parstium Λᾶν. Juss· n 5283 Pectfs Lz‘nn. ιι. 2250.
Palmstruckm staff-f· p. 339. Parium ΛΜΗ, n· 6801.' ' Pectocarya DC. n. 378}-
Palo de Vacca Humb, u. 1861, Parkerja Hoolc· n· 650· l'ectophytum Ku'nth. 11. 4367.
Palovea Aubl. 1126799. Pal-Ma R„ Bp, η, 6319, PEDALINEAE p. 351.
PaltanophoxjanKucz. ιι. 5. b. pfflkinsonia plum, ῃ, 6775, Pedalium Linn. ιι. 4177.
ΡιιΙίοιιρΙΙει Kncz. y. 1. Parmelia [eries. ῃ, 172, Pediastrum Meyen. n. 19.
Paltoria R. n. 5700. Parmentffl-ia Fe‘e, η, 149, Pedicellaria DC. n. 4985. α.
Paludella Ehrh. n. 548. {PM-mentieffl DC, ῃ, 4171, Pedicellia Lour. ιι. 5634.
Pamea Aubl. ιι. 6076. b. Parnassia Tomnef- n, 5039, Pedicularis Toum. ιι. 4015.
Pamphi-flea Lagasc. n. 2950. ΡΑΒΝΑδςΙΕΔΕ Ρ· 459· PedicularomesBenclz.n.3996.c.
Panaetia Cass. ιι. 2735. Parochetus flamm n 6519 Pedilanthus Nec-lc. ιι. 5765.
Panargyrum Lagasc. n. 2948. Pamlinia Endl η’ ἐωξὶ “ Pedilea Lindl. n. 1336.
Pana? Ixi'm· Ρ· ‘355¹‘ Pan-opsia Norolelsn. 5095. Pe‘fflffllifl PTeSI· Π· 1251·
Panciatica chcw. n. 6776. Parosessa Ga„ n 5523 Pedilonium Blume ιι. 1369. ,
Pancovia Wzlld. ιι. 6796. Parmtia C· Α ’jn-'eff er ᾖ 459⁰ Peganum Linn. n. 6025.
Pauci-asia DC·.¹¹· 3152. c. Parrya R· BT] n· 3417· ” ””’ l'egesia Rasin. n. 3996. c.
Pallet-'itlurfl Lzlln. n. 1288. Parsouia P· BT· n· 6151. Pegia Colehr, n, 5899.
Pandam leonars. ¹¹· 339⁶· Partheniastrum DC. n.2489.a. Pegolettia Cass. n· 2436.
PANDANEAE p. 132. Pal-rhen{asu-urnNissol, „2231ss Peirescia Spreng. n. 5162.
Pandanocarpum Brongn. n. Parthenichaete DC, n, 24806, Peixotoa Α. Juss. ιι. 4588.

1718- , Parthenium Lina. ιι. 2489. ΡΘῖΧΟῗθΡῖθῙῪΒ Grieu‘b· Π·
Ρᾶῐὶἆῆῐψὲ LVW· ¹¹· ΠΗ· Parthenoxys final. ιι. 60583. 5575· ‘⁴-

Panderna Fasch. et M. n. 1917. Ρῆηᾶῃᾱ ῃρραιζςη, ῃ, 4702, Pekea Auen. n. 5642.
Pandora Noronlz. n. 5401. pascam, Orceg, ῃ, 2504, Pelargonium Herit. ιι. 6048.
Pandorea Ειιιζζ. ιι. 4114. ιι. Paschanthus ΒΗΜΛ n· 5104· Pelecinns Tournef. ιι. 6574.
Pandffl'ella hutz. P· 1· Pasithea Don. ιι. 1157. l'elecyssthis Ε· May. ¹¹· 6450·
Panetos Rafin. ιι. 3240. cl. δ. pffllffllum ῥέπῃ, ῃ, 761, Pelexia Poic. n. 2554.
PANGMCEAE p. 480. Passalia sommi, ῃ, 5047, Peliosanthes Andrewsm. 1194.
Pangium anpla. n. 5085. passm-ina Lina, ῃ, 2095, Peliostomum Rench. ιι. 3901.
Panicastrella Michel. n. 783. passiflora J1155, n, 5098, Pellacalyx Kortlmls. ιι. 4667.
Pani-castrella Mbnch. ιι. 832. pASSlFLOREAE p. 481· Pelletiera Sc. Hil. n. 42⁰}-
Panicularia Colc. ιι. 650. c. {jassoura Aah] n 5047 Pellia [zaddi ιι. 47-ξ.
Panicum Linn. n. 770. Ρᾶἓῇηᾶςᾶ Τωᾱη ἠ· 44:13 Pellionia Gmul. n. 1883.
Panisea Lindl. n. 1347. c. Patabea Aah] n ‘3142 ’ Pelostoma salisb. n.4313.a.9.
Panke fenim n. 6133. h. Patagonica DJHJU. 37'41· l'eltandra Rafin. n. 1685.
Pannmfffi ῌείιε. ιι. 172. Β. Patagonium schrank ῃ,6603, Peltanthera Roth. ιι. 3416.
Pam’Pffi ᾹΟΤ· Π· 5789· Patauonula Lina. n. 3741. penaria Linn· Π· 4873·
Panzerj'l leIld. n· 080⁰· Patflfiia Presl, n, 644, e, l'elffidssa Ashur. n. 174.
PanzerlarMonch. n. 3647. ι’. Patella Che„⁴ η, 381, Peltidium zanek. ιι. 3011.
papaver Γθαγη· ¹¹· 4323· Patella Weber. n. 430. Peltffgffl'st lVin, ¹¹- 174·
PAPAVERACEAE p. 442. Patellaria Fries. n. 172. et 381, Peltocarpus Zipp. p. 686. 39.
Papaya Ίόηγη, ῃ, 5119, a· ἢ). , Peltodon Pohl. n. 3581.
PAPAYACEAE p. 486, Patellaria Pers. ιι. 166. Peltogyne Vogel. ιι. 6787.
PAPILIONACEAE p. 6673. Patersonia R. Br. ιι. 1234. l’eltnphomm Vog. ιι. 6765. e.
Pappea Eclcl. et Zeyh. n. 5635. Patima Aum. n. 3232. Peltophorus Desv. ιι. 932.
Pappophorum Schreb. n. 830. Pati-inia Don> ιι. 2179. Peltopsis Raf. ιι. 1664.
Papularia Forslc. n. 5168. α. Pati-inia Juss. ιι. 2178. Peltospermum DC. n. 4133.
Papularia Fries. n. 180. Patrinia Rafin. n. 6738. e. Pemphis Forsc. n. 6148.
Papyria Thunb. ιι. 1290. Patrisia L. G. Rich. n. 5093. Penaea Lmn. n. 2116.

Papynus Lam. n. 1858. Pau-isia Rohr. n. 5758. Penaea Plum. ιι. 5648.

