Acridocarpus G. et P. n.55·16.3
Acriopsis Blnm. ιι. 1401. 1
ΑΟιιοιιιιιἈ p. 23. t
Acroceutroides DC. ιι. 2871. 3
Acroceztron Cass. ιι. 2871. (ι.
Acrocentron DC. ιι. 2871. η.
Acrocephalum fuss. ιι. 2761. Ι). ’
Acrocephalus Rench. ιι. 3572. ¹
Acrocomia Mart. ιι. 1768,
Acrodiclitffiun Nees. ιι. 2042. 3
Acrodryon sprung. ιι. 3280. Ι).
ΑειομΊοςΙιίιι Sshrnd. ιι. 1934.
Acrolasia Presl. ιι. 5110.
Acrolepis Stlerml. ιι. 993. b. ἵ
Aen-olophoides DC. ιι. 2871. &512³
Acrolnphus Cass. ιι. 2871. ἰ.
Acronia Presl. ιι. 1617.
Acronodia Blmn. ιι. 5388.
Acronychia For-sl. ιι. 5978.
Aen-opera Linde. ιἰ. 1429.
Acrophorus Presl. ιι. 64›}-.
Acropodium Desvenua: n.6479.
Acropteris Link. ιι.630. Ι).
Acroptilion Cass. ιι. 2893.
ΔοιὌεειίιΗιθε Ε. et Z. n. 5191.
Acrospelion Bess. ιι. 863. (Ι.
Acrospermum Tude ιι. 283.
Acrnspermum Tude ιι. 403. b.
Acrosporium Nees. ιι. 220. ¹
Aen-ostemon Ix'lntzsclz. ιι, 4 ’03.

ι
r

 

Acrostichites G'riqtp. ιι. 68173.
Acrostichum Lina. ιι. 603.
Acrnstichum Presl. 11. 608. b. 2. ¹
Acrothamnium Nees. p. 15. d. {w
Acrofome Bentle. n. 3656.
Acron-ema Jaclc. ιι. 4758.
Acrotriche R. ΒΥ. ιι. 4275. »
Acrozus Spr. ιι. 5388. ,
Actaea Linn. ιι.’4799,

Actaea erreir. ιι. 4766.
Αεῒθμῐιιιιι mum. ιι. 5693.
Actephila Blnm. n. 5867.-
Actia Adrms. ιι. 6087.
Αοίῖιὶἰιιιιι Fries n. 374.
Actimeris Rufin ιι. 2530.
Actinant1n1s.El1renb. ιι. 4388.ξ
Actinea Juss. ιἰ. 2599. b.
Actinella DC. ιι’. 2599. b.
Actinidia Lindl: p. 431.
Actinocal‘pus R. Br. ιι. 1043.
Actinocenia DC. ιι. 2685. c.
Actinm‘hIOa Willd. ιι. 844.
Actinochlm·is Endl. ιι. 839. c.
Actinocladium Elzrenb. n. 238.
Actinodaphne Nees. n. 2064.
Actinodermiuni Nees. ιι. 336. e.
Aetinodium Schauer. ιι. 6287.
Actinodon Brid. ιι. 576.
ActinodontiumSchwiisrrmhw.
Actinolepis ὓς). ιι. 2590.
Actinomeris Ante. ιι. 2530.
Actinonema Pers. p. 19. b.
Actinophora Rasin. p. 29.

iAdenocyc

 

Actin6p1'10m W‘aJl. p. 519.
Actinophyllum R. etP. n.4559.

Actinoptera DC. n. 2496. c. §Adinandra Jask. n. 5428·

A‹·tinoseris E. n. 2909. a·
Actinospermum ΕΗ. n.2584. b.
Actinospora Tn'rcz. ιι. 4801.
Astinostachys Walliclz. ιι. 662.
Actinothyrium Kunze. ιι. 361.
Actinotus Labill. n. 4378.
Aculeosarl’luckn. n. 3081.

 

Acuna Ruiz 'et Pav. ιι. 4342.
Acyntha Commel. ιι. 1113.
Adac'tylus Endl. ιι. 1619. a.

(388

,φ-

 

Adamaram Adam. ιι. 6076. α.
Adnmbea Lam. n. 6164. e.
Adamboe ulmea. ιι. 6164. ι’.
Adamia n 'allic]1. ιι. 4672.
Adamsia Fiscle. ιι. 6384.
Adamsia lls'illd. ιι. 1135.
Adansonia L. ιι. 5297.
Adetanthus Eudl. ιι. 6839.
Adelhertia Meisn. ιι. 6174.
Adelia L. ιι. 5825.

Adelia L. C. Rich. ιι. 1896.
Adelobotrys DC. ιι. 6207.

³Adenacanrhns Nees. ιι. 4050.
.:A‹1enac11aena DC. ιι. 2668.
1Adeuandra 11 'mm ιι. 6015.

Adenanthera Linn. ιι. 6820.

ἕ Adenanthos Labill. n. 2130.

Adenaria H. R. Κ. ιι. 6157.
Α denaria Rufin. ιι. 4332.
Adenarium Roef. ιι. 5229.

, Adenilema ΙΛΗιίηιρΓ ιι. 4666.
Αιὶειιίιιιιι Iibj111.etScle. ιι.3413.
Ἀιῖθιιοῐιειείιιιιι Presl. ιι. 5362.
3A‹1e110calyn1n1aMart. n.4124.g.
{Adenocalyx Hert. n. 6764.
..Adenocarpus DC. n. 6492.

Adenocaulon HooIC. ιι. 2287. ’

Adenocre »is Ηῖιιιη. ιι. 5873.
{us Less. n. 2196.

Adenodus Lonr. ιι. 5384. ιι.

Adenogramma Reichb. ιι. 5195.
=Adenolepis Less. n. 2543.
Adenolinum Reichb. ιι. 6056. ε.

Adenoncos Blnm. ιι. 1491.
Adenonema Hung. ιι. 5240. d.

{Adennpappus Bentlz. n. 258}.
{Adenopeltis Hert. n. 5770.

Adeuophora. Fl'sch. ιι. 3088.

Adenophoms Gaudich. ιι. 613.

Adenophyllum Pers. ιι. 2575.
Adenopsis·DC. ιι. 6821.
Adenorhachis DC. ιι. 6342. g.
Adenorhopium Pom ιι. 5805.
Adenosacnw Wall. ιι. 3253.

Atlenosepalum Spach. ιι. 5464.

Adenos'ma R. Rr. ιι. 4033.
Adenosnlen DC. ιι. 2698.
Adenostegia Bentlz. ιι. 4005.
Adenostemma Forsc. ιι. 2261.

Adenostemon Pers. ιι. 2036. c.

Adenostoma mum. p. 340.

Adenostoma Hoolc. et A. ιι.

' 6371.

1Αᾶειιιοειγῖεε Cass. n. 2283. ‘s

Adenostylis Blnm. ιι. 1548.

Adenotrachelium N. n. 2052.

c. β’.

Adenotrichia Lindl. n. 2811.

Adenoxys Endl. ιι. 6058. ὖ.
Adeemia DC. ιι. 6603.
Adhatoda Herm. ιι. 4083. α.
Adhatoda Nees. ιι. 4083.
ΑιΠιιιιιίει Fl. Fl. p. 685. 1.1
Adiantum Lina. ιι. 620.
Adina salisb. ιι. 3280. c.

Adisca BI. ιι. 5819.
Adleria Nerlc. n. 6801. .
Adlunria Rafin. ιι. 4837.
ΑιὶιιιίειιιὶιὌιι Neclc. ιι. 4340.
Adolia Lam. ιι. 5724.
Adonanthe Spach. 11. 4778.
Adolphia ffIeisn. ιι. 5732.
Adonia DC. ιι. 4778. a.
Adonis Dillens-n. 4778}

 

 

Atlopogon Neck. 2982.
Adoxa Limz. ιι. 4550.
Adrastea DC. ιι. 4752.
Adriania Gaudicla. n. 5820.
Adupa Rosc. ιι. 1003. b. a· ¹
Adyselon DC. ιι. 4874.
Adyseton Scnpol. ιι. 4874-
Aechmanthera Nees. ιι. 4055·
Aeclnnea Rniz etPav. n. 1301-
Aecidium Hill. ιι. 394.
Aecidium Linlc. ιι. 182. a.

‹Am-idiunt Pers. u. 182.

Aegeu-ia Atlans. ιι. 5706.
Aeg-erim Pers. ιι. 292.
ΛθμίειΙίιιει Scluat. ιι. 889. ὂ.
Aegialitis R. Ην. ιι. 2173.
Aegialitis Trite. n. 889. b.
Aegiceras Giirtn. ιι. 4233.
Aegiceras Green. ιι. 528.

Aegilops Linn. ιι. 918.
ΙΑεμίιιιιιίει Cav. ιι. 3265.
,Αεηςίιιθίίει Ι.ἰη·η. ιι. 4190.
Ἀθμ-ᾗμΙιίΙει Jacq. ιι. 3713.

[Regu-fx [fries. ιι. 50.

Aegle Torr. ιι. 5513.
Aegochloa Benclz. ιι. 3821. Ῑι.
Aegggnabrathrum Koch} ιι.
Agggssx'yc'hion Gruy. ιι.3761. ιι.

:Aegopodium Linn. n. 4405.
J.4ego1=o‹loxys Endl. n. 6058. f.
Aegopogon Willd. ιι. 815.

Aegopricon L. ιι. 5769.
Aegotoxicum R. et P. ιι. 5881.
ΑὲΙιιι·(ηιιι5 Trin. ιι. 876. (ι’.
Aeolanthus Mmrt. n.'3578.
Aeonium W. et Bertle. n.4623.
A 'eque-alltsssthus Linsil. ιι. 1495.
Αἰὲιίιίθε Loierezr. ιι. 1493.
Aiirides Roxb. n. 1353.
Ain-ides Swtcrtz. ιι. 1473.
Αὲι·ἰειιιει Emll. ιι. 277. ιι.
Αὲὲιοὶιὶοιι Spreng. ιι. 1498. .

{Ain-ope Endl. n. 6098. b.

A451·01›hyt0n Esclzweil. ιι. 247.
Ai³r0phyton Illeyen. ιι. 28.
AB: va Forslc. ιι. 1968. .
Aeschinanthus Jnclc. ιι. 4134.
Aeschrion Fl. Fl. p. 685. 2.

=Aesehynomene Lina. ιι. 6605.

Aesculus L. ιι. 5641.
Aethalium Linlc. ιι. 320.
Aetheilema R. Ην. ιι. 4063.
ΑοὶὲΙιεοΙειειιει Cass. n. 2811.
Aetheonema DC. ιι. 3370. d.
Aetheopappus Cass. n.2871. ἱ.
Aetheorhiza Cass. ιι. 3022. a. 2.
Aetheria Blmn. n. 1558.
Aethionema R. Br. ιι. 4934.
Aethinnia Dcm. ιι. 2980.
Aethiopis Tourn'e . ιι. 3597. e.
Aethusa Linn. ιι. 424.
AextoxicumR'viz etP.. n.5881.
Affnnsea St. fliz. ιι. 6838.
Afzelia Ehrh. ιι. 516. .
Afzelia Gmel. ιι. 3995. ’
Afzelia Smith. ιι. 6796.’
Agalmanthus Endl. ιι·. 6303. b.
Agalmyla Blmn. 'n.'4133’3 ¹
Aganippea DC. n. 2637. ‚
Aganippea Flm. mex. p. 310.
Aganisia Lindi. ιι. 14οῗἶ.
ΑριιιιοΙοῙιιιειΙὶθ. ιι. 4908. τι..
Λςειιιοςιιιιι G. Don. ri.3409; 0.,
Agapanthus Herit. ιι. 1102.

