669 >

 

ι 6512. Dorycnlum Tonrnef. >C- Brissssniaspveck, ·
6513. Dorycnobsis Boiss. d. Mundegg¹¹lt3'23¹f⁸ Mm'h·
· 0⁵¹4· [ΟΜ-ς 'Aml- Ἰ 6540. crasoruia leaf.

α. Krokeria sslb'nch.
b. Lutea Medik.
c.·E1110tus Ser.

6541. Brongniartia H. Β. K.
6542.'Pera1oea H. B. K.

-. 6515. Terragonolobus Scop. ⁰543· Xi⁰¹¹⁰⁰³¹pus P'fesl·
scandalida Nerlc. 6544. Lonchocarpus H. B. K,
. 6516. Bonjeania Reiz-hereb. 6545. Gliricidia Kunch.
6517. llosackia Dougl. - 6546. Robinia Lz'nn.
a. Euhosackia Torr. et Α. G'r. Pseudacacia Tournef.
h. Drepanolobus Nuce. 6547. Poitaea Vent.
c. Microlotus Bentlz. 6548, Sahjnea DC,
Anisolotus Hernh. 6549· Coursfflia DC·

. d. Psychopsis Nutt.
6518. syrmatium Vogel.
6519. Parochetus Hmm'It.

6550. Glottidium Desv.

6551. Sesbania Pers.
Sesban Poir.

6520. Podolotus Benth. Emerus Sclmmach.
6521. melinospermum Walp. . 6552. Herminiera Gm'll. et Perr.
Calycotome E· Mey- 6553. Agati Rheed.
SUBTRIRUS 111. GALEGEAE. 6554. Daubentonia DC.
6522. Ρθῐᾶῐοεῐθωοη L. C. Rich. 6555· Diphysa J‘wq·
a. Eupetalostemon Endl. 6556. Corynella DC.
b. Kuhnistra Lam. ⁶ Corynitis Spreng.
Cylipogon Raf. 6557. Caragana Lam.
6523. Dalea Lina. 6558. chesneya Lv'ndl.
Pan-osella Cau. 6559. Halimodendron Fv‘sch.
. 6524. Amorpna Lr'rgn. , Halodendron Dc.
B⁰¹¹³s¹ffia stesk· 6560. calophaca Fisch.
6525. Eysenhardssia H. Β. Is. , 6561· colulea Lina·
⁶526· PSOsalea 'imm ,, 6562. swainsona Salisb.
Dorychmum BIouch. 6533 Leqserfia D(v
Ruteria Mb'nclz. ” * ²¹

, . . . Sulitra BI'o'nch.
6527· Οῐέἶΐέξῗὲθὲὲῗὶῗέῗ· 6564. Phyllolobium Fisch.
oustropis Bon. 6565. Sylura E. Mey.

6528. Hidrosia Ε, Mey. 6566. sutherlandia R. Br.

6529. Pycnospora R. ΒΓ. ’ 0011163 Μὸηί’1”

6530..Ῑηᾱῑ,ςοῑετει Limz. ⁶5⁶⁷· Clisatrssgffirffiozss End!
” Sphaeridiophorum Dew. κ ·

Hemispadon Endl. *
QDiplonyx Raf. 6568. carmichaelia R. ΒΥ.
⁶⁵3¹· oxyrampms Wall. SUBTRIRUS ιν. ASTRAGALEAE.

65 32. Glycyrhiza Tonrnef.

Liquirffia Mb-mh· 6569. Sphaerophysa DC.

ἐ 3533· Galega Tonrnef· 6570. Gfildenstaedtia Pescla.
6534. Cyclogyne Bentlae. ⁶57¹· Pham Lina· q
6535. Accorombona Endl. α· ΕΠΡξῖξΓζΕῑζιέῃ· Β -
- ΟθὲΡῖΙὌΡῙΒ Don. '' sb. OlophaeapTorffi eto-ffrfi'r'r.
6536.-P01ytropia Presl. 6572, oxy-tropis Dc,
6537. Chaetocalyx DC. - Spiesia Neck. ’
, · Βὸηιιίιιεὴαυεῐπερτεπε- . . 6573. Astragalus Do.
6538. - ᾼροξίγηθξΰθῐὶθ Ε· Mey· 657-4. Biserrula Lz’nn.
a· EPJbYJSSOMa Ε· Mey. , Pelecinus Tournes.
b. Epnemeria Ε. Mey.
6539. 'repnrosia Pers. ASTRAGALEAE DUBIAE·
¹ 'Graeca Lim,- 6575. Homalobuantt.
Needhamia scop, 6576. Κθιιῐῐορίιγία Nate.
Ι a. Reineria Miinch. 6577. Harpalyce Moy. et Sess-
- b. Craccoides Dc. Δ Megastegia Don.

TRIBUS HI. νισῙΕΑΕ. Corona papilionacea. stamina decem.
diadelpha. Legumen bivalve‚ continuum. Embryonis cotyledon& crasss

