Monodon E. Moy. n. 66636. γ.ι
Monodonta DC. ιι. 2516. c.
Monodora Dmml. n. 4725.
Monodynamis Gmel. ιι. 3366. l
Monodynamus J’olal. n. 5916.
Nono-goma Presl. ιι. 622. e.
monogramma Comm. ιι. 612.
monogramme Comm. ιι. 612.
Monogyria Dc, u. 2372. c.
Monolepis Schrnd. p. 182.
Monolophus ῙΓιιΙΙ. ιι. 1636.
ΜιιιιοΙομίιι DC. ιι. 2674. ¹
Monomeria Limll. ιι. 1358. ἱ
Mnnophyllea lt. Ην. ιι. 414ῗ.
monopogou Presl. ιι. 866.
Monoporina J. S. Pr. ιι. 5421.
Mouopsis salisb. ιι. 3057. α.
Monorchis Menez. ιι. 1335.
Monosis DC. ιι. 2220.
Munotaxis Brongn. n. 5833. Ι

Monothera Rnfin. ιι. 343.
Monotoca R. Ιίν. ιι. 4274.
Monotris Liudl. ιι. 1521.

Monotropa Nuce. n. 4351.

MONOTROPEAE p. 374.
Mffigztropsis Sclz-weinicz. n.
monsonia Lz'nn.f. n. 6047.
monstera Atlans. n. 169².
Montabea Pnyepig. n. 4265. ἱ
Montagnaffl DC. ιι. 2522.
Montanoa Llav. et Lem. n.2522. ³
Montbretia DC. n. 1242.
Mfflfffzuma Moy. et Sess. n.
Montia Honst. ιι. 5367.
Montia Michel. n. 5182.
Montinia Linn. n. 6123.
Montira Aubl. ιι. 3942.
Moonia Arn. ιι. 249ῗ..
Moorcrnftia Cltois. ιι. 3813.
nguilea ssIoert. et Ztccc. ιι.
Moquinia DC. n. 2914.
Moquinia Spreng.f. n. 4686.f. ε
Mora Bench. n. 6754.
Mol-aea Limz. ιι. 1224.
Mat-anda Scap. n. 5343.
Morchella Dillen. ιι, 435.

MOREAE p. 164.
Mul-elia A. Rich. ιι. 3324.
Morella Lour. ιι. 6850. ”
Morelosia Llav. et L. ιι. 4261. ι
Morelotia Gaud. n. 981.
Morena Μαι). et Leoe. ιι. 3806.
Morena Ruiz et Puv. ιι. 1721.
Morettia DC. ιι. 4894.
Margania R.. ΒΥ. ιι. 3938.
Μοιίσειιιιίἰᾶ DC. ιι. 4954.
Morilandia Neclc. ιι. 6379.
Mol-ina Tournef. n. 2190.
Morinda l'aill. ιι. 3183.
Moringn Juss. ιι. 6811.

MOMNGEAE p. 680.
Μοιίεἷθ. Gay. n. 4947.
Mol-isia Nees. ιι. 966. a.
Mol-isonia PIum. ιι. 5002.
Moritzia DC. ιι. 376ῗ. ,
Mormodes Lindl. ιι. 1420.
Marna Lindl. ιι. 2732. b.
Morocarpus Scopol. ιι. 1921.
Mol-onobea Aula. n. 5440.
ΜοιῬΙιὶΧὶει Ker. ιι. 1243.
Mon-ema Li11dl..n. 3463.
Morsus Ranae Tonrn. ιι. 1216.

ἶὶιΙίἰΙκῡιΊι Liizn.

 

Morus Toum. ιι. 1856.

755

Morysia Cass. ιι. 2692.
Most-aria Pers. ιι. 2955.

Moschifera sslolin. ιι. 2955.
Moschosma lteishb. n. 3573.

Mougeolia H. R. K. ιι. 5338.
Moulinsia Cnmb. n. 5613.
Mourera Anbl. ιι. 1833.
Mouricuu Asinus. ιι. 6667. b.

'Mouriri Anbl. ιι. 6270.

Mouriria Juss. ιι. 6270.
Mouroucoa Aula. ιι. 4246.
MOIJTABEAF. p. 365.
Moutabea Aula. ιι. 4265.
Moutan DC. ιι. 4804. b.
Moutouchia Auhl. ιι. 6704.

Mozinna (theg. ιι. 5814.
Mozula Rufin. ιι. 6149. h.

Mucemn Fries. n 453. VI. e.
Mucilago Hoffm. ιι. 445.

ΙΜοεσΙιειι-ἰει Rniz et P. n. 2955. {Egssggffil'gffififkrsn- 2117...
4 iu 3323?ss ‘1²21 ρ 225³? ,ξ’ῙιιὺΞι.
. ,ζῖἓξὶςέιὶιῖκὲἰιῖνιιῶιΙιῖἰνὶι ἆὸηιέἳὸδ42. Μ vcnpornm Meyer. ιι. 152.
ἶζιιοὲιιιῖἱιαιῖηῖιι. al :uz-13. ἕιῖ
’Μοιιιιειιιίει Ag. n. 54. (ι.

'Mycobanche Pers. n. 217.
p. 15. c.

ΙΙ.

Μ)ἰ1ιίιιοίί·ἰε1ιιιιιι Corda. ιι. 385.
ζΜγιιίιιάίι Jacq. η. 5689.
Mylanche qullr. ιι. 4182.
*My-linum Gandiiz. ιι. 4454.

’ Mylitta Fries. n. 288.
Mylocau·pum Willd. n. 5713.

¹ Myoda Lindl. n. 1570.
Myogalum Linlt. n. 1134,
49’1)ἰιιιίιιιει Cnmm. n. 3203.

M VOPORlNEAE p. 317.
*Myoporum Baulos. et Sol. ιι.
,91)ὀιιςίᾶ Presl. ιι. 3062.
1913·οεοΙιὶΙιιςΚιιί; et Pav.n.‘.‘034.
J Myoseris Εἰπὲ. ιι. 3019. b.
{Myosotis Linn. ιι. 3772.
{Myosoton M'h'nch. ιι. 5242.

, Myosurus [lmen. ιι. 4780.

ΜιιοὶΙειιιοῘΙῙίεΙιεΙ.ιι.308.ιι.θῒ320. M-Vo'ffinthus ΡῨῘΡΡ· θῑΕῙῐίῖζ· ¹¹·

Mucizo‘nia DC. n. 4620. c.
Mucnr Michel. n. 251.
Mucrouea Benth. ιι. 1980.
Muenna Adnns. ιι. 6665.
Mnhlenbergia J'flereb. ιι. 803.
. ιι, 6735.
Mi'nnchhausia Linn. ιι. 6164. b.
Muldera Miq. n. 1820.
Mulgedium Cass. ιι. 3028.
ΜιιΙίιιιιιιι Pers. ιι. 4369.
Mulli Fenill. n. 5901.
Mundia Kuntlz. ιι. 5651.
Mundum DIarcgr. ιι. 6601.
Mundulea DC. ιι. 6539. d.
Munnickia Reichh. ιι. 2163.
Munnicksia Dennst. ιι. 5085.

Nlunnozia Ruit et P. p. 251. 15.

Munronia Wighc ιι. 551ῗ.
Muntingia L. n. 5380.
Munychia Cass. ιι. 2298.
Muralta Adam. ιι. 4768. c.
Mul-altia Neck. ιι. 5650.
Mun-‹lannia Royze. ιι. 1033).
Muricaria Desv. ιι. 4965.

,Mul-{cia Lonr. n. 5133.

Mun-aya K'rin. n. 5506.
Murucuia Tournef. n. 5099.
Musa Tonrnef. ιι 1648.

Μι·8.ιοΕΛΕ p. ιιι.

,Musanga Chr. Smilh. ιι. 186ῐῑ.

Muscari Toum. ιι. 1118.
Muscaria Hau). n. 3634. c.
MUSCI p. 28.

Muscites Brongn. ιι. 600.
Musenium Nntt. ιι. 4543.
Musineon Rasin. ιι. 4430. c.

Musocarpum Brongn. ἠ. 1654.
Mussaenda Linn. n. 3313.
Musschia Dmnort. ιι. 3090.
Mussinia Willd. ιι. 2845.
Mutisia Linn. f. ιι. 2917.
Mutisiastrum Less. n. 1917. b.
Myagrum DC. ιι. 4919.
Myagrum Τυηνη. ιι. 1919.
Myanthus Lindl. ιι. 1420.
ΜγοειιῑιιιιΙιθςΗΙηηι. ιι. 1361.
Mymwhlanthes Blum. ιι. 1“’61.
Mycelis Cass. n. 3007. h.
Mycena Fries. ιι. 453. Vll. c.
Mycetia Reium. n. 3296. c·
Mycinema Fries. p. 15. d.

1320.
. Myra salisb. ιι. 4313. c. 19.
ῑΜγιὊίἃ DC. n. 6:317.
ssMyriactis Less. n. 2353.
ἶ Myriadenus Cass. ιι. minsa.
*Myriadenus Desv. n. 6596.
Myriandra Sqmrh. n. 5464. ἴλη.
Myriantheia Thomas. ιι. 5090.
{Myrianlhus Palis. ιι. 1867.
ἷ6’1)ἰ·ἰειειιοι·ει DC. ιι. 6231.
ῑῦ1)ἰ·ἰεει Linn. ιι. 1839.
'Myricaria Desv. ιι. 5472, 2¹4²
fflYRlCl-LOE p. 157.
i Qffyl-jocfphtaalnljgiencgzzifitu'. 2716.
a* *rme lae 1. ιι. ...
*Mgvrioooccum Fries. n. 341.
Myriodactylon Endl. n. 34.
4Myri0gyne Less. n. 2702.
3Myriomala Lindi. ιι. 6350. b.
ffllyrionema Grny. ιι. 33.
Myrionem-on R. Ην. p. 275.
Myriophyllnm Vaill. ιι. 6135.
Myriostoma Desv. ιι. 336. ιε.
Myrintheca Comm. ιι. 670.
Myriotrema Js'e‘e. n. 165.
ι Myripnois Bunge ιι. 2929.

Mymstica Lina. n. 4706.
MYRlSTlCE.OE p. 418.
Myrmecia Schreb. ιι. 3555.
ῘΜ)ἰ·ιιιθοοιῙὶιι Jtccq. n. 3184.
'Myrmidono DIart. ιι. 6233.
,myrobalanus Glirtn. ιι. 6076. b.
'Myrodendron Schreb. 1¹· 5486.
:Myrodia Schreb. ιι. 5313.
lMyrosma Limus. n. 1645.
Myrospermum λιιι-9. ιι. 6736.
Myrosporium Corda n. 306. a.
'Myrothecium Tode n. 295.
Myroxylon Forst. n. 5082.
Myroxylon Linn.f. ιι. 6736.
M) ιϊΙιίιὶῐιιιιι DC. n. 6048. i.
Myrrhinium Schott. n. 6273.
Myrrhis Scapul. n. 4513.
Myrsidium Rafin. ιι. 73.
’Μγιςίιιε Linn. ιι. 4221.
3MYRSINEAE p. 358.
4Myrsiphyllum Willd. n. 1165.
ΞΜ YRTACEAE p. 649. ·

ἱ Μ YRTIFLORAE p. 644.
Myrtillus K. n. 6316. a. α.
Ι111γιτίμ1ιγΙΙιιιιι Ρ. Br. n. 3147.

 

 

 

