Lechea Lz’nn. ιι. 5030.
Lechea Lour. ιι. 1023. a.
Lechea Spach. ιι. 5030. a.

728

'Lens Tam-n. n. 6580. a. f
¹Lentago HC. ιι. 3348. Ι). 3
¹Lentihularia Vaill. n. 4193. ἶ

Lepismhun Pfetfi'. n. 5160. 1.

Lepistemon Illum. ιι. 3804.
Lepistmna Illum. ιι. 3439.

Lechenaultia R. Ην. ιι. 3048. :Lenticula Endl. ιι. 166ῗ, a, et: Leposma mum. n. 3439·

Lecheoides llnmtl. n. 5029.f.
Lecheoides Spach. ιι. 50306.
Lechidium Spncle. n. 50:30.
Lecidea Ashur. ιι. 165.
1.ecnkia 110. ιι. 4528.
hecontea A. Rich. ιι. 3181.
Lecontia Torr. ιι. 1685.
Lecostomum M. et S. n.6415.
Lecythis L‘dffl. ιι. 6332.
Lecythopsis Schr. ιι. 6331.
Ledebouria Rath. ιι. 1076.
1.e‹le1·0u1·ia Linlc. n. 4410. b.
LEDOCARPEAE p. 622.
Ledocarpou Desf. ιι. 6050.
Ledonia Dan. ιι. 5028. Ι). et e.
Ledum Mich. 11. 4344,

Leea Linn. ιι. 4569.

Leersia J-ledw. ιι. 519. et 537.
Lem-sia Sol. ιι. 728.
1.ee=1weuhoecl<ia]‹1.M. n.5347.
LEGNOTIDEAF. p. 635.
Legnotis stem-ez. ιι. 6104.
Lersnuzia Hm. ιι. 3086. a.
LEGUMINOSAE p. 665.
Lehmannia ἕρκη-ιζ. ιι. 3842.
Leiachena DC. ιι. 2758. Ι).
Leiachenium DC. ιι. 2381. (c.
Leianthus Gries. ιι. 355ἶ.
Leiaparine DC. ιι. 3100. c.
Leiblinia Ε1ι111.ιι. 57.
Leibnitzia Cass. ιι. 2933.
Leighia Cass. ιι. 2535.
Leighia Scap. ιι. 2200.
Leimanthium lVin. ιι. 106}-
Leinkeria Scap. ιι. 2148.
Leiocarpnm DC. ιι. 2932. Ι).
Leiocarpus Rlnm. ιι. 5844.
Leiocarpus DC. ιι. 6082.
Leiochrysum DC. ιι. 2742. e.
Leioderma Pers. ιι. 398)Δ
[ιεῐοςιειὶἱιιιιι DC. ιι. 3200. n.
Leiogonia DC. ιι. 2268. c.
Leiolobium DC. ιι. 6618. Ι).

Leiolobium [n'eicltb. ιι. 4919. Ι). ,

Leiophallus 1⁴'ries. ιι. 358. c.
Leiophyssum Pers. ιι. 4343.
Leiopoterium MC. ιι. 6374. Ι),
1 heim-reuma Eschw. n. 146.
Leiospermum Dan. ιι. 4656.
Leiospermum quN. ιι. 1962.
Leiosphaera DC. ιι. 6259. 11.
Leiospora C. A..711e3s.11.4856. Ι).
Leiostroma Jv'ries. ιι. 437. a.
Leiothamnus Gries. ιι. 355ῗ.
Leiotheca [trid. ιι. 510.
Leiotnlus Jchrenb. ιι. 4474.
Leiphaimos Schl. ιι. 3540. Ι).
Lejeunia Lib. ιι 47}-

Lejica Hm. ιι. 2493. a
Lemalis Fries. ιι. 405.
Lemanea Rory ιι. 52.
Lemanina Bor-jes. ιι. 50.
Lemmatium m). ιι. 2612.
Lemna λικε. ιι. 691.

Lemna Schleid. ιι 166ῗ..
LEMNACEAE p. 126.
Lemniscia Schreh. ιι. 5383.
Lemniseus Ταῖς. ιι. 91. a.
Lemnopsis Ziplt. p. 155.
Lemonia hindl. n. 5993.
Lemonia Pers. ιι. 1239.
Leuidia Thomas. ιι. 4750.
Lennoa Ll. et L. ιι. 6861.

’ Lepachys Less. ιι. 2516.

³ 6530. c. ι
‘Lenticula Mic-Ia. ιι. 1668. ι
k{mutiscus Toum. ιι. 5893. 7). ,
ᾗΙωΟΙιοιῚΙθῑι Del. ιι. 6489. ”
Leocarpns Linkr. ιι. 318. c. ἶ
Leonia LI. et L. ιι. 3597. k. ι’
jLeonia Ruit. et Pau. ιι. 4231. J
'Leonicenia Scap. ιι. 6250. ι
Leonotis Pers. ιι. 3663. ἶ
*Leontice Lina. ιι. 4810.
Leonticoides DC. n. 4839. d.
Legnntodon Atlans. n. 3010.
Leontodon Linu. ιι. 2990.

LeontodontoidesDIich. ιι.2975.’
Leontnnyx Cass. n. 2740.
Leontopetalum Tvurn. n.
4810. 11..
[ειοιιὲιιρΙιΗιᾶΙιιιιιιιι Less. ιι. ¹
261 . d.
Leontopodium R. Br. n.2769.
Leouurus Lz'nn. ιι. 3647. ”
Leonurus Tnnrn. ιι. 3663.
Lenpoldia Herb. ιι. 1273. e. Ι
¹Leopuldinia Mart. n. 1724.
Ι Lentia Hm. ιι. 432. i

 

Lepachys Rnfin. ιι 2516. 11. ,
Lepanthes Swnrtt. ιι. 1324. Ῑ
Leparg'yreia Rafin. ιι. 2113. ἔ
Lopechinia Willd. n. 3653.
Lepeocercis Trite. ιι. 949.
LepeostegeresBlum. ιι.4586.19.Ἰ
Lepet-iza Herb. ιι. 1284.
Lepia Desa. ιι. 4932. , Ι
Lepicaune Lapeyr. ιι. 3029. ,
Lepicephalus Lag. ιι. 2192.
Lepicline Cass. ιι. 2741.
Lepitladenia Nees. n. 2062. 5
4Lepidagathis Willd. ιι. 4065. ’
Lepidanthus Nees. ιι. 1015.
Lepidaploa Cass. ιι. 2204. h.

Lepideilema Tria. ιι. 911.
Lepidiastrum DC. ιι. 4932. g.
² Lepidium R. Rr. ιι.· 4932. ³
Lepidocarpmlexulron Boerlw
ιι. 2123. -
Lepidocaryum nnat. ιι. 1744.
LEPIDODENDREAE p. 48.
Lepidodendron Brougn. n.699. ¹
'Lepidofloyos δίει-πῖ). ιι. mab„
Lepidoma Achar. ιι. 166. ι
Lepidonema F. et M. ιι. 2983.
Lepissopappus Fl. mem. ιι.2589.
1’.θμίιὶιιμ1ιοι-ιιιιι Neela. ιι. 2647.
Lepidophyllum Brongn. ¹¹·7⁰⁰·;
Ledidophyllum Cass. ιι. 2363. ¹
Lepidopilum Bridun. 591.
Lepidopogon Ttmsch. ιι.2419.
Lepidosperma Labill. ιι. 973.
Lepidostachys Wall. ιι. 1898.
Lepi‹lostephanusBartL11263111.
Lepidustrobus Hrolegn. ιι. 702.

Lepido'strobus Linal. ιι. 701.

Lepidotis Palis. ιι. 696. Ι).

Lepidotosperma R. et Sele. n.
ι . .

Ιιέιῖιίἶῖἶιῖἑίᾶ Βιιιη.ἰι. 47123. a. 1

Lepigonum Fr. n. 5218.

Lepinnurus BI. p. 546.

 

 

 

ς η. αα.

Lepra 111111. ιι. 126.
Leprantha Duf. ιι. 148.
Lepraria Aclmr. ιι 126.
Lepraria Fries. p. 15. (Ι.
Lepropinacia l'eut. ιι. 140.
Lepta Lour. ιι. 5695.
Leptacanthus Nees. n. 4059.
Leptadeuia R. Ην. ιι. 3514.
I.‹›ptaleun1 DC. ιι. 4913.

ξίιθμιειιιιιιίιιιιι Rnfin. ιι. 4182.
, Leptanssffl Nuce: ιι. 3980. η
1 1ῑὲξίἷῑξίῗῖ-’ἷίἓέέιιῗιέξῑ ’ἐς ἓιὶἒῖἒ-,ῑ

Leptasea Ham. ιι. 4634. ι’.
Leptaspis R. nr. ιι. 740.
Leptemon Rus. ιι. 5826.

,Lepteranthus DC. ιι. 2871. lt.

Leptica E. m, ιι. 2922. Ι).
Leptilix Rus. ιι. 1062.
Leptinella Cass. ιι. 2706.
Leptis E. DIey. ιι. 6486.
Leptnblaeria lientlt. ιι. 4309. a.
Leptocallis G. Ι)1)1ι. ιι. 3807.
Leptocarpaea DC. ιι. 4906. cl.
Leptocarpha DC. ιι. 2450.
Leptocarpha Raf. n. 2585.

⁴ Leptocarpus R. Rr. ιι. 1003.

Leptocurpus Willd. ιι. 2696.
Leptocaulis Nau. ιι. 4399.
Leptoceras R. Ην. ιι. 1503. s.
Leptocereus Rufiu. ιι. 922. (Ι.
Leptochilus Ka‘an'. n. 603. b.

l

Leptochloa Palis. ιι. 840.
Leptocoma Less. n. 2326.
Leptocoryphium Neex. n.762.
Leptocrambe DC. ιι. 4967. Ι).
Leptocyanms Ilenth. ιι. 6645.
Leptodactylon flookr. et A. u.
3821. c.
Leptodaphne Nees. ιι. 2019.

1ΙΑηιΐιιιῖθιιιῙιὊιι ΒριιίΙι. ιι. 4313.

Leptodermis Vall. ιι. 3202.
Leptam-nis Dc. ιι. 2397. h.
Leptodes Lindl. ιι. 1382.
Leptodon Bricl. ιι. 581. α.
Leptodon ll'eber. n. 581.
Leptogium Fries. ιι. 163.
Leptoglossa DC. ιι. 2759. b.
Leptoglottis DC. ιι. 6827.
Ι.ειι1ιιμ·)ἰιθ EN. ιι. 2414. (ι.
Leptohymenium Schw. ιι. 569.
Leptolaena Thaumas. ιι. 5399.
Leptolobium Bench. ιι. 6645.
Leprolobinm Vogel. ιι. 6751.

Leptomeria R. ΒΤ. ιι. 2075.
Leptomitus Ag. n. 38.

Leptomorpha DC. n. 2845. b.
Leptonema A. Juss. ιι. -5852,
Leptnnemia Nau. ιι. 4491. c.
Leptonia Fries. ιι. 453. vl. c.
Leptopetalum Hoolc. ιι. 3244.
Leptophyta DC. n. 2772. c.
Leptophytus Cass. ιι. 2772. Ι).
Leptmsseuria Presz. ιι. 644. d.
Leptopoda Nate. n. 2585:
Leptopora Rafin. ιι. 447. Ι).

Leptopyrum Rufin. n. 864.

Lepfota Fries. ιι. 453. VH. d. Leptopyrum Reicleb. n.4790. b.

Lepuronia Rich. ιι, 986.
Lepisanthes Bt. n. 5609.

Leptox·hynchus Less. n. 2732.
Leptormus DC. ti. 4978. b.

