Guajava Tournef. n. 6315.
Guanahanus len. ιι. 4723.
Guandiola sce. n. 2472.
Guapea Gomez. ιι. 4236.
Guapnrium Jnss. ιι. 6323.
Guardiola ΙΙ. et B. n. 2472.
Guarea Linn. ιι. 5543.
Guariruma Cass. ιι. 2917. c.
Guatteria Ruiz et Pae. n.4721.
Guazuma L. ιι. 5334.

Guaznmoides DC. n. 5371. c.
Guepinia Bascard. n. 4886.
Guepinia Gries. n. 408:

Guettarda Tem. n. 3192.
Guettardaria DC. n. 3192. b.
Guevinia Moh'n. ιι. 2140.
Guichenotia Gay. n. 5323.
Gnidonia Pletm. n. 5059.
Gniera Asinus. ιι. 6085.
Guilandina Juss. n. 6763.

Giildenstaedtia Fisch. n. 6570.
Giildenstaedtia Neclc. ιι. 1911.
Guildingia Hoolc. n. 6271.
Guilielma Mart. ιι. 1766.
Gnilleminea H. B. K. n.5223.
Guilleminea Neck. ιι. 4580.
Guindilia Gill. ιι. 5987..
Giintheria Andrz. ιι. 4952. b.
Giintheria Spreng. n. 2596.
Giintheria Treuir. n. 457.
Guioa Cat). ιι. 5614.

Guizotia Cass. n. 2507.
Gumillea Ruiz etPav. n.4660.
Gumteolis Hamilt. ιι. 4002.
Gundelia Toum. ιι. 2232.
Gundelsheimera Cass. n. 2235.
Gunnera Linn. n. 6133.
Gunnia Lindl. n. 1478.

Gupia Jetmm. ιι. 5696.
Gussonea A. Rich. ιι. 1480.
Gussonea Presl. n. 978. b.
Gussonia Spr. ιι. 5772.

Gustavia Linn. ιι. 6327.
Gutierrezia Lagasc. n. 2586.
GUTTIFERAE p. 524.
Guzmannia Ruiz etP. n. 1308. 3
Gwillimia Rom. n. 4737. '
Gyalecta Aclmr. n. 170.

Gyas salisb. ιι. 1385.
Gymnacanthus Nees. ιι. 4036.
Gymnachaena Reichb. ιι. 2762.
Gymnactis DC. ιι. 2365. Ι).
Gymnadenia R. Ην. ιι. 1509.
Gymnandra Pau. n. 3984.
GymnanthemumCass.n.2205.b.·
Gymnanthera R. ΒΥ. ιι. 3435.
Gymnanthes δἐι). ιι. 5772.
Gymnarrhen Sterni. ιι. 2400.
Gymnarrhena Desf. ιι. 2400.
Gynmeia Benth. n. 3583. ιι.
Gymnelaea Eudl. n. 3349. (ι.
Gymnema R. Rr. ιι. 3498.
Gymnema Rafin. ιι. 2414. a.
Gymnobalanus Nees. n. 2055.
Gymnocampus Lesch. n. 3094.
Gymnocarpus Forslc. n. 5203.
Gymnocarya Nees. ιι. 2036. h.
Gymnocephalium Bl. n. 1870.
Gymnocephalus Scl1m.n.549.a.
Gymnocimum Henth. n. 3569. c.
Gymnocladus Lam. ιι. 6757.
Gymnoeline Cass. ιι. 2670.
Gymuocoronis DC. ιι. 2256.
Gymnocylix Benna. ιι. 3620. cl.
Gymnodiscus Less. n. 2827.
Gymnogongrus Marc. ιι. 94.

 

720

Gymnogonia R. Br. ιι. 4984.
Gymnogramme Desv. ιι. 606.
Gymnogynum Palis. n. 966. c.
Gymnolaena DC. ιι. 2577. d.
Gymnolomia .Ker. ιι. 2521.
Gymnolomia Kunth. ιι. 2520.
Gymnomitrium Corda. n. 477}-

GYMNOMYCETES p. 13.
Gymnopogon Palis. n. 849.
Gymnopsis DC. ιι. 2520.
Gymnopteris Bernh. n. 603. b.
Gymnoscyphus δυνά. ιι. 472²&-
Gymnosiphon mum. n. 1217.
Gymnosperma Less. ιι. 2360.
GYMNOSPERMAE p. 138.
Gymnosphace Bentlt. n.3597.n.
Gymnosphaera mum. n. 652.a.
Gjigmosporangium Hedw. ιι.
Gymnosporangiulec.n.187.6.

Gymnosporia 1‘V.Arn. n. 5678.

Gymnostachys R. Br. ιι. 1707. '

Gymnostachyum Nees. ιι. 4086.

Gymnostegia Bentlz. n. 3038.¹

b. α.
Gymnostephium Less. ιι. 2340.
Gymnostichum Schreb. n. 916.
Gymnostomum Hedw. ιι. 483.
Gymnostyles Juss. ιι. 2718.
Gymnothrix Palis. ιι. 781. b.

GYNANDRAE p. 107.
Gynandropsis R. Br. ιι. 4984.
(ἰζιέιιᾶιιὴίειι-ορὴθ Pois. n.
1 . a.
Gynapteina Blnm. n. 4560.
Gynerium H. B. Is. n. 826.
Gynestnm Poic. ιι. 751.
Gyneterium Spreng. n. 2417.
Gynheteria lsVin. ιι. 2417.
Gynocardia Rooeb. ιι. 5085.

Gynocephalium mum. n. 1870. ¹

Gynochtodes Blmn. ιι. 3210.
Gynoon A. Juss. n. 5856.
Gynopachys Blum. ιι. 3310.
Gynopleura Cnv. n. 5109.
Gynopogon Forst. n. 3393.
Gynnstemma Blume. ιι. 514}-
Gynostoma DC. ιι. 5363. b.
Gynotroches Blum. ιι. 5453.
Gynoxys Cass. n. 2805.
Gynura Cass. ιι. 2792.
Gypsocalis salisb. n.4313.d.37.
Gypsophila L. ιι. 5245.
Gyrinops Giirtn. n. 2110.
GYROCARPEAE p. 205.
Gyrocarpus Jtccq. ιι. 2068.
Gyroeephalus Pers. n. 408.
Gyrodon opat. ιι. 448. d.
Gyrolophium Kunze. n. 439.
Gyromia Nure. ιι. 1178.

Gyromium anhIenb. ιι. 145. b. ,

Gyrophnra Achar. ιι. 145. b.

Gyropodium Hilclle. n. 324.

Gyrostachys Pers. ιι. 1547. α.
Gyrostemon Desf. ιι. 5264.

GYROSTEMONEAE p. 509.
Gyrostomum Fries. ιι. 143.
Gyrotheca salisb. ιι. 1255.
Gyrotrichum Spreng. n. 211.
Gytonanthes Rafin. n. 2178.

11.

Haasia Blum. n. 2032.
Habbasia DC. n. 6831. h.
Habenar-ia Willd. ιι. 1825.

’ Haben-lea Frt'v. n. 4025.
Haberlia Dennst. ιι. 5898.
Hablitzia Bieb. ιι. 1935.
Habranthus Herb. n. 1275.
Habrothamnus Endl. n. 3867.
Habzelia A. DC. n. 4715.
Hacquetia Nec-lc. ιι. 4383.
Haeub l'aill. ιι. 2232.
Hagestaphyllum Dennst. n.
5 14. '
Haemadictyon Lindl. n. 3423.
‘Haemanthus Linn. ιι. 1278.
Haemaria Lindi. ιι. 1460.
Haematococcus Aes. n. 27.
Haemat‹›spernmm”W. ιι. 582ἷ.
ςΙΙῑιθιιιιιῒοειιοΙιιιε Endl. n. 722.
,Haemat0x2 lon Linn. n. 6777..
Haemax E. Bley. n. 3446.
Haemocarpus Nor. n. 5468.
Haemocharis salisb. n. 5416.

‚HAEMODORACEAE p. 100.
Haemnssorum smith. ιι. 1253.

; Haemodorum Wallr. ιι.4183. b.
ι, HaemospermumReinw. ιι.3365.
Haenkea Rm’z et P. n.458{. ιι.
[Haenkea R. P. ιι. 5680.
Haenkea salisb. ιι. 5175.
Haenselera Boiss. ιι. 297ξ.
Hagen Bio. ιι. 5212.

Hagen Vaut. ιι. 5216.
Hagenbachia N. et M. ιι. 2149.
Hagenia Eschw. ιι. 172. G. cf.
Hagenia Manch. ιι. 5245.
Hagenia Willd. ιι. 63953
Haidingera Endl. ιι. 181{.
Hakea Schrad. ιι. 2144.
Halenia Borkh. ιι. 3535.
Halesia Ellis. ιι. 4258.

Halesia P. ΒΤ. ιι. 3192. b.
Halfsania θανά. ιι. 3743.
Halianthus Fr. ιι. 5224.

’ Halidrvs Lyngb. ιι. 120.f.

Halimium Dun. n. 5028. a.
Halimocnemis C.A.M. n. 1945.
Haliunodendron Fisch. ιι. 6559.
Halimolobos T. ιι. 4906. Ιι.
Halimus Lhffl. ιι. 5170.
Halimus lVallr. n. 1912. d.
Halitbridax Ταῖς. ιι. 86. b.
Halleria Limz. ιι. 3918.

Hallia llum. n. 5229.

Hallia Jemcm. ιι. 6626.

Hallia Tlmnb. ιι. 6469.

Hallia Willd. n. 6470.

Halmia Med. ιι. 6342.
Halmyra salisb. n. 1288. b.
Halm-nemum meh. n. 1909.
Halodendron DC. ιι. 6559.
Halodendrum Th. ιι. 3722.
Halodule Emit. n. 1664.
Halogeton G. A. Moy. n. 1946.
ζΗιιῐῡιιίει Lindi. ιι. 7οὲ.
Halophila Thouars. ιι. 1837.
Halophila Tlmuars. ιι. 232.

HALORAGEAE p. 639.
Halm-agis DC. ιι. 6138.
Halm-agis Forst. ιι. 6138.
Haloschoenus Nees. ιι. 976. a.
Halterophora Emit. n. 294.
Halymenia Ag. ιι. 92.
Halyseris Targ. ιι. 105. c.
Hamadryas Comm. ιι. 4776.
HAMAMEMDEAE p. 400.
Hamamelis Linn. n 4591.
Hamastris Mart. n. 6231.
Hambergeta scop. n. 6088.

 

 

 

