1412.

1413.

1414.

1415.

1416.

.- ,ἢ

Batemania Loe’ndlj‘

Scaphyglottis Piipp. et Endl.
Cladobium Limtl.

Dicrypta Lz‘ndl.
Heterotaxis Limll.

Govenia Lv'ndl.
Alamania Llcw. et Lean

1 ἰ 17. Psinacoglossum Llac.etLe.z·.

1418.
1419.
1420.

1422.
142L

1422.
1423.
1424.
1425.
1426.
1427.

cycnocues [ΛΜΝ.
Zygostates Lz'mll.
Catasetum L. C. Rich.

Monachauthus Lindl.

Myanthus Lindl.

Mormodes Lindl.
Cyelosia Klotsch.

Stanhopea Hook.
Cen-atochilus Lindl.

Gongora Rm‘z et. Pcw.
Coryamhes Ilook.
Anguloa Rm'z et Pav.
Peristera Hoolu
Euo-nemis Le‘ndl.
Cymbidium Sm-

. Jt. Eucymbidium Lindl.
b. Luisa Gamlich.

Mesoclastes Lindi.
Pseudo - Vanda Lindi.

c. Camaridium Linea.
d. Bolbidium Lindi.
e. Angitlium Lindl.

1428.
1429.
1423
1430.
1431.

1432.
1433.

1435.
1436.
1437.
1438.
1439.

1440.
1441.

1442.
1443.
1444.

1445.
1446.

⁸ 1447.

1448.
1443.

Grohya Linde.
Acro p era Liudl.

. Scleropteris Schee‘dw.

Cremastra Linde.

Grammatophyllum Blume.
Gabertia Gaudic Ῐι.

Trichoceros H. R. Κ.

Geodorum Jacks.
Otandra salisb.
Cistella Ehem-e.

Doritis [ΛΜΗ.

chelonanthera mame.

Acanthoglossum Blume.

Sunipia Buclecm.

calypso salisb.
Orchidium Sw.

⁴ Norna lVahlenb.

Eulophia R. Ην.

Dipodium R. ΒΥ.
fflrmodorumKulelet Hmss.

Galeandra Lz’udl.
zygopetalum H ook,

Gyrtopodium R. Br.
“ Tylochilus Nees.

Chysis Lz'ndl.
cyrtopera Lindl.
Eissochilus R. Br.
Notssslia Le'ndl.
Chaenanthe Lindl.

1449. Masdevallia Rm’z et Pav.

1451.

Trichopilia Lindl.

1452. Jonopsis H. R. Κ-
Jantha Hoolc.
Cybelion Sltr.

1453. Diadenium Pom). et Encll.
1454. Comparettia Popp. el End-7.
1453& Quekeltia Lindl.

1455. Rodriguezia Hm‘z et Pac.
Gorneza R. Jfr.

Bourlinglonia Lv‘ndl.
Macradenia R. Br.
Cryptarrhena R. ler.

1456.
1457.
1458.
1459.
1460.
1461.

Cuitlauzinia Llcw. el Lex.
Oncidium Sw.

Fernandezia Rm'z. et, Pcw.
Lockhartia 11004.

Pachyphyllum ΙΙ. Β. K.
Dionaea Lz‘ndl.
Phymatidium Lindl.
cyrtochilum H. B. K.
Odomoglossum H. Β. Κ.
Brassia R. Br.

Miltonia Lv'ndl.

Macro chilus Knowl. et
Westc.

Ten-apenis W all.
1 469. Phalaenopsis mame.

1470. Trichoglouis mame.
a. Trichoglottis.
b. Atrichoglottis.
1471. 'relipogon H. B. K.
1472. Vanda R. ΒΓ.
Fiehlia Gamlich.
1473. Renanthera Louree'r.
Aea-ides Sw.
Arachnis Blume.

1462.
1463.
1464.
1465.
1466.
1467.
146ἷ.

1468.

Arachnanthe Blume.
1474. Diplocentrum Limll.
1475. microsaccus Blame.
1476. Camarotis Lz’ncll.
1 477. Chiloschista Lindl.
1478. Gunnia Lz'ndl.
1479. Micropera Le‘ndl.

1480. Saccolabium Lindl.
Saccoehssus Bume.
Gastrochilus Dan.
Robiquetia Gaudich.
Gussonea A. Rich.
Rhynchostylis Blume.

1 481. Taeniophyuum Blame.

1482. Cleisostoma Blume.
Polychilos Knhl et Has-2.

1 485 . Ceratostylis Blecme.

1486. Ephippium Blume.

1487. Ceratochilus Blume.
(ι. Ceratochilus Blume.

“ b. Omoea Blume.
1488. Echioglossum Blume.
1489. Sarcanthus Lz'ndl. “

1490. Podochilus Blzcme.
Platisma Blume.
Placostigma Blume.
Apista Blume.

