Cardamine Linn. ιι. 4859.
Cardaminopsis G. A. Mey. ιι.
4554. “.
Uardanitinum Dsn'nclz. n. 4850. a.
Cardanuunum Rumph. ιι. 1626.
Cardamon DC. ιι. 4932. cl.
Cardaria Desv. ιι. 4932. a.
‹sm-«lerina Cass. n. 254.
Cardiaca Lam. ιι. 3645. (ἰ.
Cauliana Mb‘nch. ιι. 3647. α.
Cardiandra siah. et Z. ιι. 466ῗ.
Cardiocaqnon Brnngn. ιι. 703.
Cardiocarpus Reinw. ιι. 5658.
Cardiocaryon Endl. ιι. 2128. b.
Ca1-‹1ineri11un1 Endl. n. 1098. e.
Cardiolepis Raf. ιι. 5722. (ι. β.
Cardiolepis Wallr. ιι. 4932. a.
Cardiolochia Rmf. p. 218.
Cardionema DC. ιι. 5200. a.
cardiopetalum Sclel. ιι. 4726.
Cardiopteris JsVaH. p. 561.
Cardiospermum Linn. ιι. 5598.
Cardiotheca Eltrenh. ιι. 3890.
CardispermumTrmct.n.2672.rc.
Cardopatium Juss. n. 2810.
Cardopatum Pers. n. 2849.
Carduncellus Atlans. n. 2877.
Carduoides Less. ιι. 2839. c.
carduus Adans. ιι. 2884.
earduus Giirt‘n. ιι. 2884.
Carelia Less. ιι. 2266.
Careya Roxb. ιι. 6326.
Gargillia R. ΒΓ. ιι. 4248.
Carica Lin-n. n. 5119.
Carichtera DC. ιι. 4959.

’ Caricteria Scap. ιι. 5371. α.

Caridochloa Neex. ιι. 768.
Carionanthus schott. n. 2192.
sarissa Lina. ιι. 3372.
Carlina Tam-nef. ιι. 2859.
Carlowizia DC. n. 2859. d.
Carludovica Ruiz. et Ραυ. ιι.
Can-melia DC. ιι. 4477. d.
Carmenta Cl. Gay. ιι. 292ζ-ζ..
Carmichaelia R. Ην. ιι. 107.
Carmichaelia R.. ΒΤ. ιι. 6568.
Cal-minatia Moy. ιι. 22631».
Garumna Gav. ιι. 3743.
Caroides DC. ιι. 4407. Ι).
Caroli-meelina FC. Wecc. ιι.
4850. .
Carolinea Linn. ιι. 5298,
Carolinia Ner. p. 582.( ,
(lurotu DC. n. 4497. b. -”-
Caroxylon Thunb. ιι. 1944.
Carpanthus Raf. ιι. 688.
Carpesium Lina. n. 2775.
Can-pha Baulos. ιι. 968. ιι.
Carphalea Juss. ιι. 3249.
Garphephorus Cass. n. 2271.
Carphobolus Sclzott. ιι. 2204211.
Cal-pholuma Don. ιι. 2755.
Cal-phustephium Cass. n.
2621. a.
Cat-pinus Linn. ιι. 1843.
Carpobolus Micleel. ιι. 337.
Carpobolus Selzwein. ιι 462.
Carpocalymma Zip. p. 685.13.
Carpoceras A. Rich. ιι. 4176.
Carpoc'er'as Linlc. ιι. 4885. b.
Carpmlesmia (ἔτει). ιι. 120. e.
Can-podetes Herh. ιι, 1284.
Carpodetus Forst. ιι. 5691.
Carpodinus R. ΒΓ. ιι. 337ῗ»,

 

700

Οειιροῐ)ἰει salisb. ιι. 1268.
Carponema Dc. ιι. 4978. (ι.
Carpophyllum (ἦρι). ιι. 121. a.
Ciu-popodium DC. ιι. 4978. g.
(Tm-popogon Rooeb. n. 6665.
(ΪειιῚιοῖι-οοὶιθ Eudl. ιι. 5066.
Carteretia A. Rich. ιι. 1332.
Cartesia Cass. ιι. 2209.
Cau-thamus Herklt. ιι. 2874.
Cal-thamus Tum-nef. ιι. 2875.
Carthodium Solaud. ιι. 2721.
Can-tonema R. ΒΤ. ιι. 1035.
Carum Koch. ιι. 4406.
Carum Linn. ιι. 4406. a.
Carumbium Reinw. n. 5779
Caruncularia Haw. ιι. 3524. f
Cal-apa Anbl. ιι. 5544.
Carusia Mart. ιι. 5588. b.
Carvi DC. ιι. 4406. a.
Carvifolia lsaill. n. 4454.
Carya Nutt. ιι. 5889.
Caryocm- Linn. ιι. 5642.
Caryochloa Spreng. p. 60. d.
Caryochloa Trin. n. 734.
Caryodaphne Illum. ιι. 2037.
Caryolobis Gartn. n. 5392.
Caryolopha Fisch. et Trttv.
ιι. 3767.
Οειι-γομῖιγΠιιεῖει· Rumph. ιι.
3150.
Carygphyllastrum Ser. ιι.
638 . a.
Caryophyllato. Tournef. n.
6386.
CARYOPHYLLEAE p. 503.
CARYOPHYLLINAE Ῑι. 497.
Caryophyllum Emit. n. 5244. a.
Cary op hyllus Tournef. ιι.6321.
Caryopteris Bung. ιι. 3692.
caryota Litm. n. 1705.
Cal-yotaxus Zucc. n. 1793.
Casalea Sc. Hie. ιι. 4782.
Cascarilla Atlans. ιι. 5827.
(ῘειεοιιιίΠει Endl. ιι. 3274. b.
Casearia Jasq. n. 5060.
Casia Tou-rnef. ιι. 2078.
(jasimira Scap. ιι, 5620.
Casimiroa lew. et Lex. n.6879.
Casparea Kunch. n. 6791.
Cassandra Don. n. 4318. c.
Cassebeera K‘ffl‘ffi· ιι. 621.
(jassebeeria Denfzst. ιι. 6192.
(ἶειεεείἰει Dum. ιι. 3760.
CasseliaNees etMarc. ιι. 3688.

’ Cassida Tournef. ιι. 3626.

(ὶειεείιὶοοειηιιις Presl. n. 4370.
Cassiae Lz'tm. n. 5704.
Cassinia Cass. ιι. 2726,
{jassinia R. ΒΥ. ιι. 2714.
Cassiope Don. n. 4318. a.
Cassiopea Bon. ιι. 2957. c.
Cassipourea Auhl. ιι. 6104.
Cassumuniar Colla. ιι. 1622.
'Cassupa H. ee B. ιι. 3311.
Cassum va . ιι. 3816.
Cassuvium umph. ιι. 5916.
Cassyta Gray. ιι. 3816.
13853)’ῑει Linn. n. 2007.
Fastalia DC. ιι. 5020. tv.
Castalia salisb. ιι. 5020.
Castalis DC. ιι. 2672. e.
Castanea Tournef. ιι. 1848.
Castanospermum A. Cunn. 11.
6745.
Castella Turp. ιι. 5965.

‹Jar1›0‹lonros Labill. n.540.3.a. Castelia Cass ιι. 3690.

Can-polobia Don. n. 5655.

Castiglionia R. Br. ιι. 5806.

Castilleja Mat. ιι. 4004.

-. Castilloa Cer-v. ιι. 1876,

Castorea Plum. ιι. 3709.
Casuarina stumph. ιι. 1838.
CASUARINEAE p. 156
Catabrosa Palis. ιι. 881.
Catachyon Ehrenb. n. 325. b.
Catagyna Palis. p. 64. g.
Caranum Hamilc. n. 6102.
Catalobus G. A. Mey. ιι. 4854. h.
Catalpa Jnss. ιι. 4113.
Οειιειιιει-ιιείιε Tonrnef. ιι. 2976.
Catapodium Linlc. ιι. 899. b.
Catappa Gibrm. ιι. 6076. ω.
Cataria Mb'nch. ιι. 3636.
Catascopium Brid. ιι. 518.
Catasetum L. C. Rich. ιι.1420. l
Cataterophora Steud. ιι. 781. h.
Catenaria Rafin. ιι. 120. g.
Catenaria Rouss. n. 62.
Catenella Grev. ιι. 92.
Catepha Lechen. n. 4362.
Catesbaea Linu. ιι. 3286.
Catevala Medik. ιι. 1115. a. .
Catho. Forsk. n. 5678.
Cathanthes Riclzard. n. 1038.
Catharanthus G. Don. n. 3406.
Cathartocarpus Pers. n.6781.u.
Cafithartolinum Reichenb. n.
056. ιι.
cath-uinea Ehrenb. ιι. 560. c.
(Bathea salisb. ιι. 1600. “
Cathestecum Presl„ n. 833.
Cathetus Lour. ιι. 5847. b.
Catlnurgia Endl. ιι. 430. A. b. β.
Catillaria Aclmr. ιι. 165.
Catimb-ium Jnss. n. 1621.
Catinga Aubl. n. 6329.
Carinus Endl. ιι. 430. G. l. α.
Catipes DC. ιι. 2767. (ι.
Catjang DC. ιι. 6675. c.
Catocarpus Dc. n. 4955. a.
Catonia Fl. Fl. p. 685. 14.

, Catonia M'o'nch. ιι. 3029.

Catonia Valzl. n. 3815.
Catophtactes Don. n. 411-31.
Cattleya Lindl. ιι. 1380.
Caturus Linn. ιι. 5787.
Caucalis Linn. n. 4501.
Caucanthus Forslc. ιι. 5594.
ΟειιιΙθι-μει Lamoe. n. 83.
Caulerpites Brongn.. n. 122. α.
Caulinia DC. ιι. 1660.
Caulinia Mh'nch. ιι. 6642.
Caulinia ns'z'lld. n, 1655.
Caulinites Brongn. n. 1665.
Caulngaster Corda. ιι. 259.
Cauloglossum Fries. ln. 326.
Ca11lop1I1Jyllun1 L. C. Rich. ιι.
CAULOPTERIDES p. 43.
(taulopteris Lina. ιι. 68Ξ7Ξ.
Caulotretus Rich. n. 6789.
Causea Scop. n. 6408.

Uaustis R. ΒΤ. ιι. 983.
Cavalam Rumph. n. 5320. b.
Cavallium seme. n. 5320. g.
Cavanilla Desrouss. n. 4249. b.

ι Cavanilla Fl. Fl. n. 5831.

Cas-auium Bormum, 516.
(tavanillea Thmzb. n. 6839.
Cavanillesia Ruiz. et Pav. ιι.
5304.
Cavendishia Lindi. ιι. 4335.
Cavinium Thouars. ιι. 4333. .
Caylusea Sc. Hill. n. 5014.
Cayratia Juss. n. 4566.

