Nimmoia Wight. ιι. 4632.
Nintooa DC. ιι. 3337. ΒΓΗ.
Niobaea ΠίἸΜ. ιι. 1264.
Niobe salisb. ιι. 1100.
‚Niota Lam. ιι. 5965.
Nintontt Adam. n. 5930.
Nipa Thnnb. n. 1717.
Niphobolus szlf. ιι. 617.
Niphus leaf. n. 418.
Nirbisia G. Don. n. 4786. a.
Niruri Aclmr‘. ιι. 5847. b.
Nisa ΝονοηΙι. ιι. 5091.
Nissolia Jncq. ιι. 6629.
Nissnlia Tonrn. ιι. 6582. d.
Nissoliaria Dc. ιι. 6629.
Nitelium Cass. ιι. 2930. c.
Nitella Ag. ιι. 76.
Nitophyllum Greo. ιι. 100.
Nitophyllum Nede. ιι. 474.
Nih-angium Ε. ιι. 3693. Ι).
Nitraria-L. ιι. 5714.

ΝΙΤΒΑΚΙΑΟΕᾹΕ p. 579.
Nivaria Mbnch. ιι. 1266.
Nivenia R. Br. ιι. 2127.
Nivenia rene. ιι. 1233.
Nohula Adnns. ιι. 3108.
Nocca Cau. ιι. 2287. b.
Naccaea Jrccq. n. 2273. a.
Noccaea Reiclteub. n. 4931.
Nodnlaria Link. ιι. 52.
Nodnlaria Mert. ιι. 53.
Nfiggerathia Scor-nb. ιι. 1781.

Noisettia ΚηηΙῘι. ιι. 5042.
Noisettia filare. et Z. ιι. 5043.
Nolana Linn. ιι. 3817.
NOLANACEAE p. 326.
Nolanea Fries. ιι. 453. VI.
Nolina L. C. Rich. ιι. 1064.
Nolinea Pers. n. 1064.
Nolletia Cass. ιι. 2389.
Noltea Eckl. ιι. 3731.
Noltea neichenb. ιι. 5725.
Noltia Schum. ιι. 6867.
Nomaphila Illum. ιι 4040.
Nomisma DC. ιι. 4885. c.
Nonnismia Wight et Arn. n.
6693.
Nomocffloa Palis. ιι. 970.
Nouatelia Aubl. ιι. 3209.
Nonnea Med. n. 3765.
Norontea Anm. n. 5460.
Nox-na ns'nhlenb. ιι. 1439.
Noronhia Statlcm. ιι. 3348.
Norta Adam. ιι. 4906. b.
Nortenia Thomas. ιι. 3953.
Norysca sparh. ιι. 5464. G. l.
Nosophlaea Fries. p. 13. b.
Nostoc Tam. ιι. 403.
Nostoc Vanch. n. 30.

NOSTOCHINAE p. 2.
Notanthera G. Don. ιι. 4586.
Notarisia Coll. ιι. 4η.
Notelaea Vent. ιι. 3350.
Noterophila Mart. ιι. 6196.
Nothites Cass. ιι. 2281.
Nothium Lindl. n. 1407.
N0,tochlaena R. Br. ιι. 614.
Notbria Berg. n. 5053.
Noticastrum DC. ιι. 2323.
Notiosphace Reneh. ιι. 3597. m.
Notobasis Casu. ιι. 2890.
Notocarpia Prexl. n. 653. b.
Notoceras R ΒΤ. n. 4846.
Notochaete Bench. ιι. 3665.”
Notochlaena lt. Br. ιι. 614.
Notouia Dc. ιι. 2817.

757

Notonia W'iglec etArn. n. 6646.
Notylia Lindl. ιι. 4448.
Nouletia Enarl. ιι. 412ῗ.
Nowodworskya Presl. ιι. 812.
NUCULIFERAE p 305.
Nugaria DC. ιι. 6765. (ι.
Nummularia Rumph. n. 3508.
Nunnezharia Ruiz et P. ιι.
1719.
Νιιιιιιεῑῐθ. 11”ι’ῘΙῑ1. ιι. 1719.
Nuphar Smillz. ιι. 5021.
Nuttallia DC. n. 5707.
Nuttallia Dicks. et B. ιι. 5271.
Nuttallia Jorr. et A. Gr. n.
6394.
Naxia Comm. n. 3972.
Nuyfsia R. ΒΤ. ιι. 4587.
Ν)ἰιΙθΙίει Dennst. ιι. 5525.
Nyctagella Reichenb. ιι. 3841.
ΝΥΟΤΛΕΙΝΕΑΕ p. 192.
Nyctagn Juss. ιι. 2003.
Nyctanthes Linn. ιι. 3343.
Nyctelea Scap. n. 3828.
Nycterinia Don. ιι. 3964.
Νιςιὲιάεῐίιιιιι Rm‘z et Pav. n.
423 .
Nycterium J'ent. ιι. 3855.
Nyctophylax Zipp. p. 119.
Nylandtia [tumort. ιι. 5651.
Nymphaea Boerh. ιι. 5021.
Nymphaea Nede. ιι. 5020.
NYMPHAEACEAE p. 460.
Nymphanthus Lonr. ιι. 3847.ὂ.
Nymphaeanthe Reicleenb. n.
3565. ιι. “
Nymphoitles Tovrn. n. 3565. b.
Nymphnsanthus Rich. ιι. 5021.
Nypa Rumph. n. 1717.
Nyssa Linn. ιι. 2086.

NYSSACEAE p 207.
Nyssanthes R. ΒΤ. ιι. 1965.

θ.

Obaejaca Cass. ιι. 2811.

Obeliscaria Cass. ιι. 2516.
Obeliscotheca Vaill. ιι. 2514.
Obentonia Vell. ιι. 5990.
Oberonia Lindl. ιι. 1330.
Obesia Haw. ιι. 3524. h.
Obioue Giirtn. ιι. 1912. c.
Obolaria Linn. ιι. 4026.
Obolaria siege-sb. ιι. 3332.
Ocellularia DIeyer. ιι. 154.
Ochanopappus Ε. ιι. 2868. Ι).
ochetophila Pb'pp. ιι. 5733.
Ochna Schreb. ιι. 5959.

OCHNACEAE p. 605.
ΟεΙιομοιὶὶιιιιι Vog. ιι. 6605. b.
Ochraaenus Del. n. 5010.

ΟΕΗΚΔΝΤΗΑΟΕΑΕ p. 540.
Ochranthe Lindl. ιι. 5474.
Ochrocarpus Thomu-s. ιι. 5433.
Ochroma Sw. ιι. 5306.
ochrosanthus Don. ιι. 3043. a.
Ochrosia Jnss. ιι. 3389.
Ochrnxylum Sclereb. n. 5972. d.
Ochrus Tum-71. ιι. 6582. b.
chthodium Dc. ιι. 4897.
Ocimodon Bench. ιι. 3569. (ι.
Ocimum Linn. ιι. 3569.
Ockenia Dietr. ιι. 6015.

Oekia Dietr. ιι. 6015.

Ocotea Aubl. n. 2054.

Ocotea Gartn. ιι. 2042. b.

Octadenia R. Br. ιι. 4870.
Octarillurn Lour. n. 2085.
Octas Jack. ιι. 6868.

Octavia DC. ιι. 3205.
Octaviania l'icc. ιι. 329.
Octoblepharis Schreb. ιι. 522.
Octoblepharnm Hedw. ιι. 522.
Octodiceras Bria. ιι. 598.
Octodon Tlmnn. n. 3119.
octogonia Klotzsch. ιι.4302. d.
Octomeria R.. Br. ιι. 1322.
Octopera Dme. ιι. 4313. b. 16.
Octospora Hedw. ιι. 430.

Octostemon DC. ιι. 6244. ὂ.
Odina Rosa». ιι. 5898.

Odollam Rheed. ιι. 3388.
ndonectis Rafin. ιι. 1601.
Odonia Hert. ιι. 6653.
Odonites Spreng. ιι. 4414.
Odontandra Knnth. ιι. 5547.
Odontarrhena C.A.M. ιι. 4875.
Odontella Ag. ιι. 9.

Odonthalia Lyngb. ιι. 90.
Odontia Pers. ιι. 442. (ι.
Odontites Hau. ιι. 4010.
Odontocarpa Nede. ιι. 2081.
Odontoearpha DC. n. 2211.
ΟιὶοιιέοςΙειεειιιιι Κ. Β. K. n.
146 .
Odontognathia Dc. ιι. 2874. b.
odontolepis Boin. n. 2887. b.
Odontoloma H. B. K. ιι. 2197.
Odontolophus Cass. ιι. 2871. q.
Odontopetalum Dc. ιι. 6047. ιι.
odontophyllum DC. ιι. 2782. b.
Odontoptera Cass. n. 2830.
Odontnpteris Bernh. ιι. 663.
Odontopteris Brangn. ιι 681.
Odontoschisma Don. ιι. 473.
Odontosoria Presl. n. 643. ad.
Odontospermum Neck. ιι. 2445.
Odontostemma Bench. ιι. 4Ἑ8.
Odontostoma Endl. ιι. 336. d.
Odontostylis Blum. ιι. 1352.
odontotrichum Zucc. ιι. 303ξ.
Odostemon Raf. ιι. 4814. b. ⁷

Oeceoclades Lindl. ιι. 1492.
Oechmea Juss. ιι. 1301.
Oedemium Link. ιι. 240. “
Oedera Crantz. ιι. 1167.
Oedera Lin‘n. ιι. 2635.
Oederia DC. ιι. 2635.
Oedipachne Linlc. ιι. 767.
Oedipodium Schwiigr. n. 500.
Oedmannia Humh. ιι. 6459.
Oedogonium Linlc. n. 56.
Oedycia Raf. p. 19.
Oehanthe Linn. n. 4418. a.
Oenocarpus BIarc. ιι. 1726.
ΟειιιιμΙεει Hedw. ιι. 5719.
Oenoplia Sclmlt. ιι. 5719.
Oenothera Lina. ιι. 6115.
Oenothera δραι-ἢ. ιι. 6115. 2.

OENOTHEREAE p. 636.
Oeonia Linde. ιι. 1497. -
Oepata Rheed. n. 3722.
Ogcerostylus Cass. ιι. 2711.
Ogiera Cass. ιι. 2500.
Ogiera Spreng. n. 2454.
oglifa Dc, ιι. 2752. b.

0 - Higginsia R. et Ρ. ιι. 3288.
ohlendorfia Lelem. n. 3900.
Oidium Link. ιι. 220.
oiospermum Less. n. 2198.
Okenia Dietr. ιι. 6015.
Okenia Schied. n. 2006.

50

