Schepperia Nede. ιι. 4991.
Scheuchzeria Linn. ιι. 1040.
Schiedea A. Rich. ιι. 3168.
Schiedea lim-tl. n. 3126.
Schiedea Ch. et scm. n. 6102.
Schillera [zeichb. ιι. 5355.
Schilleria Knnth. n. 1821. e.
Schimpera St. et ΙΙ. n. 4982.
Schinus Lina. ιι. 5901.
Semnza Demesl. ιι 2831.
Schisma Dum. ιι. 47Ῑ3..
Schismoceras l'resl. n. 1364.
Schismus Palis. ιι. 890.Δ
Schistidinm ntia. n. 489.
Schistocarpha [καις. ιι. 2545.
Schistogyne H. et A. ιι. 4476.

8ο1ιίςιυιι1ιι·ειμιιιιι Bentle. ιι.3927.

δεΙιίεῒοιιΙιγΙΙιιιιι Palis. ιι. 599.
schistostega W. et B. n. 595.
Schistostephium Kr. n. 2676.

Schiwereckia Andrz. ιι. 4871.

Schizachyrium Nees⁴ ιι. 950. ἶ).

Schizaea smith. ιι. 662.
SCHIZAEACEAE p. 41.

Schizandra L. C. Rich. ιι.4733.

SCfflZANDRACEAE p. 425.
SchLzangium Barcl. ιι. 3127.
Schizauthes Haw. ιι. 1289.
Schizanthus lss. et P. ιι. 3898.
Schizocaeua J. S. n. 653. α.

Schizocarpum Schrud. n. 5144.

Schizocarya Sp. n. 6131. ¹c.
Schizochiton Spr. ιι. 5530.
Schizoderma Chev. ιι. 393.
Schizoderma Ehrenb. n. 360.
Schizoderma Kunze. ιι. 201.
Schizodium Liudl. n. 153}
Schizodon Fenzl. n. 5241. b.
Schizodon Sm. n. 512.
Schizoglossum E. M. ιι. 3463.
Schizogyne Cass. ιι. 2427.

Schizolaena Thouars. ιι. 5400.

Schizolobium Vog. ιι. 6760.
Schizoloma θανά. ιι. 642. h.
Schizomeria oon. ιι. 4652.
Schizonema Ag. ιι. 14.
Schizonepeta B. ιι. 3636. a.
Schizonia Pers. ιι. 450.
Schizonotus Lindl. n. 6391. c.
Schiznpetalon Hnole. n. 4980.

Schizophragma S. et Z. ιι. 4670.

Scbizophyllum Fries. ιι. 450.
Schizopleu1-a Lindl. ιι. 6296.
Schizostachyum Nees. n. 90⁴2.
Schizostemma Decsn. ιι. 347ῗ.

Sc11iznstephaniumR.n.1288.b.

Schizostigma Arn. ιι. 322ῗ.
Schizostigrna Dec. ιι. 347ῗ.

Schizostoma Ehreub. ιι. 332.

Schizotechium Fenzl. ιι.5240.ιι.
Schizotheca C. A. M. ιι. 12191).

Schknhffia M'o‘nch. ιι. 2451. b.
Schkubria Roth. ιι. 2588.

Schlechtendalia Less. ιι. 2899.

Schlechtendalia Spr. n. 5366.

Schlechtendalia Willd. n.2575.

Schleichem W. ιι. 5621.
Schleidenia E. n. 3750.
Schlotheimia Brid. ιι. 512.
Schmalzia Desa. ιι. 5905. e.
Schmidelia L. n. 5605.
schmidtia le'nch. ιι. 2980.
Schmidtia Tratc. n. 805.
Schnella Rada. ιι. 6789.
Schoberia G. A. M. ιι. 1942.

751

Schoenvfeldia Kunlh. ιι. 835.

Schoenidinm Νοῦς. ιι. 997.

svhoenohiblos Mare. p. 208.

Schoenocanlon A. Gr. ιι. 10635.

Schoenmlorus Palis. ιι. 899. d.

Schoenodum Lab. ιι. 1008. et
1071.

Sciophila Gaud. n. 1880. a. ’
Sciophila nell. n. 1183. a.
scint-hammus Endl. ιι. 4463.
Scirpidium Nees. ιι. 1000. c.
Scin-pus Endl. ιι. 1000. Ι).
Scirpus Lina. n. 1000.
S(‘1'r.nllxbl.·ffl p. 117.

Schoenoprasum K. ιι. 1137. (Ι. sciuris N. et M. 11. 5993.

Schoenopsis Lest. ιι. 978. a.
Schoenon-clais Illum. ιι. 1494.
Schoenoxyphium Nees, ιι. 659.

Schoenus Linn. n. 978.
Schiipfia Srhreb. ιι. 458ξ-.
Schisptia Wall. n. 458ἷ. l).
Schollera Roth. ιι. 4331.
Schnllera Sw. ιι. 5260.
Schollera n'illd. n. 1087. (ι.
Schollia Jarq.f. ιι..3501.
Schomburghia DC. ιι. 215οξ.
Schomburgkia Lindl. n. 137}.
Sellas-{geram Adam. ιι. 5782.
Schotia Jmcq. ιι. 6785.
Schousboea Sestum. n. 6855.
Schousboea n'illd. ιι. 6088.
Schoutensia Endl. ιι. 5331.
Schmun-ia DC. ιι. 4962.
Schouwia «sclerati. ιι. 5275.
Schradera ΓηΙιΙ. ιι. 3230.

Sebrndefia Mb'nch. ιι. 3597. b.
Schrankffa Med. ιι. 4968.
Schrunkia Willrl. ιι. 6829.
Scin-ehem Retz. 5688.
Schrebera Rea-b. ιι. 435ῗ.
Schrehe¹·a Th. n. 5687.
Schreibemia Pom. n. 3259.
Schubertia mam. ιι. 3487.
Schuhertia M. et Z. ιι. 3450.
Schnbertia Mirb. n. 1794.
Schufia Spach. n. 6125. b. ε.

Schi'nbleria Bsart. n. 3560.
Schiiehia Endl. ιι. 6070.
Schultesia fllart. ιι. 3549.
Schultesia Roth. ιι. 3079. Ι).
Schultesia Sclzrad. ιι. 1958. d.
Schultesia Spreng. ιι. 838.

Schulthesia Rada. n. 47725. b.
Schultzia Rufin. n. 4026.
Schultzia Spreng. ιι. 4403.
Schulzia Spreng. n. 4403.
Schumacheria Spreng. n. 5058.

Schamacheria J'ahl. n. 4751.
Schwabea Endl. n. 4073.
Schwiigrichenia R. ιι. 5937.
Schwiigrichenia Spr. n. 1257.
Schwalbea Linn. ιι. 4007.
Schwannia E. n. 5563.
Schwarzia Fe. Fl. ιι. 5460.
Schweiggera Mart. ιι. 5436.
Schweiggeria Spreng. ιι. 5044.
Schweinitzia ΕΗ. ιι. 4354.
Schweinitzia Grev. ιι. 325.
Schwenkfelda Schreh. ιι. 3224.
Schwenkfeldia Willd. ιι.3224.
Schwenkia Linn. ιι. 4216.
Sehweybckherta G. C. Gnaei. ιι.
3565. .

Schyc'howskya Endl. ιι. 1881. J

Sciadophyllum P. ΒΓ. ιι.
Sciadophysium Endl. ιι. 503,(1.
Sciadnphytum Neclc. p. 355.
Sciaphila Blum. n. 1878.
Sciadopitys Zucc. ιι. 17913.

Scilla Linn. ιι. 1130.
Scinaia Bivon. n. 92.
scindapsus Scleoct. ιι. 1699.

 

 

Sciuris Sdtreb. ιι. 5990.
Solen-aea Τυηνη. ιι. 3597.
Sclerachne R. Ην. ιι. 74ξ.
selon-anthus Limz. n. 5222.
soleria Berg. ιι. 964.
Seleu-obasis G.11.2811.V111.g.
Solet-ocarpus Jncq.f. ιι. 2523.
Seleu-oclmetinm Nees. ιι.973. la.
Seleu-octaloa Palis. ιι. 899. a.
Seleu-ococcnm Fries. ιι. 272.
Selerocnccus Hartl. ιι. 3237.
Scleroderma Pers. n. 331.
Seleu-oderris Pers. ιι. 378. b.
Sclemdontium Schwiigr. ιι.
579.
Scleroglnssnm Pers. ιι. 283.
Sclerolaena R. Hr. ιι. 1918.
Sclerolepis Cass. ιι. 2262.
Sclerolepis Monn. 3020.

Sclerolobinm rog. n. 6755.

Scleromitrion JV. et Α. ιι.
3240. f.
Sclerophora Chen. ιι. 130.
Sclerophyllum G. ιι. 3022.
Sclerophyton Eschw. ιι. 133.
Scleropteris scheid-10. 11. 142ῗ.
S‹·leropteris Zenlc. n. 683».
Scleropus Schrtcd. ιι. 1973.
Sele-rosciadhnn Koch. ιι. 4421.
Sclerostemma Schotc. ιι. 2195.
Sclerostylis BIu-m. n. 5503.
Sclerothamnus R. Br. ιι. 6447.
Sclerotheca DC. n. 3054.
Sclerothrix Presl. ιι. 5114.
Sclerotium Tode. ιι. 281.
Sclernxylon Willd. ιι. 4221. a.
Scolecopteris Zenlc. ιι. 68ἷ-.
Scolicotrichnm szze. ιι. 212.
Scolubus Rus. ιι. 6420.

Scolochloa Koch. ιι. 821.
Scolopacium E. et Z. ιι. 6045.
Scolopendrites (ἕδρῃ. ιι. ⁶31⁷&-
Scolopendrium Smich. ιι. 634.
Scolopia Sclereb. ιι. 5068.
Scolosanthus Vahl. n. 3164.
Scolospermum Less. ιι. 2469.
Scolymanthns JV. ιι. 2962. Ι). 8.
Scolymocephalus Herm. n.
2123.
Scolymus Cass. n. 2965.
Scap-‘iria Linn. ιι. 3373.

² Scopolia Adans. ιι. 4864.

Scopolia Forsc. ιι. 6886.

ξΞςιηιοΙίει Jacq. n. 3849.

Scopulia Litm. ιι. 2092.
Scopolia Smieh. ιι. 5975.
Scopulina Sclmlt. ιι. 3849.
Scopularia Liudl. n. 1522.

,, ,ὃςιιιιιιΙίιιει Dum. n.47}.

4⁰³9· ¹ Sem-«lium Tonrn. ιι. 3679.
Scorias Fries. n. 265.

Scorias Rafin. n. 5889.
Scorodonia Bentlt. n. 3679. s
Sem-odonia Tonrn. n. 3679.

⁴ lscorodoprasum M. n. 1137. (Ι.
Scorpioides Toum. n. 6584.
Scorpium Stacklz. ιι. 90. “

Q .

