Leptosemn Benth. n. 6450.
Leptosolena Presl. ιι. 1633.

729

 

’.-

Leucoploeus Nees. ιι. 1012. c. Liiium Linn. ιι. 1098.
Leptosiphon Benth. ιι. 3821. c. Leucopogon R. Br. n. 4243.

Leucopsidium Dc. ιι. 2661.

Leptospermoizles Dc.n.2204.c. Leucopgig DC· n, 2331, d,

ΙΛΞΡῖΟξ”ΡΘΙἪΠΗῐῐ Ῑ”()Πῑ· ¹¹·5309· Lenem-yphe Emtl. n. 2918. b.
Leptosi'mn an‘h· ¹¹· 0674· C· Leucosceptrum Sm ιι.3679.ιι.

Leptastavhya Mitch. n. 2690.
Leptostachya Nees. ιι. 4085.
Leptostachys Meyer. ιι. 840.
Leptostegia Dam. ιι. 635.
Leptastelma Dan. n. 2332. (ι.
Leptostemma Illum. ιι 3509.
Leptostnmum R. Ην. ιι. 544.
Leptnstroma Fries. n. 360.

Leptostylis C.A.Mey.n.4854.c.
Leptosyne DC. ιι. 2488.
Leptntaenia Nuce. ιι. 446ξ.
Leptotes Limll. n. 1382.
Loptothamnus DC. ιι. 2391.
Leptotbeca Schwiifrr. ιι. 545.
Leptothrium KuueZ. ιι. 934.
Leptotbyrium Kuuze n. 360.
Leptrinia Rufin. p. 501.
Leptuberia Rafin. ιι. 126.
Leptin-us R ΒΤ. ιι. 922.
Lepuropetalum EN. ιι. 4637.
Lepyrodia R. Br. ιι. 1018.
Lepyrndiclis Fenzl. ιι. 5230.
Lerchea Lina. n. 3251.
Lei-chia Hali. ιι. 1941.
Lei-etia FI. FI. p. 686. 31.
Leria DC. n. 2935.

Lei-nuxia ssIerat. ιι. 4207. c.
Leskia Hedw. ιι. 572.
Lespedeza L. C. R. ιι. 6623.
Lessertia DC. n. 6563.
Lessingia Chtmz. n. 2383.
Lessonia Bert. n. 4386.
Lessonia Bory. ιι. 108. >
Lestadia Knnth. ιι. 2399.
Lestihodea DC. ιι. 2672. b.
Lestibudesia leouars. ιι. 1976.
Lettsomia Roarb. n. 3810.
Lettsomia R. P. ιι. 5413.
Leueacantha Grtoy. ιι. 2871.
Leucadendron Herm. n. 2120.
Leucademh·on Linn. n. 2123.
Leucantha Zipp. p. 686. 32.

LeucanthemoidesDC.n.2668.a.
Leuc-anthemum Toum. ιι. 2667. ¹
Leucas [t. Ην. ιι. 3662.
Leuceria Lag. ιι. 2956.
Leucerioides Dc. ιι. 2957. ε.
Leuehaeria Less. ιι. 2956.
Leucocarpon A. Rich. ιι. 5065.
Leueocarpus Don. ιι. 3936.
Leucocephala Ros-b, ιι. 10221).
Leucochrysum DC. n. 2742. d.
Leucocnryne Linde. ιι. 1105.
Leucocrinum Nuce. n. 108{.
Leucodon schwiigr. ιι. 580.
Leucoglossa DC. ιι. 2670. ιι.

Leucogramma Meyer. ιι. 135. d.
Leucoium M'o'nch. n. 4845.
Leucojum Limt. ιι. 1266.

Leucnlaenn R. Br. n. 4364.
Leucoloma Bria. n. 534.
Leucometis Bou. ιι. 2928.
Leucomyrcus DC. ιι. 6316. α.
Leumnotis Jadc. ιι. 3382.
LeuconymphaenBoer-h. n.502o.
Leucophanes Bria. ιι. 524.
Leucophom DC. ιι. 4522. a.

Leucophyl'lnm H. etti. nauis& Lilio - Asvphodelus Toum. ιι.

Leucopbyta R. Br. ιι. 2720.

Leucosia Thomu-s. ιι. 5758.

Leucosidea E. et Z. n. 6375.
Leucosinapis 110. ιι. 4950. c.
Leucospermum R. Br. ιι.2124.
Leucospora Nntt. ιι. 3929.
Leucosporus Fries. ιι. 448. d.
Leucosporns Fries. ιι. 453.V11.
Leucostegia Presl. ιι. 641.
Leueostemma Benlh. ιι. 5240. c.
Leucostemma Dan. n. 2741. e.
Leucothamnus Lindl. n. 5322.
Leucothea DIogt. et S. ιι. 5414.
Leucothoe Dan. n. 4318. e.
Leucoxylon Blum. ιι. 5430.

Leukeria Lag. ιι. 2956.
Leuzen DC. n. 2895.
Levenhonkia R. Br. n. 3094.
Levisanus Schreb. n. 4599.
Levisticum Koch. ιι. 4453.
Lewisia Panlo. ιι. 5196.
Lexarza Llrw. ιι. 5313. (ι.
Leycestria WaJlsn. 3335.
Leyssera Linn. n. 2772.
Lhotskya Schtmer. ιι. 6276.
Liabum Adaems. ιι. 2245.
Liagom Lama). p. 6.
Liatris Cass. ιι. 2270. a.
Liatris Schreb. ιι. 2270.
Libanotis Crnntz. ιι. 4432.
Libanotis Scopol. n. 4441.
Libanus celebr. ιι. 5928.
Libertella Desm. n. 200.
Libertia Dum. n. 1100.
Libertia Lejemze n. 900.
Libertia Spreng. ιι. 1221.
Libidibia DC. n. 6765. d.
Licunia Anbl. ιι. 6409.
Lic'aria Anbl. ιι. 2045.
Licavana E. ιι. 6663. (ι. ῥ’.
Licea sclerati. ιι. 306.

LICHENES p. 8.
Lichenoides Bacch. ιι. 454. a.
Liciiina Ag. ιι. 115.
Lichtfiensteinia Ch. et Sem. n.
Lichtensteinia Wendl. ιι.
4586. f. ⁷,
Lichtensteinia nilla. n. 1071.
Licmophm·a Ag. ιι. 4.
Licuala anph. ιι. 1755.
Lidbeckia Berg. ιι. 2655.
Lieberkuimia cass. n. 2936.
Liebigia Endl. ιι. 4136.
Lightfootia Herit. u. 3074.
Lightfootia Schreb. ιι. 3254.
Lightfootia Swarlz. ιι. 5οη.
Lignidium Linlc. ιι. 321.
Limnai-ia Cass. ιι. 2799.
Ligularia Danae. ιι. 4634. 9.
Ligusticum Lagusa ιι. 4453.
Ligusticum Limz. ιι. 4442.
Ligustrum Toum. ιι. 3352.
Lilac Toum. ιι. 3355.
Lilaea H. ot B. ιι. 1037.
Lilenia Bert. ιι. 5075.

LlLIACEAE p. 82.
Liliastrum Linlc. n. 1145. ὗ.

1 143.

Limacea Lour. ιι. 4687.
Limacia υἱοῦ. ιι. 5080.
Limacium Fries. ιι 453. Vll. ἰ.
Limatodes Illum. n. 1503.
Limnai-da Adam. n. 2426. d.
Limboria Aclmr. n. 142.
Limeum Forslc. ιι. 5841. ιι.
Linteum Lina. ιι. 5258.

Limia szd. ιι. 3700. b.

LIMNANTHEAF. p. 628.
Limnanthemum Gm. ιι. 3565. b.
Limnanthes R. Ην. ιι. 6066.
Limnas Tria. ιι. 748.
Liniuetis Rich. ιι. 846.

Lim'nia Lina. n. 5180.

Limnobium L. G. Rich. ιι. 1215.
Limnocharis H. et B. n. 1046.
ΙΑιιιιιοοΙιΙοαΗεὶτΙιὸ. n.1000.b.y.
Limnopeuce Vaill. ιι. 6134.
Limnnphila R. ΒΥ. ιι. 3932.
Limossorum Τοιινη. ιι. 1607.
Limnnia Giircn. n. 5068.

Limnaia Linn. ιι. 5501.
Limosella Linn. ιι. 3977.

Linagrostis Lam. ιι. 1001.
Linanthus Bentlz. ιι. 3821. b.
Linaria Toum. ιι. 3891.
Linariastrum Chav. n. 3891. e.
Linarioides Α. DC. ιι. 3079. e.
Linckia Lyngb. n. 32.
Lincouia Liun. ιι. 4601.
Lindackera Sieb. n. 5000. a.
Lindackeria Presl. ιι. 5064.
Lindenbergia L. et 0. n. 3925.
Lindera Thunb. n. 6848.
Lindernia All. ιι. 3958.
Lindernia R. ΒΤ. n. 3957.
Lindleya ΙΙ. Η. K. n. 6399.
Limlleya szclz. ιι. 5060. b.

· Lindleya Nees. n. 5416.

Lindnera Reiz-hb. ιι. 5373. h.

Lindsaea Dryand. ιι. 642.
Linharea Arrud. n. 2066.
Liniphyllnm Less. ιι. 2921. b.
Linkia Cav. n. 2138.
Linkia Pers. ιι. 3875.
Linnaea Gronov. ιι. 3372.
Linociera Swarcz. ιι. 3347.
Linopsis Reichb. ιι. 6056. d.
Linostigma Klotzsch. ιι. 6055.
Linostoma leI'l. n. 2102.
Linosyris Lohel. n. 2384.
Linoznstis Ε. ιι. 5786. a.
Linscotia Atlans. ιι. 5258.
Linum Linn. ιι. 6056.
Linnia Ellioet. n. 3473.
Liparia Linn. n. 6463.
Liparis L. C. Rich. ιι. 1340.
ΙΛμοόιιηιΙιιι Nees. n. 987. b.
Lipocarpha R. Br. ιι. 987.
Lipochneta Dc. n. 2547.
Lipostoma Dan. n. 3246.
Lipotactes Blum. ιι. 4586, c.
Lipotriche Less. ιι. 2547.
Lipotriche R. Br. ιι. 2498.
Lipozygis Ε. Meu. n. 6488.
Lippia Limn. n. 3684.
Liquidambar Lmn. n.,1902.
Liquititia Μόιιοή. ιι. 6532.
Lirianthe sparh. n. 4737.
Liriodendron Lina. -u. 4740.
Liriope Herb. ιι. 1288. ά.
Liriope Lem. ιι..1192.
Liriopsis Reichb. ιι. 1288.

³ Leucophyton Len. ιι. 2930. α. Lilia-Narcissus Toum.n.1278. Liriopsis Spach. m. 4737.

49

