UTRICL'LARIEAE p. 354.
Uva Ursi Toum. ιι. 4327.
'Uvaria Lina. ιι. 4717.
Uvedalia m). n. 2475. a.
Uvedalia R. Hr. n. 3933.
Uvula1·ia Linn. n. 1080.

V.

vaccaria Med. ιι. 5247.
vaccinium Linn. ιι. 4332.
Vachellia JV. et A. n. 6835.
vaginaria Bory. n. 40.
’Ὺειρίιιειιίἢ J.. 0. Η. ιι 995.
Ϋειεῑιιειιίει Lindi. ιι. 1537. b. γ.
Vahea Lam. n. 3395.

VahHa Dnhl. n. 5345.
Vahlia Thunh. n. 4631.
'Vaillantia DC. ιι. 3098.
‘valantia Tourn. ιι. 3098.
Valdia Plnm. n. 3708.
Valdesia R. et P. ιι. 6261.
‘valentiana Rnfin. p. 282.
Valentinia Sto. ιι. 5631.
Valentynia Neck. ιι. 6752.
Valenzuclia Hert. n. 5606.
Valenzuelia Μυῒ. p. 686. 56.
valen-andria Neck. ιι. 3536.
Valeriana Necte. n. 2186.

VALERIANEAF. p. 226.
Valeriauella Miinch. ιι. 2181.
'Valieana E. ιι. 6663. 11. α.
Valikaha Adam. n. 6269.
Vallaris N. L. B. ιι. 3416.
Vallea Mne. n. 5389.
Vanesia R. et Ρ. ιι. 3384.
Vall? -Fin Thmmrs. ιι. 663.
Vallisneria Mich. n. 1209.
Vallota Herh. n. 1273. f
Valonia Gimt.. ιι. 85.

‘Valsa Adam. ιι. 395.
'Vanalphimia lesch. ιι. 5414.
‘Vancouveria Dec. n. 4812.
Vanda R. Br. ιι. 1472.
Vandellia Linn. ιι. 3952.
Vangueria Cnmm. ιι. 3191.
Vanguiera Pers. ιι. 3191.

Vanhalna March. ιι. 275.
Vanhallia Schult. ιι. 2163.
·Vaniera Lnnr. ιι. 1880. b.
Vanilla Sumrtz. n. 1614.
Vanillosma Less. n. 2204. d.
Van-—Rheedia Pham. ιι. 5450.
Vantanea Auhl. n. 5383.
Vareca Giirtn. ιι. 5102.
Vax-eea Βοιώ. ιι. 5048.
vargasia Bere. ιι. 5618.
'Vargasia DC. ιι. 2618.

Variolaria Reuss. n. 395.
Varonthe ·H. Juss. ιι. 6851.
Van-onia HC. n. 373ῗ.
vat-ronta Lirm. ιι. 3738.
‘Varthemia DC. n. 2428.
Vascoa DC. ιι, 5651». et 6459. α.
Vasconcella Sc. Hie. ιι. 5120.
Vasconeellia Mart. ιι. 4123.
Vatnirea AubRn. 6734. ι
Vateria L. ιι. 5394. ⁴ -
Vatica L. ιι. 5395. ’
'Vananthes Ham. ιι. 4613.
Vaucheria DC. n. 79. ·
'Vauquelinia Corr. n. 6398.

Vauthieru A. Rich. ιι. 996.
vav-unga Ruhr. ιι. 3191. ·
Velaea Dc. ιι. 4511. -

⁴ Vinci-Dum. ιι. 3406. .

761

Velarsa Adrms. ιι. 5352. a.
Velarum DC. ιι. 4906. ιι.
Veh-zia L. n. 5243.

Vella DC. ιι. 4957.
Velle-ja Smith. ιι. 3047.
Venusia fllart. ιι. 1262.
Vellosia J'nnd. ιι. 1262.

VELLOZOEA b: p. 101.
Voltheimia Gled. n. 1121.
Venana Lam. n. 4681.
Venoaasia DC. ιι. 2660.
Venidium Len. ιι. 2832.
Ventenata Knel. ιι. 863. d.
Ve'ntenatia Palis. n. 5402.
Ventenatia Smith. ιι. 3093. (ι.
Ventilauo Giiren. ιι. 5715.
Vepris Comm. ιι. 5976.
Veratrum A. Gruy. ιι. 1067. c.
Veratrum Tnnrn. ιι. 1067.
verbascum Linn. n. 3878.
verbena Linu. ιι. 3685.

VERRENACEAE p. 311.
ven-bosina Les& ιι. 2550.
Vevhesinmia DC. ιι. 2550. a.
Verea Willd. n. 4616.
Vereia Andr. ιι. 4616.
vermicularia Tude. ιι. 385.
Vermif115sa R. et P. ιι. 2571.
Vermontea Comm. ιι. 5087.
Vernicia Lonr. ιι. 5104.
Ver-nonin Srhreb. ιι. 2204.
veronica Lin‘n. n. 3979.
Vel-pa Sta-urz. ιι. 433.

Verrucaria Hqffm. n. 166.

Verruoaria Pers. ιι. 150.
Verrulamfa DF. ιι. 3162.
Vertebraria Romu. ιι. 52.
Verrem-ata Gruy. ιι. 69.

verticularia R. et P. n. 5434.
Verticillinm Nees. ιι. 227. e.
Verticordia DC. ιι. 6279.
Verntina Cass. ιι. 2871. sc.
Vesicaria Lam. n. 4869.
vesu-amum yser. ιι. 6511. ι’.
Veslinffia Ftnhrr‘e. ιι. 5165.
Vesfia Willd. n. 3868.
Vox-illaria Benth. n. 6637.
Vibo Mh'nrh. n. 1992.
Viborftia Mam-h. ιι. 6505. α.
vibat-gria Thu-ub. ιι. 6479. .
Viboruinides Emll. ιι. 2452. b.
Vim-issea Fries. n. 427.
Vilmrnnm Linn. ιι. 3340.
*fontia Dc. ιιμ4533.

Viciu Lina. ιι. 6581.
νίςὶιιίιίοε Mb'nch. ιι.6581.ὂ.β.
Vicna Cass. ιι. 2429.

'Victoria Lindl. η’. 5019.
Viduacovlc. n. 2195. b.
Vicussenxfa Rache. ιι. 1223.
Vinia 1⁴7. Fl. p..686. 57.

Viizna Snv. ιι. 6675.
Viunea Palis..n 957.
Viguiera H. B. K. n. 2534.
Vienieria Les-s. ιι. 2534.

vilfa Avct. ιι. 810.
Vullnnova Lag. n. 2678.

, vilranova Orkeg. n· 2489. e.

villan-esim R. *la-n. 5709.

Α Villa'rflia Gnett. ιι. 2856.

-Villarsia leeichh. ιι. 3565. b.
Villarsia r'ent. ιι. 3565, - <
Vilmorinfa 110. ιι. 6655.-
Vimiu‘aria Smich. n. 6436.

 

 

 

*Vinea Ῑ,1’1ι11. ιι. 3405. ’

Vincentia ltaegj. ιι. 5376. b.
Vincentia Gnud. ιι. 977. α.
VincetoxicumM. n. 3465.

ἶ iola Tum-71. n. 5040.
V101.AR11‹3A}‹3 μ. 469. - · ,
Violaenides ῙΙῙίιΙιακ ιι. 5042.
Vio‘rna Pers: ιι. 4768. c.
Viraya Greml. n. 2732.

Vin-ea Atlans. n. 2990. a.
Virecta DC. n. 3247.

virecta Limus. n. 3248.
Vin-eya Blnme. n. 4341. c.
N‘ireya Rus. ιι. 4163.

virga- aurea Toum. ιι. 2376.
Virmn-ia N. n. 223. et 227.s.
Virmnrea DC. n. 2376. α.

'Vin-uilia (7111). ιι. 6738. b.

Virssuilia Hertt. n. 2583.
Viruilia Lam. ιι. 6740.
vimina Lam. ιι. 6741.
’ἱ’ἰι’μιι]ιιι·ἰᾶ Effare. n. 3993.
Virgnlaria H.. et P. n. 3996. d.
Vin-ola Anm. n. 4706. .
Vin-soon Atlans. ιι. 119. b.
Viscago Ram. n. 5248. et 5249.
viscaria Riihl. ιι. 5249.
Viscoides Jacq. ιι. 3148.
Viscum Litm. n. 4584.
Visenia Hnntt. ιι. 5356.
Vismia Tell. ιι. 5466.
Visnagza Giirtn. ιι. 4404.
Visnea L. ιι. 5408.
Visnea Stend. ιι. 1261.
Vitaliana Sessl. ιι. 4193.
vitex Linn. ιι. 3700.
viticella um. n. 4768. a.
viticella Mitch. ιι. 4350.
Vitis-Lina. n. 4567.

‘Vittadinia A. Rich. ιι. 2327.

Vin-ravin Smieh. n. 626.
Vittellaria Giirtn. ιι. 4241.
Vittmannia-anc. n. 2004.
Vittmannia Vahl. n. 5965.
Vittmannia JV, A. n. 5725.
Viviania Crw. ιι. 6053.
Viviania Colla. n. 3328.
Viviania Raddae‘. n. 474.
Viviania Rufin. p. 686. 58. f
Viviania Rafin. ιι. 3192. d.
'Vivianfa Willd. ιι, 2244. a. .
VWIANIEAE p. 622.
Vleckia Rafin. n. 3635. a.
Voacanga Tlmums. ιι.’3397’. ᾗ
vonna-zela Thonars. ιι. 6684„
Vorason Atlans. ιι. 2538. ’
Vochy Aubl. n. 6071.

Vochya Vand. n. 6071. ,
Vochysia Juss. n. 6071.

νοοιιιΈιΑοΕΛΕ p. 629. -
Vozrelia Gmel. n. 1219.

. Ὺίιιίειει FLFI. ιι. 4674. 816109. {Vogelia Lam. ιι. 2176.

V o'gelia Medile. n. 4942. .
Voglera Fl. Wece. n. 6500. ,.
Vohiria Jnss. n. 3540.

Voffgtia Roth. ιι. 3023.. ⁷ ss
Voisstia Spreng. ιι. 2904. ’,

Voitia Hormch. ιι. 482. · .
Voitia Mong. et Nestl. n. 480.

Volkameria Burm. ιι. 5000. b.
Volkameria Limum 3707. ‚-
Volkameria Linnsn. 3708.
Volkameria P. Ην. ιι.ῑ4320.· . f
Voltzia Bronen. ιι. 1811.ιί -
volubilarin Kumae. ιι.,90. >
. Volutarella Cass. n.2865.A.'8.

53

