Thoracosperma Klotzscla. n.
4302. b. et 4306.

Thorea Ag. ιι. 65.

Thorinia Bory. ιι. 50.

Thornthonia Retchb. n. 5275.

⁴)

Tllnlfwtfssa Roteb. n. 2164.

Thonarea Pers. ιι. 790.

Thonarsia Venc. ιι. 2368.

Thouinia Dombey. ιι. 4703.

Thouinia Poic. n. 5618.

Thouinia Smitlz. n. 3812.

Thouinia Suum-cz. ιι. 3347.

Thrasya szth. n. 766.

Threlk-eldia R. Br. n. 1920.
Thricholea Dum. ιι. 47123.
Thricolea Dum. n. 47123.
Thrinax Linn. n. 1762.
Thr-incia Roth. n. 2989.
Thrixspermum Lonr. p. 114.
Thrombium Wallr. n. 148.
Thryallis Lz'mz. n. 5590.
Thryallis DItcrt. ιι. 5583.
Thryptomene Emil. ιι. 6277.

Thuja Tonrn. ιι. 1790.
Thujopsis Zucc. n. 1793.
Thnnhergia Linn. ιι. 4027.
Thunbergia Dlarc. n. 3305. c.
Thuraria DIolimc ιι. 4254.
Thurnheissera Pom, ιι. 3560.
Thuya Brongn. n. 1814.
Thyaua Hamile. n. 5618.
Thylachium Lmzr. ιι. 4994.
Thylacites Renealm. ιι. 3528.
et 3528. c.
Thylacosperma Fenzl. ιι.5233.
Thymbra Lz'nn. n. 3621.
Thymelaea Scap. n. 2032.
THYMELAEAE p. 194.
Thymelina Hoff'm. n. 2101.
Thymophylla Lagusa ιι. 2581.
Thymus Linn. ιι. 3610.
Thyridostachyum Nees. ιι. 926.
Thyrsanthus Schranlc. n.4206.
Thyrsine Glecl. ιι. 723.
Thyrsopteris szze n. 650.
'rhysanachue Presl. ιι. 951.
Thysanocarpus Hook. n. 4940.
Thysanolaena Nees. ιι. 773ἓ.
Thysanomitrion Schw. n.499.
Thysanotus R. Br. ιι. 1150.
Thysanthus ΕΗ. ιι. 6671.
Thysanus Lour. ιι. 5951.
Thyselinum Adans. ιι. 4454.
Thysopteris szz. ιι. 650.
Thysselinum [civite. ιι. 4462. c.
Tiar‘ella Linn. n. 4643.

Tiaridium Lehm. ιι. 3752.

Tibouchina A'ubl. ιι. 6214.
Ticorea Aubl. ιι. 5993.

- Tiedmannia DC. ιι. 4471.

'sigan-ea Aubl. ιι. 4765.
Tigarea Purslz. ιι. 6380.
Tigridia Juss. ιι. 1229.
Tikauto Atlans. ιι. 6765. a.
Tilesia F. JV. May. ιι. 2533.
Tilia Linn. ιι. 5373.
TILIACEAE p. 521.
Tiliacora colem. n. 4687.
Tillaea Micheli n. 4607.
Tillandsia Limz. n. 1306.
Τίιιιιιιίει Gmel. n. 1279.
Timmia Hedw. ιι. 559.
Timonius Rumph. ιι. 3197.
Timutua DC. ιι. 5647. e.
'rina R. sele. n. 5614.

758

Tinea Spreng. n. 5072. a.
'sinim-ia Eleisn. n. 1986. h.
'sinuantia Scheidoefi. n. 1033.
Tiuus Linn. ιι. 4320.

'sinus Tonrn. ιι. 3340. -
'l‘ipularia Chen. ιι. 294.’
Tipularia Nutc. ιι. 1502.
'siquilia Pers. ιι. 3749. b.
Tiresias Bory. n. 56.

Tissa Atlans. ιι. 5218.
Titania Endl. n. 1331.
Tithonia Desf. n. 2537.
Tithymaloides Juss. ιι. 5765.
Tithymalus Juss. ιι. 5766.
Tittmannia Brongn. n. 4603.
Tittmannia Reicleb. ιι. 3952.
Tunesipteris Bernh. ιι. 695. (ι.
Toanabo Aubl. ιι. 5409.
Tobinia Desv. ιι. 5972. c.
Tococa Anbl. ιι. 6232.
'socnyena Aubl. ιι. 3309.
Toddalia Juss. ιι. 5975.
Todea Willrt. ιι. 666.
Tosteldia Huds. ιι. 1062.
Tollatia Endl. ιι. 2631.
Tolmiaea Hoolc. ιι. 4347.

Tolmiea Torr. etA.‘.Gr. n.463}.

Tolpis Atlans. n. 2979.
'roluifera βίηφι. ιι. 6376. b.
Toluifera Lonr. n. 5944.

Tolypungium Enal. n. 3093. a.
'solypanthus Blum. ιι. 4586. q.

'Polypeuma E. DIey. ιι. 6147.
Tomanthea DC. ιι. 2869.
ῐΤοιιιειιϊεΙΙθ. Pers. n. 437. cl.
Tomex Fora-lc. ιι. 6883.
Tomex Thunb. n. 2059.
'sonahea Jnss. ιι. 5409.

Tonca Rich. ιι. 6333.
Tonguea Endl. ιι. 4905.

- 'sonia Aula. n. 1023.
'l'onsella Schreb. ιι. 5701.
Tontanea Aah). 11. 3291.
*Tantanea Juss. ιι. 3291.
Tnntelea Aubl. ιι. 5701.
Tnona Endl. n. 5556. b.
Tophora Fries. p. 15. g.
Topobea Anbl. n. 6261.
'l'ordylioides Wall. ιι. 4483.
Tordyliopsis DC. n. 4483.
Tordylium Toum. ιι. 4482.
Torenia Lina. ιι. 3953.
Toricellia DC. 11. 4557.
Tru-ilis Adans. ιι. 4503.
Tormentilla Linn. ιι. 6363. (ι.
Torminaria DC. n. 6342. d.
Torpesia Endl. n. 5541. c.
Tou-eya Arn. ιι. 179ῗ.
Torreya Rafin. n. 1093. a.
Torreya Spreng. ιι. 3708.
Torrubia Fl. Fl. n. 1012.
Tol-fula Hedw. ιι. 535.
Tortula Rea-b. ιι. 3690.
'sm-ula Pers. ιι. 189.
Torularia Bomzem. ιι. 50.
Τοι·ιι1ἰιιίιιιιι Dese. n. 978. a.

 

Touehirou L. C. Rich. ιι. 6802.

Touchiroua Aum. ιι. 6802.
Toulichiba Adans. ιι. 6747.
Toulicia Aubl. n. 5601.
Tounatea Aubl. ιι. 6814. ιι.
Tourneforfia Pont. ιι. 3105.
Tnurnefortia R. Br. ιι. 3747.
Tournesolia Scop. n. 5829.
Touroulia Aubl. n. 4565.
gTourretia Domb. ιι. 4111.

 

Tovan'a Neela. n. 1183. h.
Tovaria Ruiz et P. ιι. 5006.
Tovomita Aubl. n. 5433.
Towara Admts. ιι. 1986. c.
Townsemlia Hoolc. ιι. 23οῗ.
Toxicodend ron Giirtn. ιι. 5605.
Toxicodendron Thmzb. ιι. 5876.
Toxicodendron Tourn. n. 5905.
Τξὲᾶιῖἐιιι-Ριιε Wight. etArn. ιι.
Toxophoenix Schotc. ιι. 1769.

Tozettia sav. ιι. 747. c.
Tozzia stlichel. ιι. 4019.
Trachelium Liun. n. 3087.
Trachinga Endl. n. 2495. b.
Trachodes Don. ιι. 3004.
Trachycarpus DC. n. 2812. b.
Trachydium Lindl. n. 4443.
Trachylia Fries. n. 128.
Trachylobium Hayn. n. 6788. ὂ.
Trachyloma Bria. ιι. 586.
Trachymene Rudge n. 4362.
Trachynia Liulc. ιι. 913, c.
Trachynotia Michoe. n. 846.
Trachyozus Reicleb. n. 784.
Trachyphytum Nutc. ιι. 5111.’
Trachypleurumlsseichb. n.4414.
Trachypodium Brid. n. 591.
Trachypogon Nees. n. 950. b.
Trachys Pers. ιι. 784.
Trachysciadium Dc. n. 4397. c.
TrachyspermaRafin. n.3565.a.
Trachyspermumficlcl. et Zeyh.
ιι. 4407. ι’.
TrachyspermumLinlmAclooh.
Traehystachys Diecr. ιι. 784.
Trachystemon Don. n. 3777.
Trachytella Dc, n. 4766.
Tradescantia Linn. n. 1031.
Tragantha lVallr. ιι. 2280.
'haganum Del. n. 1943.
Tragia len. n. 5782.
Tragium Spreng. ιι. 4410. b.

Tragoceros Kmtth. n. 2491.
Tragopogonoides Vaill.’n.2994.
Tragopngon Linn. n. 2995.
Tragopyrum Biehersc. n. 1994.
Tragoriganum Hentlz. n.3611.b.
T ragoseli num Toum. ιι. 4410.a.
Tragus Hall. n. 786.
Traillia Lindl. n. 4943.
Tralliana Lour. n. 5694.
Trflpa Lim.. n. 6140. “
ΤΚΑΡΕΛΕ p. 641.
Trasus Gray. ιι. 957.-
Trasus Palis. ιι, 977. (ι.
Trattiuickia Pers. ιι. 2624.
Trattinickia Willct. n. 3934.
Trautvetteria Fisch. et DIey.
ιι. 4798.
Treisist Ham. n. 5766.
Tremandra R. Br. ιι. 5644.
TREMANDREAE p. 566.
Tremauthus Pers. ιι. 4252. b.
Trernatodon nich. ιι. 526.
Trembleya DC. ιι. 6206.
Tremella Dillen. ιι. 403.
Trentepohlia Hoffm. n. 5425.
Trentepohlia Mart. p. 15. lz.
Trentepohlia Roth. ιι. 4978.
Trepocarpus Nntt. ιι. 4489.
Trepposa Linlc. n. 86.
Trevirana Willd. n. 4166.
Trevouxia Scop. n. 5134.
Trewoa Gall. ιι. 5735.

