741

 

 

 

PENAEACEAE p. 213. 'perdicium Lagasc. n. 2932. PETALANTH-AE p. 355.
Penicillaria Chev. ιι. 412. Perebea ΑιιΙιΙ. n. 1874. l’etalanthera bees. ιι. 2046.
l’eniciliaria Swartz. n. 782. l’ereilema Presl. ιι. 816. Petulanthera Torr. n. 51¹3.-
Penicillium Link. ιι. 226. Pereskia Pham. ιι. 2162. Ρθιειὶἰιίἰιιιιι Nees. ιι. 4045.
Pennantia Forsc. n. 5754. l'ereskia 1³1. ΕΙ. ιι. 5700. l’etalolepis DC. n. 2738. h.
Pennisetum Palis. ιι. 781. c. l’ereuphora Hoffumns. ιι. l’etalolepis Less. n. 2765.
Peunisetum Rich. ιι. 781. 1897. ὸ. l’etaloma Dc. n. 6102.
Pentacaena lxartl. ιι. 5401. Perezia DC. n. 2962. ιι. 7. l’etaloma lem-l). ιι. 6048.
Pentacalia Cass. ιι. 2807. b. l’erezia Lug. ιι. 2962. ,l’etaloma Swartz. ιι. 6270.
Pentacarya DC. ιι. 375ἷ. ῑΡεϊθΖίει Llnv. ιι. 2963. ‘Petalopogon [ἰείη. ιι. 5737.
l’entaceros G. F. IV. ιι. 6870. ⁴Pergularia Lina. ιι. 3511. ξΡειειΙοεῖειιιιιιιιΙέ. 12’r.p.636.42.
pentachfflldffi R· ΒΥ· ¹1- 4278· *Periandra Camb. n. 5233. *Petalostemou L. C. Rich. n.
ἡ Pentacoryua Emu. n. ³280· c. ἲ veriam! ra Mart. n. 6639. 6522.
pentaml'ysse DC· ¹¹· 3230· d· ll’eriballia Trin. n. 859. Petalotoma DC. n. 6337.
l'esstflcl'ypta ΕΕῙΗΠ· n. 4535· 1ΡειῆΙιοιιχιόιι Fries. n. 267. ΙΡοιίιιιιειιεε salisb. ιι. 1239.
Pentadactylon Giirtn. n 2138. l'ericallis Dan. n. 2811. !P.etasites Τοιινιι. ιι. 2286.
Pentadesma non. ιι. 5445. Pericalymma Endl. ιι. 6307. l’etesia Bartl. ιι. 3292.
PentaglossumForslc. ιι.6149. b. Perichaena Fries. ιι. 307. Petesia P. Ην. ιι. 3251.

Pentaglottis Tansct'z. n. 37ΰῖ. μέι-ἰοΙΥιιιριιιιιιι Toum. n.3337.¹1’etesioides Jacq. n. 4217.
Pentaglottis ιι. Wall. p. 519. =Pericnnia Alb. et Sclnv. n. 269. ,Petilium Linn. ιι. 1096. b.
Pentagonaster Kl. n. 6302. ὁ. 11ἐι·ἰο()ιιίει Nees. ιι. 241. › Potitia Gay. ιι. 4433.
pentaloba Lour, ῃ, 5043, {Per-iconja· Tude.. ιι. 257. Jl'etitia Jmcq. n. 3705.
l'entameranthes 110. ιι.2451. (ι. j Pemleruha stethb. n. 4543· {Petiveria len. ιι. 5255.
Pentameris Palis. n. 871. b. {Perillermissffl Lmlc. Π· 182· C· *Petraea Houst. n. 3710.

 

 

Pentanema Cass. ιι. 2430. ῥΡειᾷιΙίιιιιιήδεΙιοιε. ιι. 5880. ζΡρῑι-οἶιίιιιιι R. ΒΓ. ιι. 2455.
Pentanoma Moq. et Sess. ιι. l'erfllfl fifil'W· ¹1· 3591· *l’etrocallis R. Br. ιι. 4879.

5972. d. }l’‘3¹'!l⁰¹¹¹¹³} ῌ. B. K.-n. 3627- j'l'etrocarvi Tmcschnn. 4531.
Pentanthera Don. ιι. 4341. (ι. ξῙζθΐξθῙᾶ ΒΗΘ-ἲ· ¹¹· 28³· jl’etrocarya Jaclc. p. 630.
Penffmthus Hoolc. et Am. n. ¹ Ῑ θῑξμῦθΐθὲῒθωᾶ Gf‘ly· ¹¹·396· Petrocarya Schreb. n. 6411. ’
pgggghthus Le„ n ‘²948 ἰΡεέὶιὲιῧίιιιιςιιιος Rncz etPav. n. 1›{f1.0gebton Eclcl. et Zeylt. ιι.

. ... .a. ¹ ..’. ’ 610. .

Ρθιιιεψειειιιθ. Ιιίιιίῐ. ιι. 5731. (ι. Ιζθιιμίοεει Linn. n. 3433. iPetromarulaAlph. DG.n.3083-

Pentapelt1s giam. ιι. 4354. c. ,l ergploca Plnm. ιι. 3449. ‘l'etromeles Jac ..f ιι-63-15.

Pentapera Klpczschffp 4314. ;Ρειίμιθιϊι ⁰0:¹¹.- 5289. ῑΡειι-ομΙιὶῑε. R. r. ιι. 2121.

Pentapetes Lmn. ιι. 5343. l’ergspmuunxfines. ιι. 276. 'l’etrophila Bria. ιι. 475.

ἐξεἓξὲξἐξεζξιξιικῖῐθῖὲέὁςθ’· {33:1335223311133z21‘35‘4‘5-¹¹·³⁹⁴· &Petfssfizflz Q.. 2. ΒΜ·
, . . ι. . . . ιι. · ἱ. . .

Ρειιιῑψιιιέιςιιια Ζιιεε. ιι. 3450. ζειξειειιι HooJc. n. 1425. .. Petrophye W. et B. ιι.4623.ο.ὁ“.

ΡοιιῒᾶρΙΙιΥΠοιᾶεεΤοιιι·η.ιι.6363. μῖξὲἴῇῗωὶῗῖθθῖ· ¹¹· 499⁰· Petroselinum Hoffm. n. 4394.

Pentap ›yllum Pers. n. 6511. e. OI'JSQ USDC um. {hl-³17. Petunga DC. ιι. 3289.

Ιίθῐὶῒᾶμθὲθῐὶ R· ΒΤ· n. 819· }}}e¹·}t⁰,¹¹¹a J„ · Π) 4³85· ἕξ· Petunia Juss. ιι. 3840.

I entaptexjfi [ἔοι-ὂ. ιι. 6077. Ρθῑᾶῐῖιψῐῖῑυσθὲθ -Ρσὴῧῃῦ Peuce Linde. ιι. 1807.

Pentaptens Hau. n. ⁶¹.3³¹ Pel'leffffa U · ἲ· 40-6ῄ Ρθιιοειίίιιιιιιιι Lina. 11. 4462.

Ρεηιεέμιειομὴγῌιιιιι lull. n. Pel. θ {lg} - Gar ·dP· j 4 *Peumus A'ees. ιι. 2036. c.

6130.h h· · Peme [ἃ S'ffl · ¹¹· {33 · fl'eumus Pers. 11. 2019.

Pentar ap {a Lmdl. n. 4169. ¹ efflett} a ⁶01²· ¹1· ⁴⁶· lPexisperma Rafin. n. 86. c.
Pentarljaphm Kzfntlz. ιι. 851. ·Pe1·oa Pers. n. 4273. Peyrousa Rich. ιι. 4333.
IzentafnassC. n. 009). a. e» JZerolgachne Presl. ιι. 946. Peyrousea DC. ιι. 2681.

1 entanrlnnum ΕΓ Mey. ιι.349-. l ero-loa· Caew2 ιι. 4273. · peymusffl Smeet· n· 1235,
Pentasachme n all. n. 3454. Perommum bchwaetgr.n.549. a. Peziza Dillen. ιι. 430.
Ρειιιειςρειιιιιιιιι DC. n. 5276. et Perona Pers. n. 411. Pfaffia DIart. ιι. 1958. b.

6-75. “f-'7' IJeronpma Jaclc. ιι. 3693. Phaca Linn. ιι. 6571.
Ρριιιιιιειιιιξ Don. ιι. 2741..ι·. l eronga DQ. n. 1641. Phacelia Juss. n, 3831,
Pentatropls R. ΒΓ. ιι. 24ι9. ,PeronJa ¹¹3 all. p. 686. 40. Phacidiuin Fries. n. 371.
Penthea qudl. n. 2991. c. ζει-ους. Aac. ιι. 933. Phacoeapnos Ber-nh. n. 4838.
ΙΙζειιιῖιιεει Διηάζ. ιι. 1033.q {Jefotnche (ἧκε. ιι. 27629 Ῥιωροῃ-ΜΗ (3720, n, 413,

ent orn-m LGn. n. 46-5. elpensufn “Tm- ¹¹· 6¹32· Jl'hacorrhiza Pers. ιι. 284.
ΕειιῖΙεέιιιίιᾶ 'fid-'cn‘ 1239‘69 Pexjrottetga ΒΟ. ιι. 6612. ¹Phacnsspfernla, Hau), n. 5179.
p33t{;§¹¹i‘·}‚¹¹..n15.⁷‡..· 2¹¹7⁰00. ” ,133ξὲῗὲἕῇιηῖ ξ’ἔιῗὲτῐῖ· 5697· {31:33322231205321¹3.³{’{²‹34.A·³·

Peperi Eudl. ιι. 1821. b.

Peperidia Κώεω). Π. 1819. Persuca Toum. n. 6405. b. Phaenoglossa DC. ιι. 2759. c.

Persicaria Toum. ιι. 1986. c. Phaenogyne DC. ιι. 2710. α.

 

Peperidium Lg'ndl. ιι. 1631. Personaria Lam. n. 2841. Phaenopoda Cass. ιι. 2731.
ΡΘΡΘι-οιιιιᾶ Meq. ιι. 1821. h. 'PERSONATAE p. 337. Phaenopus Dc. n. 3007. α.
Pepqrqmua Rugz et P. ιι. 1820. a l'ersoonia Mich. n. 2624, Phaenocarpus M. etz. ιι. 5630.
Ρεμίιιίιιιιιι Delzl. ιι. 3950. 21’e1-s00nia Smith. n. 2138. l'haenomeria Linde. p. 113.
Pephs Lmn. ιι. 6144. Persoonia W. ιι. 5544. Phaeopappus DC. n. 2865. aa.
Pepo Toum. ιι. 5138. Pertusaria Dc. ιι. 155. Phaeostoma Spacle. ιι. 6119.α.
ΡΕΡΟΝΙΕΕΚΑΕ p. 488, Petularia Lindl. n. 1510. ΡΙιίιὲῐιιειι Giirtn. n. 2550. (ι.
Pera Mum. ιι. 5880. Pervinca Τοιινιι. ιι. 3405. Phagnalon Cass. n. 2406.
Peraltea H. B. K, n, 6542, Perynlenium Schrad. ιι. 2545. Phajus Lour. n. 1388.

Perama Aubl. ιι. 3128. Pesomeria Lindl. ιι. 138ξ. Phalacraea DC. n. 2255.
Peramibus Rus. ιι. 411. Petagna Rafin. p. 686. 41. Phalacrocarpum DC. ιι.2667. e.
Peranema Don. ιι. 649. Petagnana Gmel. n. 6608. Phalacroderis DC. ιι. 2983.
Peraphyllum Nun. ιι. 6346. ,Ρειιιςιιίει Gusson. ιι. 4380. Phalacrodiscus Leu- ιι.2667. c.

 

Percursaria Bonnam. ιι. 45, , ΙΡειαΙαοῐε Don. n. 2765. Phalacroglossumflc.n.266·1.a.

