CONSPECTUS ORDINUM.

Regi«) 1. Thallophyta. p. 1.
Sectio Ι. Protophyta. 1.

Classis I. Algae. 1.

ordo I. Diatomaceae. 2.
,‚ II. Nostochinae. 2.
,, ΙΠ. Conservaceae. 3.
„ IV. Characeae. 4.
‚‚ V. Ulvaceae. 5.
‚‚ VI. Floridae. 6.

., ‚, VII. Fucaceae. 7.

Classis ΙΙ, Lz‘ckenes. 8.
ordo V111. Coniothalami. 9.
, „ IX. Idiothalami. 9.
„ X. Gasterothalami. 10.
‚‚ XI. Hymenothalami.10.

Sectio ΙΙ-. Hysterophyta. 12.

Classis III. F angi. 12.
Ordo XII. GymnomyceteS.12.

, „ XIII. Hyphomycetes. 14. ,

,, XIV. Gasteromycetes. 16.
,‚ XV. Pyrenomycetes. 18.
'⁷ μ ‚, XVI. Hymenomycetes.20.

infigi«) 11. Cormophyta. 23.

Sestio Ill. Acrobrya. 23.

Cohorsl. Acrobrya anophyta. 23.

Classis IV. Hepatz'cae. 24.
- Ordo XVII. Ricciaceae, 24.
,, XVIII. Anthoceroteae. 25.

Ordo XIX. Targmniaceae. 26.
, ,, XX. marchantiaceae. 26.
,, XXI. Jungermanniaceae.27.

Classis V. Musei. 28.

Ordo XXII. Andreaeaceae. 29.
„ XXIII. Sphagnaceae 30.
,‚ XXIV. Bryaeeae.. 30.

Coh ors ΙΙ. Acrobrya protophyg.

Classis VI. Calamariae. 33.

‚‚ Ordo XXV. Equisetaceae. 33.

* Calamiteae. 34.

Classis VII. Filia-es. 35.
»Ordo XXVI. Polypodiaceae. 35.

⁷ ‘‚, XXVII. Hymenophylleae.40.

‚, XXVIIL‘ Gleicheniaceae. 40.
vXXIX. Schizaeaceae. 41.
,, XXX. Osmundaceae. 41.
‚‚ XXXI. Marattiaceae. 42.
,, XXXII. ophioglosseae. 42.

72

* Caulopterides. 43.
** Psaronieae. 44.

Classis VIII. Hydropterz'des. 44.

1 Ordo XXXIII. salviniaceae. 44.

,, XXXIV. Marsilaeaceae.44.

Classis IX. Selagines. 45.
o'rdo xxxv. 1soeteae. 46.
* Stigmatieae. 46.

‚', XXXVI. Lycopodiaceae.47.
⁷, XXXVII. Lepidodendreae.4s.

