Classis X. Zame’ae. 48.

Ordo XXXVIII. cycadeaceae. 49.

Cohors 111. Acrobrya hysterophy-

ta. 50.
Classis XI. Rhe'zantlteae. 51.

Ordo XXXIX. Balanophoreae. 51.

,‚ XL. Cytineae. 52.
XLI. Rafssesiaceae. 53.

Sectio IV. Amphibrya. 54,

CIQSSISQXII: Glumaceaei2552: · ’γ

Ordo XLII. G1·an1ineae.55.
‚, XLIII. cyperaceae. 62.

Classis XIII. Enane2·0blastae. 65.
Ordo XLIV. centrolepideae. 66.
-,‚ XLV. Restiaceae. 66.

-,, XLVI. Eriocauloneae. 67.
„ XLVII. Xyrideae. 68.
,‚ XLVIII.3Commelynaceae. 70.

Classis XIV. Helobeae. 71.

- *Ordo XLIX. Alismaceae. 71.
.· „w ·† ' Ι...Β11ωιη.·ωθειε. 73.

Classis ,X V. Coronariae. 74 .

j ‘ordo LI. Juncaeeae. 74.
* Astelieae. 75.
‘ Flagellarieae. 76.
⁸ Xerotideae. 76.
¹ Kingiaceae. 76.
Β ‘ Calectasieae. 76.
‚, LII. Philydreae. 76.
,, LIII( IIIeIai1thaceae. 77.
,, LIV. Pontederaceae. 81.

, a, LV. Liliaceae. 82.

⁰¹ Aphyllantheae. 8⁷.
⁸ Gilliesiaceae. 87.

,,· LVI. Smilaceae. 87.
⁸ Aspidistreae. 90.
““ ophiopogoneae. 90.
'⁵ Hel-rerieae. 90.
⁶ Eriospermeae. 90.
“ Roxburghiaceae. 90.
‘ Philesiaceae. 91.

Classis XVI. Amor-kiwe. 91.
Ordo LVII. Dioscoreae'. 91.
,, LVIII. Taccaceae. 92.
Classis XVII. Ensaeae. 93.
Ordo LIX. Hydrocharideae. 94.

 

Ordo LX. Burma11niaceae. 96.
„ LXI. Irideae. 97.

,‚ LXII. Haemodoraceae. 100.
* Vellozieae. 101.

,, LXIII. Hypoxideae. 101.
‚, LXIV. Amaryllideae. 102.
* Agaveae. 105.
‚, LXV. Bromeliaceae. 105.
Classis XVIII. Gynandrae. 107.
701110 LXVI. Orchideae. 107.

ζ . ,. Ι, 2, ὗ ,ῙΔΧνΙὲῙρᾈῃοερξιξὶὲειλα 116.

Classis XIX. Scitamineae. 117.
Ordo LXVIII. Zingiberaceae. 118.
‚‚ LXIX. Cannaceae. 121.
‚‚ LXX. Musaceae. 122.

Classis XX. Fluviale‘ss. 124.
Ordo LXXI. Najadeae.‘124.

* Lemnaceae. 126.
Classis XXI. 'Spad2·essorae. 126.
’ Ordo LXXII. Aroideae. 127.

...„ LXXIII. Typl1aceae. 131.
‚‚ LXXIV. Pandaneae. 132.

Classis XXII. Pr2·n'mpes.133.
Ordo LXXV. Palmae. 134.

Sectio V. Acramphibrya. 138.

Cohors Ι. (ἓγηιηοερεϊῃιειθ. 138.

Classis XXIII. Comferae. 138.
ord& Lxxvlss capressineae. 138.
,‚ Lxxvn. Abietineae.140.

’ - ‚‚ Lxxvm. Taxineae.144.
· „ LXXIX. Gnetaceae. 146.

Cohors II. Apetalaes147.

Classis XXIV. Peperitae. 147.
Ordo LXXX. Chloramhaeeae. 147.
,, LXXX1.Pjperaceae. 149.
,, Lxxxn. s'aurureae. 152.

Classis XXV. Aquatieae. 153. Ἴ

. ordo LXXXIII. Ceratophylleae.

= 153.
’ „ LXXXIV. callitrichineae.
· v 154.
,, Lxxxvfflodostemmeae.

154.

