726

 

Jonsonia Aa. n. 5556. Kayea Wan. n. 5449.
Jonthlaspi Tournef. n.4877.cc. Keerlia DC. n. 2355.
Josepha Fe. Fl. n. 2008. Keimadracon Bench. n.3638. a.
dosephia Knighc et Sol. ιι. 5 Keiria Bowd. ιι. 6865.

2158. Keithia Benth. ιι. 3620.

dosephinia Verte. n. 4181. Keunetlya l'enc. n. 6641.
,lossinia Cornua. n. 6316. ιι. [θ’. Keutia Blnm. ιι. 172}-
Jovgllana Ruit etth. ιι. 3881. v51<entia ulum. n. 4713. c.
J0v1barba DC. ιι. 4623. b. Kentranthus Neela. ιι. 6185.

 

ἐὲἷξξῗέῑῠζξῖξηό '2'0115257' }{e¹¹t¹]⁰P}²-yll¹¹l¹{! Necle. ιι. 2847.
Juanulloa unoiz 'effPm‘m n. 3862. ΙζὲῧξιιΙἙείἓῘξῆανΐῖεῇ.11723116.
ᾖῑᾱῖἓῗίῗιέλἉΒὰῙῇ ΙΞ-ὖέἶὶῖῧι ΚΘιΣι-ιιιῑΙι·ιιε.Ι,υηι-. ιι. 1369.

J nbula Πιιιιιυιϊ. ⁸n. 471²& a. {gnrssggffigffiyggay n¹ 157353637·
Jucunda Cham. ιι. 6230. Kermesia Emil. n, 5262 a
Jiirgensia ὅφιν. n· 5329. Kernera Meailc. n. 4882. b'.
JL'GLANDEAE p. 596. Kernera Willd. ιι. 1660.
sug-landites Sternb. ιι. 589ῗ. Kerneria DI'o'nclz. ιι. 2541.
,juglans Lina. n. 2890. Kerria DC. ιι. 6390.
Juliana Llav. et Lex. ιι.6033. Ketmia Toum. n. 5277.
Julieta Leschen. ιι. 4282. Keulia Molin. ιι. 2036. c. ¹
JULlFLORAE p, 156, Keurva Forslc. ιι. 1711.
Julocroton Mart. ιι. 5828. Khaya Α· Jnss. ¹¹- 5550·
JUNCACEAE p· 74· Kjbara ,En‘st n. 2016.
Juncago 'foul-n· n· 1039. l(!batalla Don. n. 3430.
juncaria Clas. ιι. 5214. K!¹’‘³¹“²,Ad“⁷l³· Π· 4995·f·
51:233: 3222122÷2³135.÷;.z¹2..”..⁶.2.⁶:⁵;.

Jundzillia Andr-z. n. 4932. Kielbal Ad‘WS· Π· 8ΟῙ·”(“·
,Ιιιῐιςειιιιῆιιιιίἑι ΠίΙῑεη. ιι. 473. ΚῙΘῙΠΙΕῩΒΙἯ Μ’· Ζ· ¹¹· 5419·

ι]ΗΝ(ΜΚΜΑΝΝ[ΑΟΕΑΕ Ρ, Kierschlegeria Spaclz. n.

6125. b.

-Juffsshansia Gmel· n, 4577, Kiesera Reinw. n. 6654.
Junuia Giirtn. n. 6311. Kiesel'ifl Nee& Π· 5417·
Jungia Linn.f. ιι. 2954. Kib'elia QG· P· 4173.-
anagia stlb'ncle. ιι. 3597. h. Ῑξξὶὲθῌᾶΐῑθ LGn. ¹¹· ³⁰32·
Juniperites Brongn. n. 1814. I{'”{¹³ R· ΒΤ· {¹¹1⁰57·
Juniperus Lina. ιι. 1789. ΙΣῙᾸ (im-(DEAE. P· 76· ,
,hu-inea Cass. n„ 2898, ngstoma Gray. ιι. 4634. z.
Jussiaea Linn. n. 6109. Kinkina Adans. ιι. 3274.
Jussievia Housc. n. 5807. l({¹'g}1nelia JIISS. n· 5849·
Justicia Nees. ιι. 4089. K1ss= E. n. 5425. b.

Knaibelia JV. ιι. 5268.
Κ. Kittelia Reichenb. ιι. 3065.
Kixia Rhoan. 3430.
Kadsura Jnss. n, 4731, Klaprothia szch. ιι. 5113.

Kadua Cham. etSclzl. ιι.3240. i. KlflSffl Cas-⁵⁸· ¹1- 2897· C·
Kageneckia Ruiz et Ραυ. ιι. Klausea Cic-³3· 11· 2897·
6396. Kleinhovla Linn. ιι. 5335.
Kahiria Forslc. n. 2200. Kleinia Jacq. 11. 2582.
Kalanehoe' Adans. n. 4616. Kleinia Jqss. n. 2600.
Kalbfussia Scltulz. ιι. 3001. Kleinia LGn. ¹1· 2809-

ΚειΙθιιεΙιοὲἑ Ham. n, 4616, Klotzschia Clmm. ιι. 4381.
Kali Toum. ιι. 1944. Kluckia Andrz. ιι. 4906. a.
Kallias DC. n. 2506, b, Klugia Schleclzt. n. 4142.
Kallstriimia Scep. n. 6031. Knapr F. Bauer n. 4141.
Kalmia Limz. ιι. 4339. Knappffa szth. n. 746. ,
Kalosanthes Haw. n. 4615. b. Kllffllssa COHIC- n· 2193.
Kimpferia Linn. n. 1624. Knautia Linn. ιι. 2193. (ι.
KampmanniaRafin. n.5872. d. Kuaeiffia Spach. n. 6115. 8.
Kampzia Nees. ιι. 6291. Knemia Lour. ιι. 4707.
Kanahia R. Br. n, 3471, Knightia R. Br. ιι. 2151.

Kamlelial‘Vigkt etArn. n.6100. Kniphssfifl ΠῙὸΙῑθῘῑ- u. 1114-
Κειιιῑι-ειιιι Thomas. ιι. 3359. Knorrea ΠΙος. et Sess. n.5937.

Kantuffa Bruc. ιι. 6796. Knowltonia salisb. n. 4775.
KaramyschewiaFisch. etMey. Knoxia Linn. n. 3134.

ιι. 3243„ Koanophyllum Arrud. p. 2514.
Karatas Pluma. n. 1300. Kobresia lVin. ιι. 962.
Karelinia Less. n. 2402. Kochia Roth. ιι. 1928.
Karpatnn Raf. p. 282. Kochia R. Br. n. 1927.
Karstenia G'o‘pp. ιι. 6822775. Koeberlinia Zucc. n. 5670.
Karwinskia Zucc. n. 5723. Koelera Willd. ιι. 5080. “
Kataxera E. ιι. 6216. c. Koeleria Pers. ιι. 889.
Kaulfussia Blum. ιι. 667. ΚοθΙΙεά Βὶνία. ιι. 4788.
Kaulfussia Nees. ιι. 2341. Koellia ΠΙόηεῘι. ιι. 3605. b.

Koelpinia Pau. n. 2971.
Koelreutera Hedw. ιι. 556.
Koelreutera IVIm-r. n. 5261.
Koelreuteria Laaem. ιι. 5622.
Koenigia Cmnm. ιι. 5345.
Koenigia Linn. ιι. 1985.
Kohautia lCham. et Schleclac.
n. 3240. 1.
KohlrauschiaKunth. n. 5244h.
Kolbea Scltlecht. n. 1077.
Kolbia Palis. n. 5105.
Kolleria Pnesl. ιι. 5166. ιι.
Kolowratia Presl. ιι. 1640.
Koniga Atlans. n. 4870.

Koniga R. Br. n. 4870. ’

Κοοιι Giirtn. n. 5621.

Kopsia Blum. ιι. 3390.

Kopsia Dnmort. n. 4183. a.
Kondellestris Arrud. ιι. 4115.
Kos-aria Forslc. n. p. 165.
Kosteletzkya Presl. n. 5276.
Kotschya Endl. ιι. 6607.
Krameria Lb'ffl. 11. 5656..
Krapfia DC. n. 4783. b.
KrascheninikoviaGiild.n.1911.

² Krascheninikovia Turcz. ιι.

ς)
Κῗᾶιῗῗίιιῑα leaf. n. 6671

Krebsia Eclcl. et Zeyh. ιι.6490.
Kreysigia steichb. ιι. 1079.
Krigia Sclzreb. ιι. 2981.
Krockeria Nec-lc. n. 4717. J
Krokeria M'cmch. ιι, 6514. ιι.
Krubera Hoffm. ιι. 4450. ’

Kruegeria Neclc. n. 6803. b.
Krenospermum Lehm. mawff.
Kugaja DC. ιι. 2582. c.

Kugia Hert. p. 686. 30. ’

Kuhlia Kuntlz. n. 5074.
Kuhlia Rei‘nw. ιι. 3367.
Kuhnia Linn. n. 2268.
Kuhnistra Lam. n. 6522. b.
Kumara Medik. n. 1115. d.
Kumhaya Endl. ιι. 3305. b.
Kundmannia Scopol. n. 4426.
Kunthia Dennsc. ιι. 5938.
Kunthia H. et B. ιι. 1722.
Kunzea Reiz-hb. n. 6303. c.
Kunzea Spr. ιι. 6380.
Κιιιϊὶιιιίθ. Wull. n. 5692.
Kutchubaea Fisch. n. 3312.
Kyberia Neclc. ιι. 2348. u.
Kydia Roxb. n. 5353.
Kyllingia Linn. ιι. 1003. h.
Kyrtauthus Gmel. n. 3308.

Ia.

Labatia Scap. n. 5705.
Labatia Swartz. n. 4236.
LABIATAE p. 305.
Labichea Gaud. ιι. 6782.
Labillardiera R. Sch. ιι.5668. ‘
Lablab Adam. ιι. 6677.
Labordia Gaud. ιι. 3363.
Lahourdonneia Boj. p. 361.
Lahradia svwed. ιι. 6665.
Labrella Fries. ιι. 362.
Laburnum DC. n. 6505. c.
Lacara Spr. n. 6789.

Lacaris Hamilt. ιι. 5972. b.
Lacathea Salz'sb. ιι. 5424. b.
Lacellia DC. ιι. 2865. Α. β. 2.
Βασερεςίεε. H. Β. Κ. ιι. 5703.Ἴ
Lachanodes Dc. ιι. 2818.
hacheualia ἅπερ. ιι. 1124.

