Spermolepis Raf. ιι. 4399.
Spermomorphia Linls. n.281. d.
Spermophylla Nede. ιι. 2626.
Spernloptera DC. ιι. 2671. e.
Sphaeelaria Lyngb. ιι. 72.
Sphacele Bench. ιι. 3651..
Sphacelia Leveill. p. 13. d.
sphaeralcaea St. Hil. ιι. 5272.
Sphaeraugium Presl. n. 3058.

[b. ·
Sphaeranthus Vaill. n. 2395.
Sphaerella Sommerf. ιι. 28.
Sphaeria Huller. ιι. 394.
διὲιέῧιίιίἰοιὼοιιιιιι Desv. ιι.
ι’) .
Sphaeriomorphium Linlc.n.384.
Sphaerolobus Tode. ιι. 337.
Sphaerocapnos DC. ιι. 4843.
Sphaerocarpa schum. n. 315.b.
Sphaerocarpaea Griseb. n.
3550. b.
Sphaerocarpus Michel. ιι. 455.
Sphaerocarya Wall. ιι, 2079.
Sphaerocephalus Lag. ιι. 2949.

Sphaerochloa Palis. ιι. 1022. (ι.
Sphaeroclinium DC. ιι.2669. b.
Sphaerococca DC. ιι. 5619.
Sphaerococcus stac-leh. ιι. 94.
Sphae1·0,‹.rona Linlc. ιι. 47.
Sphaerolobium Smilla. n.6437.
Sphaeroma DC. ιι. 5272.
Sphaeromorphaea DC. n.2703.
Sphaeromphale Reichb. ιι. 151.
Sphaeronema Fries. ιι. 368.
Sphaerophoron Pers. n. 159.
Sphaerophysa Dc. ιι. 6569.
Sphaeroplea Ag. ιι. 47.
Sphaeroplethia Duby. ιι. 147.
Sphaeropteris Bernlz. n. 653.
Sphaeropteris R. Br. ιι. 649.
Sphaerosacme Wall. n. 5526.
Sphaerosporium Sele-w. n. 193.

Sphaerostemma Blum. ιι. 4732.
Sphaerostephanus J. S. ιι. ⁶03}-
Sphaerostigma Sering. 11. 6113.
Sphaerotele Presz. ιι. 1280.
Sphaerothallia Nees. ιι. 166.
8μ1ιῇθιὌῒΙιθειι Glmm. ιι. 3939.
Sphaerotheca Desv. n. 182. c.
Sphaerothyrium W'allr. n.382.
Sphaerotilus Kic'cz. n. 38.
Sphaerozyga Ag. ιι. 39.
SPHAGNACEAE p. 30.
Sphagnites Endl. ιι. 600. a.
Sphagnum Dill. n. 476.
Sphalanthus Jack. ιι. 6090.
Sphallerocarpus Bess. n.4509.
Sphenandra Benth. ιι. 3967.
Sphenantha Schrad. n. 5145.
Sphenella Kic'tz. n. 2.
Sphenocarpus Rich. ιι. 6083.
Spheuoclea ὃᾶν-ιη. ιι. 3092.
Sphenodesme Jaclc. ιι. 3715.
Sphenogyne R. Br. ιι. 2626.
Sphenophora sz. n. 5.
Spheuophylium Brougn. n.
692.
Sphenopteris Brongn. ιι. 676.
Sphenopus Trin ιι. 899. α.
Sphenostylis Ε. Mey, n. 6678.
Sphenntoma R. Br. ιι. 4293.
Sphitbctgrostigma Sele. n.
169 . .
Sphinctolobium Vog. n. 6714.
SphinctosporiumKunze.n.364.
Sphinettina Fries. ιι. 364.

754

 

Sphing3um E. Moy. ιι. 6485.
Sphondylium Toum. ιι. 4477.
Sphondylococcnm M. ιι. 3712.
Sphondylophyllum T. et A.
Gr. ιι. 6135. α.
διὲἓέὄοεμειἮιιιιιι Ρ. et E. ιι.
Spica Beneh. ιι. 3585. b.
Spicaria Benaeh. n. 3583. b.
spicillaria A. Rich. ιι. 3289.
δμὶςιιΙειθει Lindl. ιι. 159ἱὲ.
Spicularia Chen. n. 404. a.
Spieulafia Pers. ιι. 227. (l.
Spielr'nannia Guss. ιι. 4396.
Spielmannia Med. ιι. 3694.
Spiesia Necte. ιι. 6572.
Spigelia Linn. ιι. 336ῑῖ..
δμίἰειοιοιι Cass. ιι. 2871. s.
Spilanthes Jacq. ιι. 2553.
Spilanthus Liuu. ιι. 2553.
Spilocaea Fries. ιι. 188.
Spinaeia Toum. ιι. 1915.
Spinifex Lina. n. 791.
Spinularia Reuss. ιι. 111.
Spiracantha II. B. K. ιι. 2235.
Spiradielis Blum. ιι. 3243.
Spiraea Lina. ιι. 6391.
Spiraearia Ser. ιι. 6391. b.
Spiralepis Dan. n. 2740.
Spiranthera St. Hit. ιι. 5988.
Spin-anthera Hoolc. ιι. 5667. ·
Spiranthes L. C. R. ιι. 1547.
δμίιῂειεῒίιςιιιῆ Heric. n. 1305.
Spiridens Nees. ιι. 593.
Spirocarpaea DC. n. 5315. a. β.
Spirocarpos Ser. ιι. 6507. b.
Spirodela Schleid. ιι. 1663.
Spirogyra Linlc. n. 54. c.
Spironema Lindl. ιι. 103}.
Spi‘yoospermum Tleozcars. n.
4)ss .
Spirostylis Presl. n. 4586. n.
Spitzelia Schultz. ιι. 2999.
Spixia Leandr. ιι. 5880.
Spixia Sela-aule. n. 2207.
S'plachnidium Grev. n. 118.
Splaehnum Lina. ιι. 503.
8ρ1ῑίιιοΙιιιιιιιιΥεθε Cord. ιι. 288.
Spla'nehnonema Gray. ιι. 394.
Spodjopogon Tria. ιι. 951.
Spondias Lime. n. 5920.
Spomlioides Smeathm. ιι. 5949.
8Ριιιιᾶγ1ιιιιώῆ Presl. n. 1195.
δοιιᾱῩΙεὶεῐιιιιιι T. et A. Gr. n.
6135. .
Sponclylocladium Mart. ιι. 228.
Spongodium Lamoe. n. 81.
Spongostemma R. ιι. 9165. b.

Spumaria Pers. ιι. 319.
Spyridium Fenzl. ιι. 5741.
Spyris ‘sm-g. n. 105. a.
Squamaria DC. ιι 172. Α.
Squamaria Hall. ιι. 4188.
Staavia Tlmnb. ιι.’4599.
Stachyanthus DC. n. 2229.
διᾶςΙιγσΙιιὙειιιιι qu. n.6S34. b.
[Stachydotypus l). n. 3650. c.
:staehygynamh-um Br. n. 696. c.
Stachylidium Linlc. n. 228.
..Stachymacris A. H. ιι. 3626. c.
Stachymorpha (lech. ιι. 5248. (1.
Stachyobotrys B. ιι. 3679. e.
stachyotypus B. ιι. 3650. e.

Sta'chys Linn. ιι. 3650.
Stachytarpheta Vulcl. ιι.3685.(ι.
Stachyurus S. et Z. n. 5699.
§tm-khmlsia Lamse. n. 120. ι’.
Stackhousia Smich. ιι. 5763.
8ΤΑ (JKHOUSIACEAE p.585.
Stadmannia Lam. n. 5614.
Staehelina Cass. ιι. 2858. α.
Staehelina DC. ιι. 2858. (ι.
ξιιιοΙιεΙίιιει Hall. ιι. 4013. u.
staelia Clmm. ιι. 3129.
Stagmaria Jaclc. ιι. 5912.
Stalagmites DIm-r. n. 5444.
Stammarium Willd. ιι. 2251. b
Stanhopea Hoolc. ιι. 1421.
stanleya Nutt. n. 4916.
Stapelia Haw. ιι. 3524. a.
Stapelia Linn. ιι. 3524.
Stapeltonia E. u. 3524. α.
Staphylea L. n. 5672.

STAPHYLEACEAE p. 573.
διεψΙιἹγΙοιὶειιᾶιοιι Toum. n.
staphysagria DC. n. 4796. d. ’
Starbia Theman. n. 4000. ,
Starkea JVin. ιι. 2245. b.
Starkia Jnss. n. 2245. b.
statice Toum. n. 2172.
Stauntonia Dc. ιι. 4701.
Stauracanthus Linlc. ιι. 6496.
Stauranthera Benth. n. 4142.
Staurastrum Meyen. n. 19.
Staurogeton uciche». n.166}. b.
Staurngyne Wall. n. 4103.

Staurnphora Willd. n. 4166. ·
Sta111·ospe1·mumThonn. ιι.3127.
Stechmannia DC. n. 2857.
Steenhammera R. n. 3760.
Steffensia (ἕδρᾳ). ιι. 68116.
Steffensia Krenth. n. 1821.f.
Stegania R. Br. n. 624. b.
Steganotropis Lehm. ιι. 6638.
Stegia Fries. ιι. 382.

SpongotrichumNees,n. 2317. c. Stegia Μῆηςῇ, ῃ, 5269, 0,

Sponia Comm. n. 1852.
ὃμοιβιιιὶοιιοιιιιι Desm. n. 218.

Sporidesmium Grev. ιι. 186.
Sporisorium Ehrenb. n. 208.
Sporobolus R. ΒΤ. ιι. 809.
81)(ιιόβθιι1ιιιίυιιι Chen. ιι. 224. a.
Sporo'cephalum Chev. n. 227. a.
Sporochnus Agr. n. 111.
Sporocybe Fri‘es3n. 241.
Sp01·0desn1imn Lmlc. ιι. 186.
Sporodinia Liulc. ιι. 229.
Sporophleum Nees. n. 231. α.
Sporotheca Corda. n. 384.
Sporotrichum Linlc. n. 223.
Sprekelia Heist. u. 1273. d.
Sprengelia Smith. n. 4288.
Sprengelia Schulc. n. 5344.

Stegilla Reiclzh. ιι. 382.
Stegionepeta Benth. ιι. 3636. c.
Stegnogramma Blum. n. 603.
Stegonotus Cass. n. 2830.
Stegosia Lonr. n. 927. b.
SteRnheilia Dec. n. 3453.
Steiractis Dc. ιι. 2379.
Steirocgma DC. ιι. 2758. c. e.,
2930. .
Steirodiscus Lm. ιι. 2675.
Steiroglossa DC. n. 2654.
Steirostsspna Dc. n. 2758. d. 1
Stelechospermum Blum. ιι.

Ξιῗιῗξξεοιγε Ε. n. 1597. b.
stelephurus Adam. n. 750.

Stelis swartz. ιι. 1325.

