760 Α

{Tnbuiifera G'me‘l. ιι. 306. e.
1.;'1'U13[;L1[‹·1.0RAE p. 322.
'Tubulina Pers. n. 306. c.

Ι ’,ΓιιΙιιιι-οἰιιίει Fries. ιι. 216.
Tnla Adam. ιι. 3242.

'tristegis Nees. ιι. 776.
Tristellareia leomers. n. 557
Tristcmma dass. ιι. 6216.
Tristemou Kl. ιι. 4296. α.
Tristomon Rasin. n. 1038.
Tristerix Marc. ιι. 4586. m.
Tristicha Thanar& ιι. 1835.
Τι’ἰεῒίυΙιίε ΕΙιν. ιι. 558.
Tritflmitlium It'ndl. ιι. 3073. b.
'friteleia Hoolc. ιι. 1107.
Tritheca W. et A. ιι. 6146. (ι.
Trithrinax DIart. ιι. 1760.
Triticum Linn. ιι. 913.
Tritonia Ker. ιι. 1114.
Tritomanthe Linlc. n. 1114. ΤΠμδ sz. n· 305⁸..
Tritoniium Linlc. n. 1114. Tupeia ela. et ›Sc-hl. ιι. 4585.
Tritomopteris A. less. ιι. 5564. ι’ Tupeicava Pis. ιι. 3973,
Tupelo Atlans. ιι. 2086.
Tupistra Ker. ιι. 1190.
Turbinaria Lama: ιι. 121. ὂ.
‘Tui-bitti Tausch. ιι. 4441.
anczaninowia DC. ιι. 2304.
Tui-genia Hoff'm. ιι. 4502.
Τιιιᾙοςθει Ηαιυ. ιι. 4610. e.
Turia Forslc. ιι. 5134.
Turnera Plum. ιι. 5056.
TURNERACEAE p. 475.
Trochantha Bung. ιι. 3529- Tui-pinia H. et B. ιι. 2904,
Trochera Rich. ιι. 736. Tul-pini& LI· et L· n, 2220, b·
Trochetia DC. ιι. 5351. Turpinia Pers. ιι. 6595.
Trochiscanthqs Koch. ιι. 4439. Turpinia thfin. ιι. 5905. e.
'Pi-ochiscia Kutz. n. 21. Turpinia penc- n, 5071·
Trochocarpa R. Ην. ιι. 4276. 'summa Lilm· n· 5519.
Trochodemlron S.etz.u.4744. Turrem Fl- ΡΙ· Ρ. 686- 55·
Trochoseris P. et Ε, ιι. 3018.
Trollius Limz. ιι. 4787.
'frambetta Atlans. n. 430.
Tromm··s‹10rfs1a DIart. ιι. 1955.
'Promotriche Hnw. ιι. 3524. e.
Tromsdorfiia Blum. n. 4136.

TROPAEOLEAE p. (ιιι.

, Tulipifera Herm. ιι. 4740.
Tullia thw. ιι. 3605. α.

'Tulostoma Pers. n. 332.
Tuna Dmm. 5161.
Tunica Scap. ιι. 5244. c.

Tritonia Ker. n. 1242.
Triulnfetta Ga'rtn. ιι. 5372. α.
'rriumfetta Plum. ιι. 5372.
'frixago L. et H. ιι. 3650. e.
'frixam δίει). ιι. 4013. b.
Trixidium DC. n. 2162. c.
'frixis Ρ. Br. n. 2960.

Trixis Mitclz. ιι. 6137.

Trixis Swarcz. ιι. 2462. b.
Trizeuxis Limll. 11. 1402.

 

Tun-ritis Dill. ιι. 4853.
Tul-senia Cass. ιι. 2410.
Tussaca thfin. ιι. 1559.

Tussacia Reichb. n. 4163.
:fuissilqgo Τυιινη. ιι. 2288.
Τι-οιιιιςοίυιι· Lina. 1¹· 6063. {35123211323’ 3⁷¹⁵ ἔτ’ ἣ.3ιῗῗ’13’884.
ΤιὀΡΙιιῗ Pfssr· ¹1· 187l; Tylanthus Reiss. n. 5739.
Tropidla Lmdl. ιι. 1565. Tyllm„a Don. n· 2921· e,
TropidocarquHook· n. 4907· Tylochilus Neos. ιι. 1444.
Tropjdolepis Ίαηδθῇ· ¹¹· 2294· Tylodiscus DC. n. 2790. c.
Trotula Comm. ιι. 6174. c.
Troximon Bon. n. 3022. Α. 2-
'Proximon GJZrtn. ιι. 2982. Tylostylis Blum. n. 1390.
Troximon n'utt. ιι. 303‘1‘. Tylotaea 'sog5 n. 6789, h,
Tl·ujasso{² Ll‘ll’· &Le-2¹· ⁰0⁶S95· Tymp'anis Tode ιι. 380. ,
Truncaria DC· n. 6182. Typalia Dennst. ιι. 5972.f.

Tylophora R. Br. n. 3500.

Trygonanthu} E. ιι. 4586. a. β. Typha Toum· n, 1709·
Trymalium 1¹enzl3n. 5744. TYPHACEAE p· 131·
Trymfltoc‘st'cus P‘WP· ¹¹· ¹863* Tvphalea DC. ιι. 5275. u. α.

rsryocejphalon 1¹¹. ιι. 1003. ἶ).β. Τζηὼοᾶθηιᾶ Gray· n· 37·
Trypethelium ,Spreng Π· 154· Typhodium Linlc. n. 384.
Tl'YI'hel'a mum. ¹¹·„197²i‘· Typhoides Mh‘nch. n. 753.
Tl'Yl‘hi‘a LGdl. ῃ· 1⁰30· Typhonium Sclzo‘lc. n. 1677.
Trysanthus Lonr. ιι. 4355. a. 'syphula Fri-23, n· 413·
Tsehudya Dc. n. 6229. 'syrmi-ea Α, DC, n. 4222, d,
Τὲἱῐὶθῃὶᾶ Η. Π. 2528. a. a· ’.Γγγίῃιῃης Cass· n· 2880·
Tsjana Gmel. n. 1638. Tytonja Dan· n· 5001·
Tubanthera Comm. n. 5729.
Tuber Mich. n. 350.

'rubera Blum. ιι. 1493. b. ·
Tuberaria Daub. ιι. 5029. e.
Tuben-aria Spaclt. ιι. 5029. e.
Tubercularia Tode ιι. 207.
Tubercularia Tocle ιι. 424. ,
TUBEREl p 29.
Tubicaulis Cotc. ιι. ⁶3²2}- ’
Tubifera DC.-n. 2405. c.
Tubilium Cass. n. 2434. b.
Tubocytisus DC. ιι. 6505. (ι.
Tubularia Rouss. ιι. 86. a.

U.

Ubium anph. ιι. 1197.
Ucacea Cass. n. 2447.
Uei-ia Targ. ιι. 1670.
Uei-iana Willd. ιι. 3309.
Udora Nntt. ιι. 1206.
Ugena Cnv.,n..663.

Ula Rhoede ιι. 1805.
Ulantha Hoolc. ιι. 1549.’
Ulassium Rmnph. ιι. 5887.

l Tulipastrurn Spar-lt. ιι. 4737.

Τιιίοοιιηιιιέ ΙΙ. et A, ιι. 2473.

Tui-ritella C. A. May. ιι. 4854. 6.·

Tylnmium Presl. ιι. 3058. 1. bv

Uiex Linn. n.56495.
Ullna Pers. ιι. 3862.
Ullobus DC. ιι. 3192. c.
Ullucus Loz.

’ ULMACEAE

p. 501.

p. 162.
Ulmaria Tomn. ιι. 6391.
Ulmus Lina. ιι. 1850.
[ἴΙοιῐειιᾶιοιι Rhode ιι. 701.
Ulospermum Linlc. ιι. 4450.
Uota DIohr. n. 510.
Ulothrix Isiitz. ιι. 42.
Uluxia Juss. ιι. 4264.

Ulva meoe. n. 86.
ULVACEAE p. 5.
Ulvastrum DC. ιι. 86. b. ι ”
Umari Illarcgr. n. 6725.
Umbellflria Bench. n. 3583. Y.
UMBELLIFERAE p. 376.
Umbellularia Nees. ιι. 2052. d.
Umbilicaria Hoffm. n. 145.
Umbilicus DC. ιι. 4620.
Uncaria Burclz. n. 4178.
Uncaria Sclzr. n. 3280. d.
Uncinia Pers. ιι. 968.
Undina Fries. ιι. 30.

Unedo L. et H. ιι. 4325.
Ungeria Sch. E. ιι. 5317.
L'ngnadia Endl. ιι. 5640.
Unguicularia DC. ιι. 6675. d.
Unifolium Hall. ιι. 1183. α.
Uniola Lina. ιι. 902.
Unisemma Rufin. ιι. 1088. a.
Unona Linn. ιι. 4717.

Unxia Linn. ιι. 2463.
Urachne Trite. n. 794.
Uralepis DC. n. 2867. b.
Uralepis Nuce. ιι. 872.
Urananthe Gauri. n. 3528. d.
Urananthus Gris. ιι. 3547. b.
Urania Schreb. ιι. 1650.
Uraria Desv. ιι. 6610.
Uraspermum Nuct. ιι. 4515.

      
   
  

= Urceola Rooeb. ιι. 3395.

Urceolaria Arhar. ιι. 140.
Urceolaria Aclmr. ιι. 172.
Urceolaria Feuill. n. 4155.
Urceolaria Fries. n. 172. A⁴ α.
[Ti-ceolaria Herb. ιι. 1277.
Urceolaria Willd. u. 3200.
Urceolina Reichb. 11. 1277.
Urediuaria Chen. ιι. 201.
Uredo Pers. ιι. 181.

Urena Linn. ιι. 5274.

Urei·a Gaud. n. 1879. ὂ.
Urginea Sceiuh. n. 1131.
Urochloa Palis. n. 768.
Urolepis DC. ιι. 2276. b.
Uromyces Lsinlc. ιι. 181. b.
Uropetalum Ker. ιι. 1122.
Urophyllum J. et W. n. 3227.
Urospermum Juss. n. 2994.

Urostelma Bunge. n. 3469.
Ursinia Giircn. ιι. 2627.
Urtica Tourn. ιι. 1879.
URTICACEAE p. 169.
Urvillea fl. Β. Is. n. 5599.
Usnea Hoffm. ιι. 179.
Ustalia Fries. ιι. 132.
Usteria Crw. ιι. 3893.
Usteria Dennst. n. 5787.
Usteria usilld. n. 3366.
Ustilago Linlc. ιι. 181. (ι.
Usubis Burm. ιι, 5605.
Utania Don. ιι. 3367.

-Ηῒι-ἰοιιΙειιῆαὶὶιιη. ιι.“4193. ·

