111

ordo CXLVII. Hydroleaceae. 329.

,, CXLVIII. Solanaceae. 330.

‘ Desfontaineae. 336.
⁸ Retziacene. 336.

Classv‘sXXX VII. Persdnataesm .
ordo CXLIX. Scropl1ularineae.337 .

‚‚ CL. Acanthaceae. 342.
,, CLI. Bignoniaceae. 344.

„ CLII. Gesneraceae. 347.
* Crescentieae. 350.

,, CLIII. Pedalineae. 351.
,, CLIV. Orobancheae. 352.
,, CLV. Utricularieae. 354.

Classis XXX VIII. Petulantlaeae.

355.

Ordo CLVI. PrImqlaceae. 355.

‚, CLVII. Myrsineae. 358.
n Aegicereae. 360.

,, CLVIII. saporaceae. 360.
,, CLIX. Ebenaceae. 362.

⁷ „ CLX. styraceae. 364.

‘ Napoleoneae. 365.
’ Moutabeae. 365.ι
, * Columelliaceae. ¹366.

Classis XXXIX. Bae‘cornes. 366.
ordo CLXI. Epacrideae. 366.

,, CLXII. Ericaceae. 368.

* Diapensiaceae. 373.
‘¹ Pyrolaceae. 374.
* Monotropeae. 374.

Cohors IV. Dialypetalae. 375.

Classis XL. Dv'scantfiae. 375.
ordo cffxm. Umbelliferae. 376.!
„ CLXIV. Araliaceae. 392.

‚, CLXV. Ampelideae. 394.
‚, CLXVI. Corneae. 396.
‚‚ CLXVII. Loranthaceae. 398.

‚‚ CLXanJlamamelideae.400.

,7, CLXIX. Bruniaceae. 401.
* Grubbiaceae. 403.
* Helwingiaceae. 403.

Classis XLI. Corne'eulatae. 404.

ordo CLXX. Crassqlaceae. 404. ,

* Francoaceae. 406.
* Cephaloteae. 407.

.. CLXXI. saxifragaceae. 407.
* Rousseaceaex. 411.

* Brexiaeeae. 411.

’ ordo chx11.mbesiaceae. 412.

Classis XLII. Polycarpz'cae. 414.
Ordo CLXXIII. Menispermaceae.
414.
,, CLXXIV. LardiZabaleae.
‚‚ CLXXV. Myriffliceae. 418.

„ CLXXVI. Anonaceae. 421.
* Eupomatieae. 425.

‚, CLXXVII.Schizandraceae.

, 425.
,, CLXXVIII. Magnoliaceae.426.
„· , CLXXIX. Dilleniaceae. 430.
,, CLXXX. Ranunculaceae.

433.
,, CLXXXI. Berberideae. 439.

Classis XLIII. Rhoeades. 441.
⁷ Ordo CLXXXII. Papaveraceae.
442.
· ,, CLXXXIII. Crucifetae. 447.
,, CLXXXIV. capparideae. 455.
,, CLXXXV. Resedaceae. 457.
‚, CLXXXVI. Datisceae. 459.

Classis XLIV. Nelumbia. 46⁰.

Ordo CLXXXVII. Nymphaeaceae.

460.
* ,Sarracenieaffi 463.

‚, CLXXXVIII. cabombeae. 463.
“ ,, CLxxxlx.Ne1umboneae.
’ ’ 464.

’ Classis XLV. Pariecales. 466.

Ordo CXC. cistineae. 466.

2 υ CXCI. Droseraceae. 467.
* Parnassieae. 469.

⁷ ‚, CXCII. Violarieae. 469.
‚‚ CXCIII. sauvagesieae. 472.

,, CXCIV. Frankeniaceae. 474.
⁴ * Fouquieraceae. 475.

‚, CXCV. 'rumeraceaffl 475.
‚‚ CXCVI. Samydeae. 477.

‚, CXCVII. Bixaceae. 478.
* Pangiaceae. 480.

,‚ CXCVIII. Homalineae. 480.
,, CXCIX. Passifloreae. 481.

‚, CC. Malesherbiaceae. Α
484 .

