752

scorpssurus Litm· n· 6584· - Selenogyne Cass. ιι. 2710. b. Sessaea R. et P. n. 3869?

Scorpius LOJJSI- n. 65³4-- Selinoides DC. n. 4462. e. Sestochilus K. et H. n. 1353.
Scorpius Mouch. ιι. 6500. Selinum Gilua, n.4462. a. sesuvium Linn. ιι. 5170.
Scorzonerafliun. ιι. 2997. Selinum Hoffm. n.=4454. Semi-ia Palis. ιι. 781. (ι.
Seni-zoneronles DI. n. 2990· d· Selliera Cat). ιι. 3042. Sethia Knneh. n. 5597. b.
Scotanum Atlans. ιι. 4785. Sellignea Bury. ιι. 609. Seutera lteichb ιι. 3473.
§cotia Tlnmb. ιι. 6785. κ Selloa ΙΙ. Β. Κ. ιι. 2549. Seven-inin Tener. ιι. 511ῗ.
§cota-3³. Do. ιι. 6484.- Se110a Spreng. n. 2360. Scyrum-ia Peersh. n. 3995.
§cottia R. Br. ιι. ⁰43⁸: senuvia Roth, ,1,6146, a, Shakna Boj. n. 5291.
8006181·ιῆ {Ioula} ιι. 000: Sellowia Roth, n, 5204, Shalloninm Rafin. ιι. 4323. c.
5οι·ι1.ςιεειζι].]1 . ιι. 5201. *Semarfllaria st, et Ρ, ῃ, 3603, Simu-ia Forst. ιι. 2221.
8ςι·(ὼιεειι·ιει Cass. n.281l. XIV. ι Semecarpus Linu- n· 5917. sheffieldfa [φης. ῃ, 4215,

Scropbularia Tonrn. ιι. 3883. {Semeiandffl H· et B· n.. 6120, Shepherdia [Vult. ιι, 2113,
.,SCROPHULARINEAEp.j33‘1.¹Se,„e;.,„0t15 Sslwtt, n, 6318, Sherardia Dill. ιι. 3104.

 

Scuria Rnfirz. n. 957. Semonvillea Gay, n, 5259, Shorea stoa-b. ιι. 5395.
Scurrula G. Dan. n. 4586. sempervivum Lgnn· n· 4523· Shringata Jon. ιι. 6150. ¹
scutellaria Linn. ιι. 3626. Senacia comm· n· 5001· Shutereia Chois. ιι. 3799.
Scutia Gomon. ιι. 5724. Senacia Lam. ῃ. 5680, Shuteria JV. et A. ιι. 6652.
Scutis Comm. ιι. 5724. Senatum-a final, n, 4736, ShuttleworthiaMeisu. ιι.368ῗ.
Scutula Lour. n. 6296. Senebiera pair„ n· 4975, Siagonanthus P. et E. ιι. 1409.
Scy-balium Sch. et E. ιι. 720. Senecfllffs θήκη, ῃ, 2738, Siagonarrhen DIart. ιι. 35834.
Scyl'hflefl C· B· PT· ”25421· Senecio Linn. ιι. 2811. Sialodes‘ E. et Z. ιι. 5166.
SCJ'i'hifflfflffls D‘W· Π· ³¹¹5· Seneciotypus D. n. 2811. I. α. Sihbahlia Linn. n. 6367.
8οΥΡΙΠΡῘῙΟΙἭι θἰΊίἰ· ¹¹· 3¹¹2· Senega DC. ιι. 5647.f. Sibi Jx'iimpf. ιι. 6164. ιι.
Scyphofllix Thonars. ιι. 643. SenkenbergiaFl ns n 493⁰f Sibia DC. ιι. 6164. ιι.
Scyphogyne Brongn. n. 4296. fisfflma Toum n '673'1 ⁹ '¹' ‘ ¹ Sibouratia Thomcrs. ιι. 4227.
Scyphophorus Dc. n. 168. α. ἶς’ρηῃθῠρῆᾶ N‘ed'c n 6054 Sibthorpia Linn. n. 3975.
Scytala Ε· ffl- ¹¹· ‘2927- h. 'Soura DC n 5286 ’ ’“ “ 8ἰ881ἱιιιιι P. Br. n. 5701..
Scytalia Giirtn. n. 5617. §dumea ''Vl-jhs n '5q80 Sicelnm P. Ην. ιι. 3291.
Scytalis E. M. ιι. 6675. :ge ‚edonium Li'nlc' n* 2i7 Sickingia lfVilld. p. 275.
Scytbymenia Ag. ιι. 36. ¹50¹›tas Lern„ n 46‘09‘ ' Sickmannia Nees. n. 991.
Scytodium Vogel. ιι. 6803. c. ‘Se'l'foria Fri-35⁰ n 1'9'9 Sickorea Corda ιι. 474.
Scytonema Ag. ιι. 45. 861)ῐ’05μο1.ἰῃῃ1“ 'Cohlmn ⁰32 Sicydinm Schleclat. p. 491.
Scytophyllum E. et Z. n. 5688. ἰ §eka ias Lina n ¹533 ‘ ” ” Sicyoides Toum. n. 5146.
scytopteris Presl. ιι. 617. c. *Serapias Pers‘n ‘1553' Sicyos Linn. ιι. 5146.
Scytosi'phon Ag. ιι, 112. sesag Adam. ‘n '445 ⁰ Sida szth. ιι. 5289.
Scytothalia Greo. ιι. 120. c. seranus GEs-‘n‘ n 24¹0 siam-anthus Fras. ιι. 2381. b.'
Seaforthia R. Br. n. 1730. §estana schism* Π· 5600· sideritis Lina. n. 3655. ι
Sabaea R. ΒΤ. ιι. 3558. ’ςωξοεέη us Ne‘es ’n 2310 Siderodendron Schr. ιι. 3171.
Sebastiania liert. ιι. 2562. ὲ ,· 3 ¹1³1Fmil n 3'089 b Sidet-oxyloides Jacq. ιι. 3171.
Sebastiailia Sor. ιι. 5771. δὲξξὲἓιὰζωῶῃ 'DC'H 27'40'f siden-oxylon Bzsrm. n. 4577.
sebestena Giirtn. n. 3738. ὂ. gerim} ‘lass‘ n 28'71' V “⁰ ⁶ Sideroxylou Lanu. ιι. 4235.,=
Sebifera Lour. ιι. 2059. 'Seridioides ῥεῖ Π· ἓέῃ· ee Siehera Gay. ιι. 2852.
Sebipira Marc. ιι. 6749. Sem-,gia Gay· ,L 5322 ' ⁶ Siebera Reichb. ιι. 4366.
Sebophom Nec-lc. n. 4706. seringia spr- n· 5533: Siebera Schrml. ιι. 5227. 4.
secale Limz. ιι. 914. Seffiffia Rafin. p· 251. 13· Siebefia Spreng. ιι, 1509.
Secamone R. Br- ῐι- 3441· Sel-501a Cass. n, 2985, siegesbeckia Gron. n. 2550. a.
seclfium P· ΒΤ· ¹¹· 5¹47· Seriola Giirtn n 2987 Siegesbeckia Lina. ιι. 2451.
Sssfflfidaca L· ¹¹· 5⁶2⁰· kSeriphida Lesb. ιι. 2694. b. Sieg'lissgist Ber-nh. Π· 871- ‘l- ’
secm'idaffl T‘m‘rn· ¹¹· ⁰589· Seriphidium Bess. ιι. 2694 ὁ SissVffl'Sia 'Vism- ¹¹· ⁰335·
Securissera DC. ιι. 6589. Seripffium Le„- n· 2761⁸ ’ ” Sigillaria Brongn. n. 68213.
Securilla Per-5· n· 6589· Sel-35 Les-5, n· 2909· Sigillaria Rafin. n. 118³. b.
seem-{nega C?⁷'‘⁷'¹· ¹¹· 53⁶4· Seris Willd. n. 2925. Sigmella Kiitz. p· 2-
secunnega Lmdl· ¹¹· 58⁰3· Sei-issa Gomm. ιι. 3117. Sllflus Bes-⁹· ¹¹- 4444·

Sfflldffissa Ss- et H· ¹¹· 373⁸· Serjanja Fl. Fl. p. 686. 51. Silenanthe Fenzl. n. 5246. b. λ
Sedgwwklfl '³⁰²9‘Z· ¹¹· 49⁶· Serjania Plum. n. 5600. Silene Lina. n. 5248-
Sffllss'Wffilfffl Gnff. Π· 4³93· SERPENTARIAE υ, 2η, Siler Mbnch. ιι. 4492.

sedum [317111. ῃ· 4622· Serpentium-ia Gray. ιι. 54. (ι. Siler SCOI'· ¹¹· 4435·
Seetzessla R· Bs- ¹1· 6042· Sel. icula Lina u. (3136 Siliqua Tam-n. n. 6809.
δθὲθεῃῗηᾶπῆῖηρε· ¹¹¹-15l‘ Serpillum ΒεηίΙι. ιι. 3610. Ι) Siliqual'la Gr‘ly‘ Π· 120·f·
SegOPtl'!a I'Tflffl· ¹¹· ‚¹³.1· Sei-{inlaria Fries. ιι. 306. b. ⁶ Siliqnaria Forslc. n. 5985. b.
Sefflflel'ffi [10])ῐῖ- ¹¹· 02⁰3· Sem-aea clm· n· 5230, Siliquaria R. Rr. ιι. 4985.
Seialia Kosf. n. 5394. b· Sel-raria lgm-m· n· 2125· siliquastrum Tonrn. n. 6750.
seifffllum Nees· ¹¹· 2⁰3· b· Serratula DC. ιι. 2897. Silphium Linn. n. 2474.
Se1r0coccus Grev. ιι. 120. d. Sermffia Gum- n· 1323. Silvia ΡΙ, Fl, ῃ, 3990,

sekra Ad‘l'ls· ¹¹· 496· Sem-uria salisb. ιι. 2126. Silybnm ram. ιι. 2878.
SELAGINEAE 1¹· 31⁶· Sel-salisia R.. Ην. ιι. 4237. Simuba ΛΜΗ· ¹1· 5964·
Selaginella Palis. n. 696. e. Serturnera Marc. ῃ, 1958, a, Simaruba Anbl. n. 5963.
SELAGlNES' p. 45. Sesamella Reichb. ιι. 5013. 8ΙΜΑΚΠΒΑΟΕΑΕ p. 606.·
Selaginites Brongn. n. 698. Sesanmides Toum. n. 5013. Simblocline DC. n. 2335.
Selugo H. et G. ιι. 696. ιι. Sesamopteris Endl. ιι. 4103. Simblum Klotzsch. 11. 358. ὸ.
Selago Linn. n. 3731. sesamum Lina. n. 4105. Simbuleta Forslc. n. 3890.
Selenaea Nicsclz. n. 19. Sesban Poir. n. 6551. Simira Art-bl. n. 3149.

Selenia Nuce. u. 5884. Sesbania Pers. ιι. 6551. Simocheilus Klotzsch. n.
Selenocarpaea DC. n. 4978. c. Seseli Linn. ιι. 443οἿ 4302. c.

Selenocoelge DC. ιι. 2181. α. Sesleria Ani. n. 875. Simochilus Benbh. 1114302.

